############################################################################
#               Programme de gestion de projet pour UNIX.                  *
#                                                                          *
#       Ce fichier de commande permet de gerer les projets par lancement   *
#   de l'utilitaire make.                                                  *
#                                                                          *
#   BUT de ce FICHIER 'makefile':                                          *
#   ------------------------------                                         *
#        Ce fichier permet de construire l'application exemple_relecture   *
#                                                                          *
#   RESTRICTIONS :                                                         *
#   -------------                                                          *
#         - Ce makefile a ete construit pour pouvoir separer les fichiers  *
#   dans des repertoires differents organises comme suit :                 *
#                                                                          *
#   Racine                                                                 *
#     |                                                                    *
#     |---->sources         contient les fichiers source                   *
#     |                                                                    *
#     |---->include         contient les fichiers include                  *
#     |                                                                    *
#     |---->version_lib     contient les fichiers objets et la             *
#                           librairie libgan_tape.a                        *
#     |                                                                    *
#     |---->version_exe     contient les fichiers executables              *
#                                                                          *
#   Cette organisation permet de generer des repertoires differents en     *
# fonction des machines cibles, en particulier lorsqu'on partage des zones *
# disque par NFS. Voir les macros en debut de makefile pour parametrer     *
# cette configuration, en particulier : RACINE et VERSION                  *
#                                                                          *
#   Vous pouvez choisir votre compilateur C prefere avec la macro CC       *
#                                                                          *
#                                                                          *
############################################################################
#
#  
###########################################################################
# 
#            ***    ***   ***      ***   ***   ***      *** 
#            ***    ***   ****     ***   ***    ***    *** 
#            ***    ***   *****    ***           ***  *** 
#            ***    ***   ******   ***   ***      ****** 
#            ***    ***   *** ***  ***   ***       **** 
#            ***    ***   ***  *** ***   ***       **** 
#            ***    ***   ***   ******   ***      ******  
#            ***    ***   ***    *****   ***     ***  *** 
#             *********   ***     ****   ***    ***    *** 
#               *******   ***      ***   ***   ***      *** 
#
############################################################################ 
#
#
DEBUG = -g -w
#
# ***************************************************************************
#	Version sun
# Attention, sur sun pour linker avec un programme fortran, utiliser f77
# au lieu de cc pour resoudre les bibliotheques fortran
# *************************************************************************** 
#Definition de la racine du projet
RACINE = ./

LIBDIR = $(RACINE)$(VERSION)_lib/
EXEDIR = $(RACINE)$(VERSION)_exe/
SRCDIR = $(RACINE)sources/
INCDIR = $(RACINE)include/
LIB_GANTAPE = $(LIBDIR)libgan_tape.so

EXTRA_LIBS = 
# flags for versions using RFIO or Xrootd to open and read files
CC_OPTS = -c -I$(INCDIR)
ifeq ($(MAKE_GANTAPE_RFIO),yes)
CC_OPTS = -DCCIN2P3_RFIO -c -I$(INCDIR) -I/usr/local/include
endif
ifeq ($(MAKE_GANTAPE_XRD),yes)
	CC_OPTS = -DCCIN2P3_XRD -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 \
	-D_REENTRANT -c -I$(INCDIR) 
ifeq ($(shell expr $(ROOT_VERSION_CODE) \< $(ROOT_v5_20_00)),1)
	CC_OPTS += -DOLD_XRDPOSIXEXTERN
endif
endif
CC_OPTS += -fPIC

# Pour simplifier les commandes, le nom du compilateur est fourni en macro
#sous le nom COMPILAT suivant le systeme utilise. 

# Sur certaines SUN, il est preferable d'utiliser gcc ( pb de compilation )
CC = $(COMPILAT) $(CFLAGS) $(CC_OPTS) -o $@
LD = $(LINK) -o $@

LIBOBJETS = $(LIBDIR)gan_tape_erreur.o \
	$(LIBDIR)gan_tape_alloc.o \
	$(LIBDIR)gan_tape_mount.o \
	$(LIBDIR)gan_tape_file.o \
	$(LIBDIR)gan_tape_test.o \
	$(LIBDIR)gan_acq_swap_buf.o \
	$(LIBDIR)acq_mt_fct_ganil.o \
	$(LIBDIR)acq_ebyedat_get_next_event.o \
	$(LIBDIR)rd_evstr.o \
	$(LIBDIR)s_evctrl.o\
	$(LIBDIR)gan_tape_get_parametres.o\
	$(LIBDIR)dump.o\
	$(LIBDIR)fonc_spectra.o 


all :  	$(LIB_GANTAPE)

#
#=====================================================================
#
#               Gan_tape library
#
#=====================================================================
$(LIB_GANTAPE) : $(LIBOBJETS)
	g++ -shared $^ $(EXTRA_LIBS) -o $@

$(LIBDIR)gan_tape_erreur.o : $(SRCDIR)gan_tape_erreur.c \
				$(INCDIR)GEN_TYPE.H \
				$(INCDIR)gan_tape_erreur.h
	$(CC) $(DEBUG) $(SRCDIR)gan_tape_erreur.c

$(LIBDIR)gan_tape_alloc.o :  $(SRCDIR)gan_tape_alloc.c \
				$(INCDIR)gan_tape_param.h \
				$(INCDIR)gan_tape_general.h \
				$(INCDIR)gan_tape_alloc.h \
				$(INCDIR)gan_tape_test.h \
				$(INCDIR)gan_tape_erreur.h
	$(CC) $(DEBUG) $(SRCDIR)gan_tape_alloc.c  


$(LIBDIR)gan_tape_mount.o :  $(SRCDIR)gan_tape_mount.c \
				$(INCDIR)gan_tape_general.h \
				$(INCDIR)gan_tape_mount.h \
				$(INCDIR)gan_tape_test.h \
				$(INCDIR)gan_tape_erreur.h       
	$(CC) $(DEBUG) $(SRCDIR)gan_tape_mount.c  


$(LIBDIR)gan_tape_file.o :  $(SRCDIR)gan_tape_file.c \
				$(INCDIR)gan_tape_file.h \
				$(INCDIR)gan_tape_test.h \
				$(INCDIR)gan_tape_general.h \
				$(INCDIR)GEN_TYPE.H \
				$(INCDIR)gan_acq_buf.h \
				$(INCDIR)gan_acq_swap_buf.h \
				$(INCDIR)gan_tape_erreur.h       
	$(CC) $(DEBUG) $(SRCDIR)gan_tape_file.c  


$(LIBDIR)gan_tape_test.o :  $(SRCDIR)gan_tape_test.c \
				$(INCDIR)gan_tape_test.h \
				$(INCDIR)gan_tape_general.h \
				$(INCDIR)gan_tape_erreur.h       
	$(CC) $(DEBUG) $(SRCDIR)gan_tape_test.c  

$(LIBDIR)gan_acq_swap_buf.o : $(SRCDIR)gan_acq_swap_buf.c \
				$(INCDIR)gan_tape_param.h \
				$(INCDIR)GEN_TYPE.H \
				$(INCDIR)gan_acq_buf.h \
				$(INCDIR)gan_acq_swap_buf.h \
				$(INCDIR)gan_tape_erreur.h 
	$(CC) $(DEBUG) $(SRCDIR)gan_acq_swap_buf.c

$(LIBDIR)acq_mt_fct_ganil.o : $(SRCDIR)acq_mt_fct_ganil.c \
				$(INCDIR)GEN_TYPE.H \
				$(INCDIR)gan_tape_general.h \
				$(INCDIR)gan_tape_file.h \
				$(INCDIR)acq_mt_fct_ganil.h \
				$(INCDIR)gan_tape_erreur.h 
	$(CC) $(DEBUG) $(SRCDIR)acq_mt_fct_ganil.c                             

$(LIBDIR)acq_ebyedat_get_next_event.o : $(SRCDIR)acq_ebyedat_get_next_event.c \
                                $(INCDIR)GEN_TYPE.H \
				$(INCDIR)STR_EVT.H \
				$(INCDIR)gan_acq_buf.h\
				$(INCDIR)acq_ebyedat_get_next_event.h
	$(CC) $(DEBUG) $(SRCDIR)acq_ebyedat_get_next_event.c                             

#pour question de linkage, il faut compiler rd_evstr comme du 'C'
$(LIBDIR)rd_evstr.o : $(SRCDIR)rd_evstr.c \
			$(INCDIR)GEN_TYPE.H \
			$(INCDIR)ERR_GAN.H \
			$(INCDIR)STR_EVT.H 
	gcc $(CFLAGS) $(CC_OPTS) -o $@ $(DEBUG) $(SRCDIR)rd_evstr.c

#pour question de linkage, il faut compiler s_evctrl comme du 'C'
$(LIBDIR)s_evctrl.o : $(SRCDIR)s_evctrl.c \
			$(INCDIR)GEN_TYPE.H \
			$(INCDIR)ERR_GAN.H \
			$(INCDIR)STR_EVT.H \
			$(INCDIR)EQUIPDES.H 
	gcc $(CFLAGS) $(CC_OPTS) -o $@ $(DEBUG) $(SRCDIR)s_evctrl.c

$(LIBDIR)gan_tape_get_parametres.o : $(SRCDIR)gan_tape_get_parametres.c \
			$(INCDIR)gan_tape_get_parametres.h \
			$(INCDIR)gan_tape_param.h
	$(CC) $(DEBUG) $(SRCDIR)gan_tape_get_parametres.c    

$(LIBDIR)dump.o : $(SRCDIR)dump.c
	$(CC) $(DEBUG) $(SRCDIR)dump.c

$(LIBDIR)fonc_spectra.o : $(SRCDIR)fonc_spectra.c \
				$(INCDIR)GEN_TYPE.H \
				$(INCDIR)gan_acq_buf.h \
				$(INCDIR)gan_acq_swap_buf.h \
				$(INCDIR)def_spectre.h 
	$(CC) $(DEBUG) $(SRCDIR)fonc_spectra.c
