############################################################################
#               Programme de gestion de projet pour VMS.                   *
#                                                                          *
#       Ce fichier de commande permet de gerer les projets par lancement   *
#   de l'utilitaire mms.                                                   *
#                                                                          *
#   BUT de ce FICHIER 'makefile':                                          *
#   ------------------------------                                         *
#        Ce fichier permet de construire l'application exemple_relecture   *
#                                                                          *
#   RESTRICTIONS :                                                         *
#   -------------                                                          *
#         - Ce makefile a ete construit pour pouvoir separer les fichiers  *
#   dans des repertoires differents organises comme suit :                 *
#                                                                          *
#   Racine                                                                 *
#     |                                                                    *
#     |---->sources         contient les fichiers source                   *
#     |                                                                    *
#     |---->include         contient les fichiers include                  *
#     |                                                                    *
#     |---->version_lib     contient les fichiers objets                   *
#     |                                                                    *
#     |---->version_exe     contient les fichiers executables              *
#                                                                          *
#   Cette organisation permet de generer des repertoires differents en     *
# fonction des machines cibles, en particulier lorsqu'on partage des zones *
# disque par NFS. Voir les macros en debut de makefile pour parametrer     *
# cette configuration, en particulier : RACINE et VERSION                  *
#                                                                          *
#   Vous pouvez choisir votre compilateur C prefere avec la macro CC       *
#                                                                          *
#                                                                          *
############################################################################
#
#  
###########################################################################
# 
#               ***    ***   ***         ***     *******
#               ***    ***   ****       ****    *********
#               ***    ***   *****     *****   ***  
#               ***    ***   ******   ******   ***
#               ***    ***   *** ******* ***    *******
#               ***    ***   ***  *****  ***     *******
#               ***    ***   ***   ***   ***          ***
#               ***    ***   ***         ***          ***
#                ********    ***         ***    ********
#                  ****      ***         ***     ******
#
############################################################################ 
#
#DEBUG = /debug             
#
#Definition de la racine du projet
RACINE = [.

#definition du prefixe pour repertoires lib et exe
#VERSION = vms_vax
#VERSION est fourni en 'macro' a mms.

LIBDIR = $(RACINE)$(VERSION)_lib]
EXEDIR = $(RACINE)$(VERSION)_exe]
SRCDIR = $(RACINE)sources]
INCDIR = $(RACINE)include]

CC = cc /decc/prefix=all /nomember /Include=($(INCDIR),acquis_erreur) /obj= $@
LD = link /notrace/exe=$@
FOR = for/obj= $@


OBJETS = $(LIBDIR)gan_tape_erreur.o \
 $(LIBDIR)gan_tape_alloc.o \
 $(LIBDIR)gan_tape_mount.o \
 $(LIBDIR)gan_tape_file.o \
 $(LIBDIR)gan_tape_test.o \
 $(LIBDIR)gan_acq_swap_buf.o \
 $(LIBDIR)acq_mt_fct_ganil.o \
 $(LIBDIR)acq_mt_mes_fonctions.o \
 $(LIBDIR)acq_ebyedat_get_next_event.o \
 $(LIBDIR)rd_evstr.o \
 $(LIBDIR)s_evctrl.o \
 $(LIBDIR)mon_traitement.o \
 $(LIBDIR)gan_tape_get_parametres.o \
 $(LIBDIR)dump.o\
 $(LIBDIR)fonc_spectra.o\
 $(LIBDIR)acq_codes_erreur.obj

all : 	$(EXEDIR)exemple_relecture.exe \
	$(EXEDIR)acq_mt_tape_test.exe
	$pu/keep=1 [...]

$(EXEDIR)exemple_relecture.exe : $(LIBDIR)exemple_relecture.o $(OBJETS)
	$(LD) $(DEBUG) $(LIBDIR)exemple_relecture.o, $(LIBDIR)gan_tape_erreur.o, \
	$(LIBDIR)gan_tape_alloc.o, \
	$(LIBDIR)gan_tape_mount.o, \
	$(LIBDIR)gan_tape_file.o, \
	$(LIBDIR)gan_tape_test.o, \
	$(LIBDIR)gan_acq_swap_buf.o, \
	$(LIBDIR)acq_mt_fct_ganil.o, \
	$(LIBDIR)acq_mt_mes_fonctions.o, \
        $(LIBDIR)acq_ebyedat_get_next_event.o, \
	$(LIBDIR)rd_evstr.o, \
	$(LIBDIR)s_evctrl.o, \
	$(LIBDIR)mon_traitement.o, \
	$(LIBDIR)gan_tape_get_parametres.o, \
	$(LIBDIR)dump.o,\
	$(LIBDIR)acq_codes_erreur.obj


$(EXEDIR)acq_mt_tape_test.exe : $(LIBDIR)acq_mt_tape_test.o $(OBJETS)
	$(LD) $(DEBUG) $(LIBDIR)acq_mt_tape_test.o , $(LIBDIR)gan_tape_erreur.o, \
	$(LIBDIR)gan_tape_alloc.o, \
	$(LIBDIR)gan_tape_mount.o, \
	$(LIBDIR)gan_tape_file.o, \
	$(LIBDIR)gan_tape_test.o, \
	$(LIBDIR)gan_acq_swap_buf.o, \
	$(LIBDIR)acq_mt_fct_ganil.o, \
	$(LIBDIR)acq_mt_mes_fonctions.o, \
	$(LIBDIR)rd_evstr.o, \
	$(LIBDIR)s_evctrl.o, \
	$(LIBDIR)mon_traitement.o, \
	$(LIBDIR)gan_tape_get_parametres.o, \
	$(LIBDIR)dump.o,\
	$(LIBDIR)acq_codes_erreur.obj


# Ici, on cree les fichiers .obj et .h d'erreurs
$(LIBINC)acq_codes_erreur.obj, $(INCDIR)acq_codes_erreur.h : -
		$(INCDIR)acq_codes_erreur.msg
	message /obj=$(LIBDIR)acq_codes_erreur.obj -
	/LIST=$(INCDIR)acq_codes_erreur.lis $(INCDIR)acq_codes_erreur.msg
        save_dir = f$directory()
        set def $(INCDIR)
	@codes_erreur acq_codes_erreur.lis
        pu/keep=1
        set def 'save_dir 
# Et voila, c'est fini


#$(LIBDIR)test_bandes.o : $(SRCDIR)test_bandes.c \
#			    $(INCDIR)gan_tape_param.h \
#			    $(INCDIR)gan_tape_general.h
#	$(CC) $(DEBUG) $(SRCDIR)test_bandes.c


$(LIBDIR)exemple_relecture.o : $(SRCDIR)exemple_relecture.c \
				$(INCDIR)gan_tape_param.h \
				$(INCDIR)gan_tape_general.h \
				$(INCDIR)GEN_TYPE.H \
				$(INCDIR)gan_acq_buf.h \
				$(INCDIR)gan_tape_alloc.h \
				$(INCDIR)gan_tape_mount.h \
				$(INCDIR)gan_tape_file.h \
				$(INCDIR)gan_tape_test.h \
				$(INCDIR)acq_mt_fct_ganil.h \
				$(INCDIR)acq_mt_mes_fonctions.h \
				$(INCDIR)acq_ebyedat_get_next_event.h\
				$(INCDIR)gan_tape_erreur.h \
                                $(INCDIR)acq_codes_erreur.h
	$(CC) $(DEBUG) $(SRCDIR)exemple_relecture.c 


$(LIBDIR)acq_mt_tape_test.o : $(SRCDIR)acq_mt_tape_test.c \
				$(INCDIR)gan_tape_param.h \
				$(INCDIR)gan_tape_general.h \
				$(INCDIR)GEN_TYPE.H \
				$(INCDIR)gan_acq_buf.h \
				$(INCDIR)gan_tape_alloc.h \
				$(INCDIR)gan_tape_mount.h \
				$(INCDIR)gan_tape_file.h \
				$(INCDIR)gan_tape_test.h \
				$(INCDIR)acq_mt_fct_ganil.h \
				$(INCDIR)acq_mt_mes_fonctions.h \
				$(INCDIR)gan_tape_erreur.h \
                                $(INCDIR)acq_codes_erreur.h
	$(CC) $(DEBUG) $(SRCDIR)acq_mt_tape_test.c


$(LIBDIR)gan_tape_erreur.o : $(SRCDIR)gan_tape_erreur.c \
				$(INCDIR)GEN_TYPE.H \
				$(INCDIR)gan_tape_erreur.h \
                                $(INCDIR)acq_codes_erreur.h
	$(CC) $(DEBUG) $(SRCDIR)gan_tape_erreur.c

$(LIBDIR)gan_tape_alloc.o : $(SRCDIR)gan_tape_alloc.c \
				$(INCDIR)gan_tape_param.h \
				$(INCDIR)gan_tape_general.h \
				$(INCDIR)gan_tape_alloc.h \
				$(INCDIR)gan_tape_test.h \
				$(INCDIR)gan_tape_erreur.h \
                                $(INCDIR)acq_codes_erreur.h
	$(CC) $(DEBUG) $(SRCDIR)gan_tape_alloc.c  


$(LIBDIR)gan_tape_mount.o :  $(SRCDIR)gan_tape_mount.c \
				$(INCDIR)gan_tape_general.h \
				$(INCDIR)gan_tape_mount.h \
				$(INCDIR)gan_tape_test.h \
				$(INCDIR)gan_tape_erreur.h \
                                $(INCDIR)acq_codes_erreur.h
	$(CC) $(DEBUG) $(SRCDIR)gan_tape_mount.c  


$(LIBDIR)gan_tape_file.o :  $(SRCDIR)gan_tape_file.c \
				$(INCDIR)gan_tape_file.h \
				$(INCDIR)gan_tape_test.h \
				$(INCDIR)gan_tape_general.h \
				$(INCDIR)GEN_TYPE.H \
				$(INCDIR)gan_acq_buf.h \
				$(INCDIR)gan_acq_swap_buf.h \
				$(INCDIR)gan_tape_erreur.h \
                                $(INCDIR)acq_codes_erreur.h
	$(CC) $(DEBUG) $(SRCDIR)gan_tape_file.c  


$(LIBDIR)gan_tape_test.o :  $(SRCDIR)gan_tape_test.c \
				$(INCDIR)gan_tape_test.h \
				$(INCDIR)gan_tape_general.h \
				$(INCDIR)gan_tape_erreur.h  \
                                $(INCDIR)acq_codes_erreur.h
	$(CC) $(DEBUG) $(SRCDIR)gan_tape_test.c  

$(LIBDIR)gan_acq_swap_buf.o : $(SRCDIR)gan_acq_swap_buf.c \
				$(INCDIR)gan_tape_param.h \
				$(INCDIR)GEN_TYPE.H \
				$(INCDIR)gan_acq_buf.h \
				$(INCDIR)gan_acq_swap_buf.h \
				$(INCDIR)gan_tape_erreur.h  \
                                $(INCDIR)acq_codes_erreur.h
	$(CC) $(DEBUG) $(SRCDIR)gan_acq_swap_buf.c

$(LIBDIR)acq_mt_fct_ganil.o : $(SRCDIR)acq_mt_fct_ganil.c \
				$(INCDIR)GEN_TYPE.H \
				$(INCDIR)gan_tape_general.h \
				$(INCDIR)gan_tape_file.h \
				$(INCDIR)acq_mt_fct_ganil.h \
				$(INCDIR)gan_tape_erreur.h  \
                                $(INCDIR)acq_codes_erreur.h
	$(CC) $(DEBUG) $(SRCDIR)acq_mt_fct_ganil.c                             

$(LIBDIR)acq_mt_mes_fonctions.o : $(SRCDIR)acq_mt_mes_fonctions.c \
	 			$(INCDIR)GEN_TYPE.H \
				$(INCDIR)STR_EVT.H \
			    	$(INCDIR)gan_acq_buf.h \
				$(INCDIR)acq_mt_mes_fonctions.h \
				$(INCDIR)acq_mt_fct_ganil.h
	$(CC) $(DEBUG) $(SRCDIR)acq_mt_mes_fonctions.c

$(LIBDIR)acq_ebyedat_get_next_event.o : $(SRCDIR)acq_ebyedat_get_next_event.c \
                                $(INCDIR)GEN_TYPE.H \
				$(INCDIR)STR_EVT.H \
				$(INCDIR)gan_acq_buf.h\
				$(INCDIR)acq_ebyedat_get_next_event.h
	$(CC) $(DEBUG) $(SRCDIR)acq_ebyedat_get_next_event.c                             

$(LIBDIR)rd_evstr.o : $(SRCDIR)rd_evstr.c \
			$(INCDIR)GEN_TYPE.H \
			$(INCDIR)ERR_GAN.H \
			$(INCDIR)STR_EVT.H 
	$(CC) $(DEBUG) $(SRCDIR)rd_evstr.c

$(LIBDIR)s_evctrl.o : $(SRCDIR)s_evctrl.c \
			$(INCDIR)GEN_TYPE.H \
			$(INCDIR)ERR_GAN.H \
			$(INCDIR)STR_EVT.H \
			$(INCDIR)EQUIPDES.H 
	$(CC) $(DEBUG) $(SRCDIR)s_evctrl.c


$(LIBDIR)gan_tape_get_parametres.o : $(SRCDIR)gan_tape_get_parametres.c \
			$(INCDIR)gan_tape_get_parametres.h \
			$(INCDIR)gan_tape_param.h
	$(CC) $(DEBUG) $(SRCDIR)gan_tape_get_parametres.c    

$(LIBDIR)dump.o : $(SRCDIR)dump.c
	$(CC) $(DEBUG) $(SRCDIR)dump.c

$(LIBDIR)fonc_spectra.o : $(SRCDIR)fonc_spectra.c \
				$(INCDIR)GEN_TYPE.H \
				$(INCDIR)gan_acq_buf.h \
				$(INCDIR)gan_acq_swap_buf.h \
				$(INCDIR)def_spectre.h 
	$(CC) $(DEBUG) $(SRCDIR)fonc_spectra.c


#======================================================================
#
#                             Users functions
#
#======================================================================


#$(LIBDIR)mon_traitement.o : $(SRCDIR)mon_traitement.c \
#			$(INCDIR)GEN_TYPE.H \
#			$(INCDIR)STR_EVT.H \
#			$(INCDIR)gan_acq_buf.h\
#			$(INCDIR)gan_tape_erreur.h \
#                        $(INCDIR)acq_codes_erreur.h
#	$(CC) $(DEBUG) $(SRCDIR)mon_traitement.c 
#$(LIBDIR)mon_traitement.o : $(SRCDIR)mon_traitement.for
#	$(FOR) $(DEBUG) $(SRCDIR)mon_traitement.for

include makefile.unix_$(MAKEEXTENSION)




