# Systems.dat file written by KVINDRADB_e475s::WriteSystemsFile on Thu Apr  2 12:32:14 2009
+78Kr + 40Ca 5.5 A.MeV
78 36 40 20 5.5
Target: 1 0
40Ca 1
Runs: 2 4-68

+Piedestaux ChIo/Si
Runs: 70 354

+Piedestaux CsI
Runs: 71-72 355

+Automates
Runs: 73-81 356-367

+82Kr + 40Ca 5.5 A.MeV
82 36 40 20 5.5
Target: 1 0
40Ca 1
Runs: 82-135

+75Kr12+ + 40Ca 5.5 A.MeV
75 36 40 20 5.5
Target: 1 0
40Ca 1
Runs: 136-163

+75Kr13+ + 40Ca 5.5 A.MeV
75 36 40 20 5.5
Target: 1 0
40Ca 1
Runs: 164-274 276-295 297-321 330-352

+Cosmiques
Runs: 322-329 368-381

+Source alpha
Runs: 383 385-407

