INNER.DMOD: 2
DETECTOR: CI_0201
#coordinates of front of detector in mm (huguet)
INNER.A.X: -34.620
INNER.A.Y: -8.759
INNER.A.Z: 653.978
INNER.B.X: -34.620
INNER.B.Y: 8.759
INNER.B.Z: 653.978 
INNER.C.X: -77.050
INNER.C.Y: 20.128
INNER.C.Z: 650.134 
INNER.D.X: -77.050
INNER.D.Y: -20.128
INNER.D.Z: 650.134
#theoretical geometry
THETAMIN:  3.000
THETAMAX:  7.000
PHIZERO:  30.000
NDETS:     12
#material for frame
FRAME.MATERIAL: Al
#structure of detector with thickness in cm, pressure in torr
LAYERS: 3
LAYER.1.MATERIAL: Myl
LAYER.1.THICK: 0.00025
LAYER.2.MATERIAL: C3F8
LAYER.2.THICK: 5.0
LAYER.2.PRESSURE: 37.5031
LAYER.3.MATERIAL: Myl
LAYER.3.THICK: 0.00025
#active layer: TGeoVolume must have name of detector
ACTIVELAYER: 2
