INNER.DMOD: 2
DETECTOR: CI_0601
#coordinates of front of detector in mm (huguet)
INNER.A.X: -59.372
INNER.A.Y: -15.391
INNER.A.Z: 242.255
INNER.B.X: -59.372
INNER.B.Y: 15.391
INNER.B.Z: 242.255 
INNER.C.X: -108.716
INNER.C.Y: 28.613
INNER.C.Z: 223.156 
INNER.D.X: -108.716
INNER.D.Y: -28.613
INNER.D.Z: 223.156
#theoretical geometry
THETAMIN:  14.000
THETAMAX:  27.000
PHIZERO:  30.000
NDETS:     12
#material for frame
FRAME.MATERIAL: Al
#structure of detector with thickness in cm, pressure in torr
LAYERS: 3
LAYER.1.MATERIAL: Myl
LAYER.1.THICK: 0.00025
LAYER.2.MATERIAL: C3F8
LAYER.2.THICK: 5.0
LAYER.2.PRESSURE: 22.5019
LAYER.3.MATERIAL: Myl
LAYER.3.THICK: 0.00025
#active layer: TGeoVolume must have name of detector
ACTIVELAYER: 2
