INNER.DMOD: 2
DETECTOR: CI_0401
#coordinates of front of detector in mm (huguet)
INNER.A.X: -46.801
INNER.A.Y: -12.023
INNER.A.Z: 381.871
INNER.B.X: -46.801
INNER.B.Y: 12.023
INNER.B.Z: 381.871 
INNER.C.X: -88.983
INNER.C.Y: 23.325
INNER.C.Z: 373.777 
INNER.D.X: -88.983
INNER.D.Y: -23.325
INNER.D.Z: 373.777
#theoretical geometry
THETAMIN:  7.000
THETAMAX:  14.000
PHIZERO:  30.000
NDETS:     12
#material for frame
FRAME.MATERIAL: Al
#structure of detector with thickness in cm, pressure in torr
LAYERS: 3
LAYER.1.MATERIAL: Myl
LAYER.1.THICK: 0.00025
LAYER.2.MATERIAL: C3F8
LAYER.2.THICK: 5.0
LAYER.2.PRESSURE: 37.5031
LAYER.3.MATERIAL: Myl
LAYER.3.THICK: 0.00025
#active layer: TGeoVolume must have name of detector
ACTIVELAYER: 2
