INNER.DMOD: 2
DETECTOR: CI_0801
#coordinates of front of detector in mm (huguet)
INNER.A.X: -47.421
INNER.A.Y: -12.189
INNER.A.Z: 92.728
INNER.B.X: -47.421
INNER.B.Y: 12.189
INNER.B.Z: 92.728
INNER.C.X: -71.369
INNER.C.Y: 18.606
INNER.C.Z: 74.607
INNER.D.X: -71.369
INNER.D.Y: -18.606
INNER.D.Z: 74.607
#theoretical geometry
THETAMIN:  27.000
THETAMAX:  45.000
PHIZERO:  30.000
NDETS:     12
#material for frame
FRAME.MATERIAL: Al
#structure of detector with thickness in cm, pressure in torr
LAYERS: 3
LAYER.1.MATERIAL: Myl
LAYER.1.THICK: 0.00025
LAYER.2.MATERIAL: C3F8
LAYER.2.THICK: 5.0
LAYER.2.PRESSURE: 22.5019
LAYER.3.MATERIAL: Myl
LAYER.3.THICK: 0.00025
#active layer: TGeoVolume must have name of detector
ACTIVELAYER: 2
