INNER.DMOD: 3
DETECTOR: CI_1301
#coordinates of front of detector in mm (huguet)
INNER.A.X: -97.007
INNER.A.Y: -39.641
INNER.A.Z: -4.4
INNER.B.X: -97.007
INNER.B.Y: 39.641
INNER.B.Z: -4.4
INNER.C.X: -91.34
INNER.C.Y: 37.293
INNER.C.Z: -35.447
INNER.D.X: -91.34
INNER.D.Y: -37.293
INNER.D.Z: -35.447
#theoretical geometry
THETAMIN:  90.000
THETAMAX:  110.000
PHIZERO:  45.000
NDETS:     8
#material for frame
FRAME.MATERIAL: Al
#structure of detector with thickness in cm, pressure in torr
LAYERS: 3
LAYER.1.MATERIAL: Myl
LAYER.1.THICK: 0.00025
LAYER.2.MATERIAL: C3F8
LAYER.2.THICK: 5.0
LAYER.2.PRESSURE: 22.5019
LAYER.3.MATERIAL: Myl
LAYER.3.THICK: 0.00025
#active layer: TGeoVolume must have name of detector
ACTIVELAYER: 2
