INNER.DMOD: 2
DETECTOR: CI_1401
#coordinates of front of detector in mm (huguet)
INNER.A.X: -90.974
INNER.A.Y: -37.141
INNER.A.Z: -36.377
INNER.B.X: -90.974
INNER.B.Y: 37.141
INNER.B.Z: -36.377
INNER.C.X: -60.126
INNER.C.Y: 24.357
INNER.C.Z: -82.45
INNER.D.X: -60.126
INNER.D.Y: -24.357
INNER.D.Z: -82.45
#theoretical geometry
THETAMIN:  110.000
THETAMAX:  142.000
PHIZERO:  45.000
NDETS:     8
MODMAX:   16
#material for frame
FRAME.MATERIAL: Al
#structure of detector with thickness in cm, pressure in torr
LAYERS: 3
LAYER.1.MATERIAL: Myl
LAYER.1.THICK: 0.00025
LAYER.2.MATERIAL: C3F8
LAYER.2.THICK: 5.0
LAYER.2.PRESSURE: 22.5019
LAYER.3.MATERIAL: Myl
LAYER.3.THICK: 0.00025
#active layer: TGeoVolume must have name of detector
ACTIVELAYER: 2
