DETECTOR: CI_1601
#coordinates of front of detector in mm (huguet)
INNER.A.X: -59.315
INNER.A.Y: -24.028
INNER.A.Z: -83.036
INNER.B.X: -59.315
INNER.B.Y: 24.028
INNER.B.Z: -83.036
INNER.C.X: -8.968
INNER.C.Y: 3.174
INNER.C.Z: -103.909
INNER.D.X: -8.968
INNER.D.Y: -3.174
INNER.D.Z: -103.909
#theoretical geometry
THETAMIN:  142.000
THETAMAX:  176.000
PHIZERO:  45.000
NDETS:     8
MODMAX: 8
#material for frame
FRAME.MATERIAL: Al
#structure of detector with thickness in cm, pressure in torr
LAYERS: 3
LAYER.1.MATERIAL: Myl
LAYER.1.THICK: 0.00025
LAYER.2.MATERIAL: C3F8
LAYER.2.THICK: 5.0
LAYER.2.PRESSURE: 22.5019
LAYER.3.MATERIAL: Myl
LAYER.3.THICK: 0.00025
#active layer: TGeoVolume must have name of detector
ACTIVELAYER: 2
