INNER.DMOD: 2
DETECTOR: CI_1001
#coordinates of front of detector in mm (huguet)
INNER.A.X: -72.066
INNER.A.Y: -18.792
INNER.A.Z: 73.888
INNER.B.X: -72.066
INNER.B.Y: 18.792
INNER.B.Z: 73.888
INNER.C.X: -95.144
INNER.C.Y: 24.976
INNER.C.Z: 36.385
INNER.D.X: -95.144
INNER.D.Y: -24.976
INNER.D.Z: 36.385
#theoretical geometry
THETAMIN:  45.000
THETAMAX:  70.000
PHIZERO:  30.000
NDETS:     12
#material for frame
FRAME.MATERIAL: Al
#structure of detector with thickness in cm, pressure in torr
LAYERS: 3
LAYER.1.MATERIAL: Myl
LAYER.1.THICK: 0.00025
LAYER.2.MATERIAL: C3F8
LAYER.2.THICK: 5.0
LAYER.2.PRESSURE: 22.5019
LAYER.3.MATERIAL: Myl
LAYER.3.THICK: 0.00025
#active layer: TGeoVolume must have name of detector
ACTIVELAYER: 2
