INNER.DMOD: 2
DETECTOR: CI_1201
#coordinates of front of detector in mm (huguet)
INNER.A.X: -95.482
INNER.A.Y: -25.067
INNER.A.Z: 35.444
INNER.B.X: -95.482
INNER.B.Y: 25.067
INNER.B.Z: 35.444
INNER.C.X: -101.396
INNER.C.Y: 26.651
INNER.C.Z: 4.4
INNER.D.X: -101.396
INNER.D.Y: -26.651
INNER.D.Z: 4.4
#theoretical geometry
THETAMIN:  70.000
THETAMAX:  90.000
PHIZERO:  30.000
NDETS:     12
#material for frame
FRAME.MATERIAL: Al
#structure of detector with thickness in cm, pressure in torr
LAYERS: 3
LAYER.1.MATERIAL: Myl
LAYER.1.THICK: 0.00025
LAYER.2.MATERIAL: C3F8
LAYER.2.THICK: 5.0
LAYER.2.PRESSURE: 22.5019
LAYER.3.MATERIAL: Myl
LAYER.3.THICK: 0.00025
#active layer: TGeoVolume must have name of detector
ACTIVELAYER: 2
