DETECTOR: CSI_0101
# WARNING: this geometry is just a copy of the old
# NE1115 geometry for the second layer of the phoswich
#coordinates of front of detector in mm (huguet)
INNER.A.X: -43.992
INNER.A.Y: -11.372
INNER.A.Z: 1304.205
INNER.B.X: -43.992
INNER.B.Y: 11.372
INNER.B.Z: 1304.205
INNER.C.X: -65.971
INNER.C.Y: 17.261
INNER.C.Z: 1303.212
INNER.D.X: -65.971
INNER.D.Y: -17.261
INNER.D.Z: 1303.212
#theoretical geometry
THETAMIN:  2.000
THETAMAX:  3.000
PHIZERO:  30.000
NDETS:     12
MODMAX:    12
#material for frame
FRAME.MATERIAL: Al
