INNER.PADS: 1
OUTER.PADS: 2
INNER.RING: 2
OUTER.RING: 3
INNER.DMOD: 2
DETECTOR: CSI_0201
#coordinates of front of detector in mm (huguet)
INNER.A.X: -37.762
INNER.A.Y: -9.083
INNER.A.Z: 725.912
INNER.B.X: -37.762
INNER.B.Y: 9.083
INNER.B.Z:  725.912
INNER.C.X: -54.940
INNER.C.Y: 13.686
INNER.C.Z:  724.356
INNER.D.X: -54.940
INNER.D.Y: -13.686
INNER.D.Z: 724.356
+DETECTOR: CSI_0301
#coordinates of front of detector in mm (huguet)
OUTER.A.X: -55.208
OUTER.A.Y: 0.135
OUTER.A.Z: 724.332
OUTER.B.X: -55.208
OUTER.B.Y: 13.758
OUTER.B.Z:  724.332
OUTER.C.X: -85.287
OUTER.C.Y: 21.817
OUTER.C.Z:  721.608
OUTER.D.X: -85.287
OUTER.D.Y: 0.135
OUTER.D.Z: 721.608
#theoretical geometry
THETAMIN:  3.000
THETAMAX:  7.0
PHIZERO:  30.000
NDETS:     12
#material for frame
FRAME.MATERIAL: Al
#structure of detector with thickness in cm, pressure in torr
LAYERS: 2
#face d'entree evaporee avec 30 ug/cm2 d'alu
#ce qui fait 11.1 um (densite alu=2.6989 g/cm**3)
LAYER.1.MATERIAL: Al
LAYER.1.THICK: 1.11156e-03
LAYER.2.MATERIAL: CsI
LAYER.2.THICK: 13.800
#active layer: TGeoVolume must have name of detector
ACTIVELAYER: 2
