INNER.RING: 16
OUTER.RING: 17
OUTER.PADS: 1
DETECTOR: CSI_1601
#coordinates of front of detector in mm (huguet)
INNER.A.X: -106.852
INNER.A.Y: -43.139
INNER.A.Z: -150.229
INNER.B.X: -106.852
INNER.B.Y: 43.139
INNER.B.Z: -150.229
INNER.C.X: -65.756
INNER.C.Y: 26.117
INNER.C.Z: -167.304
INNER.D.X: -65.756
INNER.D.Y: -26.117
INNER.D.Z: -167.304
#coordinates of front of detector in mm (huguet)
+DETECTOR: CSI_1701
OUTER.A.X: -65.506
OUTER.A.Y: -26.013
OUTER.A.Z: -167.408
OUTER.B.X: -65.506
OUTER.B.Y: 26.013
OUTER.B.Z: -167.408
OUTER.C.X: -13.499
OUTER.C.Y: 4.471
OUTER.C.Z: -189.016
OUTER.D.X: -13.499
OUTER.D.Y: -4.471
OUTER.D.Z: -189.016
#theoretical geometry
THETAMIN:  142.0
THETAMAX:  176.0
PHIZERO:  45.000
NDETS:     8
MODMAX:   8
#material for frame
FRAME.MATERIAL: Al
#structure of detector with thickness in cm, pressure in torr
LAYERS: 2
#face d'entree evaporee avec 30 ug/cm2 d'alu
#ce qui fait 11.1 um (densite alu=2.6989 g/cm**3)
LAYER.1.MATERIAL: Al
LAYER.1.THICK: 1.11156e-03
LAYER.2.MATERIAL: CsI
LAYER.2.THICK: 5.00
#active layer: TGeoVolume must have name of detector
ACTIVELAYER: 2
