INNER.PADS: 2
OUTER.PADS: 2
INNER.RING: 10
OUTER.RING: 11
DETECTOR: CSI_1001
#coordinates of front of detector in mm (huguet)
INNER.A.X: -130.332
INNER.A.Y: 0.135
INNER.A.Z: 133.44
INNER.B.X: -130.332
INNER.B.Y: 33.592
INNER.B.Z: 133.44
INNER.C.X: -150.205
INNER.C.Y: 38.917
INNER.C.Z: 101.146
INNER.D.X: -150.205
INNER.D.Y: 0.135
INNER.D.Z: 101.146
#coordinates of front of detector in mm (huguet)
+DETECTOR: CSI_1101
OUTER.A.X: -150.347
OUTER.A.Y: 0.135
OUTER.A.Z: 100.916
OUTER.B.X: -150.347
OUTER.B.Y: 38.955
OUTER.B.Z: 100.916
OUTER.C.X: -171.905
OUTER.C.Y: 44.732
OUTER.C.Z: 65.882
OUTER.D.X: -171.905
OUTER.D.Y: 0.135
OUTER.D.Z: 65.882
#theoretical geometry
THETAMIN:  45.000
THETAMAX:  70.0
PHIZERO:  30.000
NDETS:     12
#material for frame
FRAME.MATERIAL: Al
#structure of detector with thickness in cm, pressure in torr
LAYERS: 2
#face d'entree evaporee avec 30 ug/cm2 d'alu
#ce qui fait 11.1 um (densite alu=2.6989 g/cm**3)
LAYER.1.MATERIAL: Al
LAYER.1.THICK: 1.11156e-03
LAYER.2.MATERIAL: CsI
LAYER.2.THICK: 7.60
#active layer: TGeoVolume must have name of detector
ACTIVELAYER: 2
