INNER.PADS: 2
OUTER.PADS: 2
INNER.RING: 14
OUTER.RING: 15
DETECTOR: CSI_1401
#coordinates of front of detector in mm (huguet)
INNER.A.X: -164.218
INNER.A.Y: 0.135
INNER.A.Z: -66.076
INNER.B.X: -164.218
INNER.B.Y: 66.901
INNER.B.Z: -66.076
INNER.C.X: -136.587
INNER.C.Y: 55.456
INNER.C.Z: -107.241
INNER.D.X: -136.587
INNER.D.Y: 0.135
INNER.D.Z: -107.241
#coordinates of front of detector in mm (huguet)
+DETECTOR: CSI_1501
OUTER.A.X: -136.436
OUTER.A.Y: 0.135
OUTER.A.Z: -107.465
OUTER.B.X: -136.436
OUTER.B.Y: 55.393
OUTER.B.Z: -107.465
OUTER.C.X: -108.835
OUTER.C.Y: 43.961
OUTER.C.Z: -148.584
OUTER.D.X: -108.835
OUTER.D.Y: 0.135
OUTER.D.Z: -148.584
#theoretical geometry
THETAMIN:  110.0
THETAMAX:  142.0
PHIZERO:  45.000
NDETS:     8
MODMAX: 16
#material for frame
FRAME.MATERIAL: Al
#structure of detector with thickness in cm, pressure in torr
LAYERS: 2
#face d'entree evaporee avec 30 ug/cm2 d'alu
#ce qui fait 11.1 um (densite alu=2.6989 g/cm**3)
LAYER.1.MATERIAL: Al
LAYER.1.THICK: 1.11156e-03
LAYER.2.MATERIAL: CsI
LAYER.2.THICK: 5.00
#active layer: TGeoVolume must have name of detector
ACTIVELAYER: 2
