INNER.PADS: 2
OUTER.PADS: 2
INNER.RING: 6
OUTER.RING: 7
DETECTOR: CSI_0601
#coordinates of front of detector in mm (huguet)
INNER.A.X: -76.657
INNER.A.Y: 0.135
INNER.A.Z: 311.889
INNER.B.X: -76.657
INNER.B.Y: 19.505
INNER.B.Z: 311.889
INNER.C.X: -105.572
INNER.C.Y: 27.253
INNER.C.Z: 300.696
INNER.D.X: -105.572
INNER.D.Y: 0.135
INNER.D.Z: 300.696
+DETECTOR: CSI_0701
#coordinates of front of detector in mm (huguet)
OUTER.A.X: -105.824
OUTER.A.Y: 0.135
OUTER.A.Z: 300.599
OUTER.B.X: -105.824
OUTER.B.Y: 27.32
OUTER.B.Z: 300.599
OUTER.C.X: -139.44
OUTER.C.Y: 36.328
OUTER.C.Z: 287.587
OUTER.D.X: -139.44
OUTER.D.Y: 0.135
OUTER.D.Z: 287.587
#theoretical geometry
THETAMIN:  14.000
THETAMAX:  27.0
PHIZERO:  30.000
NDETS:     12
#material for frame
FRAME.MATERIAL: Al
#structure of detector with thickness in cm, pressure in torr
LAYERS: 2
#face d'entree evaporee avec 30 ug/cm2 d'alu
#ce qui fait 11.1 um (densite alu=2.6989 g/cm**3)
LAYER.1.MATERIAL: Al
LAYER.1.THICK: 1.11156e-03
LAYER.2.MATERIAL: CsI
LAYER.2.THICK: 9.700
#active layer: TGeoVolume must have name of detector
ACTIVELAYER: 2
