INNER.PADS: 2
OUTER.PADS: 2
INNER.RING: 4
OUTER.RING: 5
DETECTOR: CSI_0401
#coordinates of front of detector in mm (huguet)
INNER.A.X: -55.276
INNER.A.Y: 0.135 
INNER.A.Z: 453.310
INNER.B.X: -55.276
INNER.B.Y: 13.776 
INNER.B.Z:  453.310
INNER.C.X: -76.382
INNER.C.Y: 19.431
INNER.C.Z:  449.260 
INNER.D.X: -76.382
INNER.D.Y: 0.135 
INNER.D.Z: 449.260
+DETECTOR: CSI_0501
#coordinates of front of detector in mm (huguet)
OUTER.A.X: -76.647
OUTER.A.Y: 0.135 
OUTER.A.Z: 449.209
OUTER.B.X: -76.647
OUTER.B.Y: 19.502
OUTER.B.Z:  449.209
OUTER.C.X: -104.931
OUTER.C.Y: 27.081
OUTER.C.Z:  443.782
OUTER.D.X: -104.931
OUTER.D.Y: 0.135
OUTER.D.Z: 443.782
#theoretical geometry
THETAMIN:  7.000
THETAMAX:  14.0
PHIZERO:  30.000
NDETS:     12
#material for frame
FRAME.MATERIAL: Al
#structure of detector with thickness in cm, pressure in torr
LAYERS: 2
#face d'entree evaporee avec 30 ug/cm2 d'alu
#ce qui fait 11.1 um (densite alu=2.6989 g/cm**3)
LAYER.1.MATERIAL: Al
LAYER.1.THICK: 1.11156e-03
LAYER.2.MATERIAL: CsI
LAYER.2.THICK: 13.800
#active layer: TGeoVolume must have name of detector
ACTIVELAYER: 2
