INNER.PADS: 3
INNER.RING: 13
INNER.MODMIN: 1
DETECTOR: CSI_1301
#coordinates of front of detector in mm (huguet)
INNER.A.X: -175.6
INNER.A.Y: 23.254
INNER.A.Z: -5.685
INNER.B.X: -175.6
INNER.B.Y: 71.616
INNER.B.Z: -5.685
INNER.C.X: -165.183
INNER.C.Y: 67.301
INNER.C.Z: -63.694
INNER.D.X: -165.183
INNER.D.Y: 21.883
INNER.D.Z: -63.694
+DETECTOR: CSI_1302
#coordinates of front of detector in mm (huguet)
OUTER.A.X: -175.6
OUTER.A.Y: -22.982
OUTER.A.Z: -5.685
OUTER.B.X: -175.6
OUTER.B.Y: 22.982
OUTER.B.Z: -5.685
OUTER.C.X: -165.183
OUTER.C.Y: 21.611
OUTER.C.Z: -63.694
OUTER.D.X: -165.183
OUTER.D.Y: -21.611
OUTER.D.Z: -63.694
#theoretical geometry
THETAMIN:  90.000
THETAMAX:  110.0
PHIZERO:  45.000
NDETS:     8
#material for frame
FRAME.MATERIAL: Al
#structure of detector with thickness in cm, pressure in torr
LAYERS: 2
#face d'entree evaporee avec 30 ug/cm2 d'alu
#ce qui fait 11.1 um (densite alu=2.6989 g/cm**3)
LAYER.1.MATERIAL: Al
LAYER.1.THICK: 1.11156e-03
LAYER.2.MATERIAL: CsI
LAYER.2.THICK: 6.00
#active layer: TGeoVolume must have name of detector
ACTIVELAYER: 2
