INNER.PADS: 2
INNER.RING: 12
DETECTOR: CSI_1201
#coordinates of front of detector in mm (huguet)
INNER.A.X: -172.652
INNER.A.Y: 0.135
INNER.A.Z: 63.951
INNER.B.X: -172.652
INNER.B.Y: 44.932
INNER.B.Z: 63.951
INNER.C.X: -183.779
INNER.C.Y: 47.913
INNER.C.Z: 4.685
INNER.D.X: -183.779
INNER.D.Y: 0.135
INNER.D.Z: 4.685
#theoretical geometry
THETAMIN:  70.000
THETAMAX:  90.0
PHIZERO:  30.000
NDETS:     12
#material for frame
FRAME.MATERIAL: Al
#structure of detector with thickness in cm, pressure in torr
LAYERS: 2
#face d'entree evaporee avec 30 ug/cm2 d'alu
#ce qui fait 11.1 um (densite alu=2.6989 g/cm**3)
LAYER.1.MATERIAL: Al
LAYER.1.THICK: 1.11156e-03
LAYER.2.MATERIAL: CsI
LAYER.2.THICK: 4.80
#active layer: TGeoVolume must have name of detector
ACTIVELAYER: 2
