INNER.PADS: 2
OUTER.PADS: 2
INNER.RING: 8
OUTER.RING: 9
DETECTOR: CSI_0801
#coordinates of front of detector in mm (huguet)
INNER.A.X: -85.176
INNER.A.Y: 0.135
INNER.A.Z: 167.895
INNER.B.X: -85.176
INNER.B.Y: 21.492
INNER.B.Z: 167.895
INNER.C.X: -103.877
INNER.C.Y: 26.503
INNER.C.Z: 153.828
INNER.D.X: -103.877
INNER.D.Y: 0.135
INNER.D.Z: 153.828
+DETECTOR: CSI_0901
#coordinates of front of detector in mm (huguet)
OUTER.A.X: -104.093
OUTER.A.Y: 0.135
OUTER.A.Z: 153.666
OUTER.B.X: -104.093
OUTER.B.Y: 26.561
OUTER.B.Z: 153.666
OUTER.C.X: -128.939
OUTER.C.Y: 33.219
OUTER.C.Z: 134.977
OUTER.D.X: -128.939
OUTER.D.Y: 0.135
OUTER.D.Z: 134.977
#theoretical geometry
THETAMIN:  27.000
THETAMAX:  45.0
PHIZERO:  30.000
NDETS:     12
#material for frame
FRAME.MATERIAL: Al
#structure of detector with thickness in cm, pressure in torr
LAYERS: 2
#face d'entree evaporee avec 30 ug/cm2 d'alu
#ce qui fait 11.1 um (densite alu=2.6989 g/cm**3)
LAYER.1.MATERIAL: Al
LAYER.1.THICK: 1.11156e-03
LAYER.2.MATERIAL: CsI
LAYER.2.THICK: 9.000
#active layer: TGeoVolume must have name of detector
ACTIVELAYER: 2
