INNER.PADS: 2
OUTER.PADS: 2
INNER.RING: 4
OUTER.RING: 5
DETECTOR: SI_0401
#coordinates of front of detector in mm (huguet)
INNER.A.X: -53.881
INNER.A.Y: 0.000
INNER.A.Z: 442.414
INNER.B.X: -53.881
INNER.B.Y: 13.299
INNER.B.Z:  442.414 
INNER.C.X: -74.672
INNER.C.Y: 18.870
INNER.C.Z:  438.425
INNER.D.X: -74.672
INNER.D.Y: 0.000
INNER.D.Z: 438.425
+DETECTOR: SI_0501
#coordinates of front of detector in mm (huguet)
OUTER.A.X: -74.672
OUTER.A.Y: 0.000
OUTER.A.Z: 438.425
OUTER.B.X: -74.672
OUTER.B.Y: 18.870
OUTER.B.Z:  438.425
OUTER.C.X: -102.839
OUTER.C.Y: 26.418
OUTER.C.Z:  433.020
OUTER.D.X: -102.839
OUTER.D.Y: 0.000
OUTER.D.Z: 433.020
#theoretical geometry
THETAMIN:  7.000
THETAMAX:  14.0
PHIZERO:  30.000
NDETS:     12
#material for frame
FRAME.MATERIAL: Al
#structure of detector with thickness in cm, pressure in torr
LAYERS: 1
LAYER.1.MATERIAL: Si
LAYER.1.THICK: 0.0300
#active layer: TGeoVolume must have name of detector
ACTIVELAYER: 1
