INNER.PADS: 2
OUTER.PADS: 2
INNER.RING: 6
OUTER.RING: 7
DETECTOR: SI_0601
#coordinates of front of detector in mm (huguet)
INNER.A.X: -74.298
INNER.A.Y: 0.000
INNER.A.Z: 300.815
INNER.B.X: -74.298
INNER.B.Y: 18.592
INNER.B.Z:  300.815 
INNER.C.X: -101.989
INNER.C.Y: 26.011
INNER.C.Z:  290.097
INNER.D.X: -101.989
INNER.D.Y: 0.000
INNER.D.Z: 290.097
+DETECTOR: SI_0701
#coordinates of front of detector in mm (huguet)
OUTER.A.X: -101.989
OUTER.A.Y: 0.000
OUTER.A.Z: 290.097
OUTER.B.X: -101.989
OUTER.B.Y: 26.011
OUTER.B.Z:  290.097 
OUTER.C.X: -134.595
OUTER.C.Y: 34.748 
OUTER.C.Z:  277.476 
OUTER.D.X: -134.595
OUTER.D.Y: 0.000
OUTER.D.Z: 277.476 
#theoretical geometry
THETAMIN:  14.000
THETAMAX:  27.0
PHIZERO:  30.000
NDETS:     12
#material for frame
FRAME.MATERIAL: Al
#structure of detector with thickness in cm, pressure in torr
LAYERS: 1
LAYER.1.MATERIAL: Si
LAYER.1.THICK: 0.0300
#active layer: TGeoVolume must have name of detector
ACTIVELAYER: 1
