INNER.PADS: 1
OUTER.PADS: 2
INNER.RING: 2
OUTER.RING: 3
INNER.DMOD: 2
DETECTOR: SI_0201
#coordinates of front of detector in mm (huguet)
INNER.A.X: -37.923
INNER.A.Y: -8.900
INNER.A.Z: 714.643
INNER.B.X: -37.923
INNER.B.Y: 8.900
INNER.B.Z:  714.643
INNER.C.X: -54.215
INNER.C.Y: 13.265
INNER.C.Z:  713.167
INNER.D.X: -54.215
INNER.D.Y: -13.265
INNER.D.Z: 713.167
+DETECTOR: SI_0301
#coordinates of front of detector in mm (huguet)
OUTER.A.X: -54.215
OUTER.A.Y: 0.000
OUTER.A.Z: 713.167
OUTER.B.X: -54.215
OUTER.B.Y: 13.265
OUTER.B.Z:  713.167
OUTER.C.X: -84.129
OUTER.C.Y: 21.281
OUTER.C.Z:  710.458
OUTER.D.X: -84.129
OUTER.D.Y: 0.000
OUTER.D.Z: 710.458
#theoretical geometry
THETAMIN:  3.000
THETAMAX:  7.0
PHIZERO:  30.000
NDETS:     12
#material for frame
FRAME.MATERIAL: Al
#structure of detector with thickness in cm, pressure in torr
LAYERS: 1
LAYER.1.MATERIAL: Si
LAYER.1.THICK: 0.0300
#active layer: TGeoVolume must have name of detector
ACTIVELAYER: 1
