INNER.PADS: 2
OUTER.PADS: 2
INNER.RING: 8
OUTER.RING: 9
DETECTOR: SI_0801
#coordinates of front of detector in mm (huguet)
INNER.A.X: -80.061
INNER.A.Y: 0
INNER.A.Z: 158.029
INNER.B.X: -80.061
INNER.B.Y: 20.31
INNER.B.Z: 158.029
INNER.C.X: -97.79
INNER.C.Y: 25.064
INNER.C.Z: 144.667
INNER.D.X: -97.79
INNER.D.Y: 0
INNER.D.Z: 144.667
+DETECTOR: SI_0901
#coordinates of front of detector in mm (huguet)
OUTER.A.X: -97.79
OUTER.A.Y: 0
OUTER.A.Z: 144.667
OUTER.B.X: -97.79
OUTER.B.Y: 25.064
OUTER.B.Z: 144.667
OUTER.C.X: -121.447
OUTER.C.Y: 31.408
OUTER.C.Z: 126.837
OUTER.D.X: -121.447
OUTER.D.Y: 0
OUTER.D.Z: 126.837
#theoretical geometry
THETAMIN:  27.000
THETAMAX:  45.0
PHIZERO:  30.000
NDETS:     12
#material for frame
FRAME.MATERIAL: Al
#structure of detector with thickness in cm, pressure in torr
LAYERS: 1
LAYER.1.MATERIAL: Si
LAYER.1.THICK: 0.0300
#active layer: TGeoVolume must have name of detector
ACTIVELAYER: 1
