DETECTOR: SI_0101
# WARNING: this geometry is just a copy of the old
# NE102 geometry for the first layer of the phoswich
#coordinates of front of detector in mm (huguet)
INNER.A.X: -43.823
INNER.A.Y: -11.328
INNER.A.Z: 1299.21
INNER.B.X: -43.823
INNER.B.Y: 11.328
INNER.B.Z: 1299.21
INNER.C.X: -65.718
INNER.C.Y: 17.195
INNER.C.Z: 1298.22
INNER.D.X: -65.718
INNER.D.Y: -17.195
INNER.D.Z: 1298.22
#theoretical geometry
THETAMIN:  2.000
THETAMAX:  3.000
PHIZERO:  30.000
NDETS:     12
MODMAX:    12
#material for frame
FRAME.MATERIAL: Al
