#################################################
# Systems for FAZIAPRE-MAY2018
#
# for info: Target List used in experiment
#   Number     Target      Thickness [ug/cm2]
#      2       [empty]           0
#      3        197Au          328
#      5        12C            209
#      8        12C            490
#      9        13C             93
#     14	27Al	       216
#     15        112Sn          561
#
# Exact Cyclotron beam energies, charge state, Frequency, Rigidity
# (from machine):
# 12C stripper of 842 ug/cm2 is in the beam for transport purpose
# has to takem into account for deduced energy on target
#
#   40Ca@40 MeV/A : 40.2682 MeV/u, 12+, 31.87071 MHz, 0.038938 TM
#
##################################################

+LED
Runs: 1-3

+40Ca + 197Au 40.0 MeV/A
40 20 197 79 40.00
Target: 1 0
Gold 0.328
Runs: 4-13 1078-1081 1106-1107 1200-1201

+40Ca + 12C 40.0 MeV/A
40 20 12 6 40.00
Target: 1 0
Cqrbon 0.490
Runs: 34-1062 1082-1099 1108-1199 1207-3769 3776-5502

+Pulser ramp
Runs: 1063-1067 3770-3775 5875-5879

+Pulser Test
Runs: 1068-1074

+Empty frame
Runs: 1075-1077

+40Ca + 12C 40.0 MeV/A
40 20 12 6 40.00
Target: 1 0
Carbon 0.209
Runs: 1100-1105

+40Ca + 112Sn 40.0 MeV/A
40 20 112 50 40.00
Target: 1 0
Tin 0.561
Runs: 1202-1203 5503-5519 5520-5874

+40Ca + 27Al 40.0 MeV/A
40 20 27 13 40.00
Target: 1 0
Aluminium 0.216
Runs: 1204

+40Ca + 13C 40.0 MeV/A
40 20 13 6 40.00
Target: 1 0
Carbon 0.093
Runs: 1205-1206





