# Automatic generated file by KVFAZIANFS::GenerateCorrespondanceFile
# Make link between geometric ROOT objects and detector names
TEL_1_SI_1:                              SI1-T1
TEL_1_SI_2:                              SI2-T1
TEL_1_CSI_3:                             CSI-T1
TEL_2_SI_1:                              SI1-T2
TEL_2_SI_2:                              SI2-T2
TEL_2_CSI_3:                             CSI-T2
TEL_3_SI_1:                              SI1-T3
TEL_3_SI_2:                              SI2-T3
TEL_3_CSI_3:                             CSI-T3
TEL_4_SI_1:                              SI1-T4
TEL_4_SI_2:                              SI2-T4
TEL_4_CSI_3:                             CSI-T4
TEL_5_SI_1:                              SI1-T5
TEL_5_SI_2:                              SI2-T5
TEL_5_CSI_3:                             CSI-T5
TEL_6_SI_1:                              SI1-T6
TEL_6_SI_2:                              SI2-T6
TEL_6_CSI_3:                             CSI-T6
TEL_7_SI_1:                              SI1-T7
TEL_7_SI_2:                              SI2-T7
TEL_7_CSI_3:                             CSI-T7
TEL_8_SI_1:                              SI1-T8
TEL_8_SI_2:                              SI2-T8
TEL_8_CSI_3:                             CSI-T8
