###################################################################
#$Id: CalibMeVVoltChIoSi.dat,v 1.0 15/05/2012 Paola
#
#e503 Campaign MeV/Volt conversion for Silicon and ChIo detectors.
#Updated on 15/05/2012 First version of the calibration file for this campaign
#Only Si (no SILI) detectors values refer to e503. All the other values
#are those of the 5th campaign.
#
#Calibration performed on alpha source runs 216-233 with mV/ch file Automate_r617_HG-LGlin.dat
#The 3 peaks of the source + the 2 peaks of the Cf source were considered
#(it turned out to give the best agreement between the proton energy loss measured in 
#Brho runs (624-627, 628, protons on C, on Au and from 1st excited 12C state in p+C, Bho=0.67)
#and the calculated one. Also, for ring 4, good agreement with the elastic peaks
#detected in runs 624-627 was obtained with this calibration.
#
#Note that the chi2 for the fit is so huge because as uncertainty on the alpha peak position
#we used sigma/sqrt(stat). When considering sigma, the normalized chi2 is around 1,
#but the fit is not well constrained.
#Uncertainty on the parameters available in /home/marini/e503/CalibFiles15052012/mVMeV_HGLGlin_ped617_5peaks_newErr.dat
#
#I don't delete what written below until the file is completely updated for the e503 . PM 15/05/12
#
#Updated by A. Chbihi, 24/03/2010 : Add in this file the parameters for SI75 and SILI
#For Silicon detectors:
#  calibration performed using Brho elastic scattering points for light particles
#  and fragments (Z<=6--7)
#  for rings 2-5, the changes of amplifier gain (1 <-> sqrt(2)) are taken into
#  account by KVChannelVolt::Compute. There is no need for a separate
#  calibration.
#  Silicon calibrations not included in this lot were added by Marian Parlog
#  from a variety of sources:
#Le classement des datecteurs dans les differents groupes est base sur  
#la valeur du b(Z=54) (124_Xe a 6.93 AMeV) et sur la calibration fournie 
#(le plus souvent) par les runs brho - voir le fichier: 
#CalibMeVVoltChIoSi.dat (E[MeV] = a0 + a1*V[Volts]) - Josiane et Abdou.
#Pour quelques modules, cette calibration en manque; si une autre calibration
#- faite a partir de la source Thoron - est disponible:
#alpha_sg_gg_gain1_cou1_9.dat (Marian) elle est provisoirement proposee. 
#En plus, CalibBrhoSilicon_Gain1.dat (Abdou) pour le module SI_0108 
#et VoltAlpha5_si_gain1.dat (Alexis) pour le module SI_0824 sont 
#pour l'instant proposee. 
# The detectors concerned by these calibrations are:
#SI_0102 - alpha_sg_gg_gain1: E[MeV] = 0.439652+444.446533*V[Volts]
#SI_0103 - alpha_sg_gg_gain1: E[MeV] = 0.146313+468.575958*V[Volts]
#SI_0104 - alpha_sg_gg_gain1: E[MeV] = 0.060952+493.343689*V[Volts]
#SI_0105 - alpha_sg_gg_gain1: E[MeV] = -0.056858+499.392487*V[Volts]
#SI_0106 - alpha_sg_gg_gain1: E[MeV] = -0.078933+482.469513*V[Volts]
#SI_0107 - alpha_sg_gg_gain1: E[MeV] = -0.016464+476.301697*V[Volts]
#SI_0108 - CalibBrhoSilicon_Gain1.dat: E[MeV] = 8.34141+477.7 *V[Volts]
#SI_0109 - alpha_sg_gg_gain1: E[MeV] = -0.439223+493.898834*V[Volts]
#SI_0110 - alpha_sg_gg_gain1: E[MeV] = -0.040180+470.531982*V[Volts]
#SI_0111 - alpha_sg_gg_gain1: E[MeV] = -0.167290+475.975647*V[Volts]
#SI_0112 - alpha_sg_gg_gain1: E[MeV] = -0.107299+475.305695*V[Volts]
#SI_0221 - 150 microns - alpha_sg_gg_gain1: E[MeV] = 0.209785 + 431.040100*V[Volts] 	
#SI_0321 - 150 microns - alpha_sg_gg_gain1: E[MeV] =0.099379+440.717926  *V[Volts]
#SI_0322 - 150 microns - alpha_sg_gg_gain1: E[MeV] =0.208162+436.270111 *V[Volts]  
#SI_0824 - 150 microns - VoltAlpha5_si_gain1: E[MeV] = 0. + 468.718*V[Volts]
#
#29/1/2008: SI_0101
#For SI_0101, we take the same calibration as for SI_0102.
#There is no calibration canal-volt for 0101 because the pulser did not
#fire the electronics of this detector. However, in a previous canal-energy
#calibration, 0101 & 0102 had very similar coeffs, so we assume the
#same calib as for 0102.  -------------------------------    JDF. AC.
#
#29/1/2008: SI_0315 & SI_0316
#For SI_0315 we take the same calibration as SI_0314
#For Si_0316 we take the same calibration as SI_0317
#Because, in a previous canal-energy calibration, these detectors
#had very similar coefficients.  -------------------------------    JDF. AC.
#
#For ChIo detectors:
#  2 calibrations performed, for the two different stocks of gas.
#  Runs 6000-6979 : calibration using alpha source (r.6759) and Xe+Au 7AMeV
#  elastic scattering (r.6006)
#  runs 6980-8842 : calibration using Brho elastic scattering points for light particles
#  and fragments (Z<=6--7)
#
#In all cases, E[MeV] = a0 + a1*V[Volts]. The format of the file is:
#  Det_Name     a0      a1      chi-square
#chi-square given is for the linear fit to E vs. V.
Run Range : 1 600

SI_0401	0	479.9754252582	197342
SI_0402	0	476.9763515125	252967
SI_0403	0	494.8045522019	624034
SI_0404	0	491.9782939177	738363
SI_0405	0	480.7461179751	231022
SI_0406	0	495.6310126237	141326
SI_0407	0	491.1687852414	340369
SI_0408	0	487.0612187246	332020
SI_0409	0	484.4937766774	517824
SI_0410	0	0		0
SI_0411	0	484.2028810071	503428
SI_0412	0	484.9096128482	454602
SI_0413	0	483.3626573345	304935
SI_0414	0	486.9568604917	425912
SI_0415	0	477.9931933769	394966
SI_0416	0	481.5053784151	211365
SI_0417	0	0		0
SI_0418	0	0		0
SI_0419	0	484.3389016162	425463
SI_0420	0	482.4648162533	466142
SI_0421	0	482.651105995	475956
SI_0422	0	470.9494812491	505069
SI_0423	0	0		0
SI_0424	0	481.035187724	505522
SI_0501	0	475.784926182	410329
SI_0502	0	474.6647680076	491664
SI_0503	0	0		0
SI_0504	0	490.2393348433	434353
SI_0505	0	486.599061837	394935
SI_0506	0	484.625263515	351541
SI_0507	0	481.9486146387	407684
SI_0508	0	485.9865770507	494034
SI_0509	0	468.9837590924	538739
SI_0510	0	477.7990663806	291357
SI_0511	0	487.3484346368	619956
SI_0512	0	0		0
SI_0513	0	0		0
SI_0514	0	481.1323932006	398441
SI_0515	0	476.4241508931	366697
SI_0516	0	490.9855061079	415056
SI_0517	0	0		0
SI_0518	0	0		0
SI_0519	0	484.8978562666	633781
SI_0520	0	486.632213106	486365
SI_0521	0	482.3112354402	623443
SI_0522	0	479.6301092597	514748
SI_0523	0	479.5841046644	605232
SI_0524	0	480.6352074902	643458
SI_0601	0	223.383319074	298237
SI_0602	0	224.0730657453	516167
SI_0603	0	221.9371562748	240035
SI_0604	0	222.3556356036	282243
SI_0605	0	221.258518453	397564
SI_0606	0	222.4446668891	326325
SI_0607	0	223.6180960708	504516
SI_0608	0	223.327444933	259895
SI_0609	0	223.2935349823	249945
SI_0610	0	224.038427071	230945
SI_0611	0	222.0791045771	245880
SI_0612	0	223.3069979947	325854
SI_0613	0	225.8794616841	287986
SI_0614	0	223.9491187602	311511
SI_0615	0	226.1517342446	286413
SI_0616	0	225.4506759011	260418
SI_0617	0	224.9840261341	1.05131e+06
SI_0618	0	221.7565335019	64187.6
SI_0619	0	219.9373178644	227851
SI_0620	0	219.4026543333	257787
SI_0621	0	219.2170007168	244788
SI_0622	0	218.5314685315	343600
SI_0623	0	215.7636956006	303367
SI_0624	0	217.345000413	144644
SI_0701	0	223.5451125214	1.35957e+06
SI_0702	0	225.8401819369	2.56333e+06
SI_0703	0	223.9947674822	1.98103e+06
SI_0704	0	223.2586384349	2.45819e+06
SI_0705	0	221.4451956358	2.26067e+06
SI_0706	0	223.7827338194	2.57804e+06
SI_0707	0	224.493598565	1.59945e+06
SI_0708	0	226.6165692971	1.62356e+06
SI_0709	0	226.0934444206	2.61407e+06
SI_0710	0	229.2373959549	1.78454e+06
SI_0711	0	226.6484139144	2.00278e+06
SI_0712	0	227.9857007369	1.71282e+06
SI_0713	0	226.6694773682	1.99674e+06
SI_0714	0	228.7340257875	1.9991e+06
SI_0715	0	227.249485848	1.63462e+06
SI_0716	0	229.019521624	1.62332e+06
SI_0717	0	224.4542954941	1.36069e+06
SI_0718	0	225.7331247559	1.0244e+06
SI_0719	0	221.6483991444	1.14936e+06
SI_0720	0	224.9440451688	945994
SI_0721	0	221.6729658734	1.21642e+06
SI_0722	0	222.7766886473	1.38871e+06
SI_0723	0	217.7690863716	4.53647e+07
SI_0724	0	221.5894612052	1.44913e+06
SI_0801	0	468.9859585604	8.3984e+06
SI_0802	0	473.8752570773	7.34583e+06
SI_0803	0	462.6630887388	1.16705e+07
SI_0804	0	469.5541114158	1.09756e+07
SI_0805	0	466.7357435567	1.15452e+07
SI_0806	0	468.0880941793	8.19454e+06
SI_0807	0	0		1.86327e-08
SI_0808	0	486.4570361146	6.38229e+06
SI_0809	0	520.4321668714	7.0344e+06
SI_0810	0	531.6236317337	1.09957e+07
SI_0811	0	518.6264696578	5.40222e+06
SI_0812	0	525.356322926	9.69946e+06
SI_0813	0	526.6317685348	1.25233e+07
SI_0814	0	527.6877776957	6.15144e+06
SI_0815	0	535.0512044003	9.3225e+06
SI_0816	0	541.0669840926	5.54671e+06
SI_0817	0	509.8529074362	8.69791e+06
SI_0818	0	510.8321967317	1.13204e+07
SI_0819	0	513.6951116773	4.12125e+06
SI_0820	0	516.4355617528	6.42951e+06
SI_0821	0	504.5408678103	4.96119e+06
SI_0822	0	520.2859491577	6.80963e+06
SI_0823	0	522.0105759343	9.49507e+06
SI_0824	0	516.1210407065	6.60498e+06
SI_0901	0	459.0314436539	9.19466e+06
SI_0902	0	456.9882645414	1.30101e+07
SI_0903	0	455.9506114298	1.4104e+07
SI_0904	0	452.6791817371	1.47466e+07
SI_0906	0	454.2068639741	1.16659e+07
SI_0907	0	457.2410986589	1.23608e+07
SI_0908	0	462.6716511826	1.13063e+07
SI_0909	0	465.0730164636	7.25033e+06
SI_0910	0	514.3609579458	8.56722e+06
SI_0911	0	518.8551978914	1.1215e+07
SI_0912	0	503.8062562661	1.25414e+07
SI_0913	0	509.7203674064	1.20334e+07
SI_0914	0	513.0020366181	1.2066e+07
SI_0915	0	509.1883029263	1.61457e+07
SI_0916	0	518.0702917772	1.21791e+07
SI_0917	0	519.8883279871	1.07213e+07
SI_0918	0	503.6945998902	1.04589e+07
SI_0919	0	500.0525055131	1.23247e+07
SI_0920	0	0		8.3818e-08
SI_0921	0	504.0932370851	1.40715e+07
SI_0922	0	502.6818074427	1.01228e+07
SI_0923	0	511.1246275179	9.47833e+06
SI_0924	0	510.8504638522	1.18021e+07
SI75_10        0.0296385        104.933        0.000436927
SI75_11        -0.00933735        103.249        0.000276148
SI75_12        0.0507089        99.9574        0.000240196
SI75_13        -0.0671012        100.851        0.000267761
SI75_14        0.00574891        102.391        1.
SI75_15        -0.00227357        100.475        1.
SI75_16        -0.0709287        97.454        1.
SI75_17        -0.100646        105.831        0.00171761
SILI_10        0.515522        95.3408        34.4575
SILI_11        0.743924        98.0333        33.0012
SILI_12        0.826509        92.2242        40.5472
SILI_13        0.445784        97.569        50.2422
SILI_14        -0.223235        122.911        81.4343
SILI_15        0.634545        90.0299        98.7121
SILI_16        0.598115        93.7752        0.0896719
SILI_17        0.472973        110.445        73.7313
Run Range : 6980 8842
CI_0201        0.279909        26.9711        0.304881
CI_0205        -0.104091        34.8484        0.0525829
CI_0207        -0.157678        35.0941        0.0500631
CI_0209        -0.113394        33.2275        0.058158
CI_0211        -0.109631        34.2703        0.0687044
CI_0213        -0.109924        32.5782        0.0621674
CI_0217        -0.182606        34.2153        0.0712734
CI_0219        -0.152308        32.3883        0.0743981
CI_0223        -0.167474        34.8857        0.0750463
CI_0401        -0.206999        34.3694        0.235798
CI_0403        -0.175015        35.5442        0.308854
CI_0405        -0.178433        35.0097        0.308233
CI_0407        -0.200893        34.2652        0.175069
CI_0409        -0.26011        32.8845        0.494696
CI_0411        -0.272026        35.3955        0.245577
CI_0413        -0.23473        34.6921        0.151279
CI_0415        -0.218159        33.3326        0.137807
CI_0417        -0.240377        34.7687        0.144058
CI_0419        -0.214271        34.455        0.144813
CI_0421        -0.28765        35.1248        0.214773
CI_0423        -0.21581        31.8318        0.338395
CI_0601        -0.203486        31.1487        1.51531
CI_0603        -0.300424        34.3232        0.675823
CI_0605        -0.130621        33.2284        2.70394
CI_0607        -0.300102        33.5143        2.10935
CI_0609        -0.211297        31.9604        2.1914
CI_0611        -0.311192        33.2328        0.966657
CI_0613        -0.253039        33.7111        0.681731
CI_0615        -0.35479        33.6059        2.5042
CI_0617        -0.127556        33.7929        0.417358
CI_0619        -0.105866        32.5555        3.14466
CI_0621        -0.20095        33.5878        1.03544
CI_0623        -0.234203        32.533        2.7926
CI_0801        -0.0524494        29.4765        0.444564
CI_0803        -0.000718642        27.7818        0.679806
CI_0805        -0.0605379        29.2377        2.6761
CI_0807        -0.10256        29.6923        0.826352
CI_0809        0.0655633        28.6137        1.21419
CI_0811        -0.069495        31.3811        0.374842
CI_0813        -0.0468589        29.8081        0.135607
CI_0815        -0.103668        29.8662        0.319404
CI_0817        -0.223494        32.6921        12.7852
CI_0819        0.0508655        29.0849        6.76743
CI_0821        -0.0654681        31.6798        0.247203
CI_0823        -0.253016        32.8018        16.617
Run Range : 6001 6979
CI_0201	-0.0269165	49.0692	706.324
CI_0203	-0.312517	47.5942	500.968
CI_0205	-0.422549	65.1505	2195.02
CI_0207	-0.451792	64.2251	2123.75
CI_0209	-0.412293	61.6012	2178.69
CI_0211	-0.437677	64.0694	2252.82
CI_0213	-0.260796	53.3041	2640.93
CI_0215	-0.4	50.3467	418961
CI_0217	-0.453726	63.5752	2634.48
CI_0219	-0.42713	61.2357	3442.08
CI_0223	-0.443071	65.903	2090.85
CI_0401	-0.304204	59.0663	55.0761
CI_0403	-0.361985	61.5967	74.5715
CI_0405	-0.346323	60.9943	96.3605
CI_0407	-0.371127	60.3438	78.052
CI_0409	-0.378754	56.8111	200.359
CI_0411	-0.362056	60.9642	49.424
CI_0413	-0.356567	60.6402	59.8376
CI_0415	-0.347433	57.9511	78.6597
CI_0417	-0.366729	60.8835	94.1195
CI_0419	-0.36139	61.073	101.901
CI_0421	-0.353005	61.2571	108.367
CI_0423	-0.353266	56.8507	70.2351
CI_0601	-0.194897	49.8062	2.12945
CI_0603	-0.227605	53.8187	3.69492
CI_0605	-0.206256	53.1681	4.11131
CI_0607	-0.219011	53.0152	4.70785
CI_0609	-0.203691	51.8912	2.43359
CI_0611	-0.196529	51.9533	1.93028
CI_0613	-0.21037	53.3799	2.86869
CI_0615	-0.212932	52.7368	2.83678
CI_0617	-0.191545	54.8831	2.95419
CI_0619	-0.192888	51.9492	3.11479
CI_0621	-0.185642	52.4026	3.03841
CI_0623	-0.2	51.7077	0.553064
CI_0801	-0.270062	44.6556	6.18829
CI_0803	-0.267247	43.6469	5.5934
CI_0805	-0.279222	44.5781	6.67421
CI_0807	-0.233681	43.2669	5.015
CI_0809	-0.287866	45.0353	7.30893
CI_0811	-0.241324	46.2334	4.73966
CI_0813	-0.285544	46.4126	8.22961
CI_0815	-0.288943	44.5156	6.36017
CI_0817	-0.293954	48.5938	12.2204
CI_0819	-0.399301	49.3421	12.4725
CI_0821	-0.311137	48.1218	5.1062
CI_0823	-0.328402	46.6389	6.79545
Run Range : 6980 8842
CI_1001	-0.110317	42.9289	0.422808
CI_1003	-0.138659	42.5887	0.232408
CI_1005	-0.178888	43.1473	0.198748
CI_1007	-0.219888	44.3884	1.22577
CI_1009	-0.182361	45.0901	0.161694
CI_1011	-0.170639	45.4798	0.163501
CI_1013	-0.171964	42.5533	0.102188
CI_1015	-0.226496	44.7353	0.340598
CI_1017	-0.219498	46.9755	0.337674
CI_1019	-0.200469	46.6059	0.307947
CI_1021	-0.214987	46.9642	0.170383
CI_1023	-0.215014	47.131	0.211869
CI_1201	-0.19433	28.4735	0.0058372
CI_1203	-0.0956139	26.0016	0.3302
CI_1205	-0.237565	43.4665	0.262325
CI_1207	-0.184962	46.5925	0.0350465
CI_1209	-0.0568489	60.0777	0.163275
CI_1211	0.0553607	57.1634	0.246429
CI_1213	-0.149621	85.8352	0.0200308
CI_1215	-0.0116913	35.6219	0.189936
CI_1217	-0.070565	62.6611	0.239259
CI_1219	0.0142217	39.0348	0.142296
CI_1221	-0.00035425 	32.2833	0.193958
CI_1223	-0.0132833	38.6886	0.176407
