#The ionisation chamber calibration is based on a linear fit, where we convert
#the channel number into mV. We use the same linear fit as the e494s experiment.
#After, we found the value in mV of the elastic pick and the final equation to
#convert channel numbers into MeV is E[MeV] = f[ch] * k/Vnorm , where f is the
#linear fit channel numbers->mV (mV = a*Echi[ch]+b), k (=7.54 MeV) is the energy loss for the elastic (20Ca) and
#Vnorm is the value in mV from the channel number of the elastic pick. 
#(October 13 2010) 

#IC	a	b	Vnorm
#
0	0.83610	-32.319	1800.62496
1	1.02660	-8.920	2434.88988
2	0.94358	-13.210	2389.238918
3	1.11820	-49.290	2383.9132
4	0.99353	-54.920	2272.699875
5	0.91974	-39.604	2335.587756
6	0.73183	-79.590	1770.882234
