#The ionisation chamber calibration is based on a linear fit, where we convert
#the channel number into mV. We use the same linear fit as the e494s experiment.
#After, we found the value in mV of the elastic pick and the final equation to
#convert channel numbers into MeV is E[MeV] = f[ch] * k/Vnorm , where f is the
#linear fit channel numbers->mV (mV = a*Echi[ch]+b), k (=7.54 MeV) is the energy loss for the elastic (20Ca) and
#Vnorm is the value in mV from the channel number of the elastic pick. 
#(October 13 2010)
RUNS: 2-615
TYPE: channel->MeV
FUNCTION: ([0]*x + [1]) * 7.54/[2]

ECHI_A_1: 0.83610 -32.319 1800.62496
ECHI_A_2: 1.02660 -8.9200 2434.88988
ECHI_A_3: 0.94358 -13.210 2389.238918
ECHI_A_4: 1.11820 -49.290 2383.9132
ECHI_A_5: 0.99353 -54.920 2272.699875
ECHI_A_6: 0.91974 -39.604 2335.587756
ECHI_A_7: 0.73183 -79.590 1770.882234

# Pedestal of each 'E' acquisition parameter
TYPE: Pedestal
FUNCTION:

CHI: "ECHI_A_1" 160
CHI: "ECHI_A_2" 160
CHI: "ECHI_A_3" 160
CHI: "ECHI_A_4" 160
CHI: "ECHI_A_5" 160
CHI: "ECHI_A_6" 160
CHI: "ECHI_A_7" 160

# Pressure of the gaz C4H10 in mbar:
TYPE: Pressure
FUNCTION:

RUNS: 2-613
CHI: 40



