#######################################################################################
#Fonction de correction du rapport M/Q en fonction du Brho
#Lignes de commandes : 
#.x load_charge.C
#f->mq_corr4048(Brho,Q,p1)
#Correction de type : M_Q corrigée = p0(Brho) + p1(Brho) * M/Q mesurée
#Fonction linéaire
#######################################################################################

#Brho	run1	run2	p0		p1		chi2

1.962	327	331	-0.0449728	1.01582		0.000218471
#2.120	332	332		
1.8051	333	338	-0.0956034	1.04502		0.000215901
1.660	339	343	-0.0974142	1.04776		4.54838e-05
1.523	344	347	-0.1137820	1.05307		3.52781e-05
1.405	348	350	-0.0923251	1.04524		2.55572e-05
#1.293	353	354	
#1.1894	355	356	
		
1.656	455	465	-0.114062	1.05552		0.000149216
1.800	466	474	-0.100798	1.05140		0.000121285
1.523	475	483	-0.119650	1.05765		1.58213e-05	
1.401	484	489	-0.119356	1.05936		2.00502e-05
1.289	490	492	-0.0928751	1.04783		8.37458e-06
#1.186	493	495

