<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="Loggerhead/1.18.1 Python/2.6.5 Bazaar/2.5.1 Paste/1.7.2 PasteDeploy/1.3.3 SimpleTAL/4.1 Pygments/1.4 simplejson/2.1.3" name="generator" />
<title>~kaliveda-e494s/kaliveda/e494s_branch : contents of KVIndra/INDRA_e494s/pied_etalons_293.dat at revision 275</title>
<link href="/static/css/global.css" rel="stylesheet" />
<link href="/static/images/favicon.png" rel="shortcut icon" />

<script type="text/javascript">
var global_path = '/~kaliveda-e494s/kaliveda/e494s_branch/';
var collapsed_icon_path = '/static/images/treeCollapsed.png';
var expanded_icon_path = '/static/images/treeExpanded.png';
</script>
<script src="/static/javascript/yui/build/yui/yui-min.js" type="text/javascript"></script>
<script src="/static/javascript/yui/build/oop/oop-min.js" type="text/javascript"></script>
<script src="/static/javascript/yui/build/event/event-min.js" type="text/javascript"></script>
<script src="/static/javascript/yui/build/attribute/attribute-min.js" type="text/javascript"></script>
<script src="/static/javascript/yui/build/base/base-min.js" type="text/javascript"></script>
<script src="/static/javascript/yui/build/dom/dom-min.js" type="text/javascript"></script>
<script src="/static/javascript/yui/build/node/node-min.js" type="text/javascript"></script>
<script src="/static/javascript/yui/build/anim/anim-min.js" type="text/javascript"></script>
<script src="/static/javascript/yui/build/io/io-base-min.js" type="text/javascript"></script>
<script src="/static/javascript/custom.js" type="text/javascript"></script>

<link href="/static/css/view.css" media="all" type="text/css" rel="stylesheet" />
<link href="/static/css/highlight.css" media="all" type="text/css" rel="stylesheet" />

</head>
<body class="public">



<div class="black-link">
<a href="https://code.launchpad.net/~kaliveda-e494s/kaliveda/e494s_branch">
← Back to branch summary
</a>
</div>


<h1 class="branch-name">
~kaliveda-e494s/kaliveda/e494s_branch
</h1>

<ul id="menuTabs">


<li><a href="/~kaliveda-e494s/kaliveda/e494s_branch/changes" title="Changes">Changes</a></li>
<li><a href="/~kaliveda-e494s/kaliveda/e494s_branch/files" title="Files" id="on">Files</a></li>

</ul>

<div id="loggerheadCont">
<div id="search_terms"></div>

<div id="breadcrumbs">

<a href="https://code.launchpad.net/~kaliveda-e494s/kaliveda/e494s_branch">~kaliveda-e494s/kaliveda/e494s_branch</a>


<span>: <span class="breadcrumb">
/<a href="/~kaliveda-e494s/kaliveda/e494s_branch/files/275/KVIndra">KVIndra</a>/<a href="/~kaliveda-e494s/kaliveda/e494s_branch/files/275/KVIndra/INDRA_e494s">INDRA_e494s</a>/pied_etalons_293.dat
</span> (revision 275)</span>
</div>

<div>

<ul id="submenuTabs">
<li id="first">
<a href="/~kaliveda-e494s/kaliveda/e494s_branch/files/275">browse files</a>
</li>
<li>
<a href="/~kaliveda-e494s/kaliveda/e494s_branch/annotate/head:/KVIndra/INDRA_e494s/pied_etalons_293.dat">view with revision information</a>
</li>

<li>
<a href="/~kaliveda-e494s/kaliveda/e494s_branch/revision/275">view revision</a>
</li>
<li>
<a href="/~kaliveda-e494s/kaliveda/e494s_branch/changes?filter_file_id=pied_etalons_293.dat-20121107094507-y4rkj5sz1gmh3cxc-1">view changes to this file</a>
</li>
<li id="last">
<a href="/~kaliveda-e494s/kaliveda/e494s_branch/download/head:/pied_etalons_293.dat-20121107094507-y4rkj5sz1gmh3cxc-1/pied_etalons_293.dat">download file</a>
</li>
</ul>
<div class="view">
<table id="logentries">

<tr>
<td class="viewLine">
<pre><a id="L1" href="#L1">1</a>
<a id="L2" href="#L2">2</a>
<a id="L3" href="#L3">3</a>
<a id="L4" href="#L4">4</a>
<a id="L5" href="#L5">5</a>
<a id="L6" href="#L6">6</a>
<a id="L7" href="#L7">7</a>
<a id="L8" href="#L8">8</a>
<a id="L9" href="#L9">9</a>
<a id="L10" href="#L10">10</a>
<a id="L11" href="#L11">11</a>
<a id="L12" href="#L12">12</a>
<a id="L13" href="#L13">13</a>
<a id="L14" href="#L14">14</a>
<a id="L15" href="#L15">15</a>
<a id="L16" href="#L16">16</a>
<a id="L17" href="#L17">17</a>
<a id="L18" href="#L18">18</a>
<a id="L19" href="#L19">19</a>
<a id="L20" href="#L20">20</a>
<a id="L21" href="#L21">21</a>
<a id="L22" href="#L22">22</a>
<a id="L23" href="#L23">23</a>
<a id="L24" href="#L24">24</a>
<a id="L25" href="#L25">25</a>
<a id="L26" href="#L26">26</a>
<a id="L27" href="#L27">27</a>
<a id="L28" href="#L28">28</a>
<a id="L29" href="#L29">29</a>
<a id="L30" href="#L30">30</a>
<a id="L31" href="#L31">31</a>
<a id="L32" href="#L32">32</a>
<a id="L33" href="#L33">33</a>
<a id="L34" href="#L34">34</a>
<a id="L35" href="#L35">35</a>
<a id="L36" href="#L36">36</a>
<a id="L37" href="#L37">37</a>
<a id="L38" href="#L38">38</a>
<a id="L39" href="#L39">39</a>
<a id="L40" href="#L40">40</a>
</pre>
</td>
<td class="viewCont">
<pre><span class="pyg-c"># Piedestaux  des detecteurs etalons</span>
<span class="pyg-c"># valeurs de reference utilisees pour les grilles d&#39;identification</span>
<span class="pyg-c"># c&#39;est le seul cas ou on avait un run piedestal  juste avant des runs physique</span>
<span class="pyg-c"># Les valeurs adoptees sont un peu differentes de celles dites &quot;mesurees&quot; </span>
<span class="pyg-c"># au run 291 , elles ont ete obtenues par fit gaussien pour ce meme run.</span>
<span class="pyg-c"># Marie-France Rivet novembre 2012</span>
<span class="pyg-c"># Run 293   2007 </span>
<span class="pyg-c"># Total   0 ev.  Physical       0 ev.</span>
<span class="pyg-c">#-------------------------------------------------------------</span>
<span class="pyg-c"># c  m  t   n_phys ave_phys sig_phys  n_gene ave_gene sig_gene</span>
<span class="pyg-c">#-------------------------------------------------------------</span>
10   2  10  0 0<span class="pyg-p">.</span>00 0<span class="pyg-p">.</span>00 0    164<span class="pyg-p">.</span>5   6<span class="pyg-p">.</span>55
11   2  10  0 0<span class="pyg-p">.</span>00 0<span class="pyg-p">.</span>00 0    168<span class="pyg-p">.</span>3   5<span class="pyg-p">.</span>23
12   2  10  0 0<span class="pyg-p">.</span>00 0<span class="pyg-p">.</span>00 0    159<span class="pyg-p">.</span>8   5<span class="pyg-p">.</span>90
13   4  10  0 0<span class="pyg-p">.</span>00 0<span class="pyg-p">.</span>00 0    159<span class="pyg-p">.</span>4   6<span class="pyg-p">.</span>17
14   3  10  0 0<span class="pyg-p">.</span>00 0<span class="pyg-p">.</span>00 0    157<span class="pyg-p">.</span>1  10<span class="pyg-p">.</span>66
15   3  10  0 0<span class="pyg-p">.</span>00 0<span class="pyg-p">.</span>00 0    157<span class="pyg-p">.</span>1   5<span class="pyg-p">.</span>53
17   2  10  0 0<span class="pyg-p">.</span>00 0<span class="pyg-p">.</span>00 0    157<span class="pyg-p">.</span>4  10<span class="pyg-p">.</span>37
10   2  11  0 0<span class="pyg-p">.</span>00 0<span class="pyg-p">.</span>00 0    165<span class="pyg-p">.</span>0   0<span class="pyg-p">.</span>688
11   2  11  0 0<span class="pyg-p">.</span>00 0<span class="pyg-p">.</span>00 0    166<span class="pyg-p">.</span>8   0<span class="pyg-p">.</span>646
12   2  11  0 0<span class="pyg-p">.</span>00 0<span class="pyg-p">.</span>00 0    165<span class="pyg-p">.</span>6   3<span class="pyg-p">.</span>42
13   4  11  0 0<span class="pyg-p">.</span>00 0<span class="pyg-p">.</span>00 0    165<span class="pyg-p">.</span>7   0<span class="pyg-p">.</span>692
14   3  11  0 0<span class="pyg-p">.</span>00 0<span class="pyg-p">.</span>00 0    161<span class="pyg-p">.</span>6   1<span class="pyg-p">.</span>187
15   3  11  0 0<span class="pyg-p">.</span>00 0<span class="pyg-p">.</span>00 0    163<span class="pyg-p">.</span>0   0<span class="pyg-p">.</span>651
17   2  11  0 0<span class="pyg-p">.</span>00 0<span class="pyg-p">.</span>00 0    165<span class="pyg-p">.</span>5   0<span class="pyg-p">.</span>981
10   2  13  0 0<span class="pyg-p">.</span>00 0<span class="pyg-p">.</span>00 0    173<span class="pyg-p">.</span>3   3<span class="pyg-p">.</span>30
11   2  13  0 0<span class="pyg-p">.</span>00 0<span class="pyg-p">.</span>00 0    172<span class="pyg-p">.</span>5   3<span class="pyg-p">.</span>70
13   4  13  0 0<span class="pyg-p">.</span>00 0<span class="pyg-p">.</span>00 0    155<span class="pyg-p">.</span>8   3<span class="pyg-p">.</span>72
14   3  13  0 0<span class="pyg-p">.</span>00 0<span class="pyg-p">.</span>00 0    159<span class="pyg-p">.</span>4   3<span class="pyg-p">.</span>30
15   3  13  0 0<span class="pyg-p">.</span>00 0<span class="pyg-p">.</span>00 0    164<span class="pyg-p">.</span>4   3<span class="pyg-p">.</span>34
16   2  13  0 0<span class="pyg-p">.</span>00 0<span class="pyg-p">.</span>00 0    166<span class="pyg-p">.</span>9   4<span class="pyg-p">.</span>81
17   2  13  0 0<span class="pyg-p">.</span>00 0<span class="pyg-p">.</span>00 0    175<span class="pyg-p">.</span>5   1<span class="pyg-p">.</span>85
10   2  14  0 0<span class="pyg-p">.</span>00 0<span class="pyg-p">.</span>00 0    164<span class="pyg-p">.</span>4   0<span class="pyg-p">.</span>61
11   2  14  0 0<span class="pyg-p">.</span>00 0<span class="pyg-p">.</span>00 0    162<span class="pyg-p">.</span>6   0<span class="pyg-p">.</span>627
12   2  14  0 0<span class="pyg-p">.</span>00 0<span class="pyg-p">.</span>00 0    121<span class="pyg-p">.</span>2   3<span class="pyg-p">.</span>39
13   4  14  0 0<span class="pyg-p">.</span>00 0<span class="pyg-p">.</span>00 0    162<span class="pyg-p">.</span>8   0<span class="pyg-p">.</span>600
14   3  14  0 0<span class="pyg-p">.</span>00 0<span class="pyg-p">.</span>00 0    162<span class="pyg-p">.</span>3   0<span class="pyg-p">.</span>599
15   3  14  0 0<span class="pyg-p">.</span>00 0<span class="pyg-p">.</span>00 0    163<span class="pyg-p">.</span>7   0<span class="pyg-p">.</span>589
16   2  14  0 0<span class="pyg-p">.</span>00 0<span class="pyg-p">.</span>00 0    162<span class="pyg-p">.</span>5   0<span class="pyg-p">.</span>641
17   2  14  0 0<span class="pyg-p">.</span>00 0<span class="pyg-p">.</span>00 0    161<span class="pyg-p">.</span>8   0<span class="pyg-p">.</span>532
</pre>
</td>
</tr>
</table>
</div>
</div>
<p id="footer" class="fl">Loggerhead 1.18.1 is a web-based interface for <a href="http://bazaar-vcs.org/">Bazaar</a> branches</p>
</div>
</body>
</html>