###########################################################
#Fichier de la correction en état de charge Q
#On mesure les états de charge pour différents Z
#et on dresse une fonction du type Qcorrigee = f(Qmesuree)
#On fit les résultats avec une fonction du second degré.
# Q_corr = p0 + p1*Q + p2*Q*Q + p3*Q*Q*Q (p3=0 à l'exception du CsI 50)
#La fonction est générée pour chaque détecteur CsI.
###########################################################
#CsI	p0		p1		p2		p3
31	-2.02625	1.32373		-0.00866609	0.0
33	-1.26686	1.36143		-0.0147831	0.0
35	-2.428		1.55164		-0.0231141	0.0
39	-1.0248		1.24821		-0.00711264	0.0
40	-0.801908	1.32391		-0.0153077	0.0
41	0.476483	0.967412	0.00394432	0.0
42	-1.63146	1.37992		-0.0142514    	0.0
43   	-3.76107	1.67328    	-0.0232284    	0.0
44   	-3.710		1.66817    	-0.0232535      0.0
45   	-2.69208	1.48807    	-0.0167264     	0.0
46   	-2.50647	1.49412    	-0.0187142   	0.0
47   	-1.35623	1.32504    	-0.013539       0.0
48   	-1.2608		1.3332    	-0.0144892     	0.0
49   	-2.03197   	1.4228    	-0.017194   	0.0
50	-6.52038	1.91665		-0.0288966	0.0
51   	-1.31824    	1.25034   	-0.00730119   	0.0
52   	-1.91273    	1.37689   	-0.0137758   	0.0
53   	-1.55604    	1.39813    	-0.0173215   	0.0
54   	-1.48271    	1.29952    	-0.00954564   	0.0
55   	-1.47653    	1.35499    	-0.0130673   	0.0
56   	-2.1466    	1.42529    	-0.0131251   	0.0
         
