# "Straight Up" function, made using 40Ca+48Ca (chio:si)

# "Straight Up" correction function parameters (Ionisation Chamber:Silicon).
#
# Made using 40Ca+48Ca.
#
# The format of this file is designed so that it can be easily read by the
# KVIVDB_e503 parser in a generic way. By doing this we avoid having to define a
# separate method to read each file as the format is now regulated. 
#
# Any field can be made a parameter by prefixing it like this: 
#     +parameter: some_name = value. 
#
# Beware that the parameter will be converted to a Double_t and that 'some_name'
# is optional and is not used in the program, it is used purely to convey to the
# human reader what the value of that parameter is.  Parameters will be added in
# the order they are specified. 
#
# Any line without a +something will be ignored by the parser. 
#
# WARNING: If you change the record_ids then you will also need to change the
# hard-coded values in KVIVUpDater_e503.
#

[entry]
+record_id: = straight_fct_chiosi_chio1
num_chio = 1
+run_range: = 2-638
+parameter: a0 = -3.42770e-02
delta_a0 = 2.26004e-02
+parameter: a1 = 6.55389e-03
delta_a1 = 4.24328e-03
+parameter: a2 = -4.23192e-05
delta_a2 = 1.79190e-04

[entry]
+record_id: = straight_fct_chiosi_chio2
num_chio = 2
+run_range: = 2-638
+parameter: a0 = -0.0329012
delta_a0 = 0.0248831
+parameter: a1 = 0.00502675
delta_a1 = 0.00449811
+parameter: a2 = 1.92975e-06
delta_a2 = 0.000184726

[entry]
+record_id: = straight_fct_chiosi_chio3
num_chio = 3
+run_range: = 2-638
+parameter: a0 = -0.0411336
delta_a0 = 0.0290101
+parameter: a1 = 0.00548705
delta_a1 = 0.00529528
+parameter: a2 = -2.18477e-05
delta_a2 = 0.000221915

[entry]
+record_id: = straight_fct_chiosi_chio4
num_chio = 4
+run_range: = 2-638
+parameter: a0 = -0.0461904
delta_a0 = 0.0320289
+parameter: a1 = 0.00572559
delta_a1 = 0.00601732
+parameter: a2 = -5.98401e-05
delta_a2 = 0.00025836

[entry]
+record_id: = straight_fct_chiosi_chio5
num_chio = 5
+run_range: = 2-638
+parameter: a0 = -0.0238389
delta_a0 = 0.0376324
+parameter: a1 = -0.000818705
delta_a1 = 0.00719695
+parameter: a2 = 0.000244182
delta_a2 = 0.000314188

[entry]
+record_id: = straight_fct_chiosi_chio6
num_chio = 6
+run_range: = 2-638
+parameter: a0 = -0.0251525
delta_a0 = 0.040781
+parameter: a1 = -0.00301458
delta_a1 = 0.00785542
+parameter: a2 = 0.000344054
delta_a2 = 0.000348395

[entry]
+record_id: = straight_fct_chiosi_chio7
num_chio = 7
+run_range: = 2-638
+parameter: a0 = -0.0536972
delta_a0 = 0.0538359
+parameter: a1 = 0.000426927
delta_a1 = 0.0103448
+parameter: a2 = 0.000169057
delta_a2 = 0.000446351
