# Systems.dat file written by KVINDRADB_e503::WriteSystemsFile on Thu May  7 16:10:37 2009
+48Ca + 40Ca 35 MeV/A
48 20 40 20 35
Target: 1 0
40Ca 1
Runs: 322-350 353-378

+48Ca + 48Ca 35 MeV/A
48 20 48 20 35
Target: 1 0
48Ca 1.5
Runs: 379-414 416-447

+40Ca + 48Ca 35 MeV/A
40 20 48 20 35
Target: 1 0
48Ca 1.5
Runs: 455-509 580-606

+40Ca + 197Au 35 MeV/A
40 20 197 79 35
Target: 1 0
197Au 1.7
Runs: 454

+40Ca + 40Ca 35 MeV/A
40 20 40 20 35
Target: 1 0
40Ca 1
Runs: 511-550 557-579

+16O + 197Au 28 MeV/A
16 8 197 79 28
Target: 1 0
197Au 1.7
Runs: 608-613

+Automate INDRA
Runs: 450-453 617-618

+Vamos Calibration
Runs: 45-46 48-50 101-103

+40Ar + 197Au 35 MeV/A
40 18 197 79 35
Target: 1 0
197Au 0.1
Runs: 104-137

+40Ar + 48Ti 35 MeV/A
40 18 48 22 35
Target: 1 0
48Ti 0.97
Runs: 138 140-167

+Piedestal Drift Vamos
Runs: 26

+Source alpha
Runs: 216-306

+cosmic
Runs: 210

+gene
Runs: 211-215 307-310

+48Ca + 40Ca 60 MeV/A
48 20 40 20 60
Target: 1 0
40Ca 0.1
Runs: 311-314 316-321

