#################################################################
# On observe un decalage en Tof pour Code_Ident_Vamos=1 & 2.
# Pour events Code_Ident_Vamos=1, on observe un pic caractéristique (Z=16?)
# 
# Correction du ToF pour les events Si-CsI (Code_Ident_Vamos==1)
# Si events ont T<Tof0, 
#################################################################
#Run1	Run2	Sys	Tof0	Biny1	Biny2	TofLow	err_TofLow	TofGood	err_ToFGood	DeltaT		
327	360	4840	108.0	497	507	76.63	0.49		118.42	0.30		41.79
379	424	4848	103.3	497	507	76.78	0.77		119.20	0.60		42.42
455	509	4048	0	0	0	0	0		0	0		42.11
511	550	4040	0	0	0	0	0		0	0		42.11		
