# Config file for INDRA library
#
#DATA REPOSITORY CONFIGURATION
#
#Examples of typical configurations (copy the appropriate lines to your .kvrootrc & uncomment them)
#
#####################Case 1
# User has installed irods client commands & set up access to
# INDRA data at CC-IN2P3 (i.e. "ils" works on command line)
# WARNING: any new data files generated by 'raw->recon', etc.
#          will be uploaded to CC-IN2P3 and replace any existing
#          files!!!
#DataRepository: ccali
#ccali.DataRepository.Type: irods
#ccali.DataRepository.RootDir:       /indra
#ccali.DataRepository.CacheAvailable: yes
#ccali.DataRepository.MaxCacheTime: 604800
#
####################Case 2
#User has data files on his machine or on a locally-mounted disk
#and has also installed irods client commands & set up access to
#INDRA data at CC-IN2P3 (i.e. "ils" works on command line).
#Any new data files generated by 'raw->recon' etc. are placed
# in the local repository 'myrepo' (=DefaultOutputRepository)
#
#--------Definition of local repository
#DataRepository: myrepo
#myrepo.DataRepository.RootDir: $(HOME)/Data
#
#--------Definition of remote repository
#+DataRepository: ccali
#ccali.DataRepository.Type: irods
#ccali.DataRepository.RootDir:       /indra
#ccali.DataRepository.CacheAvailable: yes
#ccali.DataRepository.MaxCacheTime: 604800
#ccali.DataRepository.DefaultOutputRepository: myrepo
#
#---------Definition of default data repository
#DataRepository.Default:  myrepo
#
# Default list of datasets
DataSet:     INDRA_camp1
INDRA_camp1.DataSet.Title:    1st INDRA campaign (1993)
INDRA_camp1.DataSet.RepositoryDir:   campagne1
INDRA_camp1.RawAnalysis.DataAnalysisTask.UserClass.Base:     INDRARawDataAnalyser
INDRA_camp1.ReconstructedEventClassName:   KVINDRAReconEvent

+DataSet:    INDRA_camp2
INDRA_camp2.DataSet.Title:    2nd INDRA campaign (1994)
INDRA_camp2.DataSet.RepositoryDir:   campagne2
INDRA_camp2.RawAnalysis.DataAnalysisTask.UserClass.Base:     INDRARawDataAnalyser
INDRA_camp2.ReconstructedEventClassName:   KVINDRAReconEvent

+DataSet:    INDRA_camp4
INDRA_camp4.DataSet.Title:    4th INDRA campaign (1998/9)
INDRA_camp4.DataSet.RepositoryDir:   campagne4
INDRA_camp4.RawAnalysis.DataAnalysisTask.UserClass.Base:     INDRARawDataAnalyser
INDRA_camp4.KVDataSet.DataType.Subdir.dst:  dst2
INDRA_camp4.ReconstructedEventClassName:   KVINDRAReconEvent

+DataSet:    INDRA_camp5
INDRA_camp5.DataSet.Title:    5th INDRA campaign (2001)
INDRA_camp5.DataSet.RepositoryDir:   campagne5
INDRA_camp5.RawAnalysis.DataAnalysisTask.UserClass.Base:     INDRARawDataAnalyser
INDRA_camp5.ReconstructedEventClassName:   KVINDRAReconEvent

+DataSet:    INDRA_e416a
INDRA_e416a.DataSet.Title:    Fission lifetimes of SHE (E416a) (2005)
INDRA_e416a.DataSet.RepositoryDir:   e416a
INDRA_e416a.DataSet.UserGroup:   e416a
INDRA_e416a.DataSet.RunFileName.raw:    Run%d%*
INDRA_e416a.RawAnalysis.DataAnalysisTask.UserClass.Base:     INDRARawDataAnalyser
INDRA_e416a.ReconstructedEventClassName:   KVINDRAReconEvent

+DataSet:    INDRA_e475s
INDRA_e475s.DataSet.Title:    Isospin dependence of the emission of complex fragments (E475S) (2006)
INDRA_e475s.DataSet.RepositoryDir:   e475s
INDRA_e475s.DataSet.RunFileName.raw:    run_%04d.dat%*
INDRA_e475s.RawAnalysis.DataAnalysisTask.UserClass.Base:     INDRARawDataAnalyser
INDRA_e475s.ReconstructedEventClassName:   KVINDRAReconEvent
INDRA_e475s.KVDataSet.DataType.Subdir.recon:  recon

+DataSet:   t10_02
t10_02.DataSet.Title:    Test INDRA T10_02 (Nov.-Dec. 2010)
t10_02.DataSet.RepositoryDir:   t10_02
t10_02.DataSet.RunFileName.raw:    run_%04d.dat%*
t10_02.RawAnalysis.DataAnalysisTask.UserClass.Base:     INDRARawDataAnalyser
t10_02.ReconstructedEventClassName:   KVINDRAReconEvent

+DataSet:   INDRA_e613
INDRA_e613.DataSet.Title:    The Last Experiment (Ever)
INDRA_e613.DataSet.RepositoryDir:   e613
INDRA_e613.DataSet.RunFileName.raw:    run_%04d.dat%*
INDRA_e613.RawAnalysis.DataAnalysisTask.UserClass.Base:     INDRARawDataAnalyser
# INDRA_e613.OnlineAnalysis.DataAnalysisTask.UserClass.Base:     INDRAOnlineDataAnalyser
INDRA_e613.ReconstructedEventClassName:   KVINDRAReconEvent
# INDRA_e613.KVGRUNetClientGanilReader.ExpName:    e613

# INDRA analyser for Reconstruction DataAnalysisTask
Reconstruction.DataAnalysisTask.Analyser:     INDRARawDataRecon

# The following variable controls the way that particles are reconstructed from raw data
# In the detector in which the particle stops, we require KVDetector::Fired( "option" )
# with "option" = "all" or "any".
#
# In addition with these 2 options, it is possible that the test include the pedestal value
# using the "P" letter in front of "all" or "any"
# Exemple : the "Pall" option means that all of the associated acquisition parameters must be
# fired ABOVE the pedestal value.
#
# By default for INDRA data, "option" = "all", which means that all of the associated
# acquisition parameters must be fired in order for a particle to be reconstructed from the detector:
Reconstruction.DataAnalysisTask.ParticleSeedCond:     all
# To change this condition to the less strict "any" (meaning that KVDetector::Fired() returns
# kTRUE if the detector has at least one fired acquisition parameter, of any type), either
# change the previous value (this will affect ALL datasets), or, to change behaviour for a
# specific dataset, use a variable such as the following:
INDRA_e475s.Reconstruction.DataAnalysisTask.ParticleSeedCond:     Pall
#
# You can "fine-tune" what is meant by "all" acquisition parameters using the following
# variables. For each detector type, give a comma-separated list of the acquisition
# parameter types to be taken into account in the KVDetector::Fired method.
# Only those parameters which appear in the list will be considered:
#  then "all" means => all parameters in the list
#  and  "any" means => any of the parameters in the list
# These lists are read during construction of multidetector arrays (KVMultiDetArray::Build),
# the method KVMultiDetArray::SetACQParams uses them to define a mask for each detector
# of the array.
KVINDRADetector.Fired.ACQParameterList.CI: PG,GG,T
KVINDRADetector.Fired.ACQParameterList.SI: PG,GG,T
KVINDRADetector.Fired.ACQParameterList.SILI: PG,GG,T
KVINDRADetector.Fired.ACQParameterList.SI75: PG,GG,T
KVINDRADetector.Fired.ACQParameterList.CSI: R,L,T

INDRA_e475s.KVINDRADetector.Fired.ACQParameterList.CI: PG,GG
INDRA_e475s.KVINDRADetector.Fired.ACQParameterList.SI: PG,GG
INDRA_e475s.KVINDRADetector.Fired.ACQParameterList.SILI: PG,GG
INDRA_e475s.KVINDRADetector.Fired.ACQParameterList.SI75: PG,GG
INDRA_e475s.KVINDRADetector.Fired.ACQParameterList.CSI: R,L

t10_02.KVINDRADetector.Fired.ACQParameterList.CI: PG,GG
t10_02.KVINDRADetector.Fired.ACQParameterList.SI: PG,GG
t10_02.KVINDRADetector.Fired.ACQParameterList.SILI: PG,GG
t10_02.KVINDRADetector.Fired.ACQParameterList.SI75: PG,GG
t10_02.KVINDRADetector.Fired.ACQParameterList.CSI: R,L

# Experience e613
# The marqueuers de temps for silicon detectors from SI_0101 to SI_0324
# are replaced by TDC modules, the parameter names are 'SI_0101_TOF' etc.
INDRA_e613.KVACQParam.SI_0101.T:    TOF
INDRA_e613.KVACQParam.SI_0102.T:    TOF
INDRA_e613.KVACQParam.SI_0103.T:    TOF
INDRA_e613.KVACQParam.SI_0104.T:    TOF
INDRA_e613.KVACQParam.SI_0105.T:    TOF
INDRA_e613.KVACQParam.SI_0106.T:    TOF
INDRA_e613.KVACQParam.SI_0107.T:    TOF
INDRA_e613.KVACQParam.SI_0108.T:    TOF
INDRA_e613.KVACQParam.SI_0109.T:    TOF
INDRA_e613.KVACQParam.SI_0110.T:    TOF
INDRA_e613.KVACQParam.SI_0111.T:    TOF
INDRA_e613.KVACQParam.SI_0112.T:    TOF
INDRA_e613.KVACQParam.SI_0201.T:    TOF
INDRA_e613.KVACQParam.SI_0203.T:    TOF
INDRA_e613.KVACQParam.SI_0205.T:    TOF
INDRA_e613.KVACQParam.SI_0207.T:    TOF
INDRA_e613.KVACQParam.SI_0209.T:    TOF
INDRA_e613.KVACQParam.SI_0211.T:    TOF
INDRA_e613.KVACQParam.SI_0213.T:    TOF
INDRA_e613.KVACQParam.SI_0215.T:    TOF
INDRA_e613.KVACQParam.SI_0217.T:    TOF
INDRA_e613.KVACQParam.SI_0219.T:    TOF
INDRA_e613.KVACQParam.SI_0221.T:    TOF
INDRA_e613.KVACQParam.SI_0223.T:    TOF
INDRA_e613.KVACQParam.SI_0301.T:    TOF
INDRA_e613.KVACQParam.SI_0302.T:    TOF
INDRA_e613.KVACQParam.SI_0303.T:    TOF
INDRA_e613.KVACQParam.SI_0304.T:    TOF
INDRA_e613.KVACQParam.SI_0305.T:    TOF
INDRA_e613.KVACQParam.SI_0306.T:    TOF
INDRA_e613.KVACQParam.SI_0307.T:    TOF
INDRA_e613.KVACQParam.SI_0308.T:    TOF
INDRA_e613.KVACQParam.SI_0309.T:    TOF
INDRA_e613.KVACQParam.SI_0310.T:    TOF
INDRA_e613.KVACQParam.SI_0311.T:    TOF
INDRA_e613.KVACQParam.SI_0312.T:    TOF
INDRA_e613.KVACQParam.SI_0313.T:    TOF
INDRA_e613.KVACQParam.SI_0314.T:    TOF
INDRA_e613.KVACQParam.SI_0315.T:    TOF
INDRA_e613.KVACQParam.SI_0316.T:    TOF
INDRA_e613.KVACQParam.SI_0317.T:    TOF
INDRA_e613.KVACQParam.SI_0318.T:    TOF
INDRA_e613.KVACQParam.SI_0319.T:    TOF
INDRA_e613.KVACQParam.SI_0320.T:    TOF
INDRA_e613.KVACQParam.SI_0321.T:    TOF
INDRA_e613.KVACQParam.SI_0322.T:    TOF
INDRA_e613.KVACQParam.SI_0323.T:    TOF
INDRA_e613.KVACQParam.SI_0324.T:    TOF

# By default the file containing reconstructed events will be written in the same data repository
# as the raw data file from which it is created.
# This can be changed by setting the environment variable(s):
#
#Reconstruction.DataAnalysisTask.OutputRepository:     [name of repository]
#[name of dataset].Reconstruction.DataAnalysisTask.OutputRepository:         [name of repository]
#
# If no value is set for the current dataset (second variable), the value of the
# first variable will be used. If neither is defined, the new file will be written in the same repository as
# the raw file (if possible, i.e. if repository is not remote).

+DataAnalysisTask:     ReconIdent
ReconIdent.DataAnalysisTask.Title:     Identification of reconstructed events (recon->ident)
ReconIdent.DataAnalysisTask.Prereq:     recon
ReconIdent.DataAnalysisTask.Analyser:     INDRAReconData
ReconIdent.DataAnalysisTask.UserClass:     no
ReconIdent.DataAnalysisTask.UserClass.Base:     INDRAReconIdent/TSelector
ReconIdent.DataAnalysisTask.StatusUpdateInterval:     5000

# By default the file containing identified events will be written in the same data repository
# as the recon data file from which it is created.
# This can be changed by setting the environment variable(s):
#
#ReconIdent.DataAnalysisTask.OutputRepository:     [name of repository]
#[name of dataset].ReconIdent.DataAnalysisTask.OutputRepository:         [name of repository]
#
# If no value is set for the current dataset (second variable), the value of the
# first variable will be used. If neither is defined, the new file will be written in the same repository as
# the recon file (if possible, i.e. if repository is not remote).

#+DataAnalysisTask:     IdentRoot
IdentRoot.DataAnalysisTask.Title:     Generation of fully-identified and calibrated data (ident->root)
IdentRoot.DataAnalysisTask.Prereq:     ident
IdentRoot.DataAnalysisTask.Analyser:     INDRAReconData
IdentRoot.DataAnalysisTask.UserClass:     no
IdentRoot.DataAnalysisTask.UserClass.Base:     INDRAIdentRoot/TSelector
IdentRoot.DataAnalysisTask.StatusUpdateInterval:     10000

+DataAnalysisTask:     ReconRoot
ReconRoot.DataAnalysisTask.Title:     Generation of fully-identified and calibrated data (recon->root)
ReconRoot.DataAnalysisTask.Prereq:     recon
ReconRoot.DataAnalysisTask.Analyser:     INDRAReconData
ReconRoot.DataAnalysisTask.UserClass:     no
ReconRoot.DataAnalysisTask.UserClass.Base:     INDRAReconRoot/TSelector
ReconRoot.DataAnalysisTask.StatusUpdateInterval:     5000

# INDRA specification for recon analysis
ReconAnalysis.DataAnalysisTask.Analyser:     INDRAReconData
ReconAnalysis.DataAnalysisTask.UserClass.Base:     INDRASelector/TSelector

+DataAnalysisTask:     GeneAnalysis
GeneAnalysis.DataAnalysisTask.Title:     Analysis of gene data (recon)
GeneAnalysis.DataAnalysisTask.Prereq:     recon
GeneAnalysis.DataAnalysisTask.Analyser:     INDRAGeneDataAnalyser
GeneAnalysis.DataAnalysisTask.UserClass:     yes
GeneAnalysis.DataAnalysisTask.UserClass.Base:     INDRAGeneDataSelector/TSelector

+DataAnalysisTask:     IdentAnalysis
IdentAnalysis.DataAnalysisTask.Title:     Analysis of partially identified & calibrated reconstructed events (ident)
IdentAnalysis.DataAnalysisTask.Prereq:     ident
IdentAnalysis.DataAnalysisTask.Analyser:     INDRAReconData
IdentAnalysis.DataAnalysisTask.UserClass:     yes
IdentAnalysis.DataAnalysisTask.UserClass.Base:     INDRASelector/TSelector
IdentAnalysis.DataAnalysisTask.StatusUpdateInterval:     20000

+DataAnalysisTask:     RootAnalysis
RootAnalysis.DataAnalysisTask.Title:     Analysis of fully calibrated data (root)
RootAnalysis.DataAnalysisTask.Prereq:     root
RootAnalysis.DataAnalysisTask.Analyser:     INDRAReconData
RootAnalysis.DataAnalysisTask.UserClass:     yes
RootAnalysis.DataAnalysisTask.UserClass.Base:     INDRASelector/TSelector
RootAnalysis.DataAnalysisTask.StatusUpdateInterval:     20000

#+DataAnalysisTask:     DSTtoROOT
#DSTtoROOT.DataAnalysisTask.Title:     Conversion of DST to KaliVeda format (dst->root)
#DSTtoROOT.DataAnalysisTask.Prereq:     dst
#DSTtoROOT.DataAnalysisTask.Analyser:     INDRADstToRootTransfert

# Plugins for data analysis
+Plugin.KVDataAnalyser:   INDRARawDataAnalyser   KVINDRARawDataAnalyser       KVIndraanalysis "KVINDRARawDataAnalyser()"
+Plugin.KVDataAnalyser:   INDRADstToRootTransfert   KVINDRADstToRootTransfert       KVIndraanalysis "KVINDRADstToRootTransfert()"
+Plugin.KVDataAnalyser:   INDRAReconData         KVINDRAReconDataAnalyser     KVIndraanalysis "KVINDRAReconDataAnalyser()"
+Plugin.KVDataAnalyser:   INDRARawDataRecon      KVINDRARawDataReconstructor  KVIndraanalysis "KVINDRARawDataReconstructor()"
+Plugin.KVDataAnalyser:   INDRAGeneDataAnalyser  KVINDRAGeneDataAnalyser      KVIndraanalysis "KVINDRAGeneDataAnalyser()"
+Plugin.KVDataAnalyser:   INDRARawDataIdent      KVINDRARawIdent              KVIndraanalysis "KVINDRARawIdent()"
# +Plugin.KVDataAnalyser:   INDRAOnlineDataAnalyser   KVINDRAOnlineDataAnalyser     KVIndraanalysis     "KVINDRAOnlineDataAnalyser()"   
# TSelector plugins for analysis of ROOT TTrees
+Plugin.TSelector:   INDRASelector          KVINDRAEventSelector                   KVIndraanalysis   "KVINDRAEventSelector()"
+Plugin.TSelector:   INDRAOldSelector          KVOldINDRASelector                   KVIndraanalysis   "KVOldINDRASelector()"
+Plugin.TSelector:   INDRAGeneDataSelector  KVINDRAGeneDataSelector      KVIndraanalysis   "KVINDRAGeneDataSelector()"
+Plugin.TSelector:   INDRAReconIdent        KVINDRAReconIdent                 KVIndraanalysis   "KVINDRAReconIdent()"
+Plugin.TSelector:   INDRAReconRoot        KVINDRAReconRoot                 KVIndraanalysis   "KVINDRAReconRoot()"
+Plugin.TSelector:   INDRAIdentRoot         KVINDRAIdentRoot                  KVIndraanalysis   "KVINDRAIdentRoot()"
#+Plugin.TSelector:   ReconIdent_e475s       KVReconIdent_e475s           KVIndraanalysis   "KVReconIdent_e475s()"

# Plugins for reading raw data
# There must be an entry here for each dataset
# Syntax:
# Plugin.KVRawDataReader:    name_of_dataset    name_of_class    name_of_plugin_library   constructor_to_call
Plugin.KVRawDataReader:    raw.INDRA*    KVGANILDataReader     KVMultiDetexp_events    "KVGANILDataReader()"
+Plugin.KVRawDataReader:    raw.t10_02    KVGANILDataReader     KVMultiDetexp_events    "KVGANILDataReader()"
# +Plugin.KVRawDataReader:    online.*    KVGRUNetClientGanilReader     KVMultiDetdaq_cec   "KVGRUNetClientGanilReader()"
# KVGRUNetClientGanilReader.AcqHostName:     ganp1010

#Define groups of users for restricting access to certain datasets
#To add a new group:
#+UserGroup: name_of_group
#To add a user to a group:
#+name_of_group.Users: name_of_users
#Neither the group name nor the user names must contain spaces
UserGroup:      e416a
e416a.Users:        eindra
+e416a.Users:       franklan
+e416a.Users:       morjean
+e416a.Users:       parlog
+e416a.Users:       chbihi
+e416a.Users:       djacquet
+e416a.Users:       dauvergn
+e416a.Users:       nalpas
+e416a.Users:       dayras
+e416a.Users:       tassan
+e416a.Users:       cschmitt

# Default values for names of files used to construct INDRA databases
# Default name for file describing systems for each dataset.
INDRADB.Systems:     Systems.dat
# Default name for file containing runlist for each dataset.
INDRADB.Runlist:     Runlist.csv
# Default settings for reading runlists (see KVINDRARunListReader)
INDRADB.Runlist.Separator:       |
INDRADB.Runlist.Comment:       #
# Default name for file containing ChIo pressures for each dataset.
INDRADB.Pressures:     ChIoPressures.dat
# Default name for file containing correspondence run-pedestal file for each dataset.
INDRADB.Pedestals:      Pedestals.dat
# Default name for file containing pedestal corrections for each dataset.
INDRADB.PedestalCorrections:            DeltaPied.dat
# Default name for file containing calibration peaks for each dataset.
INDRADB.CalibPeaks:        kvpeak_base.dat
# Default name for file containing electronic calibration for ChIo & Si for each dataset.
INDRADB.ElectronicCalibration:    ChVolt.dat
# Default name for file containing ChIo & Si calibration for each dataset.
INDRADB.ChIoSiVoltMeVCalib:     CalibMeVVoltChIoSi.dat
# Default names for files containing CsI calibrations for each dataset.
INDRADB.CalibCsI.Z=1:            CsICalibZ1.dat
INDRADB.CalibCsI.Z>1:            CsICalibZ2.dat
# Stability corrections for gain of CsI total light output
INDRADB.CsILumCorr:          corrLum
INDRADB.CsILumCorr.FileName:    run%d.corrLum
# Run - gain correspondence for detectors
INDRADB.Gains:    Gains.dat
# VAMOS calibration file
INDRADB.VamosCalibFile:  VAMOScalib.list
# Default filename containing correspondance between CsI detector and PinLaser
INDRADB.CsIPinCorr:          CsI_PILA.dat
# Default name for file containing linear coefficients for GG->PG conversion (silicon & ChIo detectors)
INDRADB.GGtoPGFactors:     GGtoPGFactors.dat
# correspondance entre codeur et detecteurs
INDRADB.Codeurs:    Codeurs.dat
# liste des detecteurs physiquement absents
INDRADB.AbsentDet:	AbsentDetectors.dat
# liste des detecteurs ne marchant pas ou éteints (out of order)
INDRADB.OoODet:    OoODetectors.dat
# liste des parametres d acquisition ne marchant pas (-1 sur l ensemble d un run)
INDRADB.OoOACQPar:    OoOACQParameters.dat

# Default dataset subdirectory containing files with mean pulser data for each run
KVINDRAPulserDataTree.GeneDetDir:   gene_detecteurs
# Default dataset subdirectory containing files with pin diode & laser data for each run
KVINDRAPulserDataTree.GenePinDir:   gene_pins

# Dataset-specific parameter files
INDRA_camp1.INDRADB.Runlist.Separator:       <TAB>
INDRA_camp2.INDRADB.Runlist.Separator:       <TAB>
INDRA_camp4.INDRADB.Runlist.Separator:       <TAB>
# 5th campaign
INDRA_camp5.INDRADB.Gains:    Gains5.dat
INDRA_camp5.INDRADB.ElectronicCalibration:    ChVolt5.dat
INDRA_camp5.INDRADB.ElectronicCalibration.Etalons:   coef_canauxTOmev_etalons_camp5.dat
INDRA_camp5.INDRADB.Pedestals:      Pedestals5.dat
INDRA_camp5.INDRADB.CalibCsI.Z=1:       calib_CsI_Z1.dat
INDRA_camp5.INDRADB.CalibCsI.Z>1:       calib_CsI_Z2.dat
INDRA_camp5.INDRADB.PHD:     coefs_moulton_camp5.dat
# E416a
INDRA_e416a.INDRADB.BICPressures:     BICPressures.dat
# E475s
INDRA_e475s.INDRADB.Pedestals:      E475s_pedestal_file.list
INDRA_e475s.INDRADB.CalibFile:     E475s_calibration_file.list

# Default headers for runlist columns
INDRADB.Runlist.Run:    Run
INDRADB.Runlist.Tape:    Tape
INDRADB.Runlist.Buffers:    Buffers (save)
INDRADB.Runlist.Events:    Events (save)
INDRADB.Runlist.Far1:    Faraday1
INDRADB.Runlist.Far2:    Faraday2
INDRADB.Runlist.Time:    Length (min)
INDRADB.Runlist.Size:    Size (MB)
INDRADB.Runlist.GDir:    Gene Direct
INDRADB.Runlist.GLas:    Gene Laser
INDRADB.Runlist.GElec:    Gene Elect
INDRADB.Runlist.GTest:    Gene Test
INDRADB.Runlist.GMarq:    Gene MRQ
INDRADB.Runlist.GTM:    Gene TM
INDRADB.Runlist.DEC:      DEC
INDRADB.Runlist.FC:      FC
INDRADB.Runlist.OK:      OK
INDRADB.Runlist.FT:      FT
INDRADB.Runlist.AVL:      AVL
INDRADB.Runlist.OCD:      OCD
INDRADB.Runlist.OA:      OA
INDRADB.Runlist.RAZ:      RAZ
INDRADB.Runlist.PlastAll:      Plastic (all)
INDRADB.Runlist.PlastG:      Plastic (G)
INDRADB.Runlist.PlastC:      Plastic (C)
INDRADB.Runlist.PlastD:      Plastic (D)
INDRADB.Runlist.TMpc:      Temps mort (%)
INDRADB.Runlist.Trigger:      Trigger
INDRADB.Runlist.Start:      Date (start)
INDRADB.Runlist.End:      Date (end)
INDRADB.Runlist.Comments:      Comments
INDRADB.Runlist.Log:      Cahier

# Plugins for different datasets
# Each dataset has an associated multidetector array describing the experimental setup.
# There must be an entry here for each dataset
# Syntax:
# Plugin.KVMultiDetArray:    name_of_dataset    name_of_class    name_of_plugin_library   constructor_to_call
Plugin.KVMultiDetArray:    INDRA_camp1    KVINDRA     KVIndraexp_events    "KVINDRA()"
+Plugin.KVMultiDetArray:    INDRA_camp2    KVINDRA     KVIndraexp_events    "KVINDRA()"
+Plugin.KVMultiDetArray:    INDRA_camp4    KVINDRA     KVIndraexp_events    "KVINDRA()"
+Plugin.KVMultiDetArray:    INDRA_camp5    KVINDRA     KVIndraexp_events    "KVINDRA()"
+Plugin.KVMultiDetArray:    INDRA_e475s    KVINDRA     KVIndraexp_events    "KVINDRA()"
+Plugin.KVMultiDetArray:    INDRA_e416a    KVINDRAFNL     KVIndraexp_events    "KVINDRAFNL()"
+Plugin.KVMultiDetArray:    t10_02    KVINDRA4     KVIndraexp_events    "KVINDRA4()"
+Plugin.KVMultiDetArray:    INDRA_e613    KVINDRA     KVIndraexp_events    "KVINDRA()"

# Plugins for different datasets
# Each dataset has an associated database of informations on runs, calibration parameters, etc.
# By default, this is assumed to be in file $KVROOT/db/name_of_dataset/[value of DataSet.DatabaseFile]
# If this file is not found, the database has to be rebuilt from the various parameter files in the
# directory, using the class indicated here.
# There must be an entry here for each dataset
# Syntax:
# Plugin.KVDataBase:    name_of_dataset    name_of_class    name_of_plugin_library   constructor_to_call
Plugin.KVDataBase:    INDRA_camp1    KVINDRADB1     KVIndradb    "KVINDRADB1(const Char_t*)"
+Plugin.KVDataBase:    INDRA_camp2    KVINDRADB2     KVIndradb    "KVINDRADB2(const Char_t*)"
+Plugin.KVDataBase:    INDRA_camp4    KVINDRADB4     KVIndradb   "KVINDRADB4(const Char_t*)"
+Plugin.KVDataBase:    INDRA_e416a    KVINDRADB_e416a     KVIndradb    "KVINDRADB_e416a(const Char_t*)"
+Plugin.KVDataBase:    INDRA_e475s    KVINDRADB_e475s     KVIndradb    "KVINDRADB_e475s(const Char_t*)"
+Plugin.KVDataBase:    INDRA_e613    KVINDRADB_e613     KVIndradb    "KVINDRADB_e613(const Char_t*)"
+Plugin.KVDataBase:    INDRA_camp5    KVINDRADB     KVIndradb    "KVINDRADB(const Char_t*)"
+Plugin.KVDataBase:    t10_02   KVINDRADB     KVIndradb    "KVINDRADB(const Char_t*)"
+Plugin.KVDataBase:    INDRAFAZIA   KVINDRADB     KVIndradb    "KVINDRADB(const Char_t*)"

#================================ Plugins for different datasets
# Each multidetector array has an associated 'KVUpDater' object used to set run parameters.
# If there is no entry here for a dataset, an object of the default KVUpDater class will be used.
# Syntax:
# Plugin.KVUpDater:    name_of_dataset    name_of_class    name_of_plugin_library   constructor_to_call
Plugin.KVUpDater:    INDRA_e416a    KVINDRAUpDater_e416a     KVIndradb    "KVINDRAUpDater_e416a()"
+Plugin.KVUpDater:    INDRA_e475s    KVINDRAUpDater_e475s     KVIndradb    "KVINDRAUpDater_e475s()"
+Plugin.KVUpDater:    INDRA_e613    KVINDRAUpDater_e613     KVIndradb    "KVINDRAUpDater_e613()"
+Plugin.KVUpDater:    INDRA_camp*    KVINDRAUpDater     KVIndradb    "KVINDRAUpDater()"
+Plugin.KVUpDater:    t10_02    KVINDRAUpDater     KVIndradb    "KVINDRAUpDater()"
+Plugin.KVUpDater:    INDRAFAZIA   KVINDRAUpDater     KVIndradb    "KVINDRAUpDater()"

#============================== Plugins for identification telescopes
# The KVMultiDetArray::GetIDTelescopes(KVDetector*de, KVDetector*e) method uses these plugins to
# create KVIDTelescope instances adapted to the specific array geometry and detector types.
# For each pair of detectors we look for a plugin with one of the following names:
#	[name_of_dataset].de_detector_type[de detector thickness]-e_detector_type[de detector thickness]
# Each characteristic in [] brackets may or may not be present in the name; first we test for names
# with these characteristics, then all combinations where one or other of the characteristics is not present.
# In addition, we first test all combinations which begin with [name_of_dataset].
# The first plugin found in this order will be used.
# In addition, if for one of the two detectors there is a plugin called
#	[name_of_dataset].de_detector_type[de detector thickness]
#	[name_of_dataset].e_detector_type[e detector thickness]
# then we add also an instance of this 1-detector identification telescope.
#
# NOTE: the '^' and '$' around each URI are just for the ROOT RegExp interpreter
# NOTE2: any dataset-specific plugin must come before the general one (i.e. "^.*INDRA[^.]*\....")


# phoswich
+Plugin.KVIDTelescope:     ^.*INDRA[^.]*\.PHOS$        KVIDPhoswich         KVIndraidentification         "KVIDPhoswich()"

# csi
+Plugin.KVIDTelescope:    ^INDRA_e475s.CSI$        KVIDCsI_e475s        KVIndraidentification      "KVIDCsI_e475s()"
+Plugin.KVIDTelescope:    ^.*INDRA[^.]*\.CSI$          KVIDINDRACsI         KVIndraidentification         "KVIDINDRACsI()"

# si-csi
+Plugin.KVIDTelescope:  ^INDRA_e503.SI-CSI$        KVIDSiCorrCsI         KVIndraidentification  "KVIDSiCorrCsI()"
+Plugin.KVIDTelescope:  ^INDRA_e494s.SI-CSI$        KVIDSiCorrCsI          KVIndraidentification  "KVIDSiCorrCsI()"
+Plugin.KVIDTelescope:    ^INDRA_camp5.SI-CSI$     KVIDSiCsI5           KVIndraidentification      "KVIDSiCsI5()"
+Plugin.KVIDTelescope:    ^INDRA_e475s.SI-CSI$     KVIDSiCsI_e475s      KVIndraidentification      "KVIDSiCsI_e475s()"
+Plugin.KVIDTelescope:    ^INDRA_e613.SI-CSI$      KVIDSiCsI_e613       KVIndraidentification      "KVIDSiCsI_e613()"
+Plugin.KVIDTelescope:    ^INDRA_camp5.SI150-CSI$  KVIDSi150CsI_camp5   KVIndraidentification        "KVIDSi150CsI_camp5()"
+Plugin.KVIDTelescope:    ^.*INDRA[^.]*\.SI-CSI$       KVIDSiCsI            KVIndraidentification           "KVIDSiCsI()"

# sili-csi
+Plugin.KVIDTelescope:  ^INDRA_e503.SILI-CSI$      KVIDSiLiCsI_e494s     KVIndraidentification  "KVIDSiLiCsI_e494s()"
+Plugin.KVIDTelescope:  ^INDRA_e494s.SILI-CSI$      KVIDSiLiCsI_e494s      KVIndraidentification  "KVIDSiLiCsI_e494s()"
+Plugin.KVIDTelescope:    ^INDRA_camp5.SILI-CSI$   KVIDSiLiCsI_camp5    KVIndraidentification         "KVIDSiLiCsI_camp5()"
+Plugin.KVIDTelescope:    ^.*INDRA[^.]*\.SILI-CSI$     KVIDSiLiCsI          KVIndraidentification         "KVIDSiLiCsI()"

# si75-sili
+Plugin.KVIDTelescope:  ^INDRA_e503.SI75-SILI$     KVIDSi75SiLi_e494s    KVIndraidentification  "KVIDSi75SiLi_e494s()"
+Plugin.KVIDTelescope:  ^INDRA_e494s.SI75-SILI$     KVIDSi75SiLi_e494s     KVIndraidentification  "KVIDSi75SiLi_e494s()"
+Plugin.KVIDTelescope:    ^INDRA_camp5.SI75-SILI$  KVIDSi75SiLi_camp5   KVIndraidentification         "KVIDSi75SiLi_camp5()"
+Plugin.KVIDTelescope:    ^.*INDRA[^.]*\.SI75-SILI$    KVIDSi75SiLi         KVIndraidentification         "KVIDSi75SiLi()"

# chio-si
+Plugin.KVIDTelescope:  ^INDRA_e503.CI-SI$         KVIDChIoSiCorr        KVIndraidentification  "KVIDChIoSiCorr()"
+Plugin.KVIDTelescope:  ^INDRA_e494s.CI-SI$         KVIDChIoSiCorr         KVIndraidentification  "KVIDChIoSiCorr()"
+Plugin.KVIDTelescope:    ^INDRA_camp5.CI-SI$      KVIDChIoSi5          KVIndraidentification      "KVIDChIoSi5()"
+Plugin.KVIDTelescope:    ^INDRA_e475s.CI-SI$      KVIDChIoSi_e475s     KVIndraidentification      "KVIDChIoSi_e475s()"
+Plugin.KVIDTelescope:    ^INDRA_e613.CI-SI$       KVIDChIoSi_e613      KVIndraidentification      "KVIDChIoSi_e613()"
+Plugin.KVIDTelescope:    ^.*INDRA[^.]*\.CI-SI$        KVIDChIoSi           KVIndraidentification         "KVIDChIoSi()"

# chio-si75
+Plugin.KVIDTelescope:  ^INDRA_e503.CI-SI75$       KVIDChIoSi75_e494s    KVIndraidentification  "KVIDChIoSi75_e494s()"
+Plugin.KVIDTelescope:  ^INDRA_e494s.CI-SI75$       KVIDChIoSi75_e494s     KVIndraidentification  "KVIDChIoSi75_e494s()"
+Plugin.KVIDTelescope:    ^INDRA_camp5.CI-SI75$    KVIDChIoSi75_camp5   KVIndraidentification      "KVIDChIoSi75_camp5()"
+Plugin.KVIDTelescope:    ^.*INDRA[^.]*\.CI-SI75$      KVIDChIoSi75         KVIndraidentification         "KVIDChIoSi75()"

# chio-sili (???)
+Plugin.KVIDTelescope:    ^.*INDRA[^.]*\.CI-SILI$      KVIDChIoSiLi         KVIndraidentification         "KVIDChIoSiLi()"

# chio-csi
+Plugin.KVIDTelescope:  ^INDRA_e503.CI-CSI$        KVIDChIoCorrCsI       KVIndraidentification  "KVIDChIoCorrCsI()"
+Plugin.KVIDTelescope:  ^INDRA_e494s.CI-CSI$        KVIDChIoCorrCsI_e494s  KVIndraidentification  "KVIDChIoCorrCsI_e494s()"
+Plugin.KVIDTelescope:    ^INDRA_camp5.CI-CSI$     KVIDChIoCsI_camp5    KVIndraidentification         "KVIDChIoCsI_camp5()"
+Plugin.KVIDTelescope:    ^INDRA_e475s.CI-CSI$     KVIDChIoCsI_e475s    KVIndraidentification      "KVIDChIoCsI_e475s()"
+Plugin.KVIDTelescope:    ^.*INDRA[^.]*\.CI-CSI$       KVIDChIoCsI          KVIndraidentification            "KVIDChIoCsI()"

# blocking telescope
+Plugin.KVIDTelescope:      ^BIC-SIB$              KVIDBlocking         KVIndraidentification     "KVIDBlocking()"


#======================= Identification parameter files for different datasets
# Format is
#
# [dataset name].IdentificationParameterFile.[identification telescope label]:      [filename]
#
# The identification telescope labels are those used in the KVIDTelescope plugin definitions above,
# e.g. 'PHOS', 'CSI', 'SI-CSI', etc. etc.
# If an absolute pathname is not given, the file must be in $KVROOT/KVFiles/[dataset name]
#
################################################
INDRA_camp5.IdentificationParameterFile.CSI:        CsIGrids.dat
INDRA_camp5.IdentificationParameterFile.SI150-CSI:    Si150CsIGrids.dat
INDRA_camp5.IdentificationParameterFile.SI150-CSI.SIPGLimits:    Si150PGLimits.dat
INDRA_camp5.IdentificationParameterFile.SI-CSI:         SiCsI_Ident.dat
INDRA_camp5.IdentificationParameterFile.CI-CSI:         ChioCsI_C10-12_PGZmin_GGZmax_Gaz1-2.dat
INDRA_camp5.IdentificationParameterFile.CI-SI:           ChIoSiGrids.dat
INDRA_camp5.IdentificationParameterFile.CI-SI75:           ChioSi75Grids.dat
INDRA_camp5.IdentificationParameterFile.SI75-SILI:           Si75SiLiGrids.dat
INDRA_camp5.IdentificationParameterFile.SILI-CSI:           SiLiCsIGrids.dat
################################################
INDRA_e475s.IdentificationParameterFile.CI-SI:        IDGridManager_E475s_CI_SI.dat
INDRA_e475s.IdentificationParameterFile.CSI:          IDGridManager_E475s_CSI_RL.dat
INDRA_e475s.IdentificationParameterFile.SI-CSI:       IDGridManager_E475s_SI_CSI.dat
INDRA_e475s.IdentificationParameterFile.CI-CSI:       IDGridManager_E475s_CI_CSI.dat
################################################
INDRA_e613.IdentificationParameterFile.CI-SI:        ChIo_Si_MeVMeV_e613.dat
INDRA_e613.IdentificationParameterFile.CSI:          CSI_R_L_e613.dat
INDRA_e613.IdentificationParameterFile.SI-CSI:       SI_CSI_e613.dat
################################################

# non-functioning acqusition parameters
INDRA_camp5.KVACQParam.CSI_0714_T.Working:    NO

#====================== Active identifications for each dataset
# Only the identifications whose labels are given here will be initialised & capable of identifying particles
# (the labels/types are the same as in the definitions of the plugins above)
# Format:
#
# [dataset name].ActiveIdentifications:    [type1]  [type2] ...
INDRA_camp5.ActiveIdentifications:      CSI SI-CSI SI150-CSI CI-SI CI-CSI CI-SI75 SI75-SILI SILI-CSI
INDRA_e475s.ActiveIdentifications:      CSI CI-CSI SI-CSI CI-SI
INDRA_camp5.ActiveIdentifications:    CSI SI-CSI SI150-CSI CI-SI CI-CSI CI-SI75 SI75-SILI SILI-CSI
INDRA_e613.ActiveIdentifications:   CI-SI CSI SI-CSI

#================================ Plugins for detectors
Plugin.KVDetector:      PHOS      KVPhoswich      KVIndrageometry      "KVPhoswich(Float_t)"
+Plugin.KVDetector:      ^SI$      KVSilicon      KVIndrageometry      "KVSilicon(Float_t)"
+Plugin.KVDetector:      ^INDRA_e475s.SI$      KVSilicon_e475s      KVIndrageometry      "KVSilicon_e475s(Float_t)"
+Plugin.KVDetector:      ^SILI$      KVSiLi      KVIndrageometry      "KVSiLi(Float_t)"
+Plugin.KVDetector:      ^SI75$      KVSi75      KVIndrageometry      "KVSi75(Float_t)"
#+Plugin.KVDetector:      ^SIB$      KVSiB      KVIndrageometry      "KVSiB()"
+Plugin.KVDetector:	CI             KVChIo      KVIndrageometry      "KVChIo(Float_t,Float_t)"
+Plugin.KVDetector:	^INDRA_e475s.CI$   KVChIo_e475s    KVIndrageometry      "KVChIo_e475s(Float_t,Float_t)"
#+Plugin.KVDetector:   BIC                                      KVBIC                  KVIndrageometry          "KVBIC()"
+Plugin.KVDetector: CSI             KVCsI       KVIndrageometry  "KVCsI(Float_t)"
+Plugin.KVDetector: ^INDRA_e475s.CSI$ KVCsI_e475s KVIndrageometry  "KVCsI_e475s(Float_t)"

# Environment variables for the Data Selectors. They define the filename and
# the directory of the file where the TEventList are stored. The default
# directory is the working directory and the default filename is
# "ListOfDataSelector.root".
#
#DataSelector.fileName: ListOfDataSelector.root
#DataSelector.directory: $(PWD)
#
#

# Mass Formula used in KVINDRAReconNuc to deduce A from Z nuclei
# if DataSet is specified like DataSet.KVINDRAReconNuc.MassFormula
# the chosen mass formula is only available for KVINDRAReconNuc for this dataset
KVINDRAReconNuc.MassFormula:        2
INDRA_e475s.KVINDRAReconNuc.MassFormula:        3

# Default identification grid classes for ID telescopes
# Used by KVIDGridManagerGUI when creating new grids
#
# The following are specific grids for specific telescopes
KVIDTelescope.DefaultGrid.CI-SI:        KVIDGChIoSi
KVIDTelescope.DefaultGrid.CI-SI75:      KVIDGChIoSi
KVIDTelescope.DefaultGrid.BIC-SIB:      KVIDGChIoSi

# Default identification/cut classes for different ID graphs
# Used by KVIDGridManagerGUI when creating new grids
#
KVIDGChIoSi.CutClass:  KVIDCutLine
+KVIDGChIoSi.CutClass:  KVIDCutContour
KVIDGChIoSi.DefaultCutClass:  KVIDCutLine
KVIDGChIoSi.IDClass:  KVIDZALine

# Plugins for identification graphs/grids
# User can extend identification possibilities by adding plugins to list
+Plugin.KVIDGraph:   KVIDGChIoSi   KVIDGChIoSi   KVIndraidentification      "KVIDGChIoSi()"

# Mime-types for GUI
# These define the icons associated with different objects displayed in KVListView widgets.
+KaliVeda.GUI.MimeTypes:   KVIDGChIoSi
KaliVeda.GUI.MimeTypes.KVIDGChIoSi.Icon:   draw_t.xpm
+KaliVeda.GUI.MimeTypes:   KVINDRADBRun
KaliVeda.GUI.MimeTypes.KVINDRADBRun.Icon:   tree_t.xpm

# User-configurable options for KaliVedaGUI analysis launcher
# Width & height of main window
KaliVedaGUI.MainGUIWidth:       900
KaliVedaGUI.MainGUIHeight:       700
# Max width (number of characters) of runlist columns
KaliVedaGUI.MaxColWidth:       500

# RUSTINES
# Plugin classes which implement patches to correct reconstructed/calibrated data
# written on disk with previous (bugged) versions. See KVDataPatch & KVDataPatchList.
Plugin.KVDataPatch:   INDRA_camp5_PHDcorrection  KVDataPatch_INDRA_camp5_PHDcorrection  KVIndraanalysis  "KVDataPatch_INDRA_camp5_PHDcorrection()"
+Plugin.KVDataPatch:   CorrectEtalonModuleIDCode  KVDataPatch_CorrectEtalonModuleIDCode  KVIndraanalysis  "KVDataPatch_CorrectEtalonModuleIDCode()"
