# libfitltg.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfitltg.so.0'

# Names of this library.
library_names='libfitltg.so.0.0.0 libfitltg.so.0 libfitltg.so'

# The name of the static archive.
old_library='libfitltg.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib/gcc/x86_64-redhat-linux/4.1.2 -L/usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -lgfortranbegin -lgfortran -lm -lgcc_s'

# Version information for libfitltg.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/afs/in2p3.fr/home/p/pwigg/1.8.1_vamos_e503/.kvroot-1.8.1_vamos_e503_gcc-4.1.2_x86_64_root-5.30.05/lib'
