TABLE OF PAD-quartetto-blk mounting in the case of FAZIA COR EXPERIMENT
                         LNS MARCH 2017
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
Notes:
-in many case no measurement has been done/possible
-some repeated names of pads: in some cases there are problems, in other cases this is
 right, as pads with same reference have been processed in different periods
- a) after the measured value means that only a measurement has been performed in a unused
  pad of the same wafer. When all pads were good no measurement is possible after mounting 
  within quartetto.
- in FBK producted pads, old ones, measurements were done singularly pad per pad, sometimes.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

detector   block  Q  Tele Silicon   quart  nominal  measured   notes
04           00   1   1   si1       320    300        -        wc2p1  cis may2016 
04           00   1   2   si1       320    300        -        wc2p2  cis may2016 
04           00   1   3   si1       320    300        -        wc2p4  cis may2016 
04           00   1   4   si1       320    300        -        wc2p3  cis may2016 
04           00   1   1   si2       318    300        -        wc1p1  cis may2016   
04           00   1   2   si2       318    300        -        wc1p2  cis may2016 
04           00   1   3   si2       318    300        -        wc1p4  cis may2016 
04           00   1   4   si2       318    300        -        wc1p5  cis may2016 
04           00   2   1   si1       314    300        -        wc1p6  cis june2015
04           00   2   2   si1       314    300                 wc2p1? cis june2015
04           00   2   3   si1       314    300                 wc2p4? cis june2015
04           00   2   4   si1       314    300                 wc2p3? cis june2015
04           00   2   1   si2       330    300        -        wc8p7  cis maye2015
04           00   2   2   si2       330    300        -        wc8p8  cis may 2016
04           00   2   3   si2       330    300        -        wc9p3  cis may 2016
04           00   2   4   si2       330    300        -        wc9p1  cis may 2016
04           00   3   1   si1       326    300        -        wc6p3  cis may 2016
04           00   3   2   si1       326    300        -        wc6p4  cis may 2016
04           00   3   3   si1       326    300        -        wc6p6  cis may 2016
04           00   3   4   si1       326    300        -        wc6p5  cis may 2016
04           00   3   1   si2       327    300       305a      wc7p2  cis may 2016
04           00   3   2   si2       327    300       305a      wc7p3  cis may 2016
04           00   3   3   si2       327    300       305a      wc7p5  cis may 2016
04           00   3   4   si2       327    300       305a      wc7p4  cis may 2016
04           00   4   1   si1       306    300        -        w 9p4      dec 2014
04           00   4   2   si1       306    300        -        w 9p5      dec 2014
04           00   4   3   si1       306    300        -        w 9p7      dec 2014
04           00   4   4   si1       306    300        -        w 9p6      dec 2014
04           00   4   1   si2       329    300        -        wc8p1  cis may 2016
04           00   4   2   si2       329    300        -        wc8p3  cis may 2016
04           00   4   3   si2       329    300        -        wc8p6  cis may 2016
04           00   4   4   si2       329    300        -        wc8p4  cis may 2016

01           01   1   1   si1       304    300      311        w 7p2      dec 2014
01           01   1   2   si1       304    300      311        w 7p4      dec 2014
01           01   1   3   si1       304    300      311        w 7p6      dec 2014
01           01   1   4   si1       304    300      311        w 7p5      dec 2014
01           01   1   1   si2       205    500        -        w 8p7us    oct 2013
01           01   1   2   si2       205    500        -        w19p5us    oct 2013
01           01   1   3   si2       205    500        -        w19p4us    oct 2013
01           01   1   4   si2       205    500        -        w13p8us    oct 2013
01           01   2   1   si1       313    300        -        w12p4      jun 2015
01           01   2   2   si1       313    300        -        w1cp7?     jun 2015
01           01   2   3   si1       313    300        -        w12p7      jun 2015
01           01   2   4   si1       313    300        -        w12p5      jun 2015
01           01   2   1   si2       511    500        -        w3cp3      jun 2015  cis?
01           01   2   2   si2       511    500        -        w3cp5      jun 2015
01           01   2   3   si2       511    500        -        w3cp6      jun 2015
01           01   2   4   si2       511    500        -        w3cp7      jun 2015
01           01   3   1   si1       331    300        -        wc9p4  cis may 2016
01           01   3   2   si1       331    300        -        wc9p5  cis may 2016
01           01   3   3   si1       331    300        -        wc9p7  cis may 2016
01           01   3   4   si1       331    300        -        wc9p6  cis may 2016
01           01   3   1   si2       321    300        -        wc2p5  cis march 2016
01           01   3   2   si2       321    300        -        wc2p6  cis march 2016
01           01   3   3   si2       321    300        -        wc2p8  cis march 2016
01           01   3   4   si2       321    300        -        wc2p7  cis march 2016
01           01   4   1   si1       202    300        -        w8 p8      oct 2013
01           01   4   2   si1       202    300        -        w8 p7      oct 2013
01           01   4   3   si1       202    300        -        w20p1      oct 2013
01           01   4   4   si1       202    300        -        w9 p7      oct 2013
01           01   4   1   si2       325    300      305a       wc4p7  cis may 2016
01           01   4   2   si2       325    300      305a       wc4p8  cis may 2016
01           01   4   3   si2       325    300      310a       wc6p2  cis may 2016
01           01   4   4   si2       325    300      310a       wc6p1  cis may 2016

02           02   1   1   si1       305    300    311          w 7p7      dec 2014
02           02   1   2   si1       305    300    312          w 4p5      dec 2014
02           02   1   3   si1       305    300    310          w 8p3      dec 2014
02           02   1   4   si1       305    300    311          w10p2      dec 2014
02           02   1   1   si2       501    500    501          w22p7      dec 2014
02           02   1   2   si2       501    500    509          w16p7us    dec 2014
02           02   1   3   si2       501    500    501          w17p2us    dec 2014
02           02   1   4   si2       501    500    503          w16p8us    dec 2014
02           02   2   1   si1       307    300    311          w 8p8?     dec 2014
02           02   2   2   si1       307    300    310          w 9p1      dec 2014
02           02   2   3   si1       307    300    310          w 9p4      dec 2014
02           02   2   4   si1       307    300    310          w 9p2      dec 2014
02           02   2   1   si2       324    300        -        wc4p3  cis may 2016
02           02   2   2   si2       324    300        -        wc4p4  cis may 2016
02           02   2   3   si2       324    300        -        wc4p6  cis may 2016
02           02   2   4   si2       324    300        -        wc4p5  cis may 2016
02           02   3   1   si1       323    300    300a         wc3p6  cis may 2016
02           02   3   2   si1       323    300    300a         wc3p7  cis may 2016
02           02   3   3   si1       323    300    304a         wc4p2  cis may 2016
02           02   3   4   si1       323    300    300a         wc3p8  cis may 2016
02           02   3   1   si2       317    300        -        wc5p3  cis march 2016
02           02   3   2   si2       317    300        -        wc5p4  cis march 2016
02           02   3   3   si2       317    300        -        wc5p8  cis march 2016
02           02   3   4   si2       317    300        -        wc5p7  cis march 2016
02           02   4   1   si1       316    300        -        wc5p1  cis march 2016
02           02   4   2   si1       316    300        -        wc5p2  cis march 2016
02           02   4   3   si1       316    300        -        wc5p6  cis march 2016
02           02   4   4   si1       316    300        -        wc5p5  cis march 2016
02           02   4   1   si2       319    300        -        wc1p5  cis march 2016
02           02   4   2   si2       319    300        -        wc1p6  cis march 2016
02           02   4   3   si2       319    300        -        wc1p8  cis march 2016
02           02   4   4   si2       319    300        -        wc1p7  cis march 2016

03           03   1   1   si1       312    300        -        w11p8      june 2015
03           03   1   2   si1       312    300        -        w12p2      june 2015
03           03   1   3   si1       312    300        -        w12p3      june 2015
03           03   1   4   si1       312    300        -        w12p1      june 2015
03           03   1   1   si2       505    500   505a -        w19p5us     dec 2014
03           03   1   2   si2       505    500   505a -        w19p6us     dec 2014
03           03   1   3   si2       505    500   505a -        w19p4us     dec 2014
03           03   1   4   si2       505    500   505a -        w19p??      dec 2014
03           03   2   1   si1       311    300        -        w22p5      june 2015
03           03   2   2   si1       311    300        -        w11p1      june 2015
03           03   2   3   si1       311    300        -        w11p1      june 2015
03           03   2   4   si1       311    300        -        w24p7      june 2015
03           03   2   1   si2       315    300        -        wc2p5  cis march 2016
03           03   2   2   si2       315    300        -        wc2p7  cis march 2016
03           03   2   3   si2       315    300        -        wc1p54 cis march 2016
03           03   2   4   si2       315    300        -        wc1p53 cis march 2016
03           03   3   1   si1       310    300        -        w 4p6us    june 2015
03           03   3   2   si1       310    300        -        w 4p8us    june 2015
03           03   3   3   si1       310    300        -        w 5p3us    june 2015
03           03   3   4   si1       310    300        -        w 5p7us    june 2015
03           03   3   1   si2       505?   500    twice?       wc4p8?     check. doubts!
03           03   3   2   si2       505    500        -        wc3p4?     check. doubts!
03           03   3   3   si2       505    500        -        wc4p6?     check. doubts!
03           03   3   4   si2       505    500        -        wc4p5?     check. doubts!
03           03   4   1   si1       301    300   303  -        w 4p6us    dec 2014
03           03   4   2   si1       301    300   303  -        w 4p7us    dec 2014
03           03   4   3   si1       301    300   299  -        w 4p3us    dec 2014
03           03   4   4   si1       301    300   303  -        w 4p8us    dec 2014
03           03   4   1   si2       510    500        -        wc4p5      june 2015
03           03   4   2   si2       510    500        -        wc4p6      june 2015
03           03   4   3   si2       510    500        -        wc3p4      june 2015
03           03   4   4   si2       510    500        -        wc4p8      june 2015



