$(KV_CONFIG__H) :
	@echo '//-----------------------------------ROOT-version dependent compiler flags' >> $@; \
	echo '//-----------------------------------to handle backwards compatibility' >> $@; \
	echo '//' >> $@; \
	echo '// if your code uses these functionalities, beware !!' >> $@; \
	echo '// backwards compatibility is not assured !' >> $@; \
	echo '// some solutions are given...*/' >> $@;\
	echo '' >> $@; \
	echo '#ifndef KV_CONFIG__H' >> $@; \
	echo '#define KV_CONFIG__H' >> $@; \
	echo '' >> $@
#---------------------------TGButton::SetEnabled available from v5.02/00 onwards
ifeq ($(shell expr $(ROOT_VERSION_CODE) \< $(ROOT_v5_02_00)),1)
	@echo '//---------------------------TGButton::SetEnabled available from v5.02/00 onwards' >> $@; \
	echo '//SOLUTION:' >> $@; \
	echo '//Include the following lines at the beginning of the code' >> $@; \
	echo '//where SetEnabled is used:' >> $@; \
	echo '//    #ifdef __WITHOUT_TGBUTTON_SETENABLED' >> $@; \
	echo '//    #define SetEnabled(flag) \' >> $@; \
	echo '//       SetState( flag ? kButtonUp : kButtonDisabled )' >> $@; \
	echo '//    #endif' >> $@; \
	echo '//and then after the code add the following:' >> $@; \
	echo '//    #ifdef __WITHOUT_TGBUTTON_SETENABLED' >> $@; \
	echo '//    #undef SetEnabled' >> $@; \
	echo '//    #endif' >> $@; \
	echo '//Make sure that the argument is given even for default' >> $@; \
	echo '//i.e. you must have SetEnabled(kTRUE), not SetEnabled()' >> $@; \
	echo '//' >> $@; \
	echo '//N.B. for signals and slots such as' >> $@; \
	echo '//   obj->Connect("Toggled(Bool_t)", "TGTextButton", text_button, "SetEnabled(Bool_t)");' >> $@; \
	echo '//you need to write your own intermediate slot which will receive' >> $@; \
	echo '//the emitted signal and set the button state accordingly, as in this example:' >> $@; \
	echo '//' >> $@; \
	echo '//  #ifdef __WITHOUT_TGBUTTON_SETENABLED' >> $@; \
	echo '//     void KVINDRARunSheetGUI::SetViewTreeEnabled(Bool_t on)' >> $@; \
	echo '//     {' >> $@; \
	echo '//	fViewTreeButton->SetState(on ? kButtonUp : kButtonDisabled );' >> $@; \
	echo '//     }' >> $@; \
	echo '//  #endif' >> $@; \
	echo '//' >> $@; \
	echo '//  #ifdef __WITHOUT_TGBUTTON_SETENABLED' >> $@; \
	echo '//     cb->Connect("Toggled(Bool_t)", "KVINDRARunSheetGUI", this, "SetViewTreeEnabled(Bool_t)");' >> $@; \
	echo '//     fViewTreeButton = tb;' >> $@; \
	echo '//  #else' >> $@; \
	echo '//     cb->Connect("Toggled(Bool_t)", "TGTextButton", tb, "SetEnabled(Bool_t)");' >> $@; \
	echo '//  #endif' >> $@; \
	echo '#define __WITHOUT_TGBUTTON_SETENABLED 1' >> $@; \
	echo '' >> $@
endif
#----------------------------TMacro class available from v5.04/00 onwards
#-------------------TParameter<Int_t> instantiated by ROOT only from v5.04/00 onwards
ifeq ($(shell expr $(ROOT_VERSION_CODE) \< $(ROOT_v5_04_00)),1)
	@echo '//----------------------------TMacro class available from v5.04/00 onwards' >> $@; \
	echo '#define __WITHOUT_TMACRO 1' >> $@; \
	echo '' >> $@
else
	@echo '//-------------------TParameter<Int_t> instantiated by ROOT only from v5.04/00 onwards' >> $@; \
	echo '#define __WITH_TPARAMETER_INT 1' >> $@; \
	echo '' >> $@
endif
#--------------------------------TSystem::FindFile available from v5.12/00 onwards
#SOLUTION:    use static method KVBase::FindFile  (same arguments and conventions)
ifeq ($(shell expr $(ROOT_VERSION_CODE) \< $(ROOT_v5_12_00)),1)
	@echo '//--------------------------------TSystem::FindFile available from v5.12/00 onwards' >> $@; \
	echo '//SOLUTION:    use static method KVBase::FindFile  (same arguments and conventions)' >> $@; \
	echo '#define __WITHOUT_TSYSTEM_FINDFILE 1' >> $@; \
	echo '' >> $@
endif
#-----------------------TSelector::Process uses Long64_t argument from v4.01/01 onwards
ifeq ($(shell expr $(ROOT_VERSION_CODE) \< $(ROOT_v4_01_01)),1)
	@echo '//-----------------------TSelector::Process uses Long64_t argument from v4.01/01 onwards' >> $@; \
	echo '#define __WITHOUT_TSELECTOR_LONG64_T 1' >> $@; \
	echo '' >> $@
endif
ifeq ($(shell expr $(ROOT_VERSION_CODE) \< $(ROOT_v4_03_04)),1)
#------------------TParameter exists from v4.00/08 onwards but TParameter::SetVal
#------------------- didn't exist before v4.03/04 and GetVal returned wrong type
	@echo '//------------------TParameter exists from v4.00/08 onwards but TParameter::SetVal' >> $@; \
	echo '//------------------- didnt exist before v4.03/04 and GetVal returned wrong type' >> $@; \
	echo '//SOLUTION:   use KVParameter' >> $@; \
	echo '#define __WITHOUT_TPARAMETER 1' >> $@; \
	echo '' >> $@
#---------------------TCollection::GetEntries method exists from 4.03/04 onwards
	@echo '//---------------------TCollection::GetEntries method exists from 4.03/04 onwards' >> $@; \
	echo '//N.B. for TList it is the same as GetSize' >> $@; \
	echo '//N.B.2 KVList::GetEntries() is defined even if TList::GetEntries is not' >> $@; \
	echo '//SOLUTION: use TList::GetSize instead of GetEntries' >> $@; \
	echo '#define __WITHOUT_TCOLLECTION_GETENTRIES 1' >> $@; \
	echo '' >> $@
endif
#--------------------------------------TString::Tokenize exists from v4.00/06 onwards
ifeq ($(shell expr $(ROOT_VERSION_CODE) \< $(ROOT_v4_00_06)),1)
	@echo '//--------------------------------------TString::Tokenize exists from v4.00/06 onwards' >> $@; \
	echo '//SOLUTION:   use KVString instead of TString' >> $@; \
	echo '#define __WITHOUT_TSTRING_TOKENIZE 1' >> $@; \
	echo '' >> $@
endif
#--------------------------------------Corrections to KVString::IsDigit & IsFloat
ifeq ($(shell expr $(ROOT_VERSION_CODE) \< $(ROOT_v5_13_06)),1)
	@echo '//--------------------------------------Corrections to KVString::IsDigit & IsFloat' >> $@; \
	echo '//The original KaliVeda versions of IsDigit and IsFloat were corrected' >> $@; \
	echo '//in ROOT version 5.13/05. The versions in KVString correspond to these' >> $@; \
	echo '//corrected versions, and should be used instead of TString for ROOT' >> $@; \
	echo '//versions anterior to 5.13/05' >> $@; \
	echo '//SOLUTION:   use KVString instead of TString' >> $@; \
	echo '#define __WITH_KVSTRING_ISDIGIT 1' >> $@; \
	echo '#define __WITH_KVSTRING_ISFLOAT 1' >> $@; \
	echo '' >> $@
endif
#-------------------------TString::Remove(TString::EStripType s, char c) exists from v4.01/04 onwards
ifeq ($(shell expr $(ROOT_VERSION_CODE) \< $(ROOT_v4_01_04)),1)
	@echo '//-------------------------TString::Remove(TString::EStripType s, char c) exists from v4.01/04 onwards' >> $@; \
	echo '//SOLUTION:   use KVString instead of TString' >> $@; \
	echo '#define __WITH_KVSTRING_REMOVE 1' >> $@; \
	echo '' >> $@
endif
#--------Extended KaliVeda TString::Atoi, Atof and IsWhitespace are in TString from ROOT v5.08/00 onwards
ifeq ($(shell expr $(ROOT_VERSION_CODE) \< $(ROOT_v5_08_00)),1)
	@echo '//--------Extended KaliVeda TString::Atoi, Atof and IsWhitespace are in TString from ROOT v5.08/00 onwards' >> $@; \
	echo '//SOLUTION:   use KVString instead of TString' >> $@; \
	echo '#define __WITH_KVSTRING_ATOI 1' >> $@; \
	echo '#define __WITH_KVSTRING_ATOF 1' >> $@; \
	echo '#define __WITH_KVSTRING_ISWHITESPACE 1' >> $@; \
	echo '' >> $@
endif
#-------------------------TNetSystem(const char*, Bool_t = kTRUE) exists from v5.10 onwards
ifeq ($(shell expr $(ROOT_VERSION_CODE) \< $(ROOT_v5_10_00)),1)
	@echo '//-------------------------TNetSystem(const char*, Bool_t = kTRUE) exists from v5.10 onwards' >> $@; \
	echo '#define __WITHOUT_TNETSYSTEM_CTOR_BOOL_T 1' >> $@; \
	echo '' >> $@
endif
#-------------------------TGNumberEntry::SetNumStyle & SetNumAttr exist from v5.11.02 onwards
ifeq ($(shell expr $(ROOT_VERSION_CODE) \< $(ROOT_v5_11_02)),1)
	@echo '//-------------------------TGNumberEntry::SetNumStyle & SetNumAttr exist from v5.11.02 onwards' >> $@; \
	echo '#define __WITHOUT_TGNUMBERENTRY_SETNUMSTYLE 1' >> $@; \
	echo '#define __WITHOUT_TGNUMBERENTRY_SETNUMATTR 1' >> $@; \
	echo '' >> $@
endif
#-------------------------TGComboBox::RemoveAll & Select(Int_t, Bool_t=kTRUE) exist from v5.12.00 onwards
ifeq ($(shell expr $(ROOT_VERSION_CODE) \< $(ROOT_v5_12_00)),1)
	@echo '//-------------------------TGComboBox::RemoveAll & Select(Int_t, Bool_t=kTRUE) exist from v5.12.00 onwards' >> $@; \
	echo '#define __WITHOUT_TGCOMBOBOX_REMOVEALL 1' >> $@; \
	echo '#define __WITHOUT_TGCOMBOBOX_SELECT_BOOL_T 1' >> $@; \
	echo '' >> $@
endif
#------------------THtml::SetProductName added in v5.17.00 (? - check this)
ifeq ($(shell expr $(ROOT_VERSION_CODE) \< $(ROOT_v5_17_00)),1)
	@echo '//------------------THtml::SetProductName added in v5.17.00 (? - check this)' >> $@; \
	echo '#define __WITHOUT_THTML_SETPRODUCTNAME 1' >> $@; \
	echo '' >> $@
endif
#------------------TRefArray ctors and AddAt modified in v5.20.00
ifeq ($(shell expr $(ROOT_VERSION_CODE) \< $(ROOT_v5_20_00)),1)
	@echo '//------------------TRefArray ctors and AddAt modified in v5.20.00' >> $@; \
	echo '#define __WITH_OLD_TREFARRAY 1' >> $@; \
	echo '' >> $@
endif
#------------------------New TCollection::Print methods in v5.21.02
ifeq ($(shell expr $(ROOT_VERSION_CODE) \> $(ROOT_v5_20_00)),1)
	@echo '//------------------------New TCollection::Print methods in v5.21.02' >> $@; \
	echo '#define __WITH_NEW_TCOLLECTION_PRINT 1' >> $@; \
	echo '' >> $@
endif
#------------------------TCollection::Print wildcard method from v4.01.04 to 5.20.00
ifeq ($(shell expr $(ROOT_VERSION_CODE) \> $(ROOT_v4_01_02)),1)
ifeq ($(shell expr $(ROOT_VERSION_CODE) \<= $(ROOT_v5_20_00)),1)
	@echo '//------------------------TCollection::Print(wildcard,option) from v4.01.04 to v5.20.00' >> $@; \
	echo '#define __WITH_TCOLLECTION_PRINT_WILDCARD 1' >> $@; \
	echo '' >> $@
endif
endif
ifeq ($(shell expr $(ROOT_VERSION_CODE) \> $(ROOT_v5_29_01)),1)
#------------------TParameter adds a Merge(TCollection*) method from v5.29.02 onwards
#------------------TParameter<TString> no longer works!
	@echo '//------------------TParameter adds a Merge(TCollection*) method from v5.29.02 onwards' >> $@; \
	echo '//------------------- TParameter<TString> no longer works' >> $@; \
	echo '//SOLUTION:   use KVParameter' >> $@; \
	echo '#define __WITHOUT_TPARAMETER 1' >> $@; \
	echo '' >> $@
endif
ifeq ($(shell expr $(ROOT_VERSION_CODE) \< $(ROOT_v5_32_00)),1)
#------------------TClonesArray::ConstructedAt method from v5.32.00 onwards
	@echo '//------------------TClonesArray::ConstructedAt method from v5.32.00 onwards' >> $@; \
	echo '#define __WITHOUT_TCA_CONSTRUCTED_AT 1' >> $@; \
	echo '' >> $@
endif
#--------TString::IsBin/Oct/Dec, Itoa, Ltoa etc. are in TString from ROOT v5.33 onwards
ifeq ($(shell expr $(ROOT_VERSION_CODE) \< $(ROOT_v5_33_00)),1)
	@echo '//--------TString::IsBin/Oct/Dec, Itoa, Ltoa etc. are in TString from ROOT v5.33 onwards' >> $@; \
	echo '//SOLUTION:   use KVString instead of TString' >> $@; \
	echo '#define __WITH_KVSTRING_ITOA 1' >> $@; \
	echo '' >> $@
endif
	@echo '#endif' >> $@
	-cp $@ $(KVINSTALLDIR)/include/
