# $Id: Makefile.general,v 1.56 2009/03/31 13:41:03 franklan Exp $
#	MAKEFILE for KaliVeda shared library libKVMultiDet.so
#
# NOTE: You must set the environment variable KVROOT before using
#	this Makefile. KVROOT should contain the full path of the
#	directory where you want the KaliVeda environment installed.
#
#---------------------------------------------------------------------------
# ***********    DO NOT CHANGE ANYTHING THAT FOLLOWS    ****************** #
#---------------------------------------------------------------------------

ifeq (,$(wildcard $(ROOT_MAKEFILE_PATH)/Makefile.arch))
ObjSuf        = o
ExeSuf        =
DllSuf        = so
OutPutOpt     = -o # keep whitespace after "-o"
RC           := root-config
ROOTCFLAGS   := $(shell $(RC) --cflags)
ROOTLDFLAGS  := $(shell $(RC) --ldflags)
ROOTLIBS     := $(shell $(RC) --libs)
ROOTGLIBS    := $(shell $(RC) --glibs)
OPT2          = -O2
CXX           = g++
CXXFLAGS      = $(OPT2) -Wall -fPIC
LD            = g++
LDFLAGS       = $(OPT2)
SOFLAGS       = -shared
CXXFLAGS     += $(ROOTCFLAGS)
LDFLAGS      += $(ROOTLDFLAGS)
LIBS          = $(ROOTLIBS) $(SYSLIBS)
GLIBS         = $(ROOTGLIBS) $(SYSLIBS)
else
include $(ROOT_MAKEFILE_PATH)/Makefile.arch
endif

SrcSuf	= cpp

#------------------------------------------------------------------------------

.SUFFIXES: .$(SrcSuf) .$(ObjSuf) .$(DllSuf)

#make list of all .cpp files in all subdirectories
TEMPSOU := $(patsubst %, %/*.cpp, $(MODULES))
ALL_SOURCES := $(wildcard $(TEMPSOU))
#apply wildcard to user's NOT_READY list in case there are '*.cpp' in it
ALL_NOT_READY := $(wildcard $(NOT_READY))
#the header files
ALL_NOT_READY_H := $(patsubst %.cpp,%.h,$(ALL_NOT_READY))
#list of all .cpp except the not_ready ones
SOURCES := $(filter-out $(ALL_NOT_READY),$(ALL_SOURCES))
	  
#define "include" paths to find all the *.h files
KV_INC := $(patsubst %, -I%, $(MODULES))
KV_INC += $(KV_INC_EXTRAS)
#make sure we look for KVConfig.h in top-level source dir
KV_INC += -I$(KVPROJ_ROOT_ABS)
#make sure previously installed headers are consulted last
KV_INC += -I$(KVINSTALLDIR)/include

HEADERS = $(SOURCES:%.cpp=%.h) $(EXTRA_HEADERS)

####################################
# DICTIONARIES
# list of dictionaries by module (subdirectory)
DICT_SOURCES := $(patsubst %, $(PROJ_NAME)%Dict.$(SrcSuf), $(MODULES))
DICT_HEADERS := $(patsubst %.$(SrcSuf),%.h,$(DICT_SOURCES))
DICT_OBJECTS := $(patsubst %.$(SrcSuf),%.$(ObjSuf),$(DICT_SOURCES))

#apply wildcard to user's NOT_ROOTCINT list in case there are '*.h' in it
ALL_NOT_ROOTCINT := $(wildcard $(NOT_ROOTCINT))
#list of all headers to use with rootcint
ROOTCINT_HEADERS := $(filter-out $(ALL_NOT_ROOTCINT),$(HEADERS))
	  
OBJECTS = $(SOURCES:%.cpp=%.$(ObjSuf)) 

PREREQ = $(SOURCES:%.cpp=%.d)

DIST_DIR = lib$(PROJ_NAME)-$(VERSION_NUMBER)

LIB_SO = lib$(PROJ_NAME).$(DllSuf)
LIBVERSION = lib$(PROJ_NAME).$(VERSION_NUMBER).$(DllSuf)

MY_ROOTMAP = lib$(PROJ_NAME).rootmap
RLIBMAPDEPS := 

#system dependent stuff------------------------------------------------------------
ifeq ($(PLATFORM),win32)
LIB_LIB      = lib$(PROJ_NAME).lib
else
LIB_LIB      = $(LIB_SO)
endif

ifeq ($(ARCH),macosx)
LIB_DY = $(LIB_SO:%.$(DllSuf)=%.so)
LIBDYVERSION = $(LIBVERSION:%.$(DllSuf)=%.so)
endif

CPOPT = -u
ifeq ($(ARCH),macosx)
CPOPT =  
endif

#-------------------------------------------------------------------------------------------

#CXXFLAGS without optimisation for compilation of dictionaries
#without this we cannot use NamespaceImp (in e.g. KVTGIDFunctions)
OPT = -O
OPT2 = -O2 
OPT3 = -O3 
TMPFLAGS := $(filter-out $(OPT2),$(CXXFLAGS))
CXXFLAGS_NOOPT = $(filter-out $(OPT),$(TMPFLAGS))

#debugging/profiling/memchecking on linux machine
ifeq ($(PLATFORM),linux)
ifeq ($(debug),yes)
CXXFLAGS_NOOPT += -g
CXXFLAGS := $(CXXFLAGS_NOOPT) $(OPT)
LDFLAGS := $(ROOTLDFLAGS) -g $(OPT)
else
CXXFLAGS := $(CXXFLAGS_NOOPT) $(OPT3)
LDFLAGS := $(ROOTLDFLAGS) $(OPT3)
endif
ifeq ($(memcheck),yes)
CXXFLAGS_NOOPTS += -g -fno-inline
CXXFLAGS := $(CXXFLAGS_NOOPT)
LDFLAGS += -g -fno-inline
endif
ifeq ($(profile),yes)
CXXFLAGS += -g -pg
LDFLAGS += -g -pg
endif
endif

ifeq ($(ARCH),win32)
#Windows/VC++
#CXXFLAGS without optimisation
#to avoid warnings (optimisation not available in standard edition compiler)
CXXFLAGS := $(CXXFLAGS_NOOPT)
endif

STRICT_WARNINGS = -Wall -Wextra \
	-Werror=overloaded-virtual -Werror=non-virtual-dtor -Werror=type-limits \
	-Werror=sign-compare -Werror=unused-but-set-variable \
	-Wno-format-security -Wno-unused-parameter -Wunused-but-set-parameter -Wunused-variable
ALL_CXXFLAGS = $(STRICT_WARNINGS) $(CXXFLAGS) $(KV_INC)
ALL_CXXFLAGS_NOOPT = $(STRICT_WARNINGS) $(CXXFLAGS_NOOPT) $(KV_INC)

#Location of KaliVeda project sources root directory relative to subprojects which 'include' this Makefile
#Override in project's Makefile if it is not simply a subdirectory of KaliVeda
KVPROJ_ROOT = ..

MANIP_DATA = 
ifneq ($(MANIP_DIRS), )
MANIP_DATA = copymanipdirs
endif

.PHONY : all clean install uninstall removemoduledirs copymanipdirs rootlibmap

all : .config dictionaries $(LIB_SO) rootlibmap $(EXTRAS) .copyheads

dictionaries:
	@for module in $(MODULES); do \
		make -f $(KVPROJ_ROOT)/MakeDict.mk MODULE=$$module LIBNAME=$(PROJ_NAME) INCLUDE="$(KV_INC)" EXCLUDE="$(ALL_NOT_READY_H) $(ALL_NOT_ROOTCINT)" DICT_COMPILE_FLAGS="$(ALL_CXXFLAGS_NOOPT)"; \
#		[ $$? -eq 2 ] && exit 1 ; \
	done

rootlibmap :
ifeq ($(shell expr $(ROOT_VERSION_CODE) \< $(ROOT_v5_99_00)),1)
	@cat */*LinkDef.h > tmpLinkDef.h
	@rlibmap -f -r $(MY_ROOTMAP) -l $(LIB_SO) -d $(RLIBMAPDEPS) -c tmpLinkDef.h
	@-cp $(MY_ROOTMAP) $(KVINSTALLDIR)/lib/
else
# for ROOT v6 we don't know how to make rootmap, we have to copy all the *.pcm files into $KVROOT/lib
	@-cp *.pcm $(KVINSTALLDIR)/lib/
endif

$(LIB_SO):        $(OBJECTS) $(DICT_OBJECTS)
ifeq ($(PLATFORM),macosx)
# We need to make both the .dylib and the .so
		@echo "Building SO and DYLIB file"
		$(LD) $(SOFLAGS) $^ $(OutPutOpt) $@
ifeq ($(MACOSX_MINOR),4)
		ln -sf $@ $(subst .$(DllSuf),.so,$@)
else
		$(LD) -bundle -undefined $(UNDEFOPT) $(LDFLAGS) $^ \
                  $(LINK_LIB) $(OutPutOpt) $(subst .$(DllSuf),.so,$@)
endif
else
ifeq ($(PLATFORM),win32)
		bindexplib lib$(PROJ_NAME) $^ > lib$(PROJ_NAME).def
		lib -nologo -MACHINE:IX86 $^ -def:lib$(PROJ_NAME).def $(OutPutOpt)$(LIB_LIB)
		$(LD) $(SOFLAGS) $(LDFLAGS) $^ lib$(PROJ_NAME).exp $(LIBS) $(GLIBS) $(LINK_LIB) $(OutPutOpt)$@
else
		@echo "Building library $@"
		@$(LD) $(SOFLAGS) $(LDFLAGS) $^ $(GLIBS) $(LINK_LIB) $(OutPutOpt) $@ $(EXPLLINKLIBS)
endif
endif
	@echo "$@ done"
ifeq ($(ARCH),win32)
#dynamic path for .dll is PATH for win32vc++
	-cp $(LIB_SO) $(KVINSTALLDIR)/bin/
	-cp $(LIB_LIB) $(KVINSTALLDIR)/lib/
else
	@-cp $(LIB_LIB) $(KVINSTALLDIR)/lib/
endif

.SUFFIXES: .$(SrcSuf)

###

clean :
	@-rm -f $(PREREQ) $(OBJECTS) $(DICT_SOURCES) $(DICT_HEADERS) $(DICT_OBJECTS) lib$(PROJ_NAME)*.*
	@-rm -f .copyheads .config .copysource
	@-rm -f tmpLinkDef.h
ifeq ($(shell expr $(ROOT_VERSION_CODE) \> $(ROOT_v5_99_00)),1)
# for ROOT v5.99+ we have to clean all the *.pcm (Cling?) files
	@-rm -f *.pcm
endif

.copyheads: $(HEADERS)
	@-cp $? $(KVINSTALLDIR)/include/
	@-touch .copyheads

dist :
	-mkdir $(DIST_DIR)
	-rm -f .copyheads .config .copysource
	-cp $(SOURCES) $(DIST_DIR)/
	-cp $(HEADERS) $(DIST_DIR)/
	-cp -r $(ETC_DATA) $(DIST_DIR)/
	-cp -r $(MANIP_DIRS) $(DIST_DIR)/
	-cp Makefile $(DIST_DIR)/
ifeq ($(PROJ_NAME),KVIndra)
	-mkdir $(DIST_DIR)/INDRA2ROOT
	-cp INDRA2ROOT/* $(DIST_DIR)/INDRA2ROOT/
endif
	-tar czf $(DIST_DIR).tgz $(DIST_DIR)
	-mv $(DIST_DIR).tgz ../$(DIST_DIR).tgz
	-rm -Rf $(DIST_DIR)

install : .copysource $(MANIP_DATA)
ifeq ( $(KVINSTALLDIR),)
	@echo "KVROOT environment variable doesn't seem to be set."
	@echo "You must set it in order to install KaliVeda project files"
	@echo "use 'setenv KVROOT install_path' (shell)"
	@echo "or  'export KVROOT=install_path' (bash)"
	@echo "use 'make install' to perform the installation"
else
ifneq ($(ETC_DATA), )
	@echo "--------------------------------------------------------------------------------"
	@echo "ETC_DATA = |"$(ETC_DATA)"|"
	@echo "--------------------------------------------------------------------------------"
	-cp -r $(CPOPT) $(ETC_DATA) $(KVINSTALLDIR)/KVFiles/
endif
ifneq ($(PLATFORM),win32)
	@-cp $(LIB_LIB) $(KVINSTALLDIR)/lib/$(LIBVERSION)
	@-rm -f $(KVINSTALLDIR)/lib/$(LIB_LIB)
	@ln -s $(KVINSTALLDIR)/lib/$(LIBVERSION) $(KVINSTALLDIR)/lib/$(LIB_LIB)
endif
ifeq ($(PLATFORM),macosx)
	 -cp $(LIB_DY) $(KVINSTALLDIR)/lib/$(LIBDYVERSION)
	 -rm -f $(KVINSTALLDIR)/lib/$(LIB_DY)
	 ln -s $(KVINSTALLDIR)/lib/$(LIBDYVERSION) $(KVINSTALLDIR)/lib/$(LIB_DY)
endif
  endif
ifeq ($(SITE),CCIN2P3)
ifeq ($(PROJ_NAME),KVIndra)
	$(MAKE) indra2root
endif
endif
#this is for HTML doc generation
	$(foreach subdir,$(MODULES),$(shell rm -f $(KVINSTALLDIR)/include/$(subdir)))
	$(foreach subdir,$(MODULES),$(shell ln -f -s . $(KVINSTALLDIR)/include/$(subdir)))
	$(foreach subdir,$(MODULES),$(shell rm -f $(KVINSTALLDIR)/src/$(subdir)))
	$(foreach subdir,$(MODULES),$(shell ln -f -s . $(KVINSTALLDIR)/src/$(subdir)))

.copysource : $(SOURCES)
	@touch .copysource
ifeq ( $(KVINSTALLDIR),)
	@echo "KVROOT environment variable doesn't seem to be set."
	@echo "You must set it in order to install KaliVeda project files"
	@echo "use 'setenv KVROOT install_path' (shell)"
	@echo "or  'export KVROOT=install_path' (bash)"
	@echo "use 'make install' to perform the installation"
else
	@-cp $? $(KVINSTALLDIR)/src/
endif

removemoduledirs :
	$(foreach subdir,$(MODULES),$(shell rm -f $(KVINSTALLDIR)/include/$(subdir)))
	$(foreach subdir,$(MODULES),$(shell rm -f $(KVINSTALLDIR)/src/$(subdir)))

uninstall :
	cd $(KVINSTALLDIR)/src && rm -f $(SOURCES)
	-rm -f .copysource
	cd $(KVINSTALLDIR)/include && rm -f $(HEADERS)
	-rm -f .copyheads
ifeq ($(ARCH),win32)
	-rm -f $(KVINSTALLDIR)/bin/$(LIB_SO) 
	-rm -f $(KVINSTALLDIR)/lib/$(LIB_LIB) 
else
	-rm -f $(KVINSTALLDIR)/lib/$(LIB_LIB) 
endif
ifneq ($(ETC_DATA), )
	cd $(KVINSTALLDIR)/KVFiles && rm -rf $(ETC_DATA)
endif
ifneq ($(MANIP_DIRS), )
	cd $(KVINSTALLDIR)/KVFiles && rm -rf $(MANIP_DIRS)
endif
ifneq ($(PLATFORM),win32)
	-rm -f $(KVINSTALLDIR)/lib/$(LIB_LIB)
	-rm -f $(KVINSTALLDIR)/lib/$(LIBVERSION)
endif
ifeq ($(PLATFORM),macosx)
	 -rm -f $(KVINSTALLDIR)/lib/$(LIB_DY)
	 -rm -f $(KVINSTALLDIR)/lib/$(LIBDYVERSION)
endif

# recursively copy contents of each directory 'manip_dir' named in variable MANIP_DIRS
# into corresponding directory in installation, $KVROOT/KVFiles/manip_dir.
# in each directory, create a mini-Makefile with database file
# ($KVROOT/db/manip_dir/DataBase.root) as target, and as prerequisites
# all files in $KVROOT/KVFiles/manip_dir
copymanipdirs :
	for manip_dir in $(MANIP_DIRS); do \
		cp -r $(CPOPT) $$manip_dir $(KVINSTALLDIR)/KVFiles/ ; \
		echo '$$''(KVROOT)/db/'$$manip_dir"/DataBase.root : "`ls $$manip_dir` > $(KVINSTALLDIR)/KVFiles/$$manip_dir/Makefile ; \
		echo "	@echo Database needs update" >> $(KVINSTALLDIR)/KVFiles/$$manip_dir/Makefile ; \
	done

.config : $(HEADERS) $(SOURCES)
	@echo "--------------------------------------------------------------------------------"
	@echo "CONFIGURATION OF MAKEFILE FOR "$(PROJ_NAME)
	@echo "--------------------------------------------------------------------------------"
	@echo "SOURCES = "$(SOURCES)
	@echo "--------------------------------------------------------------------------------"
	@echo "HEADERS = "$(HEADERS)
	@echo "--------------------------------------------------------------------------------"
	@echo "OBJECTS = "$(OBJECTS)
	@echo "--------------------------------------------------------------------------------"
	@echo "DICT_OBJECTS = "$(DICT_OBJECTS)
	@echo "--------------------------------------------------------------------------------"
	@echo "ETC_DATA = "$(ETC_DATA)
	@echo "--------------------------------------------------------------------------------"
	@echo "MANIP_DIRS = "$(MANIP_DIRS)
	@echo "--------------------------------------------------------------------------------"
	@echo "KV_INC = "$(KV_INC)
	@echo "--------------------------------------------------------------------------------"
	@echo "CXXFLAGS = "$(CXXFLAGS)
	@echo "--------------------------------------------------------------------------------"
	@echo "CXXFLAGS_NOOPT = "$(CXXFLAGS_NOOPT)
	@echo "--------------------------------------------------------------------------------"
	@echo "ALL_CXXFLAGS = "$(ALL_CXXFLAGS)
	@echo "--------------------------------------------------------------------------------"
	@echo "ALL_CXXFLAGS_NOOPT = "$(ALL_CXXFLAGS_NOOPT)
	@echo "--------------------------------------------------------------------------------"
	@echo "LDFLAGS = "$(LDFLAGS)
	@echo "--------------------------------------------------------------------------------"
	@echo "SOFLAGS = "$(SOFLAGS)
	@echo "--------------------------------------------------------------------------------"
	@echo "LIBRARY = "$(LIB_SO)
	@echo "--------------------------------------------------------------------------------"
	@echo "KVPROJ_ROOT_ABS = "$(KVPROJ_ROOT_ABS)
	@echo "--------------------------------------------------------------------------------"
	@echo "KVINSTALLDIR = "$(KVINSTALLDIR)
	@echo "--------------------------------------------------------------------------------"
	@echo "CXX = "$(CXX)
	@echo "--------------------------------------------------------------------------------"
	@echo "ARCH = "$(ARCH)
	@echo "--------------------------------------------------------------------------------"
	touch .config


ifneq ($(ARCH),win32)
.$(SrcSuf).$(ObjSuf):
	@echo Compiling $<...
	@$(CXX) $(ALL_CXXFLAGS) $(OutPutOpt)$@ -c $<
        
%.d : %.cpp
#	@echo Making prerequisite $@; 
	@set -e; rm -f $@; \
	$(CXX) -MM -MT $(subst .cpp,.$(ObjSuf),$<) $(ALL_CXXFLAGS) $< > $@
	
##### Include all the *.o target rules generated by gcc -MM #####
##### However, if we are cleaning or checking config or making #####
##### logs, we don't include this file since it may screw up things #####
ifeq ($(findstring $(MAKECMDGOALS), clean config logs uninstall-indra2root),)
-include $(PREREQ)
endif
else
#can't do prerequisites on Win32VC++
#have to define rule for compiling with "/Fo" (output file name) option for Win32VC++
.$(SrcSuf).$(ObjSuf):
	$(CXX) $(ALL_CXXFLAGS)  /Fo$@ -c $<
endif
