####################################################################
#$Id: ChIoPressures.dat,v 1.1 2006/03/20 01:04:51 franklan Exp $ #
# Pression dans les ChIo pour la 4eme campagne d'INDRA             #
# format du fichier :                                              #
#  Run Range : first last domaine de validité des paramètres       #
#   suivants                                                       #
# detector name  pressure                                          #
# Toutes les pressions sont prises de la these de F. Lavaud
# 50mbar pour couronnes 2-7, 30mbar pour 8-17 pour tous les runs
####################################################################

Run Range : 1002 5526
ChIos 2_3    50.0
ChIos 4_5    50.0
ChIos 6_7    50.0
ChIos 8_12   30.0
ChIos 13_17  30.0
