#  
#  E(MeV) = a0 + a1*channel + a2*channel*channel
#  <signal>-<block_number><quartet_number><telescope_number>: <a0>,<a1>,<a2>
#  
RunList:                                 1010-24423
Signal:                                  QH1
CalibType:                               Channel-Energy
SI1-11:                                  0.,0.269971,0.
SI1-12:                                  0.,0.264372,0.
SI1-13:                                  0.,0.265960,0.
SI1-14:                                  0.,0.268958,0.
SI1-21:                                  0.,0.506824,0.
SI1-22:                                  0.,0.414782,0.
SI1-23:                                  0.,0.267987,0.
SI1-34:                                  0.,0.377820,0.
SI1-41:                                  0.,0.264317,0.
SI1-42:                                  0.,0.261437,0.
SI1-43:                                  0.,0.273434,0.
SI1-111:                                 0.,0.260796,0.
SI1-112:                                 0.,0.260159,0.
SI1-114:                                 0.,0.256640,0.
SI1-131:                                 0.,0.257026,0.
SI1-134:                                 0.,0.258372,0.
SI1-143:                                 0.,0.264423,0.
SI1-221:                                 0.,0.264707,0.
SI1-222:                                 0.,0.261850,0.
SI1-223:                                 0.,0.256591,0.
SI1-232:                                 0.,0.267990,0.
SI1-242:                                 0.,0.261130,0.
SI1-311:                                 0.,0.266167,0.
SI1-321:                                 0.,0.269478,0.
SI1-323:                                 0.,0.356955,0.
SI1-332:                                 0.,0.593408,0.
SI1-334:                                 0.,0.265168,0.
SI1-341:                                 0.,0.419672,0.
SI1-342:                                 0.,0.257457,0.
SI1-343:                                 0.,0.272093,0.
SI1-344:                                 0.,0.264808,0.

