#  
#  E(MeV) = a0 + a1*channel + a2*channel*channel
#  <signal>-<block_number><quartet_number><telescope_number>: <a0>,<a1>,<a2>
#  
RunList:                                 1010-24423
Signal:                                  QH1
CalibType:                               Channel-Energy
SI1-11:                                  0.,3.821210,0.
SI1-12:                                  0.,1.619080,0.
SI1-13:                                  0.,3.930040,0.
SI1-14:                                  0.,3.808620,0.
SI1-21:                                  0.,1.973070,0.
SI1-22:                                  0.,2.345540,0.
SI1-23:                                  0.,3.898210,0.
SI1-34:                                  0.,3.861720,0.
SI1-41:                                  0.,3.278670,0.
SI1-42:                                  0.,3.831060,0.
SI1-43:                                  0.,2.594650,0.
SI1-111:                                 0.,3.953930,0.
SI1-112:                                 0.,3.928680,0.
SI1-114:                                 0.,4.007010,0.
SI1-131:                                 0.,3.890650,0.
SI1-134:                                 0.,3.870970,0.
SI1-143:                                 0.,2.737730,0.
SI1-221:                                 0.,2.718390,0.
SI1-222:                                 0.,3.975140,0.
SI1-223:                                 0.,4.004210,0.
SI1-232:                                 0.,3.784100,0.
SI1-242:                                 0.,3.879360,0.
SI1-311:                                 0.,3.911320,0.
SI1-321:                                 0.,3.853820,0.
SI1-323:                                 0.,3.853980,0.
SI1-332:                                 0.,1.685180,0.
SI1-334:                                 0.,3.768420,0.
SI1-341:                                 0.,3.810110,0.
SI1-342:                                 0.,3.884140,0.
SI1-343:                                 0.,3.848680,0.
SI1-344:                                 0.,3.826250,0.
