#  
#  E(MeV) = a0 + a1*channel + a2*channel*channel
#  <signal>-<block_number><quartet_number><telescope_number>: <a0>,<a1>,<a2>
#  
RunList:                                 1010-24423
Signal:                                  Q2
CalibType:                               Channel-Energy
SI2-11:                                  0.,0.253072,0.
SI2-12:                                  0.,0.246560,0.
SI2-13:                                  0.,0.249566,0.
SI2-14:                                  0.,0.249780,0.
SI2-21:                                  0.,0.246739,0.
SI2-22:                                  0.,0.249594,0.
SI2-23:                                  0.,0.251052,0.
SI2-34:                                  0.,0.358343,0.
SI2-41:                                  0.,0.247545,0.
SI2-42:                                  0.,0.247956,0.
SI2-43:                                  0.,0.249452,0.
SI2-111:                                 0.,0.251652,0.
SI2-112:                                 0.,0.248040,0.
SI2-114:                                 0.,0.247071,0.
SI2-131:                                 0.,0.246699,0.
SI2-134:                                 0.,0.248912,0.
SI2-143:                                 0.,0.250420,0.
SI2-221:                                 0.,0.248339,0.
SI2-222:                                 0.,0.251066,0.
SI2-223:                                 0.,0.247053,0.
SI2-232:                                 0.,0.256033,0.
SI2-242:                                 0.,0.251395,0.
SI2-311:                                 0.,0.249878,0.
SI2-321:                                 0.,0.248160,0.
SI2-323:                                 0.,0.335594,0.
SI2-332:                                 0.,0.663764,0.
SI2-334:                                 0.,0.248633,0.
SI2-341:                                 0.,0.398256,0.
SI2-342:                                 0.,0.692492,0.
SI2-343:                                 0.,0.256868,0.
SI2-344:                                 0.,0.250956,0.
