#  
#  E(MeV) = a0 + a1*channel + a2*channel*channel
#  <signal>-<block_number><quartet_number><telescope_number>: <a0>,<a1>,<a2>
#  
RunList:                                 1010-24423
Signal:                                  Q2
CalibType:                               Channel-Energy
SI2-11:                                  0.,0.252363,0.
SI2-12:                                  0.,0.597971,0.
SI2-13:                                  0.,0.248850,0.
SI2-14:                                  0.,0.249865,0.
SI2-21:                                  0.,0.246739,0.
SI2-22:                                  0.,0.262823,0.
SI2-23:                                  0.,0.252245,0.
SI2-34:                                  0.,0.260802,0.
SI2-41:                                  0.,0.300730,0.
SI2-42:                                  0.,0.258668,0.
SI2-43:                                  0.,0.366040,0.
SI2-111:                                 0.,0.255328,0.
SI2-112:                                 0.,0.251746,0.
SI2-114:                                 0.,0.251543,0.
SI2-131:                                 0.,0.246699,0.
SI2-134:                                 0.,0.259179,0.
SI2-143:                                 0.,0.358369,0.
SI2-221:                                 0.,0.361076,0.
SI2-222:                                 0.,0.252736,0.
SI2-223:                                 0.,0.252474,0.
SI2-232:                                 0.,0.263415,0.
SI2-242:                                 0.,0.258828,0.
SI2-311:                                 0.,0.250817,0.
SI2-321:                                 0.,0.253558,0.
SI2-323:                                 0.,0.255412,0.
SI2-332:                                 0.,0.663764,0.
SI2-334:                                 0.,0.264921,0.
SI2-341:                                 0.,0.259586,0.
SI2-342:                                 0.,0.692492,0.
SI2-343:                                 0.,0.258815,0.
SI2-344:                                 0.,0.261290,0.

