#  
#  E(MeV) = a0 + a1*channel + a2*channel*channel
#  <signal>-<block_number><quartet_number><telescope_number>: <a0>,<a1>,<a2>
#  
RunList:                                 1010-24423
Signal:                                  QH1
CalibType:                               Channel-Energy
SI1-11:                                  0.,0.261697,0.
SI1-12:                                  0.,0.617635,0.
SI1-13:                                  0.,0.254450,0.
SI1-14:                                  0.,0.262562,0.
SI1-21:                                  0.,0.506824,0.
SI1-22:                                  0.,0.426341,0.
SI1-23:                                  0.,0.256528,0.
SI1-34:                                  0.,0.258952,0.
SI1-41:                                  0.,0.305002,0.
SI1-42:                                  0.,0.261024,0.
SI1-43:                                  0.,0.385408,0.
SI1-111:                                 0.,0.252913,0.
SI1-112:                                 0.,0.254538,0.
SI1-114:                                 0.,0.249563,0.
SI1-131:                                 0.,0.257026,0.
SI1-134:                                 0.,0.258333,0.
SI1-143:                                 0.,0.365266,0.
SI1-221:                                 0.,0.367865,0.
SI1-222:                                 0.,0.251563,0.
SI1-223:                                 0.,0.249737,0.
SI1-232:                                 0.,0.264264,0.
SI1-242:                                 0.,0.257774,0.
SI1-311:                                 0.,0.255668,0.
SI1-321:                                 0.,0.259483,0.
SI1-323:                                 0.,0.259472,0.
SI1-332:                                 0.,0.593408,0.
SI1-334:                                 0.,0.265363,0.
SI1-341:                                 0.,0.262460,0.
SI1-342:                                 0.,0.257457,0.
SI1-343:                                 0.,0.259829,0.
SI1-344:                                 0.,0.261352,0.
