#Comments for ISOFAZIA
#
run=3761 | Comments=mixed targets 48Ca and 12C
run=11500-13035 | Comments=Magnet Off, BLK0 CsI Off, data to be checked
run=7246-7254 | pulser values : 0.24 0.48 2.00 V
run=935-959 | pulser values : 0.24 0.496 1.00 2.00 V
run=2689-2885 | trigger test (multiplicity, gate, length) LogBook p. 39,40
run=3871-3994 | trigger multiplicity=2
run=2629-2688 | we slightly moved the target loader to test the presence of a pseudo halo, data to be checked 
run=3830-3836 | different blocks are in and/or out the trigger condition LogBook p. 41
run=20862-20868 | pulser values : 2.00 V
run=20869-20898 | beam tuning with Alumine LogBook p. 59
run=20000-20298 | beam problem, faraday cup inside beam, acquisition and electronic problems, data to be checked LogBook p. 58
