[Config for BinMakefileAm]
bin_program=rootganiltape
cxxflags=-O0 -g3 -Wall
ldflags=\s

[General]
AMChanged=false
author=Yannick Patois
configure_args=
email=
kdevprj_version=1.3
lfv_open_groups=Headers,Others,Sources
make_options=-j1
makefiles=Makefile.am,rootganiltape/Makefile.am,rootganiltape/docs/Makefile.am,rootganiltape/docs/en/Makefile.am,include/Makefile.am,src/Makefile.am
project_name=ROOTGanilTape
project_type=normal_empty
sub_dir=rootganiltape/
version=0.1
version_control=None
workspace=1

[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Others

[Makefile]
dist=true
install=false
install_location=
type=DATA

[Makefile.am]
files=rootganiltape.kdevprj,Makefile
sub_dirs=rootganiltape,include,src
type=normal

[include/GTDataParameters.H]
dist=true
install=false
install_location=
type=HEADER

[include/GTGanilData.H]
dist=true
install=false
install_location=
type=HEADER

[include/GTOneScaler.H]
dist=true
install=false
install_location=
type=HEADER

[include/GTScalers.H]
dist=true
install=false
install_location=
type=HEADER

[include/Makefile.am]
files=include/GTDataParameters.H,include/GTGanilData.H,include/GTOneScaler.H,include/GTScalers.H
sub_dirs=
type=normal

[rootganiltape.kdevprj]
dist=true
install=false
install_location=
type=DATA

[rootganiltape/Makefile.am]
sub_dirs=
type=prog_main

[rootganiltape/docs/Makefile.am]
sub_dirs=
type=normal

[rootganiltape/docs/en/Makefile.am]
sub_dirs=
type=normal

[src/Example.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/GTDataParameters.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/GTGanilData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/GTOneScaler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/GTScalers.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/Makefile.am]
files=src/Example.cpp,src/ganil2root.cpp,src/GTDataParameters.cpp,src/GTGanilData.cpp,src/GTOneScaler.cpp,src/GTScalers.cpp
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=src
sub_dirs=
type=static_library

[src/ganil2root.cpp]
dist=true
install=false
install_location=
type=SOURCE
