####################################################################
#$Id: ChIoPressures.dat,v 1.1 2007/01/23 15:02:35 franklan Exp $ #
# Pression dans les ChIo experience sur l'emission de 12C cluster  #
# format du fichier :                                              #
#  Run Range : first-last domaine de validité des paramètres       #
#   suivants                                                       #
# detector name  pressure                                          #
####################################################################

# 78Kr
Run Range : 2 2
ChIos 2_3    50.0
ChIos 4_5    50.0
ChIos 6_7    50.0
ChIos 8_12   30.0

# 78Kr
Run Range : 4 68
ChIos 2_3    50.0
ChIos 4_5    50.0
ChIos 6_7    50.0
ChIos 8_12   30.0

# Piedestaux Chio/Si
Run Range : 70 70
ChIos 2_3    50.0
ChIos 4_5    50.0
ChIos 6_7    50.0
ChIos 8_12   30.0

# Piedestaux CsI
Run Range : 71 72
ChIos 2_3    50.0
ChIos 4_5    50.0
ChIos 6_7    50.0
ChIos 8_12   30.0

# Run Genè
Run Range : 73 81
ChIos 2_3    50.0
ChIos 4_5    50.0
ChIos 6_7    50.0
ChIos 8_12   30.0

# 82Kr
Run Range : 82 135
ChIos 2_3    50.0
ChIos 4_5    50.0
ChIos 6_7    50.0
ChIos 8_12   30.0

# 75Kr 12+
Run Range : 136 163
ChIos 2_3    50.0
ChIos 4_5    50.0
ChIos 6_7    50.0
ChIos 8_12   30.0

# 75Kr 13+
Run Range : 164 321
ChIos 2_3    50.0
ChIos 4_5    50.0
ChIos 6_7    50.0
ChIos 8_12   30.0

# Cosmiques
Run Range : 322 329
ChIos 2_3    50.0
ChIos 4_5    50.0
ChIos 6_7    50.0
ChIos 8_12   30.0

# 75Kr 13+
Run Range : 330 352
ChIos 2_3    50.0
ChIos 4_5    50.0
ChIos 6_7    50.0
ChIos 8_12   30.0

# Piedestaux Chio/Si
Run Range : 354 354
ChIos 2_3    50.0
ChIos 4_5    50.0
ChIos 6_7    50.0
ChIos 8_12   30.0

# Piedestaux CsI
Run Range : 355 355
ChIos 2_3    50.0
ChIos 4_5    50.0
ChIos 6_7    50.0
ChIos 8_12   30.0

# Run Genè
Run Range : 356 367
ChIos 2_3    50.0
ChIos 4_5    50.0
ChIos 6_7    50.0
ChIos 8_12   30.0

# Cosmiques
Run Range : 368 381
ChIos 2_3    50.0
ChIos 4_5    50.0
ChIos 6_7    50.0
ChIos 8_12   30.0

# Source alpha
Run Range : 383 383
ChIos 2_3    50.0
ChIos 4_5    50.0
ChIos 6_7    50.0
ChIos 8_12   30.0

# Source alpha
Run Range : 385 407
ChIos 2_3    50.0
ChIos 4_5    50.0
ChIos 6_7    50.0
ChIos 8_12   30.0
