NOT_READY += daq_cec/KVGRUNetClientGanilReader.cpp

ifeq ($(ROOTGANILTAPE),yes)
	EXTRA_CXX_FLAGS = -I$(GANTAPE_INC) -DROOTGANILTAPE
	EXTRA_LIBRARIES = -L$(KVINSTALLDIR)/lib -lgan_tape
ifeq ($(MAKE_GANTAPE_XRD),yes)
	EXTRA_CXX_FLAGS += -DCCIN2P3_XRD
endif
else
	NOT_READY += daq_cec/GT*.cpp
endif
ifeq ($(WITH_GRU_LIB),yes)
	EXTRA_CXX_FLAGS += -I$(GRU_DIR)/include -DWITH_GRULIB -DNET_LIB
	EXTRA_LIBRARIES += -L$(GRU_DIR)/lib -lGRU -L$(ROOTSYS)/lib -lXMLIO -lSpectrum
else
	NOT_READY += daq_cec/KVGRUTapeGanilReader.cpp
endif

include Makefile.KVMultiDet

