KV_INC_EXTRAS := $(INCLUDE_PATHS) $(EXTRA_CXX_FLAGS)

LINK_LIB := $(LINK_LIBRARIES) $(EXTRA_LIBRARIES)

PROJ_NAME = KVMultiDet

include ../Makefile.general

RLIBMAPDEPS += $(LINK_LIBRARIES)

RLIBMAPDEPS += libCore.so libCint.so libRIO.so libNet.so libHist.so libGraf.so \
libGraf3d.so libGpad.so libTree.so libRint.so libPostscript.so libMatrix.so \
libPhysics.so libMathCore.so libThread.so libGui.so 

#required for use of TGeo* classes in KVMaterial, KVDetector, etc.
LINK_LIB += -L$(ROOTSYS)/lib -lGeom
RLIBMAPDEPS += libGeom.so

#required for use of TSpectrum
LINK_LIB += -L$(ROOTSYS)/lib -lSpectrum
RLIBMAPDEPS += libSpectrum.so

#required for use of TProof
LINK_LIB += -L$(ROOTSYS)/lib -lProofPlayer -lProof
RLIBMAPDEPS += libProof.so  libProofPlayer.so

