#################################################
# Systems for FAZIAPRE
#
# for info: Target List used in experiment
#   Number     Target      Thickness [ug/cm2]
#
#  tu be filled...
#
#
#
#
# Exact beam energies (from machine):
#   40Ca@25 MeV/A : ????
#   48Ca@25 MeV/A : ????
#   40Ca@50 MeV/A : ????
#   48Ca@50 MeV/A : ????
#
##################################################

+40Ca + 197Au 25.0 MeV/A
40 20 197 79 25.00
Target: 1 0
Gold 0.328
Runs: 1-12 24-39 248-250 1026-1031

+40Ca + 40Ca 25.0 MeV/A
40 20 40 20 25.00
Target: 1 0
Calcium 0.500
Runs: 13-22 777-1002

+CosmicRaysAlpha
Runs: 23 75-77 1201

+LED
Runs: 245-247 647-650 1034-1037 1169-1181

+Poubelle
Runs: 74 244 1025 1032-1033 1116 1126-1135 1161 1168 1182-1200

+Pulser
Runs: 78-79 241-243 651-653

+40Ca + 12C 25.0 MeV/A
40 20 12 6 25.00
Target: 1 0
Carbon 0.239
Runs: 40-73 80-240 251-646 654-776

+40Ca + CH2 25.0 MeV/A
40 20 14 8 25.00
Target: 1 0
Isobutane 0.346
Runs: 1003-1024

+40Ca + 197Au 40.0 MeV/A
40 20 197 79 40.00
Target: 1 0
Gold 0.328
Runs: 1038 1136-1137 1166 1167

+40Ca + 12C 40.0 MeV/A
40 20 12 6 40.00
Target: 1 0
Carbon 0.490
Runs: 1039-1115 1117-1125 1138-1160 1162-1165

