#################################################
# Systems for FAZIAPRE
#
# for info: Target List used in experiment
#   Number     Target      Thickness [mg/cm2]
#      2       [empty]           0
#      3        197Au          328
#      5         12C           209
#      6         12C           239
#      7         40Ca          500
#      8	 12C	       490
#     12         CH2           346
#     14	 27Al	       216
#
# Exact Cyclotron beam energies, charge state, Frequency, Rigidity
# (from machine):
# 12C stripper of 800 ug/cm2 is in the beam for transport purpose
# has to takem into account for deduced energy on target
#
#   40Ca@25 MeV/A : 24.7544 MeV/u, 11+, 25.29000 MHz, 0.033707 TM
#   40Ca@40 MeV/A : 40.2682 MeV/u, 12+, 31.87071 MHz, 0.038938 TM
#   48Ca@25 MeV/A : 24.7544 MeV/u, 11+, 25.29000 MHz, 0.040446 TM
#   48Ca@40 MeV/A : 40.2682 MeV/u, 13+, 31,87070 MHz, 0.043129 TM
#
##################################################

+40Ca + 197Au 25.0 MeV/A
40 20 197 79 25.00
Target: 1 0
Gold 0.328
Runs: 1-12 24-39 248-250 1026-1031

+40Ca + 40Ca 25.0 MeV/A
40 20 40 20 25.00
Target: 1 0
Calcium 0.500
Runs: 13-22 777-1002

+CosmicRaysAlpha
Runs: 23 75-77 1201-1219 7604-7606

+LED
Runs: 245-247 647-650 1034-1037 1169-1181 1286-1288 4466-4468 4812-4813 7610-7617

+Poubelle
Runs: 74 244 1025 1032-1033 1116 1126-1135 1161 1168 1182-1200 1259 2727-2740 4462-4465 4786-4811 4963-5000

+Empty frame
Runs: 7064

+Pulser
Runs: 78-79 241-243 651-653 1220-1222 2741-2755 4450-4461 7607-7609

+40Ca + 12C 25.0 MeV/A
40 20 12 6 25.00
Target: 1 0
Carbon 0.239
Runs: 40-73 80-240 251-646 654-776

+40Ca + CH2 25.0 MeV/A
40 20 14 8 25.00
Target: 1 0
Isobutane 0.346
Runs: 1003-1024

+40Ca + 197Au 40.0 MeV/A
40 20 197 79 40.00
Target: 1 0
Gold 0.328
Runs: 1038 1136-1137 1166 1167

+40Ca + 12C 40.0 MeV/A
40 20 12 6 40.00
Target: 1 0
Carbon 0.490
Runs: 1039-1115 1117-1125 1138-1160 1162-1165

+48Ca 25.0 MeV/A
48 20 0 0 25.00
Runs: 1223-1239 3497

+48Ca + 197Au 25.0 MeV/A
48 20 197 79 25.00
Target: 1 0
Gold 0.328
Runs: 1240-1258 1422-1514 3498-3509

+48Ca + 12C 25.0 MeV/A
48 20 12 6 25.00
Target: 1 0
Carbon 0.490
Runs: 1260

+48Ca + 12C 25.0 MeV/A
48 20 12 6 25.00
Target: 1 0
Carbon 0.239
Runs: 1261-1285 1289-1421 1515-2726 2756-3496

+48Ca + 40Ca 25.0 MeV/A
48 20 40 20 25.00
Target: 1 0
Calcium 0.500
Runs: 3510-3994

+48Ca + 27Al 25.0 MeV/A
48 20 27 13 25.00
Target: 1 0
Aluminium 0.216
Runs: 3995-4449

+48Ca + 197Au 40.0 MeV/A
48 20 197 79 40.00
Target: 1 0
Gold 0.328
Runs: 4501-4517 4774-4776 4782-4785 7065-7080

+48Ca + 12C 40.0 MeV/A
48 20 12 6 40.00
Target: 1 0
Carbon 0.239
Runs: 4518-4762 4777-4780 4781 5001-7063

+48Ca + 12C(209) 40.0 MeV/A
48 20 12 6 40.00
Target: 1 0
Carbon 0.209
Runs: 4763-4773 4814-4962

+48Ca + 27Al 40.0 MeV/A
48 20 27 13 40.00
Target: 1 0
Aluminium 0.216
Runs: 7081-7603

