# fichier d initialisation pour la lecture des dataset INDRAFAZIA
#
+DataSet:	  INDRAFAZIA
INDRAFAZIA.DataSet.Title:    INDRA-FAZIA Campaign (2018-)
INDRAFAZIA.DataSet.RepositoryDir:	indrafazia
INDRAFAZIA.ReconstructedEventClassName:	KVReconstructedEvent
INDRAFAZIA.KVDataSet.DataType.Subdir.recon:  recon
INDRAFAZIA.KVDataSet.DataType.Subdir.root:  root
INDRAFAZIA.DataSet.ExpSetUp.ClassList: KVFAZIA KVINDRA
INDRAFAZIA.HasCalibIdentInfos:   no
INDRAFAZIA.ActiveIdentifications:      CSI SI-CSI CI-SI CI-CSI Si-Si Si-CsI Si CsI
INDRAFAZIA.SI-CSI.MassID: yes
INDRAFAZIA.SI-CSI.MassID.Validity:  Z<=8

+Plugin.KVMultiDetArray:    INDRAFAZIA    KVExpSetUp    KVMultiDetexp_events    "KVExpSetUp()"
+Plugin.KVExpDB:   INDRAFAZIA    KVExpSetUpDB     KVMultiDetexp_events   "KVExpSetUpDB(const Char_t*)"
+Plugin.KVFAZIA:    INDRAFAZIA    KVFAZIETO    FAZIAgeometry    "KVFAZIETO()"
+Plugin.KVINDRA:    INDRAFAZIA    KVINDRA    KVIndraexp_events    "KVINDRA()"

+Plugin.KVIDTelescope:    ^INDRAFAZIA.Si-Si$                 KVFAZIAIDSiSi            FAZIAidentification           "KVFAZIAIDSiSi()"
+Plugin.KVIDTelescope:    ^INDRAFAZIA.Si-CsI$                 KVFAZIAIDSiCsI            FAZIAidentification           "KVFAZIAIDSiCsI()"
+Plugin.KVIDTelescope:    ^INDRAFAZIA.Si$                 KVFAZIAIDSiPSA            FAZIAidentification           "KVFAZIAIDSiPSA()"
+Plugin.KVIDTelescope:    ^INDRAFAZIA.CsI$                 KVFAZIAIDCsI            FAZIAidentification           "KVFAZIAIDCsI()"

###############################################################################
# Beam test T18_02 2 blocks June/July 2018
#
+DataSet:	  INDRAFAZIA.T18_02
INDRAFAZIA.T18_02.DataSet.Title:    Test T18-02 (June/July 2018)
INDRAFAZIA.T18_02.DataSet.RepositoryDir:	INDRAFAZIA/T18_02
INDRAFAZIA.T18_02.DataSet.RunFileName.raw:    run_%R.dat.%D.%I
INDRAFAZIA.T18_02.DataSet.RunFile.DoNotDelete: raw
INDRAFAZIA.T18_02.DataSet.RunFileClass.raw:    MFM
INDRAFAZIA.T18_02.ReconstructedEventClassName:	KVReconstructedEvent
INDRAFAZIA.T18_02.KVDataSet.DataType.Subdir.recon:  recon
INDRAFAZIA.T18_02.KVDataSet.DataType.Subdir.root:  root
INDRAFAZIA.T18_02.DataSet.ExpSetUp.ClassList: KVFAZIA KVINDRA
INDRAFAZIA.T18_02.ActiveIdentifications:      SI-CSI CSI Si-Si Si-CsI CsI
#INDRAFAZIA.T18_02.EventReconstruction.DoCalibration: no
INDRAFAZIA.T18_02.ReconIdent.DataAnalysisTask.Prereq:     xxx
INDRAFAZIA.T18_02.IdentRoot.DataAnalysisTask.Prereq:     xxx
INDRAFAZIA.T18_02.ReconRoot.DataAnalysisTask.Prereq:     xxx
INDRAFAZIA.T18_02.GeneAnalysis.DataAnalysisTask.Prereq:     xxx

+Plugin.KVMultiDetArray:    INDRAFAZIA.T18_02    KVExpSetUp    KVMultiDetexp_events    "KVExpSetUp()"
+Plugin.KVExpDB:   INDRAFAZIA.T18_02    KVExpSetUpDB     KVMultiDetexp_events   "KVExpSetUpDB(const Char_t*)"
+Plugin.KVFAZIA:    INDRAFAZIA.T18_02    KVFAZIETO    FAZIAgeometry    "KVFAZIETO()"
+Plugin.KVINDRA:    INDRAFAZIA.T18_02    KVINDRA    KVIndraexp_events    "KVINDRA()"

+Plugin.KVDetector:      ^INDRAFAZIA.T18_02.SI$      KVSilicon_GG_Energy      KVIndrageometry      "KVSilicon_GG_Energy(Float_t)"

INDRAFAZIA.T18_02.FAZIETO.NBlocks: 2
INDRAFAZIA.T18_02.FAZIETO.BlockPositions: 5,9

+Plugin.KVIDTelescope:    ^INDRAFAZIA.T18_02.Si-Si$                 KVFAZIAIDSiSi            FAZIAidentification           "KVFAZIAIDSiSi()"
+Plugin.KVIDTelescope:    ^INDRAFAZIA.T18_02.Si-CsI$                 KVFAZIAIDSiCsI            FAZIAidentification           "KVFAZIAIDSiCsI()"
+Plugin.KVIDTelescope:    ^INDRAFAZIA.T18_02.Si$                 KVFAZIAIDSiPSA            FAZIAidentification           "KVFAZIAIDSiPSA()"
+Plugin.KVIDTelescope:    ^INDRAFAZIA.T18_02.CsI$                 KVFAZIAIDCsI            FAZIAidentification           "KVFAZIAIDCsI()"
+Plugin.KVIDTelescope:    ^INDRAFAZIA.T18_02.CSI$          KVIDINDRACsI         KVIndraidentification         "KVIDINDRACsI()"
+Plugin.KVIDTelescope:    ^INDRAFAZIA.T18_02.SI-CSI$       KVIDSiCsI            KVIndraidentification           "KVIDSiCsI()"

INDRAFAZIA.T18_02.IdentificationParameterFile.SI-CSI:       INDRA_SICSI.dat
INDRAFAZIA.T18_02.IdentificationParameterFile.CSI:          INDRA_CSI.dat
INDRAFAZIA.T18_02.IdentificationParameterFile.Si-Si:        FAZIA_SiSi.dat
INDRAFAZIA.T18_02.IdentificationParameterFile.Si-CsI:       FAZIA_SiCsI.dat
INDRAFAZIA.T18_02.IdentificationParameterFile.CsI:          FAZIA_CsI.dat

FAZIADetector.Calib.Channel-Energy: pol2

INDRAFAZIA.T18_02.Q3.FastShaperFlatTop:    0.5
INDRAFAZIA.T18_02.Q3.ShaperFlatTop:        10.
INDRAFAZIA.T18_02.Q3.BaseLineLength:       100
INDRAFAZIA.T18_02.Q3.FastShaperRiseTime:   .5
INDRAFAZIA.T18_02.Q3.ShaperRiseTime:       .5

###############################################################################
# Beam test E789 3/4 April 2019
#
+DataSet:	  INDRAFAZIA.E789_test
INDRAFAZIA.E789_test.DataSet.Title:  E789 Test (3/4 April 2019)
INDRAFAZIA.E789_test.DataSet.RepositoryDir:	INDRAFAZIA/E789_test
INDRAFAZIA.E789_test.DataSet.RunFileName.raw:    run_%R.dat.%D.%I
INDRAFAZIA.E789_test.DataSet.RunFileIndexMultiplier.raw:    100
INDRAFAZIA.E789_test.DataSet.RunFile.DoNotDelete: raw
INDRAFAZIA.E789_test.DataSet.RunFileClass.raw:    MFM
INDRAFAZIA.E789_test.MFM.WithEbyedat:  yes
INDRAFAZIA.E789_test.ReconstructedEventClassName:	KVReconstructedEvent
INDRAFAZIA.E789_test.KVDataSet.DataType.Subdir.recon:  recon
INDRAFAZIA.E789_test.DataSet.ExpSetUp.ClassList: KVFAZIA KVINDRA
INDRAFAZIA.E789_test.EventReconstruction.DoCalibration: yes
INDRAFAZIA.E789_test.EventReconstruction.DoIdentification: yes
INDRAFAZIA.E789_test.ReconIdent.DataAnalysisTask.Prereq:     xxx
INDRAFAZIA.E789_test.IdentRoot.DataAnalysisTask.Prereq:     xxx
INDRAFAZIA.E789_test.ReconRoot.DataAnalysisTask.Prereq:     xxx
INDRAFAZIA.E789_test.GeneAnalysis.DataAnalysisTask.Prereq:     xxx
INDRAFAZIA.E789_test.ActiveIdentifications:      CSI SI-CSI Si-Si Si-CsI Si CsI
INDRAFAZIA.E789_test.SI-CSI.MassID: yes
INDRAFAZIA.E789_test.SI-CSI.MassID.Validity:  Z<=6

+Plugin.KVMultiDetArray:    INDRAFAZIA.E789_test    KVExpSetUp    KVMultiDetexp_events    "KVExpSetUp()"
+Plugin.KVExpDB:   INDRAFAZIA.E789_test    KVExpSetUpDB     KVMultiDetexp_events   "KVExpSetUpDB(const Char_t*)"
+Plugin.KVFAZIA:    INDRAFAZIA.E789_test    KVFAZIETO    FAZIAgeometry    "KVFAZIETO()"
+Plugin.KVINDRA:    INDRAFAZIA.E789_test    KVINDRA    KVIndraexp_events    "KVINDRA()"

+Plugin.KVDetector:      ^INDRAFAZIA.E789_test.SI$      KVSilicon_GG_Energy      KVIndrageometry      "KVSilicon_GG_Energy(Float_t)"

+Plugin.KVIDTelescope:    ^INDRAFAZIA.E789_test.Si-Si$                 KVFAZIAIDSiSi            FAZIAidentification           "KVFAZIAIDSiSi()"
+Plugin.KVIDTelescope:    ^INDRAFAZIA.E789_test.Si-CsI$                 KVFAZIAIDSiCsI            FAZIAidentification           "KVFAZIAIDSiCsI()"
+Plugin.KVIDTelescope:    ^INDRAFAZIA.E789_test.Si$                 KVFAZIAIDSiPSA            FAZIAidentification           "KVFAZIAIDSiPSA()"
+Plugin.KVIDTelescope:    ^INDRAFAZIA.E789_test.CsI$                 KVFAZIAIDCsI            FAZIAidentification           "KVFAZIAIDCsI()"
+Plugin.KVIDTelescope:    ^INDRAFAZIA.E789_test.CSI$          KVIDINDRACsI         KVIndraidentification         "KVIDINDRACsI()"
+Plugin.KVIDTelescope:    ^INDRAFAZIA.E789_test.SI-CSI$       KVIDSiCsI            KVIndraidentification           "KVIDSiCsI()"

INDRAFAZIA.E789_test.IdentificationParameterFile.Si-Si:        ID_SI1_SI2_B0_3.dat
INDRAFAZIA.E789_test.IdentificationParameterFile.Si-CsI:       ID_SI2_CSI_B0_3.dat

INDRAFAZIA.E789_test.QL1.BaseLineLength:            100
INDRAFAZIA.E789_test.QL1.TauRC:                     250
INDRAFAZIA.E789_test.I2.ChannelWidth:               4
INDRAFAZIA.E789_test.QL1.ShaperRiseTime:            2
INDRAFAZIA.E789_test.QL1.ShaperFlatTop:             2
INDRAFAZIA.E789_test.QL1.PZCorrection:              0

INDRAFAZIA.E789_test.QH1.BaseLineLength:            100
INDRAFAZIA.E789_test.QH1.TauRC:                     40
INDRAFAZIA.E789_test.I2.ChannelWidth:               10
INDRAFAZIA.E789_test.QH1.ShaperRiseTime:            2
INDRAFAZIA.E789_test.QH1.ShaperFlatTop:             2
INDRAFAZIA.E789_test.QH1.PZCorrection:              0

INDRAFAZIA.E789_test.I1.BaseLineLength:             30
INDRAFAZIA.E789_test.I1.ChannelWidth:               4
INDRAFAZIA.E789_test.I1.Interpolation:              1
INDRAFAZIA.E789_test.I1.InterpolatedChannelWidth:   0.5

INDRAFAZIA.E789_test.Q2.BaseLineLength:             100
INDRAFAZIA.E789_test.Q2.TauRC:                      40
INDRAFAZIA.E789_test.Q2.ChannelWidth:               10
INDRAFAZIA.E789_test.Q2.ShaperRiseTime:             2
INDRAFAZIA.E789_test.Q2.ShaperFlatTop:              2
INDRAFAZIA.E789_test.Q2.PZCorrection:               0

INDRAFAZIA.E789_test.I2.BaseLineLength:             30
INDRAFAZIA.E789_test.I2.ChannelWidth:               4
INDRAFAZIA.E789_test.I2.Interpolation:              1
INDRAFAZIA.E789_test.I2.InterpolatedChannelWidth:   0.5

INDRAFAZIA.E789_test.Q3.BaseLineLength:             100
INDRAFAZIA.E789_test.Q3.TauRC:                      40
INDRAFAZIA.E789_test.Q3.ChannelWidth:               10
INDRAFAZIA.E789_test.Q3.ShaperRiseTime:             2
INDRAFAZIA.E789_test.Q3.ShaperFlatTop:              10
INDRAFAZIA.E789_test.Q3.PZCorrection:               0
INDRAFAZIA.E789_test.Q3.FastShaperRiseTime:         2
INDRAFAZIA.E789_test.Q3.FastShaperFlatTop:          0.5

INDRAFAZIA.E789_test.QL1.MinimumAmplitude:          2
INDRAFAZIA.E789_test.Q2.MinimumAmplitude:           2
INDRAFAZIA.E789_test.QH1.MinimumAmplitude:          2
INDRAFAZIA.E789_test.Q3.MinimumAmplitude:           3

INDRAFAZIA.E789_test.QL1.MinimumAmplitude:          2
INDRAFAZIA.E789_test.QH1.MinimumAmplitude:          2
INDRAFAZIA.E789_test.Q2.MinimumAmplitude:           2
INDRAFAZIA.E789_test.Q3.MinimumAmplitude:           3

INDRAFAZIA.E789_test.SI1.IsFiredFromSignal:  0
INDRAFAZIA.E789_test.SI2.IsFiredFromSignal:  0
INDRAFAZIA.E789_test.CSI.IsFiredFromSignal:  0


INDRAFAZIA.E789_test.QH1.FPGARiseTime:          2.
INDRAFAZIA.E789_test.Q2.FPGARiseTime:           2.
INDRAFAZIA.E789_test.Q3.fast.FPGARiseTime:      2.
INDRAFAZIA.E789_test.Q3.slow.FPGARiseTime:      2.


###############################################################################
# Experiment E789 19 April - 29 May 2019
#
+DataSet:	  INDRAFAZIA.E789
INDRAFAZIA.E789.DataSet.Title:  E789 (April/May 2019)
INDRAFAZIA.E789.DataSet.RepositoryDir:	INDRAFAZIA/E789
INDRAFAZIA.E789.DataSet.RunFileName.raw:    run_%R.dat.%D.%I
INDRAFAZIA.E789.DataSet.RunFileIndexMultiplier.raw:    1000
INDRAFAZIA.E789.DataSet.RunFile.DoNotDelete: raw
INDRAFAZIA.E789.DataSet.RunFileClass.raw:    MFM
INDRAFAZIA.E789.MFM.WithEbyedat:  yes
INDRAFAZIA.E789.ReconstructedEventClassName:	KVReconstructedEvent
INDRAFAZIA.E789.KVDataSet.DataType.Subdir.recon:  recon
INDRAFAZIA.E789.DataSet.ExpSetUp.ClassList: KVFAZIA KVINDRA
INDRAFAZIA.E789.EventReconstruction.DoCalibration: no
INDRAFAZIA.E789.EventReconstruction.DoIdentification: yes
INDRAFAZIA.E789.ReconIdent.DataAnalysisTask.Prereq:     xxx
INDRAFAZIA.E789.IdentRoot.DataAnalysisTask.Prereq:     xxx
INDRAFAZIA.E789.ReconRoot.DataAnalysisTask.Prereq:     xxx
INDRAFAZIA.E789.GeneAnalysis.DataAnalysisTask.Prereq:     xxx
INDRAFAZIA.E789.HasCalibIdentInfos:   yes
INDRAFAZIA.E789.ActiveIdentifications:      CSI SI-CSI Si-Si Si-CsI Si CsI
INDRAFAZIA.E789.SI-CSI.MassID: yes
INDRAFAZIA.E789.SI-CSI.MassID.Validity:  Z<=6

+Plugin.KVMultiDetArray:    INDRAFAZIA.E789    KVExpSetUp    KVMultiDetexp_events    "KVExpSetUp()"
+Plugin.KVExpDB:   INDRAFAZIA.E789    KVExpSetUpDB     KVMultiDetexp_events   "KVExpSetUpDB(const Char_t*)"
+Plugin.KVFAZIA:    INDRAFAZIA.E789    KVFAZIETO    FAZIAgeometry    "KVFAZIETO()"
+Plugin.KVINDRA:    INDRAFAZIA.E789    KVINDRA    KVIndraexp_events    "KVINDRA()"

#+Plugin.KVDetector:      ^INDRAFAZIA.E789.SI$      KVSilicon_GG_Energy      KVIndrageometry      "KVSilicon_GG_Energy(Float_t)"

+Plugin.KVIDTelescope:    ^INDRAFAZIA.E789.Si-Si$                 KVFAZIAIDSiSi_e789            FAZIAidentification           "KVFAZIAIDSiSi_e789()"
+Plugin.KVIDTelescope:    ^INDRAFAZIA.E789.Si-CsI$                 KVFAZIAIDSiCsI_e789            FAZIAidentification           "KVFAZIAIDSiCsI_e789()"
+Plugin.KVIDTelescope:    ^INDRAFAZIA.E789.Si$                 KVFAZIAIDSiPSA            FAZIAidentification           "KVFAZIAIDSiPSA()"
+Plugin.KVIDTelescope:    ^INDRAFAZIA.E789.CsI$                 KVFAZIAIDCsI            FAZIAidentification           "KVFAZIAIDCsI()"
+Plugin.KVIDTelescope:    ^INDRAFAZIA.E789.CSI$          KVIDINDRACsI         KVIndraidentification         "KVIDINDRACsI()"
+Plugin.KVIDTelescope:    ^INDRAFAZIA.E789.SI-CSI$       KVIDSiCsI            KVIndraidentification           "KVIDSiCsI()"

INDRAFAZIA.E789.IdentificationParameterFile.Si-CsI:       IDGridsFAZIA_Si_CsI.dat
INDRAFAZIA.E789.IdentificationParameterFile.Si-Si:        IDGridsFAZIA_Si_Si_QL1.dat
INDRAFAZIA.E789.IdentificationParameterFile.CSI:          IDGridsINDRA_CSI_R_L.dat

INDRAFAZIA.E789.QL1.BaseLineLength:            100
INDRAFAZIA.E789.QL1.TauRC:                     250
INDRAFAZIA.E789.QL1.ChannelWidth:               4
INDRAFAZIA.E789.QL1.ShaperRiseTime:            2
INDRAFAZIA.E789.QL1.ShaperFlatTop:             2
INDRAFAZIA.E789.QL1.PZCorrection:              0

INDRAFAZIA.E789.QH1.BaseLineLength:            100
INDRAFAZIA.E789.QH1.TauRC:                     40
INDRAFAZIA.E789.QH1.ChannelWidth:               10
INDRAFAZIA.E789.QH1.ShaperRiseTime:            2
INDRAFAZIA.E789.QH1.ShaperFlatTop:             2
INDRAFAZIA.E789.QH1.PZCorrection:              0

INDRAFAZIA.E789.I1.BaseLineLength:             30
INDRAFAZIA.E789.I1.ChannelWidth:               4
INDRAFAZIA.E789.I1.Interpolation:              1
INDRAFAZIA.E789.I1.InterpolatedChannelWidth:   0.5

INDRAFAZIA.E789.Q2.BaseLineLength:             100
INDRAFAZIA.E789.Q2.TauRC:                      40
INDRAFAZIA.E789.Q2.ChannelWidth:               10
INDRAFAZIA.E789.Q2.ShaperRiseTime:             2
INDRAFAZIA.E789.Q2.ShaperFlatTop:              2
INDRAFAZIA.E789.Q2.PZCorrection:               0

INDRAFAZIA.E789.I2.BaseLineLength:             30
INDRAFAZIA.E789.I2.ChannelWidth:               4
INDRAFAZIA.E789.I2.Interpolation:              1
INDRAFAZIA.E789.I2.InterpolatedChannelWidth:   0.5

INDRAFAZIA.E789.Q3.BaseLineLength:             100
INDRAFAZIA.E789.Q3.TauRC:                      40
INDRAFAZIA.E789.Q3.ChannelWidth:               10
INDRAFAZIA.E789.Q3.ShaperRiseTime:             2
INDRAFAZIA.E789.Q3.ShaperFlatTop:              10
INDRAFAZIA.E789.Q3.PZCorrection:               0
INDRAFAZIA.E789.Q3.FastShaperRiseTime:         2
INDRAFAZIA.E789.Q3.FastShaperFlatTop:          0.5

INDRAFAZIA.E789.QH1.FPGARiseTime:          2.
INDRAFAZIA.E789.Q2.FPGARiseTime:           2.
INDRAFAZIA.E789.Q3.fast.FPGARiseTime:      2.
INDRAFAZIA.E789.Q3.slow.FPGARiseTime:      2.

INDRAFAZIA.E789.QL1.MinimumAmplitude:          2
INDRAFAZIA.E789.Q2.MinimumAmplitude:           2
INDRAFAZIA.E789.QH1.MinimumAmplitude:          2
INDRAFAZIA.E789.Q3.MinimumAmplitude:           3

INDRAFAZIA.E789.SI1.IsFiredFromSignal:  0
INDRAFAZIA.E789.SI2.IsFiredFromSignal:  0
INDRAFAZIA.E789.CSI.IsFiredFromSignal:  0
