# fichier d initialisation pour la lecture des dataset INDRAFAZIA
#
+DataSet:	  INDRAFAZIA
INDRAFAZIA.DataSet.Title:    INDRA-FAZIA Campaign (2018-)
INDRAFAZIA.DataSet.RepositoryDir:	indrafazia
INDRAFAZIA.ReconstructedEventClassName:	KVReconstructedEvent
INDRAFAZIA.KVDataSet.DataType.Subdir.recon:  recon
INDRAFAZIA.KVDataSet.DataType.Subdir.root:  root
INDRAFAZIA.DataSet.ExpSetUp.ClassList: KVFAZIA KVINDRA
INDRAFAZIA.ExpSetUp.Updater.INDRA: INDRA_camp1
INDRAFAZIA.ExpSetUp.Updater.FAZIA: FAZIASYM
INDRAFAZIA.HasCalibIdentInfos:   yes
#INDRAFAZIA.ActiveIdentifications:      CSI SI-CSI CI-SI CI-CSI Si-Si Si-CsI Si CsI
INDRAFAZIA.ActiveIdentifications:      CSI Si-Si Si-CsI CsI
INDRAFAZIA.SI-CSI.MassID: yes
INDRAFAZIA.SI-CSI.MassID.Validity:  Z<=8

+Plugin.KVMultiDetArray:    INDRAFAZIA    KVExpSetUp    KVMultiDetexp_events    "KVExpSetUp()"
+Plugin.KVDataBase:   INDRAFAZIA    KVINDRADB     KVIndradb   "KVINDRADB(const Char_t*)"
+Plugin.KVFAZIA:    INDRAFAZIA    KVFAZIETO    FAZIAgeometry    "KVFAZIETO()"
+Plugin.KVINDRA:    INDRAFAZIA    KVINDRA    KVIndraexp_events    "KVINDRA()"

+Plugin.KVIDTelescope:    ^INDRAFAZIA.Si-Si$                 KVFAZIAIDSiSi            FAZIAidentification           "KVFAZIAIDSiSi()"
+Plugin.KVIDTelescope:    ^INDRAFAZIA.Si-CsI$                 KVFAZIAIDSiCsI            FAZIAidentification           "KVFAZIAIDSiCsI()"
+Plugin.KVIDTelescope:    ^INDRAFAZIA.Si$                 KVFAZIAIDSiPSA            FAZIAidentification           "KVFAZIAIDSiPSA()"
+Plugin.KVIDTelescope:    ^INDRAFAZIA.CsI$                 KVFAZIAIDCsI            FAZIAidentification           "KVFAZIAIDCsI()"

INDRAFAZIA.IdentificationParameterFile.CSI:          CSI_RL_67.dat
INDRAFAZIA.IdentificationParameterFile.Si-CsI:       SICSI.dat
INDRAFAZIA.IdentificationParameterFile.Si-Si:        SISI.dat
INDRAFAZIA.IdentificationParameterFile.CsI:          CSIRL.dat

INDRAFAZIA.Q3.ShaperRiseTime: 2
