#####################################################
# measures according to the surveyor (geometre)     #
# Target-Drift Chamber 1 -> 8100mm                  #
# Target-Drift Chamber 2 -> 8963mm                  #
# Target-ChIo            -> 9249mm                  #
# Target-HarpeeSiWall    -> 9387mm                  #
# Target-HarpeeCsIWall   -> 9524mm                  #
#                                                   #
# measures from Mark's thesis                       #
# Target-Drift Chamber 1 -> 8136mm                  #
# Target-Drift Chamber 2 -> 8999mm                  #
# Target-Focal Plan      -> 8702.5mm                #
# Target-ChIo            -> 9285mm                  #
# Target-HarpeeSiWall    -> 9423mm                  #
# Target-HarpeeCsIWall   -> 9560mm                  #
#                                                   #
#####################################################

#KaliVeda geometry file for Harpee CsI Wall
#Date of creation: 20170518
#Distances in cm

#Position from focal plan reference frame
#Z= CSI position - focal-plan position (from target)
# = CSI + CSI.THICK/2 - FP
CSI.Z: 85.75

#Caesium Iodide
CSI.ABS.1.MATERIAL: CsI
CSI.ABS.1.THICK: 1.0

#Number of absorber (i.e. volumes)
CSI.NABS: 1

#Active absorber (i.e. volume)
CSI.ACTIVEABS: 1

CSI.WIDTH: 2.6
CSI.HEIGHT: 2.6
#Quartet width dead zone: 0
#Quartet height dead zone: 0
#dead zone width between CsI of a quartet: 0
#dead zone height between CsI of a quartet: 0

#X and Y reference positions
CSI01.X: 22.1
CSI01.Y: 6.5

CSI02.X: 19.5
CSI02.Y: 6.5

CSI03.X: 16.9
CSI03.Y: 6.5

CSI04.X: 14.3
CSI04.Y: 6.5

CSI05.X: 11.7
CSI05.Y: 6.5

CSI06.X: 9.1
CSI06.Y: 6.5

CSI07.X: 6.5
CSI07.Y: 6.5

CSI08.X: 3.9
CSI08.Y: 6.5

CSI09.X: 1.3
CSI09.Y: 6.5

CSI10.X: -1.3
CSI10.Y: 6.5

CSI11.X: -3.9
CSI11.Y: 6.5

CSI12.X: -6.5
CSI12.Y: 6.5

CSI13.X: 22.1
CSI13.Y: 3.9

CSI14.X: 19.5
CSI14.Y: 3.9

CSI15.X: 16.9
CSI15.Y: 3.9

CSI16.X: 14.3
CSI16.Y: 3.9

CSI17.X: 11.7
CSI17.Y: 3.9

CSI18.X: 9.1
CSI18.Y: 3.9

CSI19.X: 6.5
CSI19.Y: 3.9

CSI20.X: 3.9
CSI20.Y: 3.9

CSI21.X: 1.3
CSI21.Y: 3.9

CSI22.X: -1.3
CSI22.Y: 3.9

CSI23.X: -3.9
CSI23.Y: 3.9

CSI24.X: -6.5
CSI24.Y: 3.9

CSI25.X: 22.1
CSI25.Y: 1.3

CSI26.X: 19.5
CSI26.Y: 1.3

CSI27.X: 16.9
CSI27.Y: 1.3

CSI28.X: 14.3
CSI28.Y: 1.3

CSI29.X: 11.7
CSI29.Y: 1.3

CSI30.X: 9.1
CSI30.Y: 1.3

CSI31.X: 6.5
CSI31.Y: 1.3

CSI32.X: 3.9
CSI32.Y: 1.3

CSI33.X: 1.3
CSI33.Y: 1.3

CSI34.X: -1.3
CSI34.Y: 1.3

CSI35.X: -3.9
CSI35.Y: 1.3

CSI36.X: -6.5
CSI36.Y: 1.3

CSI37.X: -9.1
CSI37.Y: 1.3

CSI38.X: -11.7
CSI38.Y: 1.3

CSI39.X: -14.3
CSI39.Y: 1.3

CSI40.X: -16.9
CSI40.Y: 1.3

CSI41.X: 22.1
CSI41.Y: -1.3

CSI42.X: 19.5
CSI42.Y: -1.3

CSI43.X: 16.9
CSI43.Y: -1.3

CSI44.X: 14.3
CSI44.Y: -1.3

CSI45.X: 11.7
CSI45.Y: -1.3

CSI46.X: 9.1
CSI46.Y: -1.3

CSI47.X: 6.5
CSI47.Y: -1.3

CSI48.X: 3.9
CSI48.Y: -1.3

CSI49.X: 1.3
CSI49.Y: -1.3

CSI50.X: -1.3
CSI50.Y: -1.3

CSI51.X: -3.9
CSI51.Y: -1.3

CSI52.X: -6.5
CSI52.Y: -1.3

CSI53.X: -9.1
CSI53.Y: -1.3

CSI54.X: -11.7
CSI54.Y: -1.3

CSI55.X: -14.3
CSI55.Y: -1.3

CSI56.X: -16.9
CSI56.Y: -1.3

CSI57.X: 22.1
CSI57.Y: -3.9

CSI58.X: 19.5
CSI58.Y: -3.9

CSI59.X: 16.9
CSI59.Y: -3.9

CSI60.X: 14.3
CSI60.Y: -3.9

CSI61.X: 11.7
CSI61.Y: -3.9

CSI62.X: 9.1
CSI62.Y: -3.9

CSI63.X: 6.5
CSI63.Y: -3.9

CSI64.X: 3.9
CSI64.Y: -3.9

CSI65.X: 1.3
CSI65.Y: -3.9

CSI66.X: -1.3
CSI66.Y: -3.9

CSI67.X: -3.9
CSI67.Y: -3.9

CSI68.X: -6.5
CSI68.Y: -3.9

CSI69.X: 22.1
CSI69.Y: -6.5

CSI70.X: 19.5
CSI70.Y: -6.5

CSI71.X: 16.9
CSI71.Y: -6.5

CSI72.X: 14.3
CSI72.Y: -6.5

CSI73.X: 11.7
CSI73.Y: -6.5

CSI74.X: 9.1
CSI74.Y: -6.5

CSI75.X: 6.5
CSI75.Y: -6.5

CSI76.X: 3.9
CSI76.Y: -6.5

CSI77.X: 1.3
CSI77.Y: -6.5

CSI78.X: -1.3
CSI78.Y: -6.5

CSI79.X: -3.9
CSI79.Y: -6.5

CSI80.X: -6.5
CSI80.Y: -6.5

#X,Y and Z refernece positions offsets
CSI.REF.X: 4.366900
CSI.REF.Y: -0.414341
CSI.REF.Z: 0.000000
