# Systems.dat file written by KVINDRADB::WriteSystemsFile on Fri Nov  9 12:46:42 2007
+40Ar + 60Ni 12.7 MeV/A
40 18 60 28 12.7
Target: 1 0
60Ni 0.33
Runs: 80-159 200-206 217-222

+40Ar + 64Ni 12.7 MeV/A
40 18 64 28 12.7
Target: 1 0
64Ni 0.32
Runs: 160-199 207-216 223-231

+40Ar + cible trou
40 18 0 0 12.4
Runs: 274

+40Ar + Au 12.356 MeV/A
40 18 197 79 12.356
Target: 1 0
Au 1.7
Runs: 255-256 258-261

+40Ar + 58Ni 12.4 MeV/A
40 18 58 28 12.4
Target: 1 0
58Ni 0.3
Runs: 262-269 272

+40Ar sans cible 12.4 MeV/A
40 18 0 0 12.4
Runs: 273

+34Ar 13.5 MeV/A
34 18 0 0 13.5
Runs: 275-281 292

+34Ar + 58Ni 13.5 MeV/A 0.3mg/cm2
34 18 58 28 13.5
Target: 1 0
58Ni 0.3
Runs: 282-289

+34Ar + 58Ni 13.5 MeV/A 2.5mg/cm2
34 18 58 28 13.5
Target: 1 0
58Ni 0.1
Runs: 293-334

+36Ar + 58Ni 13.3 MeV/A
36 18 58 28 13.3
Target: 1 0
58Ni 0.3
Runs: 337-411 479-496 516-532

+36Ar + 60Ni 13.3 MeV/A
36 18 60 28 13.3
Target: 1 0
60Ni 0.33
Runs: 412-435 443-478 497-515

+36Ar + 58Ni 13.3 MeV/A 2.5mg/cm2
36 18 58 28 13.3
Target: 1 0
58Ni 2.5
Runs: 436-442

+Cartographie SEDs
Runs: 2 4-17 577-579 602-603 605-612

+Alpha source
Runs: 21-31 234-254 533-540 548-560

+Pedestal
Runs: 37-40 290-291 335-336 541-542

+40Ar sans cible 12.7MeV/A
40 18 0 0 12.7
Runs: 41-46 51

+Automate INDRA
Runs: 232-233 546-547

+Pulser in VAMOS
Runs: 543-545 613-615

+Vamos TAC time calibration
Runs: 562-576 580-601

