#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
KVSimDirGUI - Filtering & Analysing Simulated Data using PROOF
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard

\emph on
\begin_inset CommandInset href
LatexCommand href
name "KVSimDirGUI"
target "../KVSimDirGUI.html"

\end_inset


\emph default
 is a graphical interface which allows to manage simulated and filtered
 simulated data.
 It can be used to filter existing simulations with any known detector set-up,
 and to analyse both 'raw' and filtered simulations.
 It is based on the classes 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "KVSimDir"
target "../KVSimDir.html"

\end_inset


\emph default
 and 
\begin_inset CommandInset href
LatexCommand href
name "KVSimFile"
target "../KVSimFile.html"

\end_inset

, which handle the directories containing the data.
\end_layout

\begin_layout Standard
Different datasets can be managed, each one corresponding to a different
 directory containing data in ROOT trees.
 ROOT files in the dataset directories are automatically scanned to find
 TTrees with a branch containing objects either of a 
\begin_inset CommandInset href
LatexCommand href
name "KVSimEvent"
target "../KVSimEvent.html"

\end_inset

-derived class or of a 
\begin_inset CommandInset href
LatexCommand href
name "KVReconstructedEvent"
target "../KVReconstructedEvent.html"

\end_inset

-derived class.
 The former files will be considered as simulated data, and the latter as
 filtered simulated data.
 See 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "KVSimDir"
target "../KVSimDir.html"

\end_inset


\emph default
 for more details.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Selection_011.png
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Overview of KVSimDirGUI
\begin_inset CommandInset label
LatexCommand label
name "fig:Overview-of-GUI"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Opening the GUI
\end_layout

\begin_layout Standard
In a ROOT interactive session, type
\end_layout

\begin_layout LyX-Code
root[0] new KVSimDirGUI
\end_layout

\begin_layout Standard
The graphical user interface (see Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Overview-of-GUI"

\end_inset

) opens.
\end_layout

\begin_layout Section
Adding a dataset
\end_layout

\begin_layout Standard
A dataset is a directory containing ROOT files with simulated and/or filtered
 simulated data.
 
\end_layout

\begin_layout Standard
Click on the 'Add dataset' button (see Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Overview-of-GUI"

\end_inset

).
 A file dialogue opens (Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:File-dialogue-to"

\end_inset

): navigate into the directory containing your simulation files and click
 the 'Open' button.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Choose directory..._012.png
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
File dialogue to choose new dataset directory
\begin_inset CommandInset label
LatexCommand label
name "fig:File-dialogue-to"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

Next enter a name for your dataset in the dialogue box (Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Dialogue-box-name"

\end_inset

) and click the 'OK' button.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename KVInputDialog_014.png
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Dialogue box to enter name of new dataset
\begin_inset CommandInset label
LatexCommand label
name "fig:Dialogue-box-name"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

The new dataset appears in the list of datasets, the lists of associated
 simulated and/or filtered data are displayed in the respective lists (Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:New-dataset-appears"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Untitled window_015.png
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
New dataset appears in GUI
\begin_inset CommandInset label
LatexCommand label
name "fig:New-dataset-appears"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Analysing data
\end_layout

\begin_layout Standard
In the 'Analysis' tab, click on the analysis class selection button (see
 Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Overview-of-GUI"

\end_inset

).
 In the file dialogue box (Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:choose-analysis-class"

\end_inset

) navigate to the directory containing your analysis class files and select
 the appropriate header ('.h') file.
 Note that in order to analyse simulated data, your analysis class must
 derive from 
\begin_inset CommandInset href
LatexCommand href
name "KVEventSelector"
target "../KVEventSelector.html"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Open_016.png
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Dialogue box for choosing analysis class header file
\begin_inset CommandInset label
LatexCommand label
name "fig:choose-analysis-class"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Adjust the number of events you want to analyse, or check 'All' to analyse
 all events.
 Select one or more simulated or filtered data files in the corresponding
 list and click on the 'Run analysis' button.
\end_layout

\begin_layout Section
Filtering data
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Selection_017.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Tab for filtering simulated data.
 In the bottom right-hand corner are the 'Enable PROOF' and 'Run filter'
 buttons.
\begin_inset CommandInset label
LatexCommand label
name "fig:Tab-for-filtering"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the 'Filtering' tab (Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Tab-for-filtering"

\end_inset

), select the dataset and collision system which define the experimental
 conditions for which you want to filter your simulation.
 Optionally, you can choose a specific run number; if not, the first run
 corresponding to the chosen system will be used.
\end_layout

\begin_layout Standard
Choose the 
\noun on
Filter type
\noun default
 you want (see 
\begin_inset CommandInset href
LatexCommand href
name "KVMultiDetArray::DetectEvent"
target "../KVMultiDetArray.html#KVMultiDetArray:DetectEvent"

\end_inset

 for more details):
\end_layout

\begin_layout Itemize
Geometric - particles are considered detected if they hit at least one detector
 in the array;
\end_layout

\begin_layout Itemize
Geometry+Thresholds - 
\noun on
(recommended) 
\noun default
charged particles must have sufficient energy to escape the experimental
 target and overcome realistic identification thresholds in order to be
 detected.
 Moreover, particles which stop in the same detector are rejected as unidentifie
d, while a pseudo-coherency analysis of the particles in each group is used
 to decide whether they could be identified experimentally.
\end_layout

\begin_layout Itemize
Full - 
\noun on
(experimental) 
\noun default
Full simulation of array response, inverted calibrations are used to generate
 pseudo-experimental raw data, which is then identified and calibrated using
 exactly the same experimental procedures.
\end_layout

\begin_layout Standard
Choose the type of 
\noun on
geometry
\noun default
 description to use:
\end_layout

\begin_layout Itemize
KaliVeda - 
\noun on
(default)
\noun default
 the simple detector geometry of 
\begin_inset CommandInset href
LatexCommand href
name "KVMultiDetArray"
target "../KVMultiDetArray.html"

\end_inset

 is used (detector positions described by minimum and maximum polar and
 azimuthal angles), and particles are propagated using 
\begin_inset CommandInset href
LatexCommand href
name "KVMultiDetArray::DetectParticle_KV"
target "../KVMultiDetArray.html#KVMultiDetArray:DetectParticle_KV"

\end_inset

 (find 
\begin_inset CommandInset href
LatexCommand href
name "KVGroup"
target "../KVGroup.html"

\end_inset

 hit by particle based on 
\begin_inset Formula $(\theta,\phi)$
\end_inset

, then calculate energy losses in all detectors of the 
\begin_inset CommandInset href
LatexCommand href
name "KVTelescope"
target "../KVTelescope.html"

\end_inset

 corresponding to this direction);
\end_layout

\begin_layout Itemize
ROOT - 
\noun on
(recommended)
\noun default
 use the ROOT geometry package 
\begin_inset CommandInset href
LatexCommand href
name "TGeo"
target "http://root.cern.ch/root/html/GEOM_GEOM_Index.html"

\end_inset

 to describe the detectors and calculate the particle propagation.
 The ROOT geometry is generated using method 
\begin_inset CommandInset href
LatexCommand href
name "KVMultiDetArray::CreateGeoManager"
target "../KVMultiDetArray.html#KVMultiDetArray:CreateGeoManager"

\end_inset

 which by default translates the simple 
\begin_inset CommandInset href
LatexCommand href
name "KVMultiDetArray"
target "../KVMultiDetArray.html"

\end_inset

 geometry into 
\begin_inset CommandInset href
LatexCommand href
name "TGeo"
target "http://root.cern.ch/root/html/GEOM_GEOM_Index.html"

\end_inset

 classes, but may be overridden in child classes (see for example 
\begin_inset CommandInset href
LatexCommand href
name "KVINDRA::CreateGeoManager"
target "../KVINDRA.html#KVINDRA:CreateGeoManager"

\end_inset

).
\end_layout

\begin_layout Standard
Specify the 
\noun on
kinematics
\noun default
 of the simulated data:
\end_layout

\begin_layout Itemize
CM - the simulated data was generated in the centre of mass frame.
 Before detection simulation, the centre of mass velocity corresponding
 to the selected experiment will be used to transform particle momenta into
 the laboratory frame
\end_layout

\begin_layout Itemize
Lab - the simulated data was generated in the laboratory frame, no transformatio
n is required before filtering
\end_layout

\begin_layout Standard
Select a simulated data file in the list and click on the 'Run filter' button.
 The new file of reconstructed filtered data (pseudo-experimental data)
 will be written in the same directory as the simulated data file: the new
 file will appear in the 'Filtered simulations' list.
\end_layout

\begin_layout Section
Using PROOF
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Untitled window_004.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Analysis tab showing 
\begin_inset Quotes eld
\end_inset

Enable PROOF
\begin_inset Quotes erd
\end_inset

 button
\begin_inset CommandInset label
LatexCommand label
name "fig:Analysis-tab-showing"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
If you have a multi-core (multi-CPU) computer, you can use the ROOT parallel
 processing facility, PROOF, in order to accelerate your analyses.
 This allows the 
\begin_inset Formula $N$
\end_inset

 processors in your computer to be used simultaneously to treat data as
 if they were separate machines.
 PROOF can be used for filtering or analysing data with KVSimDirGUI.
\end_layout

\begin_layout Standard
To use PROOF, just click the 'Enable PROOF' button on either the analysis
 (see Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Analysis-tab-showing"

\end_inset

) or the filtering tab (see Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Tab-for-filtering"

\end_inset

) before running a task.
\end_layout

\begin_layout Standard
For PROOF analysis to work, make sure you follow the guidelines given for
 PROOF-compatible analysis classes (
\begin_inset CommandInset href
LatexCommand href
name "KVEventSelector"
target "../KVEventSelector.html"

\end_inset

).
\end_layout

\end_body
\end_document
