//density units element-name element-symbol element-Z
//density in g/L for gases, g/cc for solids
0.0899 g/L	Hydrogen	H	1
0.1785 g/L	Helium	He	2
0.9 g/L		Neon	Ne	10
1.2506 g/L	Nitrogen	N	7
1.429 g/L	Oxygen	O	8
1.696 g/L	Fluorine	F	9
1.7824 g/L	Argon	Ar	18
3.214 g/L	Chlorine	Cl	17
3.75 g/L	Krypton	Kr	36
5.9 g/L		Xenon	Xe	54
9.73 g/L	Radon	Rn	86
0.534 g/cc	Lithium	Li	3
0.89 g/cc	Potassium	K	19
0.968 g/cc	Sodium	Na	11
1.55 g/cc	Calcium	Ca	20
1.63 g/cc	Rubidium	Rb	37
1.738 g/cc	Magnesium	Mg	12
2.34 g/cc	Phosphorus	P	15
1.848 g/cc	Beryllium	Be	4
1.873 g/cc	Cesium	Cs	55
2.08 g/cc	Sulfur	S	16
2.267 g/cc	Graphite	C	6
3.513 g/cc	Diamond	C	6
2.33 g/cc	Silicon	Si	14
2.34 g/cc	Boron	B	5
2.54 g/cc	Strontium	Sr	38
2.70 g/cc	Aluminum	Al	13
2.985 g/cc	Scandium	Sc	21
3.119 g/cc	Bromine	Br	35
3.59 g/cc	Barium	Ba	56
4.47 g/cc	Yttrium	Y	39
4.506 g/cc	Titanium	Ti	22
4.79 g/cc	Selenium	Se	34
4.93 g/cc	Iodine	I	53
5.24 g/cc	Europium	Eu	63
5.323 g/cc	Germanium	Ge	32
5.5 g/cc	Radium	Ra	88
5.72 g/cc	Arsenic	As	33
5.907 g/cc	Gallium	Ga	31
6.11 g/cc	Vanadium	V	23
6.15 g/cc	Lanthanum	La	57
6.24 g/cc	Tellurium	Te	52
6.51 g/cc	Zirconium	Zr	40
6.684 g/cc	Antimony	Sb	51
6.77 g/cc	Praseodymium	Pr	59
6.77 g/cc	Cerium	Ce	58
6.9 g/cc	Ytterbium	Yb	70
7.01 g/cc	Neodymium	Nd	60
7.13 g/cc	Zinc	Zn	30
7.19 g/cc	Chromium	Cr	24
7.3 g/cc	Promethium	Pm	61
7.31 g/cc	Indium	In	49
7.31 g/cc	Tin	Sn	50
7.43 g/cc	Manganese	Mn	25
7.52 g/cc	Samarium	Sm	62
7.874 g/cc	Iron	Fe	26
7.895 g/cc	Gadolinium	Gd	64
8.23 g/cc	Terbium	Tb	65
8.55 g/cc	Dysprosium	Dy	66
8.57 g/cc	Niobium	Nb	41
8.65 g/cc	Cadmium	Cd	48
8.8 g/cc	Holmium	Ho	67
8.9 g/cc	Cobalt	Co	27
8.9 g/cc	Nickel	Ni	28
8.96 g/cc	Copper	Cu	29
9.07 g/cc	Erbium	Er	68
9.3 g/cc	Polonium	Po	84
9.32 g/cc	Thulium	Tm	69
9.75 g/cc	Bismuth	Bi	83
9.84 g/cc	Lutetium	Lu	71
10.07 g/cc	Actinium	Ac	89
10.22 g/cc	Molybdenum	Mo	42
10.5 g/cc	Silver	Ag	47
11.35 g/cc	Lead	Pb	82
11.5 g/cc	Technetium	Tc	43
11.724 g/cc	Thorium	Th	90
11.85 g/cc	Thallium	Tl	81
12.02 g/cc	Palladium	Pd	46
12.37 g/cc	Ruthenium	Ru	44
12.41 g/cc	Rhodium	Rh	45
13.31 g/cc	Hafnium	Hf	72
13.5 g/cc	Curium	Cm	96
13.546 g/cc	Mercury	Hg	80
13.67 g/cc	Americium	Am	95
14.78 g/cc	Berkelium	Bk	97
15.1 g/cc	Californium	Cf	98
15.4 g/cc	Protactinium	Pa	91
16.65 g/cc	Tantalum	Ta	73
18.95 g/cc	Uranium	U	92
19.32 g/cc	Gold	Au	79
19.35 g/cc	Tungsten	W	74
19.84 g/cc	Plutonium	Pu	94
20.2 g/cc	Neptunium	Np	93
21.04 g/cc	Rhenium	Re	75
21.45 g/cc	Platinum	Pt	78
22.4 g/cc	Iridium	Ir	77
22.6 g/cc	Osmium	Os	76

