// Predefined materials for R. Yanez's 'Range' energy loss library
// This list includes the same compounds and mixtures as the KVedaLoss library

// ************************************ compounds
COMPOUND 
name=Mylar
symbol=Myl
state=solid
density=1.397
nelem=3
C 10
H 8
O 4

COMPOUND 
name=Kapton
symbol=Kap
state=solid
density=1.42
nelem=4
C 22
H 10
O 5
N 2

COMPOUND 
name=Octofluoropropane
symbol=C3F8
state=gas
nelem=2
C 3
F 8

COMPOUND
name=Cesium Iodide
symbol=CsI
state=solid
density=4.51
nelem=2
Cs 1
I 1

COMPOUND
name=Potassium Chloride
symbol=KCl
state=solid 
density=1.987
nelem=2
K 1
Cl 1

COMPOUND
symbol=CF4
name=Tetrafluoromethane
state=gas
nelem=2
C 1
F 4

COMPOUND
symbol=C4H10
name=Isobutane 
state=gas
nelem=2
C 4
H 10

// ************************************ mixtures
MIXTURE
symbol=NE102
name=NE102/NE110 Scintillator
state=solid
density=1.032
nelem=2
C 1 4.73
H 1 5.25

MIXTURE
symbol=Air
name=Air
state=gas
nelem=3
N 2 0.78
O 2 0.21
Ar 1 0.01
