############################################
#$Id: Systems.dat,v 1.2 2007/05/04 10:39:12 franklan Exp $
# +system
# Abeam Zbeam Atarget Ztarget TargThick Energy
# "first run" "last run"
#
# faisceaux Ta+U/Au : 33MeV cahier 5 p.138 39MeV c.5 p.155
# cahier 5 p.138 Ta+U cible no.15 supposée identique à cible no.14 de Gd+U
# Ta+Au: cible no.35 200ug/cm2 c.5 p.147
# faisceaux U: c.5 p.171
##############################################


+181Ta + 238U 33 MeV/A
181 73 238 92 0.1 32.78
Target : 3 0.0  
C 0.025	    
238U 0.1	    
C 0.018	    
Run Range : 1020 1043

+181Ta + 238U 39 MeV/A
181 73 238 92 0.1 39.54
Target : 3 0.0  
C 0.025	    
238U 0.1	    
C 0.018	    
Runs : 1083-1102 1104-1113

+181Ta + 197Au 33 MeV/A
181 73 197 79 0.2 32.78
Run Range : 1045 1045
Run Range : 1047 1075

+181Ta + 197Au 39 MeV/A
181 73 197 79 0.2 39.54
Run Range : 1114 1132

+238U + 238U 24 MeV/A
238 92 238 92 0.1 23.96
Target : 3 0.0  
C 0.025	    
238U 0.1	    
C 0.018	    
Run Range : 1170 1189

+58Ni + 58Ni 32 MeV/A
58 28 58 28 0.179 31.9767
Run Range : 1300 1311

+58Ni + 58Ni 40 MeV/A
58 28 58 28 0.179 40.0
Run Range : 1335 1347

+58Ni + 58Ni 52 MeV/A
58 28 58 28 0.179 52.0
Run Range : 1413 1426

+58Ni + 58Ni 64 MeV/A
58 28 58 28 0.179 63.63
Run Range : 1267 1281

+58Ni + 58Ni 74 MeV/A
58 28 58 28 0.179 73.96
Run Range : 1361 1376
Run Range : 1412 1412

+58Ni + 58Ni 82 MeV/A
58 28 58 28 0.179 82.0
Run Range : 1538 1555

+58Ni + 58Ni 90 MeV/A
58 28 58 28 0.179 90.0
Run Range : 1469 1485
Run Range : 1521 1537

+58Ni + 197Au 32 MeV/A
58 28 197 79 0.2 31.9767
Run Range : 1312 1334

+58Ni + 197Au 52 MeV/A
58 28 197 79 0.2 52.0
Run Range : 1427 1455

+58Ni + 197Au 64 MeV/A
58 28 197 79 0.2 63.63
Run Range : 1282 1299

+58Ni + 197Au 74 MeV/A
58 28 197 79 0.2 73.96
Runs : 1377-1384 1387-1411

+58Ni + 197Au 82 MeV/A
58 28 197 79 0.2 82.0
Run Range : 1556 1586

+58Ni + 197Au 90 MeV/A
58 28 197 79 0.2 90.0
Run Range : 1253 1263
Run Range : 1486 1520

+58Ni + 197Au 10 MeV/A
58 28 197 79 0.1 9.02
Run Range : 1458 1468

