# 
# File to be read by KVFAZIADB for FAZIASYM dataset
# Approximation derived from the AMI procedure
# Format:
# [DETECTOR_NAME]: list of parameters
# Function 2nd degree polynome
# Parameters use by the calibrator KVFAZIACalibrator
# 
RunList:                                 1-25000
Signal:                                  Q2
CalibType:                               Channel-Energy
SI2-11:                                  0.0,2.666937e-01,0.0
SI2-12:                                  0.0,4.769650e-01,0.0
SI2-13:                                  0.0,7.138319e-01,0.0
SI2-14:                                  0.0,2.627009e-01,0.0
SI2-21:                                  0.0,4.133564e-01,0.0
SI2-22:                                  0.0,2.496910e-01,0.0
SI2-23:                                  0.0,2.548491e-01,0.0
SI2-24:                                  0.0,2.600111e-01,0.0
SI2-31:                                  0.0,3.509462e-01,0.0
SI2-33:                                  0.0,2.607283e-01,0.0
SI2-34:                                  0.0,2.522653e-01,0.0
SI2-41:                                  0.0,2.877416e-01,0.0
SI2-42:                                  0.0,2.503047e-01,0.0
SI2-43:                                  0.0,4.743383e-01,0.0
SI2-44:                                  0.0,5.953267e-01,0.0
SI2-111:                                 0.0,2.514812e-01,0.0
SI2-112:                                 0.0,2.571481e-01,0.0
SI2-113:                                 0.0,2.517414e-01,0.0
SI2-114:                                 0.0,2.487104e-01,0.0
SI2-123:                                 0.0,2.530089e-01,0.0
SI2-124:                                 0.0,2.505374e-01,0.0
SI2-134:                                 0.0,2.581831e-01,0.0
SI2-141:                                 0.0,2.544989e-01,0.0
SI2-142:                                 0.0,2.549960e-01,0.0
SI2-143:                                 0.0,2.613969e-01,0.0
SI2-211:                                 0.0,2.558670e-01,0.0
SI2-213:                                 0.0,2.531447e-01,0.0
SI2-221:                                 0.0,2.504038e-01,0.0
SI2-222:                                 0.0,2.491641e-01,0.0
SI2-223:                                 0.0,3.329272e-01,0.0
SI2-233:                                 0.0,4.087472e-01,0.0
SI2-234:                                 0.0,2.685595e-01,0.0
SI2-242:                                 0.0,2.552186e-01,0.0
SI2-244:                                 0.0,3.291639e-01,0.0
