# 
# File to be read by KVFAZIADB for FAZIASYM dataset
# Approximation derived from the AMI procedure
# Format:
# [DETECTOR_NAME]: list of parameters
# Function 2nd degree polynome
# Parameters use by the calibrator KVFAZIACalibrator
# 
RunList:                                 1-25000
Signal:                                  QH1
CalibType:                               Channel-Energy
SI1-11:                                  0.0,2.666937e-01,0.0
SI1-12:                                  0.0,4.769650e-01,0.0
SI1-13:                                  0.0,7.138319e-01,0.0
SI1-14:                                  0.0,2.627009e-01,0.0
SI1-21:                                  0.0,4.133564e-01,0.0
SI1-22:                                  0.0,2.496910e-01,0.0
SI1-23:                                  0.0,2.548491e-01,0.0
SI1-24:                                  0.0,2.600111e-01,0.0
SI1-31:                                  0.0,3.509462e-01,0.0
SI1-33:                                  0.0,2.607283e-01,0.0
SI1-34:                                  0.0,2.522653e-01,0.0
SI1-41:                                  0.0,2.877416e-01,0.0
SI1-42:                                  0.0,2.503047e-01,0.0
SI1-43:                                  0.0,4.743383e-01,0.0
SI1-44:                                  0.0,5.953267e-01,0.0
SI1-111:                                 0.0,2.514812e-01,0.0
SI1-112:                                 0.0,2.571481e-01,0.0
SI1-113:                                 0.0,2.517414e-01,0.0
SI1-114:                                 0.0,2.487104e-01,0.0
SI1-123:                                 0.0,2.530089e-01,0.0
SI1-124:                                 0.0,2.505374e-01,0.0
SI1-134:                                 0.0,2.581831e-01,0.0
SI1-141:                                 0.0,2.544989e-01,0.0
SI1-142:                                 0.0,2.549960e-01,0.0
SI1-143:                                 0.0,2.613969e-01,0.0
SI1-211:                                 0.0,2.558670e-01,0.0
SI1-213:                                 0.0,2.531447e-01,0.0
SI1-221:                                 0.0,2.504038e-01,0.0
SI1-222:                                 0.0,2.491641e-01,0.0
SI1-223:                                 0.0,3.329272e-01,0.0
SI1-233:                                 0.0,4.087472e-01,0.0
SI1-234:                                 0.0,2.685595e-01,0.0
SI1-242:                                 0.0,2.552186e-01,0.0
SI1-244:                                 0.0,3.291639e-01,0.0
