# 
# File to be read by KVFAZIADB for FAZIASYM dataset
# Approximation derived from the AMI procedure
# Format:
# [DETECTOR_NAME]: list of parameters
# Function 2nd degree polynome
# Parameters use by the calibrator KVFAZIACalibrator
# 
RunList:                                 1-25000
Signal:                                  Q2
CalibType:                               Channel-Energy
SI2-11:                                  0.0,3.972258e-01,0.0
SI2-12:                                  0.0,2.454114e-01,0.0
SI2-13:                                  0.0,2.535086e-01,0.0
SI2-14:                                  0.0,2.582698e-01,0.0
SI2-21:                                  0.0,2.890976e-01,0.0
SI2-22:                                  0.0,2.438673e-01,0.0
SI2-23:                                  0.0,2.554318e-01,0.0
SI2-24:                                  0.0,2.567460e-01,0.0
SI2-31:                                  0.0,2.462611e-01,0.0
SI2-33:                                  0.0,3.388831e-01,0.0
SI2-34:                                  0.0,3.575604e-01,0.0
SI2-41:                                  0.0,2.570245e-01,0.0
SI2-42:                                  0.0,2.553613e-01,0.0
SI2-43:                                  0.0,2.550259e-01,0.0
SI2-44:                                  0.0,2.549414e-01,0.0
SI2-111:                                 0.0,2.530685e-01,0.0
SI2-112:                                 0.0,2.464056e-01,0.0
SI2-113:                                 0.0,2.574586e-01,0.0
SI2-114:                                 0.0,2.482554e-01,0.0
SI2-123:                                 0.0,2.472964e-01,0.0
SI2-124:                                 0.0,2.523468e-01,0.0
SI2-134:                                 0.0,2.494400e-01,0.0
SI2-141:                                 0.0,2.518847e-01,0.0
SI2-142:                                 0.0,2.522679e-01,0.0
SI2-143:                                 0.0,2.522927e-01,0.0
SI2-211:                                 0.0,2.498095e-01,0.0
SI2-213:                                 0.0,2.506266e-01,0.0
SI2-221:                                 0.0,2.500832e-01,0.0
SI2-222:                                 0.0,2.541690e-01,0.0
SI2-223:                                 0.0,2.471626e-01,0.0
SI2-233:                                 0.0,5.611704e-01,0.0
SI2-234:                                 0.0,5.306729e-01,0.0
SI2-242:                                 0.0,2.543144e-01,0.0
SI2-244:                                 0.0,2.533127e-01,0.0
