#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
KVTreeAnalyzer - TTree and histogram analysis tool
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard
KVTreeAnalyzer is a graphical user interface (GUI) for analysis of data
 in TTrees and histograms.
 It can be used as an alternative to the standard ROOT TBrowser and TTreeBrowser
 GUIs.
 The main interest is that an analysis (including all generated histograms,
 selections, and TTree aliases) can be saved to file and continued or consulted
 at a later time.
 It uses a 
\begin_inset CommandInset href
LatexCommand href
name "KVCanvas"
target "../KVCanvas.html"

\end_inset

 to display histograms, thus allowing easier manipulation of data through
 dynamic zoom, pan & scan, etc.
\end_layout

\begin_layout Section
Opening the GUI
\end_layout

\begin_layout Standard
To open the KVTreeAnalyzer GUI in a ROOT interactive session, either type
\end_layout

\begin_layout LyX-Code
root[0] new KVTreeAnalyzer(0)
\end_layout

\begin_layout Standard
in order to choose the file to analyze from the GUI, or, if you want to
 analyze a TTree which is already in memory,
\end_layout

\begin_layout LyX-Code
root[0] new KVTreeAnalyzer(mytree)
\end_layout

\begin_layout Standard
with 'mytree' a pointer to a TTree.
\end_layout

\begin_layout Standard
This will open three windows.
 We will look at them one by one.
\end_layout

\begin_layout Section
The HISTOGRAM window
\begin_inset CommandInset label
LatexCommand label
name "sec:The-HISTOGRAM-window"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../images/KVTreeAnalyzer_HISTOS.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The histogram window
\begin_inset CommandInset label
LatexCommand label
name "fig:The-histogram-window"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

This is the main window.
 It contains a list of all histograms which are currently in memory.
\end_layout

\begin_layout Subsection
'File' menu
\begin_inset CommandInset label
LatexCommand label
name "sub:'File'-menu"

\end_inset


\end_layout

\begin_layout Standard
There are 3 actions:
\end_layout

\begin_layout Enumerate
'Open...' - to open a new file for analysis, or continue with an existing analysis;
\end_layout

\begin_layout Enumerate
'Save As...' - to save the current analysis (including all histograms, selections,
 and aliases) in a file;
\end_layout

\begin_layout Enumerate
'Quit' - well, try to guess...
\end_layout

\begin_layout Standard
Files which can be opened are either standard ROOT files containing a TTree
 and/or several histograms (when starting a new analysis), or previously-saved
 analyses.
\end_layout

\begin_layout Subsection
Histogram Options
\begin_inset CommandInset label
LatexCommand label
name "sub:Options"

\end_inset


\end_layout

\begin_layout Standard
Several options for displaying or creating histograms:
\end_layout

\begin_layout Itemize
'New canvas' - display each histogram in a new canvas;
\end_layout

\begin_layout Itemize
'Same' - superimpose next histogram on existing plot.
 For 1D histograms and profile spectra, each new addition will have a different
 colour, a TLegend will be automatically added to the canvas starting with
 the 2nd plot and updated with further additions, and if the y-axis is insuffici
ent to display the most recent histogram, it will be adjusted;
\end_layout

\begin_layout Itemize
'Apply selection' - choose this option to generate a new histogram by double-cli
cking an existing histogram in the list, a new histogram is generated and
 drawn using the same variable(s) but for the selection of events which
 is currently active (see Selections window).
\end_layout

\begin_layout Itemize
'Log scale' - display histograms with a logarithmic y-axis (1D, profile)
 or z-axis (2D, Dalitz plots);
\end_layout

\begin_layout Itemize
'Normalize' - choose this option to generate a normalized 1D distribution
 of a variable, by double-clicking on it in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:The-VARIABLES-window"

\end_inset

.
 The normalization is such that the integral of the distribution is equal
 to 1.
\end_layout

\begin_layout Subsection
Impact parameter
\end_layout

\begin_layout Standard
This is a tool for generating selections of central collisions according
 to an estimated impact parameter, based on the 
\begin_inset CommandInset href
LatexCommand href
name "KVImpactParameter"
target "../KVImpactParameter.html"

\end_inset

 class.
 To use:
\end_layout

\begin_layout Itemize
select a 1D histogram in the list to be used to calculate the impact parameter
 scale;
\end_layout

\begin_layout Itemize
click the button 'Make scale'
\end_layout

\begin_layout Itemize
enter an upper limit for the reduced impact parameter (0<
\begin_inset Formula $b$
\end_inset

<1) in the box and hit <ENTER>
\end_layout

\begin_layout Standard
The corresponding selection will appear in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:The-SELECTIONS-window"

\end_inset

.
\end_layout

\begin_layout Subsection
Fits
\end_layout

\begin_layout Standard
Buttons for easy fitting with Gumbel distributions (
\begin_inset CommandInset href
LatexCommand href
name "KVGumbelDistribution"
target "../KVGumbelDistribution.html"

\end_inset

) or a sum of Gaussian and Gumbel distributions (
\begin_inset CommandInset href
LatexCommand href
name "KVGausGumDistribution"
target "../KVGausGumDistribution.html"

\end_inset

) of different ranks.
 These must be used with normalized 1D histograms (see 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Options"

\end_inset

).
\end_layout

\begin_layout Section
The VARIABLES window
\begin_inset CommandInset label
LatexCommand label
name "sec:The-VARIABLES-window"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/john/software/sources/kaliveda/1.8/html/images/KVTreeAnalyzer_VARIABLES.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The VARIABLES window
\begin_inset CommandInset label
LatexCommand label
name "fig:The-VARIABLES-window"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
This window displays all of the leaves and aliases of the current TTree
 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-VARIABLES-window"

\end_inset

).
\end_layout

\begin_layout Subsection
Generate a 1D histogram
\end_layout

\begin_layout Standard
Double click on a leaf or alias.
 The new histogram will be added to the list in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:The-HISTOGRAM-window"

\end_inset

 and will be displayed according to the currently selected 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Options"

\end_inset

.
\end_layout

\begin_layout Description
Note: If a 1D histogram for the same leaf or alias for the current selection
 of events already exists, no new histogram will be generated: the existing
 histogram will be displayed.
 If no histogram exists for the current selection, it will be generated
 (no need for option 'Apply selection' in this case, see 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Options"

\end_inset

).
\end_layout

\begin_layout Subsection
Generate a 2D histogram
\begin_inset CommandInset label
LatexCommand label
name "sub:Generate-a-2D"

\end_inset


\end_layout

\begin_layout Standard
Select two leaves or aliases in the list (left-click on the first, <Ctrl>-left-c
lick on the second).
 Their names will appear next to the familiar TTreeBrowser 'Draw' button
 at the top of the window, separated by a semi-colon, like 
\begin_inset Quotes eld
\end_inset

Y:X
\begin_inset Quotes erd
\end_inset

.
 If you want to swap the X- and Y- axes, either select or deselect the 'Swap'
 checkbox.
 Click the 'Draw' button to generate the histogram.
 The new histogram will be added to the list in 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:The-HISTOGRAM-window"

\end_inset

 and will be displayed according to the currently selected 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Options"

\end_inset

.
\end_layout

\begin_layout Description
Note1: If a 2D histogram for the same combination of variables for the current
 selection of events already exists, no new histogram will be generated:
 the existing histogram will be displayed.
 If no histogram exists for the current selection, it will be generated
 (no need for option 'Apply selection' in this case, see 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Options"

\end_inset

).
\end_layout

\begin_layout Description
Note2: By default, all 2D histograms are displayed using option 'COL'
\end_layout

\begin_layout Subsection
Generate a profile histogram
\end_layout

\begin_layout Standard
Proceed as for 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Generate-a-2D"

\end_inset

 after having selected option 'Profile' (see 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Variable-Options"

\end_inset

).
\end_layout

\begin_layout Subsection
Generate a Dalitz plot
\begin_inset CommandInset label
LatexCommand label
name "sub:Generate-a-Dalitz"

\end_inset


\end_layout

\begin_layout Standard
Select three leaves or aliases in the list (left-click on the first, <Ctrl>-left
-click on the second and third).
 Click the 'Draw' button to generate the corresponding Dalitz plot (see
 
\begin_inset CommandInset href
LatexCommand href
name "KVDalitzPlot"
target "../KVDalitzPlot.html"

\end_inset

).
 If the 3 variables are size-ordered (i.e.
 
\begin_inset Formula $x_{1}>x_{2}>x_{3}$
\end_inset

 for all events) only one sixth of the Dalitz triangle will be covered:
 in this case, select option 'Bins' (see 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Variable-Options"

\end_inset

) and set the value of 'ordered' in the dialogue box to '1' (see Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:User-binning-dalitz"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/john/software/sources/kaliveda/1.8/html/images/KVTreeAnalyzerDefineUserBinningDalitz.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
User-binning dialogue box for Dalitz plots
\begin_inset CommandInset label
LatexCommand label
name "fig:User-binning-dalitz"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Variable Options
\begin_inset CommandInset label
LatexCommand label
name "sub:Variable-Options"

\end_inset


\end_layout

\begin_layout Itemize
'Profile' - select to generate a profile histogram from two variables selected
 in the list;
\end_layout

\begin_layout Itemize
'Weight' - allows to define a binning weight for generating histograms.
 In the dialogue box which opens when 'Draw' is clicked, enter an expression
 (any mathematical combination of leaves and aliases, TMath functions, etc.)
 which will be evaluated as a weight for each entry in the generated histogram.
 Logical expressions (which evaluate to 0 or some other value) can be used
 to select data to be included in the histogram - this is particularly useful
 when dealing with leaves which are arrays;
\end_layout

\begin_layout Itemize
'Bins' - allows to specify the number of bins and the limits of each axis
 for either 1D or 2D histograms, in the dialogue box which opens when 'Draw'
 is clicked.
\end_layout

\begin_layout Subsection
'Make alias'
\end_layout

\begin_layout Standard
Allows to create a new alias expression which will be added to the list
 of variables.
 If the analysis is saved (see 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:'File'-menu"

\end_inset

) the new alias will be saved for future use.
 Enter any valid expression (any mathematical combination of leaves and
 existing aliases, TMath functions, etc.) and hit <ENTER>.
\end_layout

\begin_layout Section
The SELECTIONS window
\begin_inset CommandInset label
LatexCommand label
name "sec:The-SELECTIONS-window"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/john/software/sources/kaliveda/1.8/html/images/KVTreeAnalyzer_SELECTIONS.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The Selections window
\begin_inset CommandInset label
LatexCommand label
name "fig:The-Selections-window"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The selections window allows to generate, select and manage event selection
 (see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-Selections-window"

\end_inset

).
 The currently active selection (if there is one) is displayed at the top
 of the window.
 In order to apply a selection (it will be used for all histograms which
 are subsequently generated), double-click on it in the list.
 To deactivate the current selection (so that there is no active selection),
 double-click on the current selection in the list.
\end_layout

\begin_layout Subsection
Generating selections
\begin_inset CommandInset label
LatexCommand label
name "sub:Generating-selections"

\end_inset


\end_layout

\begin_layout Standard
Selections can be created in several ways.
\end_layout

\begin_layout Subsubsection
'Make selection'
\begin_inset CommandInset label
LatexCommand label
name "sub:'Make-selection'"

\end_inset


\end_layout

\begin_layout Standard
Write a valid logical expression (any mathematical combination of leaves
 and existing aliases, TMath functions, etc.) in the box and hit <ENTER>.
 The new selection will appear in the list along with the number of correspondin
g events.
\end_layout

\begin_layout Description
Note1: If a selection was already active, the new selection will be a combinatio
n (logical AND) of the existing selection and that which you entered.
\end_layout

\begin_layout Subsubsection
Combining selections
\end_layout

\begin_layout Standard
Any existing selections can be combined either exclusively (AND) or inclusively
 (OR).
 Select the required selections in the list (left-click on the first, <Ctrl>-lef
t-click on the following) and click one of the two 'Combine' buttons (see
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-Selections-window"

\end_inset

).
\end_layout

\begin_layout Subsubsection
Graphical selections
\end_layout

\begin_layout Standard
Graphical cuts (TCutG) can be used to generate selections from 2D histograms.
 Draw a closed contour in a 2D histogram, then change the name of the contour
 via its context menu.
 Double-click on the same 2D histogram in the histogram list, and the correspond
ing selection will be generated with the name of the contour in the selection
 list.
 The contour itself is added to the list of histograms so that it will be
 saved with the analysis.
\end_layout

\end_body
\end_document
