# Specific environment configuration file for KaliVeda on CCIN2P3 machines (FAZIA)

DataRepository: fazia_sps
fazia_sps.DataRepository.RootDir: /sps/hep/fazia/data

+BatchSystem:    GE
GE.BatchSystem.Title:   Use Grid Engine batch system
GE.BatchSystem.DefaultJobOptions:   -P P_fazia -o $PWD -j yes -l os='sl6',xrootd=1,irods=1 -V -N #JobName#
GE.BatchSystem.JobSubCmd:   qsub
GE.BatchSystem.JobScript:   $KVROOT/bin/KVA
GE.BatchSystem.DefaultJobTime:   4000
GE.BatchSystem.DefaultJobMemory:  256M
GE.BatchSystem.DefaultJobDisk:   100M
+Plugin.KVBatchSystem:    GE    KV_CCIN2P3_GE     KVMultiDetanalysis    "KV_CCIN2P3_GE(const Char_t*)"
# Modify this variable in order to submit N runs per job in parallel batch mode
GE.BatchSystem.RunsPerJob:    20

Default.BatchSystem:   GE

