# Specific environment configuration file for KaliVeda on CCIN2P3 machines (INDRA)

DataRepository: ccali
ccali.DataRepository.Type: irods
ccali.DataRepository.RootDir:       /indra
ccali.DataRepository.ReadProtocol:     root
ccali.DataRepository.CacheAvailable: yes
ccali.DataRepository.MaxCacheTime: 604800
ccali.DataRepository.CanWrite: NO
ccali.DataRepository.XRDServer:      ccxroot.in2p3.fr:1999
ccali.DataRepository.XRDRootDir:       /hpss/in2p3.fr/group/indra

+BatchSystem:    GE
GE.BatchSystem.Title:   Use Grid Engine batch system
GE.BatchSystem.DefaultJobOptions:   -P P_indra -o $PWD -j yes -l xrootd=1,irods=1 -V -N #JobName#
GE.BatchSystem.JobSubCmd:   qsub
GE.BatchSystem.JobScript:   $KVROOT/bin/KVA
GE.BatchSystem.DefaultJobTime:   5:00
GE.BatchSystem.DefaultJobMemory:  2G
GE.BatchSystem.DefaultJobDisk:   50M
+Plugin.KVBatchSystem:    GE    KV_CCIN2P3_GE     KVMultiDetanalysis    "KV_CCIN2P3_GE(const Char_t*)"
# Modify this variable in order to submit N runs per job in parallel batch mode
#GE.BatchSystem.RunsPerJob:    1

Default.BatchSystem:   GE

# available run files are centralised in one place
KVAvailableRunsFile.RunFileDirectory: $(THRONG_DIR)/KaliVeda/KVFiles

# to stop xrootd hanging on TFile::Open with 5.34/32 and xrootd 4.2.0
XNet.UseOldClient: yes
