# Specific environment configuration file for KaliVeda on CCIN2P3 machines (FAZIA)

DataRepository: fazia_sps
fazia_sps.DataRepository.RootDir: /sps/hep/fazia/data

+DataRepository: fazia_irods
fazia_irods.DataRepository.Type: irods
fazia_irods.DataRepository.RootDir:       /fazia
fazia_irods.DataRepository.ReadProtocol:     root
fazia_irods.DataRepository.CacheAvailable: yes
fazia_irods.DataRepository.MaxCacheTime: 604800
fazia_irods.DataRepository.CanWrite: NO
fazia_irods.DataRepository.XRDServer:      ccxroot.in2p3.fr:1999
fazia_irods.DataRepository.XRDRootDir:       /hpss/in2p3.fr/group/fazia

+BatchSystem:    GE
GE.BatchSystem.Title:   Use Grid Engine batch system
GE.BatchSystem.DefaultJobOptions:   -P P_fazia -o $PWD -j yes -l os='sl6',xrootd=1,irods=1 -V -N #JobName#
GE.BatchSystem.JobSubCmd:   qsub
GE.BatchSystem.JobScript:   $KVROOT/bin/KVA
GE.BatchSystem.DefaultJobTime:   4000
GE.BatchSystem.DefaultJobMemory:  256M
GE.BatchSystem.DefaultJobDisk:   100M
+Plugin.KVBatchSystem:    GE    KV_CCIN2P3_GE     KVMultiDetanalysis    "KV_CCIN2P3_GE(const Char_t*)"
# Modify this variable in order to submit N runs per job in parallel batch mode
GE.BatchSystem.RunsPerJob:    20

Default.BatchSystem:   GE

# available run files are centralised in one place
KVAvailableRunsFile.RunFileDirectory: $(THRONG_DIR)/KaliVeda-AvailableRuns
