# Specific environment configuration file for KaliVeda on CCIN2P3 machines

DataRepository: ccali
ccali.DataRepository.Type: irods
ccali.DataRepository.RootDir:       /indra
ccali.DataRepository.ReadProtocol:     root
ccali.DataRepository.CanWrite: NO
ccali.DataRepository.XRDServer:      ccxroot.in2p3.fr:1999
ccali.DataRepository.XRDRootDir:       /hpss/in2p3.fr/group/indra

+BatchSystem:    GE
GE.BatchSystem.Title:   Use Grid Engine batch system
GE.BatchSystem.DefaultJobOptions:   -P P_indra -o $PWD -j yes -l os='sl5',xrootd=1,irods=1 -V -N #JobName#
GE.BatchSystem.JobSubCmd:   qsub
GE.BatchSystem.JobScript:   $KVROOT/bin/KVA
GE.BatchSystem.DefaultJobTime:   4000
GE.BatchSystem.DefaultJobMemory:  256M
GE.BatchSystem.DefaultJobDisk:   100M
+Plugin.KVBatchSystem:    GE    KV_CCIN2P3_GE     KVMultiDet    "KV_CCIN2P3_GE(const Char_t*)"
# Modify this variable in order to submit N runs per job in parallel batch mode
#GE.BatchSystem.RunsPerJob:    1

Default.BatchSystem:   GE
