# fichier d initialisation pour la lecture des dataset FAZIA
#
+DataSet:	  INDRAFAZIA
INDRAFAZIA.DataSet.Title:    INDRA-FAZIA Camapaign (2016)
INDRAFAZIA.DataSet.RepositoryDir:	indrafazia
INDRAFAZIA.ReconstructedEventClassName:	KVReconstructedEvent
+Plugin.KVMultiDetArray:    INDRAFAZIA    KVINDRAFAZIA    FAZIA    "KVINDRAFAZIA()"
+Plugin.KVDataBase:   INDRAFAZIA    KVINDRADB     KVIndra    "KVINDRADB(const Char_t*)"
+Plugin.KVUpDater:    INDRAFAZIA    KVINDRAUpDater	  KVIndra	"KVINDRAUpDater()"

+Plugin.KVIDTelescope:    ^Si1$     KVFAZIAIDSi1PSA    FAZIA    "KVFAZIAIDSi1PSA()"

# FAZIA Geometry used by KVINDRAFAZIA
INDRAFAZIA.GeoType:  		 compact
INDRAFAZIA.DistanceFAZIA:   80.0
INDRAFAZIA.ThetaMinCompactGeo: 2.0


+DataSet:   LNL_2007
LNL_2007.DataSet.Title:    FAZIA test at LNL (2007)
LNL_2007.DataSet.RepositoryDir:   LNL_2007
LNL_2007.DataSet.RunFileName.raw:    run_%04d.root
LNL_2007.RawAnalysis.DataAnalysisTask.UserClass.Base:     INDRARawDataAnalyser
LNL_2007.ReconstructedEventClassName:   KVINDRAReconEvent
LNL_2007.DataSet.RunFileClass.raw:    TFile

+DataSet:   LNS_2009
LNS_2009.DataSet.Title:    FAZIA test at LNS (2009)
LNS_2009.DataSet.RepositoryDir:   LNS_2009
LNS_2009.DataSet.RunFileName.raw:    run_%04d.root
LNS_2009.RawAnalysis.DataAnalysisTask.UserClass.Base:     INDRARawDataAnalyser
LNS_2009.ReconstructedEventClassName:   KVINDRAReconEvent
LNS_2009.DataSet.RunFileClass.raw:    TFile

+DataSet:   GANIL_2010
GANIL_2010.DataSet.Title:    FAZIA test at GANIL (2010)
GANIL_2010.DataSet.RepositoryDir:   GANIL_2010
GANIL_2010.DataSet.RunFileName.raw:    run_%04d.root
GANIL_2010.RawAnalysis.DataAnalysisTask.Analyser:     FAZIARawDataAnalyser
GANIL_2010.RawAnalysis.DataAnalysisTask.UserClass.Base:     INDRARawDataAnalyser
GANIL_2010.ReconstructedEventClassName:   KVINDRAReconEvent
GANIL_2010.DataSet.RunFileClass.raw:    TFile

+DataSet:   LNS_2011
LNS_2011.DataSet.Title:    FAZIA test at LNS (2011)
LNS_2011.DataSet.RepositoryDir:   LNS_2011
LNS_2011.DataSet.RunFileName.raw:    run_%04d.root
LNS_2011.DataSet.RunFileClass.raw:    TFile

+DataAnalysisTask:     RawFaziaAnalysis
RawFaziaAnalysis.DataAnalysisTask.Title:     Analysis of raw FAZIA data
RawFaziaAnalysis.DataAnalysisTask.Prereq:     raw
RawFaziaAnalysis.DataAnalysisTask.Analyser:     FAZIARawDataAnalyser
RawFaziaAnalysis.DataAnalysisTask.UserClass:     yes
RawFaziaAnalysis.DataAnalysisTask.UserClass.Base:     FAZIARawDataReader/TSelector
+Plugin.KVDataAnalyser:   FAZIARawDataAnalyser   KVFAZIARawDataAnalyser       FAZIA "KVFAZIARawDataAnalyser()"
+Plugin.TSelector:  FAZIARawDataReader    KVFAZIARawDataReader_LNS_2011      FAZIA    "KVFAZIARawDataReader_LNS_2011()"

+DataSet:   LNS_2012
LNS_2012.DataSet.Title:    FAZIA test at LNS (2012)
LNS_2012.DataSet.RepositoryDir:   LNS_2012
LNS_2012.DataSet.RunFileName.raw:    run_%04d.root
LNS_2012.RawAnalysis.DataAnalysisTask.UserClass.Base:     INDRARawDataAnalyser
LNS_2012.ReconstructedEventClassName:   KVINDRAReconEvent
LNS_2012.DataSet.RunFileClass.raw:    TFile

+DataSet:   LNS_2014
LNS_2014.DataSet.Title:    FAZIA commissioning at LNS (2014)
LNS_2014.DataSet.RepositoryDir:   lns_2014
LNS_2014.DataSet.RunFileName.raw:    run%06d.root
LNS_2014.RawAnalysis.DataAnalysisTask.UserClass.Base:     INDRARawDataAnalyser
LNS_2014.ReconstructedEventClassName:   KVINDRAReconEvent
LNS_2014.DataSet.RunFileClass.raw:    TFile

+Plugin.KVDataBase:    LNL_2007    KVINDRADB     KVIndra    "KVINDRADB(const Char_t*)"
+Plugin.KVDataBase:    LNS_2009    KVINDRADB     KVIndra    "KVINDRADB(const Char_t*)"
+Plugin.KVDataBase:    GANIL_2010    KVINDRADB     KVIndra    "KVINDRADB(const Char_t*)"
+Plugin.KVDataBase:    LNS_2011    KVINDRADB     KVIndra    "KVINDRADB(const Char_t*)"
+Plugin.KVDataBase:    LNS_2012    KVINDRADB     KVIndra    "KVINDRADB(const Char_t*)"
+Plugin.KVDataBase:    LNS_2014    KVFAZIADB     FAZIA    "KVFAZIADB(const Char_t*)"

