# fichier d initialisation pour la lecture des dataset FAZIA
#
#+DataSet:	  INDRAFAZIA
#INDRAFAZIA.DataSet.Title:    INDRA-FAZIA Camapaign (2016)
#INDRAFAZIA.DataSet.RepositoryDir:	indrafazia
#INDRAFAZIA.ReconstructedEventClassName:	KVReconstructedEvent
#+Plugin.KVMultiDetArray:    INDRAFAZIA    KVINDRAFAZIA    FAZIA    "KVINDRAFAZIA()"
#+Plugin.KVDataBase:   INDRAFAZIA    KVINDRADB     KVIndra    "KVINDRADB(const Char_t*)"
#+Plugin.KVUpDater:    INDRAFAZIA    KVINDRAUpDater	  KVIndra	"KVINDRAUpDater()"

#+Plugin.KVIDTelescope:    ^Si1$     KVFAZIAIDSi1PSA    FAZIA    "KVFAZIAIDSi1PSA()"

# FAZIA Geometry used by KVINDRAFAZIA
#INDRAFAZIA.GeoType:  		 compact
#INDRAFAZIA.DistanceFAZIA:   80.0
#INDRAFAZIA.ThetaMinCompactGeo: 2.0

+DataSet:   LNS_2014
LNS_2014.DataSet.Title:    FAZIA commissioning at LNS (2014)
LNS_2014.DataSet.RepositoryDir:   lns_2014
LNS_2014.DataSet.RunFileName.raw:    run%06d.root
LNS_2014.ReconstructedEventClassName:	KVReconstructedEvent
LNS_2014.DataSet.RunFileClass.raw:    TFile

+DataSet:   FAZIASYM
FAZIASYM.DataSet.Title:    FAZIASYM experiment at LNS (2015)
FAZIASYM.DataSet.RepositoryDir:   faziasym
FAZIASYM.DataSet.RunFileName.raw:    run%06d.root
FAZIASYM.ReconstructedEventClassName:	KVReconstructedEvent
FAZIASYM.DataSet.RunFileClass.raw:    TFile

+Plugin.KVDataBase:    LNS_2014    KVFAZIADB     FAZIA    "KVFAZIADB(const Char_t*)"
+Plugin.KVDataBase:    FAZIASYM    KVFAZIADB     FAZIA    "KVFAZIADB(const Char_t*)"

+Plugin.KVMultiDetArray:    LNS_2014    KVFAZIA_2B    FAZIA    "KVFAZIA_2B()"
+Plugin.KVMultiDetArray:    FAZIASYM    KVFAZIASYM    FAZIA    "KVFAZIASYM()"

# FAZIA Geometries
FAZIASYM.GeoType:        compact
FAZIASYM.DistanceFAZIA:   100.0
FAZIASYM.ThetaMinCompactGeo: 2.0

+Plugin.KVDetector:      KVFAZIA_2B      KVFAZIADetector      FAZIA      "KVFAZIADetector()"
+Plugin.KVDetector:      KVFAZIASYM      KVFAZIADetector      FAZIA      "KVFAZIADetector()"

#gerer automaticement par KVMultiDetArray::GetIDTelescopes
#+Plugin.KVIDTelescope:    ^Si-CsI$                 KVIDTelescope            KVMultiDet           "KVIDTelescope()"
#+Plugin.KVIDTelescope:    ^Si-Si$                 KVIDTelescope            KVMultiDet           "KVIDTelescope()"
+Plugin.KVIDTelescope:    ^Si$                 KVFAZIAIDSi1PSA            FAZIA           "KVFAZIAIDSi1PSA()"
+Plugin.KVIDTelescope:    ^CsI$                 KVIDTelescope            KVMultiDet           "KVIDTelescope()"

+DataRepository: fazia_sps
fazia_sps.DataRepository.RootDir: /sps/hep/fazia/data

+DataAnalysisTask:     RawFaziaAnalysis
RawFaziaAnalysis.DataAnalysisTask.Title:     Analysis of raw FAZIA data
RawFaziaAnalysis.DataAnalysisTask.Prereq:     raw
RawFaziaAnalysis.DataAnalysisTask.Analyser:     FAZIARawDataAnalyser
RawFaziaAnalysis.DataAnalysisTask.UserClass:     yes
RawFaziaAnalysis.DataAnalysisTask.UserClass.Base:     FAZIARawDataReader/TSelector
+Plugin.KVDataAnalyser:   FAZIARawDataAnalyser   KVFAZIARawDataAnalyser       FAZIA "KVFAZIARawDataAnalyser()"
+Plugin.TSelector:  FAZIARawDataReader    KVFAZIARawDataReader_LNS_2011      FAZIA    "KVFAZIARawDataReader_LNS_2011()"

+DataAnalysisTask:     FaziaReconstruction
FaziaReconstruction.DataAnalysisTask.Title:     Event FAZIA reconstruction from raw data (raw->recon)
FaziaReconstruction.DataAnalysisTask.Prereq:     raw
FaziaReconstruction.DataAnalysisTask.Analyser:     FAZIARawDataAnalyser
FaziaReconstruction.DataAnalysisTask.StatusUpdateInterval:     20000
FaziaReconstruction.DataAnalysisTask.UserClass:     no
FaziaReconstruction.DataAnalysisTask.UserClass.Base:     FAZIARawDataRecon/TSelector
+Plugin.TSelector:   FAZIARawDataRecon      KVFAZIARawDataReconstructor  FAZIA "KVFAZIARawDataReconstructor()"

+DataAnalysisTask:     FaziaReconAnalysis
FaziaReconAnalysis.DataAnalysisTask.Title:     Analysis of FAZIA reconstructed events (recon)
FaziaReconAnalysis.DataAnalysisTask.Prereq:     recon
FaziaReconAnalysis.DataAnalysisTask.Analyser:     FAZIAReconData
FaziaReconAnalysis.DataAnalysisTask.UserClass:     yes
FaziaReconAnalysis.DataAnalysisTask.UserClass.Base:     FAZIASelector/TSelector
FaziaReconAnalysis.DataAnalysisTask.StatusUpdateInterval:     20000
+Plugin.KVDataAnalyser:   FAZIAReconData         KVFAZIAReconDataAnalyser     FAZIA "KVFAZIAReconDataAnalyser()"
+Plugin.TSelector:  FAZIASelector    KVEventSelector      KVMultiDet    "KVEventSelector()"

###
#	Old dataset of FAZIA
###

#+DataSet:   LNL_2007
#LNL_2007.DataSet.Title:    FAZIA test at LNL (2007)
#LNL_2007.DataSet.RepositoryDir:   LNL_2007
#LNL_2007.DataSet.RunFileName.raw:    run_%04d.root
#LNL_2007.RawAnalysis.DataAnalysisTask.UserClass.Base:     INDRARawDataAnalyser
#LNL_2007.ReconstructedEventClassName:   KVINDRAReconEvent
#LNL_2007.DataSet.RunFileClass.raw:    TFile

#+DataSet:   LNS_2009
#LNS_2009.DataSet.Title:    FAZIA test at LNS (2009)
#LNS_2009.DataSet.RepositoryDir:   LNS_2009
#LNS_2009.DataSet.RunFileName.raw:    run_%04d.root
#LNS_2009.RawAnalysis.DataAnalysisTask.UserClass.Base:     INDRARawDataAnalyser
#LNS_2009.ReconstructedEventClassName:   KVINDRAReconEvent
#LNS_2009.DataSet.RunFileClass.raw:    TFile

#+DataSet:   GANIL_2010
#GANIL_2010.DataSet.Title:    FAZIA test at GANIL (2010)
#GANIL_2010.DataSet.RepositoryDir:   GANIL_2010
#GANIL_2010.DataSet.RunFileName.raw:    run_%04d.root
#GANIL_2010.RawAnalysis.DataAnalysisTask.Analyser:     FAZIARawDataAnalyser
#GANIL_2010.RawAnalysis.DataAnalysisTask.UserClass.Base:     INDRARawDataAnalyser
#GANIL_2010.ReconstructedEventClassName:   KVINDRAReconEvent
#GANIL_2010.DataSet.RunFileClass.raw:    TFile

#+DataSet:   LNS_2011
#LNS_2011.DataSet.Title:    FAZIA test at LNS (2011)
#LNS_2011.DataSet.RepositoryDir:   LNS_2011
#LNS_2011.DataSet.RunFileName.raw:    run_%04d.root
#LNS_2011.DataSet.RunFileClass.raw:    TFile

#+DataSet:   LNS_2012
#LNS_2012.DataSet.Title:    FAZIA test at LNS (2012)
#LNS_2012.DataSet.RepositoryDir:   LNS_2012
#LNS_2012.DataSet.RunFileName.raw:    run_%04d.root
#LNS_2012.RawAnalysis.DataAnalysisTask.UserClass.Base:     INDRARawDataAnalyser
#LNS_2012.ReconstructedEventClassName:   KVINDRAReconEvent
#LNS_2012.DataSet.RunFileClass.raw:    TFile
