# Detectors: CsI(Tl)
# Calibration functions Q3_fast -> Volt
# Parameters fitter on pulser runs
# by G. Pastore 01/2015

B000_Q1_T1:                                 pol1,-0.001150,0.000719  # tele15
B000_Q1_T2:                                 pol1,-0.001006,0.000746  # tele11
B000_Q1_T3:                                 pol1,-0.000227,0.000780  # tele9
B000_Q1_T4:                                 pol1,0.002403,0.000696   # tele13
B000_Q2_T1:                                 pol1,-0.000384,0.000734  # tele7
B000_Q2_T2:                                 pol1,-0.001700,0.000769  # tele3
B000_Q2_T3:                                 pol1,-0.000515,0.000759  # tele1
B000_Q2_T4:                                 pol1,-0.002221,0.000800  # tele5
B000_Q3_T1:                                 pol1,-0.001597,0.000805  # tele4
B000_Q3_T2:                                 pol1,0.000021,0.000796   # tele0
B000_Q3_T3:                                 pol1,-0.001623,0.000798  # tele2
B000_Q3_T4:                                 pol1,-0.000577,0.000728  # tele6
B000_Q4_T1:                                 pol1,0.003095,0.000790   # tele12
B000_Q4_T2:                                 pol1,0.000337,0.000736   # tele8
B000_Q4_T3:                                 pol1,-0.001195,0.000771  # tele10
B000_Q4_T4:                                 pol1,-0.000966,0.000448  # tele14














