# Detectors: CsI(Tl)
# Calibration functions Q3_slow -> Volt
# Parameters fitter on pulser runs
# by G. Pastore 01/2015

B000_Q1_T1:                                 pol1,0.000249,0.000810   # tele15
B000_Q1_T2:                                 pol1,-0.000063,0.000840  # tele11
B000_Q1_T3:                                 pol1,0.001041,0.000872   # tele9
B000_Q1_T4:                                 pol1,0.003384,0.000792   # tele13
B000_Q2_T1:                                 pol1,0.000602,0.000833   # tele7
B000_Q2_T2:                                 pol1,-0.000273,0.000899  # tele3
B000_Q2_T3:                                 pol1,0.000077,0.000862   # tele1
B000_Q2_T4:                                 pol1,-0.001449,0.000905  # tele5
B000_Q3_T1:                                 pol1,-0.000817,0.000912  # tele4
B000_Q3_T2:                                 pol1,0.000597,0.000894   # tele0
B000_Q3_T3:                                 pol1,-0.000273,0.000899  # tele2
B000_Q3_T4:                                 pol1,0.000683,0.000835   # tele6
B000_Q4_T1:                                 pol1,0.003850,0.000895   # tele12
B000_Q4_T2:                                 pol1,0.001633,0.000832   # tele8
B000_Q4_T3:                                 pol1,-0.000024,0.000867  # tele10
B000_Q4_T4:                                 pol1,-0.000312,0.000487  # tele14














