# Automatic generated file by KVFAZIA_2B::GenerateCorrespondanceFile
# Make link between geometric ROOT objects and detector names
BLOCK_0_QUARTET_1_SI1-T1:                SI1-11
BLOCK_0_QUARTET_1_SI2-T1:                SI2-11
BLOCK_0_QUARTET_1_CSI-T1:                CSI-11
BLOCK_0_QUARTET_1_SI1-T2:                SI1-12
BLOCK_0_QUARTET_1_SI2-T2:                SI2-12
BLOCK_0_QUARTET_1_CSI-T2:                CSI-12
BLOCK_0_QUARTET_1_SI1-T3:                SI1-13
BLOCK_0_QUARTET_1_SI2-T3:                SI2-13
BLOCK_0_QUARTET_1_CSI-T3:                CSI-13
BLOCK_0_QUARTET_1_SI1-T4:                SI1-14
BLOCK_0_QUARTET_1_SI2-T4:                SI2-14
BLOCK_0_QUARTET_1_CSI-T4:                CSI-14
BLOCK_0_QUARTET_2_SI1-T1:                SI1-21
BLOCK_0_QUARTET_2_SI2-T1:                SI2-21
BLOCK_0_QUARTET_2_CSI-T1:                CSI-21
BLOCK_0_QUARTET_2_SI1-T2:                SI1-22
BLOCK_0_QUARTET_2_SI2-T2:                SI2-22
BLOCK_0_QUARTET_2_CSI-T2:                CSI-22
BLOCK_0_QUARTET_2_SI1-T3:                SI1-23
BLOCK_0_QUARTET_2_SI2-T3:                SI2-23
BLOCK_0_QUARTET_2_CSI-T3:                CSI-23
BLOCK_0_QUARTET_2_SI1-T4:                SI1-24
BLOCK_0_QUARTET_2_SI2-T4:                SI2-24
BLOCK_0_QUARTET_2_CSI-T4:                CSI-24
BLOCK_0_QUARTET_3_SI1-T1:                SI1-31
BLOCK_0_QUARTET_3_SI2-T1:                SI2-31
BLOCK_0_QUARTET_3_CSI-T1:                CSI-31
BLOCK_0_QUARTET_3_SI1-T2:                SI1-32
BLOCK_0_QUARTET_3_SI2-T2:                SI2-32
BLOCK_0_QUARTET_3_CSI-T2:                CSI-32
BLOCK_0_QUARTET_3_SI1-T3:                SI1-33
BLOCK_0_QUARTET_3_SI2-T3:                SI2-33
BLOCK_0_QUARTET_3_CSI-T3:                CSI-33
BLOCK_0_QUARTET_3_SI1-T4:                SI1-34
BLOCK_0_QUARTET_3_SI2-T4:                SI2-34
BLOCK_0_QUARTET_3_CSI-T4:                CSI-34
BLOCK_0_QUARTET_4_SI1-T1:                SI1-41
BLOCK_0_QUARTET_4_SI2-T1:                SI2-41
BLOCK_0_QUARTET_4_CSI-T1:                CSI-41
BLOCK_0_QUARTET_4_SI1-T2:                SI1-42
BLOCK_0_QUARTET_4_SI2-T2:                SI2-42
BLOCK_0_QUARTET_4_CSI-T2:                CSI-42
BLOCK_0_QUARTET_4_SI1-T3:                SI1-43
BLOCK_0_QUARTET_4_SI2-T3:                SI2-43
BLOCK_0_QUARTET_4_CSI-T3:                CSI-43
BLOCK_0_QUARTET_4_SI1-T4:                SI1-44
BLOCK_0_QUARTET_4_SI2-T4:                SI2-44
BLOCK_0_QUARTET_4_CSI-T4:                CSI-44
BLOCK_1_QUARTET_1_SI1-T1:                SI1-111
BLOCK_1_QUARTET_1_SI2-T1:                SI2-111
BLOCK_1_QUARTET_1_CSI-T1:                CSI-111
BLOCK_1_QUARTET_1_SI1-T2:                SI1-112
BLOCK_1_QUARTET_1_SI2-T2:                SI2-112
BLOCK_1_QUARTET_1_CSI-T2:                CSI-112
BLOCK_1_QUARTET_1_SI1-T3:                SI1-113
BLOCK_1_QUARTET_1_SI2-T3:                SI2-113
BLOCK_1_QUARTET_1_CSI-T3:                CSI-113
BLOCK_1_QUARTET_1_SI1-T4:                SI1-114
BLOCK_1_QUARTET_1_SI2-T4:                SI2-114
BLOCK_1_QUARTET_1_CSI-T4:                CSI-114
BLOCK_1_QUARTET_2_SI1-T1:                SI1-121
BLOCK_1_QUARTET_2_SI2-T1:                SI2-121
BLOCK_1_QUARTET_2_CSI-T1:                CSI-121
BLOCK_1_QUARTET_2_SI1-T2:                SI1-122
BLOCK_1_QUARTET_2_SI2-T2:                SI2-122
BLOCK_1_QUARTET_2_CSI-T2:                CSI-122
BLOCK_1_QUARTET_2_SI1-T3:                SI1-123
BLOCK_1_QUARTET_2_SI2-T3:                SI2-123
BLOCK_1_QUARTET_2_CSI-T3:                CSI-123
BLOCK_1_QUARTET_2_SI1-T4:                SI1-124
BLOCK_1_QUARTET_2_SI2-T4:                SI2-124
BLOCK_1_QUARTET_2_CSI-T4:                CSI-124
BLOCK_1_QUARTET_3_SI1-T1:                SI1-131
BLOCK_1_QUARTET_3_SI2-T1:                SI2-131
BLOCK_1_QUARTET_3_CSI-T1:                CSI-131
BLOCK_1_QUARTET_3_SI1-T2:                SI1-132
BLOCK_1_QUARTET_3_SI2-T2:                SI2-132
BLOCK_1_QUARTET_3_CSI-T2:                CSI-132
BLOCK_1_QUARTET_3_SI1-T3:                SI1-133
BLOCK_1_QUARTET_3_SI2-T3:                SI2-133
BLOCK_1_QUARTET_3_CSI-T3:                CSI-133
BLOCK_1_QUARTET_3_SI1-T4:                SI1-134
BLOCK_1_QUARTET_3_SI2-T4:                SI2-134
BLOCK_1_QUARTET_3_CSI-T4:                CSI-134
BLOCK_1_QUARTET_4_SI1-T1:                SI1-141
BLOCK_1_QUARTET_4_SI2-T1:                SI2-141
BLOCK_1_QUARTET_4_CSI-T1:                CSI-141
BLOCK_1_QUARTET_4_SI1-T2:                SI1-142
BLOCK_1_QUARTET_4_SI2-T2:                SI2-142
BLOCK_1_QUARTET_4_CSI-T2:                CSI-142
BLOCK_1_QUARTET_4_SI1-T3:                SI1-143
BLOCK_1_QUARTET_4_SI2-T3:                SI2-143
BLOCK_1_QUARTET_4_CSI-T3:                CSI-143
BLOCK_1_QUARTET_4_SI1-T4:                SI1-144
BLOCK_1_QUARTET_4_SI2-T4:                SI2-144
BLOCK_1_QUARTET_4_CSI-T4:                CSI-144
