# Detectors: Silicon 1 
# Calibration functions I1 -> Volt
# Parameters fitter on pulser runs
# by G. Pastore 01/2015

B000_Q1_T1:                                 pol1,-0.075095,0.000142  # tele15
B000_Q1_T2:                                 pol1,-0.073640,0.000136  # tele11
B000_Q1_T3:                                 pol1,-0.091191,0.000143  # tele9
B000_Q1_T4:                                 pol1,-0.084727,0.000143  # tele13
B000_Q2_T1:                                 pol1,-0.087144,0.000130  # tele7
B000_Q2_T2:                                 pol1,-0.083071,0.000137  # tele3
B000_Q2_T3:                                 pol1,-0.070012,0.000112  # tele1
B000_Q2_T4:                                 pol1,-0.087480,0.000141  # tele5
B000_Q3_T1:                                 pol1,-0.090963,0.000145  # tele4
B000_Q3_T2:                                 pol1,-0.076016,0.000131  # tele0
B000_Q3_T3:                                 pol1,-0.082728,0.000143  # tele2
B000_Q3_T4:                                 pol1,-0.090316,0.000146  # tele6
B000_Q4_T1:                                 pol1,-0.088866,0.000138  # tele12
B000_Q4_T2:                                 pol1,-0.087804,0.000143  # tele8
B000_Q4_T3:                                 pol1,-0.081026,0.000132  # tele10
B000_Q4_T4:                                 pol1,-0.086282,0.000152  # tele14














