# Detectors: Silicon 1 
# Calibration functions QL1 -> Volt
# Parameters fitter on pulser runs
# by G. Pastore 01/2015

B000_Q1_T1:                                 pol1,-0.007262,0.000040  # tele15
B000_Q1_T2:                                 pol1,-0.007932,0.000040  # tele11
B000_Q1_T3:                                 pol1,-0.006223,0.000039  # tele9
B000_Q1_T4:                                 pol1,-0.004042,0.000039  # tele13
B000_Q2_T1:                                 pol1,-0.006469,0.000040  # tele7
B000_Q2_T2:                                 pol1,-0.006889,0.000040  # tele3
B000_Q2_T3:                                 pol1,-0.006417,0.000039  # tele1
B000_Q2_T4:                                 pol1,-0.006683,0.000040  # tele5
B000_Q3_T1:                                 pol1,-0.007901,0.000041  # tele4
B000_Q3_T2:                                 pol1,-0.006377,0.000041  # tele0
B000_Q3_T3:                                 pol1,-0.006935,0.000040  # tele2
B000_Q3_T4:                                 pol1,-0.006691,0.000041  # tele6
B000_Q4_T1:                                 pol1,-0.003979,0.000041  # tele12
B000_Q4_T2:                                 pol1,-0.006084,0.000040  # tele8
B000_Q4_T3:                                 pol1,-0.007958,0.000041  # tele10
B000_Q4_T4:                                 pol1,-0.006790,0.000042  # tele14














