# Detectors: Silicon 1 
# Calibration functions QH1 -> Volt
# Parameters fitter on pulser runs
# by G. Pastore 01/2015

B000_Q1_T1:                                 pol1,-0.001358,0.000471  # tele15
B000_Q1_T2:                                 pol1,0.000375,0.000472   # tele11
B000_Q1_T3:                                 pol1,0.000556,0.000463   # tele9
B000_Q1_T4:                                 pol1,0.002780,0.000466   # tele13
B000_Q2_T1:                                 pol1,-0.000625,0.000469  # tele7
B000_Q2_T2:                                 pol1,-0.002070,0.000477  # tele3
B000_Q2_T3:                                 pol1,-0.000032,0.000479  # tele1
B000_Q2_T4:                                 pol1,-0.001040,0.000469  # tele5
B000_Q3_T1:                                 pol1,-0.001577,0.000488  # tele4
B000_Q3_T2:                                 pol1,-0.000032,0.000479  # tele0
B000_Q3_T3:                                 pol1,-0.001942,0.000474  # tele2
B000_Q3_T4:                                 pol1,-0.015897,0.000500  # tele6
B000_Q4_T1:                                 pol1,0.003462,0.000473   # tele12
B000_Q4_T2:                                 pol1,-0.000545,0.000475  # tele8
B000_Q4_T3:                                 pol1,-0.000324,0.000472  # tele10
B000_Q4_T4:                                 pol1,-0.063849,0.000578  # tele14














