# Detectors: Silicon 2 
# Calibration functions I2 -> Volt
# Parameters fitter on pulser runs
# by G. Pastore 01/2015

B000_Q1_T1:                                 pol1,-0.089585,0.000144  # tele15
B000_Q1_T2:                                 pol1,-0.072271,0.000123  # tele11
B000_Q1_T3:                                 pol1,-0.084994,0.000146  # tele9
B000_Q1_T4:                                 pol1,-0.081764,0.000136  # tele13
B000_Q2_T1:                                 pol1,-0.081275,0.000124  # tele7
B000_Q2_T2:                                 pol1,-0.082297,0.000136  # tele3
B000_Q2_T3:                                 pol1,-0.071844,0.000121  # tele1
B000_Q2_T4:                                 pol1,-0.086763,0.000122  # tele5
B000_Q3_T1:                                 pol1,-0.086486,0.000129  # tele4
B000_Q3_T2:                                 pol1,-0.074252,0.000124  # tele0
B000_Q3_T3:                                 pol1,-0.083452,0.000133  # tele2
B000_Q3_T4:                                 pol1,-0.089311,0.000133  # tele6
B000_Q4_T1:                                 pol1,-0.085557,0.000129  # tele12
B000_Q4_T2:                                 pol1,-0.089053,0.000136  # tele8
B000_Q4_T3:                                 pol1,-0.070374,0.000127  # tele10
B000_Q4_T4:                                 pol1,-0.094451,0.000131  # tele14














