# Detectors: Silicon 2 
# Calibration functions Q2 -> Volt
# Parameters fitter on pulser runs
# by G. Pastore 01/2015

B000_Q1_T1:                                 pol1,-0.001475,0.000466  # tele15
B000_Q1_T2:                                 pol1,0.000332,0.000476   # tele11
B000_Q1_T3:                                 pol1,-0.000643,0.000463  # tele9
B000_Q1_T4:                                 pol1,0.003219,0.000465   # tele13
B000_Q2_T1:                                 pol1,-0.000892,0.000463  # tele7
B000_Q2_T2:                                 pol1,-0.002012,0.000478  # tele3
B000_Q2_T3:                                 pol1,0.000169,0.000469   # tele1
B000_Q2_T4:                                 pol1,-0.001305,0.000465  # tele5
B000_Q3_T1:                                 pol1,-0.000985,0.000470  # tele4
B000_Q3_T2:                                 pol1,0.000321,0.000473   # tele0
B000_Q3_T3:                                 pol1,-0.001830,0.000475  # tele2
B000_Q3_T4:                                 pol1,-0.000507,0.000476  # tele6
B000_Q4_T1:                                 pol1,0.003498,0.000470   # tele12
B000_Q4_T2:                                 pol1,-0.000606,0.000475  # tele8
B000_Q4_T3:                                 pol1,-0.000265,0.000470  # tele10
B000_Q4_T4:                                 pol1,-0.001409,0.000474  # tele14














