####################################################################
# Pression dans les ChIo pour la manip INDRA-VAMOS e494s           #
# voir these Paola page 104 - ATTENTION runs 292-298 8-12          #
# et cahier 17 pages 114-119 - ATTENTION runs 292-298 8-12         #
# format du fichier :                                              #
#  Run Range : first-last domaine de validite des parametres       #
#   suivants                                                       #
# detector name  pressure                                          #
####################################################################
Run Range : 80 291
ChIos 2_3    0.0
ChIos 4_5    30.0
ChIos 6_7    50.0
ChIos 8_12   30.0
ChIos 13_17  30.0

Run Range : 292 297
ChIos 2_3    0.0
ChIos 4_5    30.0
ChIos 6_7    50.0
ChIos 8_12   10.0
ChIos 13_17  30.0

Run Range : 298 600
ChIos 2_3    0.0
ChIos 4_5    30.0
ChIos 6_7    50.0
ChIos 8_12   20.0
ChIos 13_17  30.0



