++KVTGID::SI75_SILI_1002_fit
Type=0
LightEnergyDependence=0
ZorA=0
Functional=KVTGIDFunctions::fede
Runs=80-532
IDTelescopes=/SI75_SILI_1002/
<VARX> SiLi coder data > 172.0
<VARY> Si75 coder data > 170.0 
ZMIN=1  ZMAX=8
Lambda= 2.5517625808716e+01
Mu= 8.0591279268265e-01
G= 8.8103967905045e-01
Pdx= 1.6394148254395e+02
Pdy= 1.6696946716309e+02
!

++KVTGID::SI75_SILI_1102_fit
Type=0
LightEnergyDependence=0
ZorA=0
Functional=KVTGIDFunctions::fede
Runs=80-532
IDTelescopes=/SI75_SILI_1102/
<VARX> SiLi coder data > 170.0
<VARY> Si75 coder data > 172.0 
ZMIN=1  ZMAX=5
Lambda= 2.5086702346802e+01
Mu= 8.2765179872513e-01
G= 8.8841730356216e-01
Pdx= 1.6249038696289e+02
Pdy= 1.6931166076660e+02
!

++KVTGID::SI75_SILI_1304_fit
Type=0
LightEnergyDependence=0
ZorA=0
Functional=KVTGIDFunctions::fede
Runs=80-532
IDTelescopes=/SI75_SILI_1304/
<VARX> SiLi coder data > 168.0
<VARY> Si75 coder data > 168.0 
ZMIN=1  ZMAX=4
Lambda= 2.8393486022949e+01
Mu= 7.5289165973663e-01
G= 1.2341982126236e+00
Pdx= 1.6066706848145e+02
Pdy= 1.6845365905762e+02
!

++KVTGID::SI75_SILI_1403_fit
Type=0
LightEnergyDependence=0
ZorA=0
Functional=KVTGIDFunctions::fede
Runs=80-532
IDTelescopes=/SI75_SILI_1403/
<VARX> SiLi coder data > 169.0
<VARY> Si75 coder data > 168.0 
ZMIN=1  ZMAX=3
Lambda= 2.5927082061768e+01
Mu= 7.0834505558014e-01
G= 1.0803352594376e+00
Pdx= 1.6460974121094e+02
Pdy= 1.6378555297852e+02
!

++KVTGID::SI75_SILI_1503_fit
Type=0
LightEnergyDependence=0
ZorA=0
Functional=KVTGIDFunctions::fede
Runs=80-532
IDTelescopes=/SI75_SILI_1503/
<VARX> SiLi coder data > 171.0
<VARY> Si75 coder data > 168.0 
ZMIN=1  ZMAX=3
Lambda= 2.6400472640991e+01
Mu= 7.3026829957962e-01
G= 1.0420473814011e+00
Pdx= 1.6705143737793e+02
Pdy= 1.6551455688477e+02
!

++KVTGID::SI75_SILI_1702_fit
Type=0
LightEnergyDependence=0
ZorA=0
Functional=KVTGIDFunctions::fede
Runs=80-532
IDTelescopes=/SI75_SILI_1702/
<VARX> SiLi coder data > 172.0
<VARY> Si75 coder data > 169.0 
ZMIN=1  ZMAX=3
Lambda= 2.5138261795044e+01
Mu= 7.1274900436401e-01
G= 5.0944962501526e+00
Pdx= 1.6569570922852e+02
Pdy= 1.6781526184082e+02
!

