++KVTGID::SILI_CSI_1002_fit
Type=1
LightEnergyDependence=0
ZorA=0
Functional=KVTGIDFunctions::fede
Runs=80-532
IDTelescopes=/SILI_CSI_1002/
<VARX> CsI total light > 20.0
<VARY> SiLi coder data > 200.0 
ZMIN=1  ZMAX=2
Lambda= 1.9432455444336e+02
Alpha= 9.5006769895554e-01
Beta= 3.3359351754189e-01
Mu= 7.9771786928177e-01
Nu= 2.1291675567627e+00
Xi= 1.7669375000000e+04
G= 1.5652245283127e-01
Pdx=-3.9473663330078e+02
Pdy= 1.6273057556152e+02
!

++KVTGID::SILI_CSI_1102_fit
Type=1
LightEnergyDependence=0
ZorA=0
Functional=KVTGIDFunctions::fede
Runs=80-532
IDTelescopes=/SILI_CSI_1102/
<VARX> CsI total light > 190.0
<VARY> SiLi coder data > 50.0 
ZMIN=1  ZMAX=2
Lambda= 1.4321005249023e+02
Alpha= 1.0519039630890e+00
Beta= 3.7918046116829e-01
Mu= 1.1272717714310e+00
Nu= 2.1791973114014e+00
Xi= 5.6540210937500e+04
G= 1.7901436984539e-01
Pdx=-1.9856642150879e+02
Pdy= 1.7643865966797e+02
!

++KVTGID::SILI_CSI_1304_fit
Type=0
LightEnergyDependence=0
ZorA=0
Functional=KVTGIDFunctions::fede
Runs=80-532
IDTelescopes=/SILI_CSI_1304/
<VARX> CsI total light > 100.0
<VARY> SiLi coder data > 208.0 
ZMIN=1  ZMAX=1
Lambda= 1.2206995391846e+02
Mu= 9.3076509237289e-01
G= 5.0160814076662e-02
Pdx= 8.3419639587402e+01
Pdy= 1.7440263366699e+02
!

++KVTGID::SILI_CSI_1403_fit
Type=0
LightEnergyDependence=0
ZorA=0
Functional=KVTGIDFunctions::fede
Runs=80-532
IDTelescopes=/SILI_CSI_1403/
<VARX> CsI total light > 90.0
<VARY> SiLi coder data > 200.0 
ZMIN=1  ZMAX=1
Lambda= 1.3466561889648e+02
Mu= 8.0172532796860e-01
G= 7.0795640349388e-02
Pdx= 1.0126529693604e+02
Pdy= 1.6090145874023e+02
!

++KVTGID::SILI_CSI_1503_fit
Type=0
LightEnergyDependence=0
ZorA=0
Functional=KVTGIDFunctions::fede
Runs=80-532
IDTelescopes=/SILI_CSI_1503/
<VARX> CsI total light > 60.0
<VARY> SiLi coder data > 210.0 
ZMIN=1  ZMAX=1
Lambda= 1.5651905822754e+02
Mu= 6.1165499687195e-01
G= 6.1900630593300e-02
Pdx= 4.8441532135010e+01
Pdy= 1.4342565917969e+02
!

++KVTGID::SILI_CSI_1702_fit
Type=0
LightEnergyDependence=0
ZorA=0
Functional=KVTGIDFunctions::fede
Runs=80-532
IDTelescopes=/SILI_CSI_1702/
<VARX> CsI total light > 3.0
<VARY> SiLi coder data > 180.0 
ZMIN=1  ZMAX=1
Lambda= 3.1050569534302e+01
Mu= 6.4939773082733e-01
G= 6.1607593670487e-03
Pdx= 8.7720497131348e+01
Pdy= 1.6305792236328e+02
!

++KVTGID::SILI_CSI_1602_fit
Type=0
LightEnergyDependence=0
ZorA=0
Functional=KVTGIDFunctions::fede
Runs=280-532
IDTelescopes=/SILI_CSI_1602/
<VARX> CsI total light > 200.0
<VARY> SiLi coder data > 200.0 
ZMIN=1  ZMAX=1
Lambda= 1.5517454528809e+02
Mu= 6.5844786167145e-01
G= 5.6696631014347e-02
Pdx= 3.1508654785156e+02
Pdy= 1.4529502868652e+02
!

++KVTGID::SILI_CSI_1602_fit
Type=0
LightEnergyDependence=0
ZorA=0
Functional=KVTGIDFunctions::fede
Runs=80-232
IDTelescopes=/SILI_CSI_1602/
<VARX> CsI total light > 300.0
<VARY> SiLi coder data > 200.0 
ZMIN=1  ZMAX=1
Lambda= 1.3261561584473e+02
Mu= 8.2751834392548e-01
G= 4.8034805804491e-02
Pdx= 3.7640914916992e+02
Pdy= 1.6289544677734e+02
!
