# Energy calibration channel->MeV: 4 parameters.
# The first 3 parameters were obtaine by Paolo, the 3th parameter gives conversion Volt->MeV.
#
# The last 2 parameter were calculated by Guilain Ademard
RUNS: 2-254
TYPE: channel->MeV
FUNCTION: pol1(0)*[2]+[3]

ECHI_A_1:  -51.399   0.8361 0.0093316 -1.3633 
ECHI_A_2:  -47.196   1.0266 0.0068569 -1.1466
ECHI_A_3:  -43.421  0.94358 0.0067901 -1.2056
ECHI_A_4:  -51.299   1.1182 0.0068661 -1.0389
ECHI_A_5:  -27.397  0.99353 0.0068452 -1.3850
ECHI_A_6:  -56.918  0.91974 0.0069101 -1.0277
ECHI_A_7:  -39.064  0.73183 0.0094508 -1.5163

# The last 2 parameter were calculated by Lou Auger 
RUNS: 255-615
TYPE: channel->MeV
FUNCTION: pol1(0)*[2]*[3]

ECHI_A_1:  -51.399   0.83610 0.00430000 1.
ECHI_A_2:  -47.196   1.02660 0.00320000 1.
ECHI_A_3:  -43.421   0.94358 0.00322774 1.
ECHI_A_4:  -51.299   1.11820 0.00315000 1.
ECHI_A_5:  -27.397   0.99353 0.00316355 1.
ECHI_A_6:  -56.918   0.91974 0.00326000 1.
ECHI_A_7:  -39.064   0.73183 0.00435000 1.

# Pedestal of each 'E' acquisition parameter
RUNS: 2-615
TYPE: Pedestal
FUNCTION:

CHI: "ECHI_A_1" 200
CHI: "ECHI_A_2" 200
CHI: "ECHI_A_3" 200
CHI: "ECHI_A_4" 200
CHI: "ECHI_A_5" 200
CHI: "ECHI_A_6" 200
CHI: "ECHI_A_7" 200

# Pressure of the gaz C4H10 in mbar:
TYPE: Pressure
FUNCTION:

RUNS: 2-254
CHI: 25

RUNS: 255-615
CHI: 15


