//Energy calibration Row A: empty
0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0
//Energy calibration Row B: E_MeV = (a + b*CHIO_channel) * (c / d)
-51.399	0.8361 	7.97998	1001.2509
-47.196	1.0266 	7.97998	1331.0145
-43.421	0.94358	7.97998	1352.794326
-51.299	1.1182 	7.97998	1348.79922
-27.397	0.99353	7.97998	1368.11523
-56.918	0.91974	7.97998	1303.561408
-39.064	0.73183	7.97998	1004.818312
//Energy calibration Row C: empty
0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0
//Position & Energy Loss A MeV
1 1
//Position & Energy Loss B MeV
1 1
//Position & Energy Loss C MeV
1 1
//Thresh A(Energy)
0.
//Thresh B(Energy)
0.
//Thresh C(Energy)
0.


