//Energy calibration Row A
0. 1. 0. 1. 0.
0. 1. 0. 1. 0.
0. 1. 0. 5.4458 0.
0. 1. 0. 1. 0.
0. 1. 0. 1. 0.
0. 1. 0. 1. 0.
0. 1. 0. 1. 0.
//Energy calibration Row B
31.1589 0.821400 1.90419e-07 6.849 300.
47.4695 0.921283 -8.59936e-08 5.252 300.
1.23161 1.05132 -5.21583e-07 4.876 300.
38.8275 1.02813 4.61363e-08 5.449 300.
22.4961 0.963646 2.16673e-07 5.100 300.
43.0687 0.881984 1.54579e-07 5.087 300.
63.1339 0.888766 1.03260e-07 6.110 300.
//Energy calibration Row C
0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0
//Position & Energy Loss A MeV
1 1
//Position & Energy Loss B MeV
1 1
//Position & Energy Loss C MeV
1 1
//Thresh A(Energy)
0.
//Thresh B(Energy)
0.
//Thresh C(Energy)
0.


