# Energy calibration channel->MeV: 4 parameters.
# The first 3 parameters were obtaine by Paolo, the 3th parameter gives conversion Volt->MeV.
# The last parameter is obtain by a fitting process on the DeltaE-E ID grid (IC-Si).
RUNS: 2-615
TYPE: channel->MeV
FUNCTION: pol1(0)*[2]*[3]

ECHI_A_1:  -51.399   0.8361 0.00797001 1.
ECHI_A_2:  -47.196   1.0266 0.00599541 1.
ECHI_A_3:  -43.421  0.94358 0.00589889 1.
ECHI_A_4:  -51.299   1.1182 0.00591636 1.
ECHI_A_5:  -27.397  0.99353 0.00583283 1.
ECHI_A_6:  -56.918  0.91974 0.00612168 1.
ECHI_A_7:  -39.064  0.73183 0.00794171 1.

# Pedestal of each 'E' acquisition parameter
RUNS: 2-615
TYPE: Pedestal
FUNCTION:

CHI: "ECHI_A_1" 200
CHI: "ECHI_A_2" 200
CHI: "ECHI_A_3" 200
CHI: "ECHI_A_4" 200
CHI: "ECHI_A_5" 200
CHI: "ECHI_A_6" 200
CHI: "ECHI_A_7" 200

# Pressure of the gaz C4H10 in mbar:
TYPE: Pressure
FUNCTION:

RUNS: 2-254
CHI: 25

RUNS: 255-615
CHI: 15


