#$Id: PedestalsE494s.dat,v 1.1 2010/04/29 00:00:00 franklan Exp $
########################################################################
#PedestalsE494s.dat                                                    #
#                                                                      #
# Defines which pedestal files should be used for which run.           #
# In this first version, the pedestal ranges have been chosen by hand  #
# by Nicolas Le Neindre according to the data                          #
# november 2012 : pedestals of calibration detectors removed from      #
# files Pied_chio_si; new files pied_etalons created. Only one is used #
# for all runs, with a run by run correction for matching with grids   #
#  Marie-France Rivet                                                  #
########################################################################
+Run Range : 1 231
pied_chiosi_37-40.dat
pied_csi_37-40.dat
pied_etalons_293.dat

+Run Range : 232 334
pied_chiosi_290-291.dat
pied_csi_290-291.dat
pied_etalons_293.dat

+Run Range : 335 442
pied_chiosi_335-336.dat
pied_csi_335-336.dat
pied_etalons_293.dat

+Run Range : 443 800
pied_chiosi_541-542.dat
pied_csi_541-542.dat
pied_etalons_293.dat
