//Brho Reference Tm
0.6
// Reconstruction in Delta
r_br10_1013.dat
// Reconstruction in Theta
r_th10_1013.dat
// Reconstruction in Phi
r_ph10_1013.dat
// Reconstruction in Path
r_L10_1013.dat
// PathOffset cm
0.0

//Brho Reference Tm
1.134344
// Reconstruction in Delta
r_brho_2.dat
// Reconstruction in Theta
r_theta_2.dat
// Reconstruction in Phi
r_phi_2.dat
// Reconstruction in Path
r_path_2.dat
// PathOffset cm
0.0


//Brho Reference Tm
1.134344
// Reconstruction in Delta
r_brhomaurycyCa+Ta.dat
// Reconstruction in Theta
r_thetamaurycyCa+Ta.dat
// Reconstruction in Phi
r_phimaurycyCa+Ta.dat
// Reconstruction in Path
r_dofmaurycyCa+Ta.dat
// PathOffset cm
0.0


Brho tape2 48Ca
1.155056


