//Reference position: target-SeD1 and target-SeD2 distances in mm
7984. 7984.
8869. 8869.
//Focal Position: target-Focal Position distance in mm (If we added a shift, then we would get 8666, but we should not do that)
8702.
//Focal Angle 
0.0001 0.0001
//Time TSED1-SED2 : T[ns] = (a * TSED1-SED2 + 2*exp( b * TSED1-SED2)+ c * exp(d * (e + TSED1-SED2))) + t0  ; a,b,c,d,e,t0 :
0.010566 -0.0007 0.8 0.001 -17000.0 -61.653408341
//Linerisation parameters for TSED1-SED2 : 15 parameters C1,C2,...,C15
0.9967 -0.00623753 -3.447e-05 6.9127e-08 -9.6677e-11 -1.8159e-12 0.2 75.0 1200.0 -1.12 12.0 3500.0 -0.3 -55.0 1500.0
