# Time TSED1_HF in (ns)
# TAC: 200 ns/channel
RUNS: 41-85
TYPE: channel->ns
FUNCTION: pol6

TSED1_HF: 0. -0.00912496 -2.45448e-07 3.12192e-11 -2.15088e-15 7.6352e-20 -1.1036e-24

# TAC: 500 ns/channel
RUNS: 86-615
TSED1_HF: 0. -0.0228124 -6.1362e-07 7.8048e-11 -5.3772e-15 1.9088e-19 -2.759e-24


# Time T0 (in ns) for TSED1_HF
# 40Ar+60Ni, calculated by GA 21/04/15 by adjusting A/Q=3 line
TYPE: T0_HF
FUNCTION:

RUNS: 41-46
SED1: 279.79
RUNS: 80-85
SED1: 376.14
RUNS: 86-94
SED1: 581.99
RUNS: 95-105
SED1: 578.99
RUNS: 106-145
SED1: 578.99
RUNS: 150-159
SED1: 581.99
RUNS: 200-204
SED1: 578.49
RUNS: 205-206
SED1: 578.99
RUNS: 217-218
SED1: 580.99
RUNS: 219-222
SED1: 581.49

# 40Ar+64Ni, calculated by GA 17/04/15 by adjusting A/Q=3 line
RUNS: 160-170
SED1: 581
RUNS: 171-195
SED1: 580
RUNS: 196-199
SED1: 579.8
RUNS: 207-209
SED1: 578
RUNS: 210
SED1: 579
RUNS: 223-231
SED1: 580

# 34Ar+58Ni, calculated by GA 20/05/14
RUNS: 282-334
SED1: 417.3

# 36Ar+58Ni, calculated by GA 15/04/15 by adjusting A/Q=3 line
# target 0.3 mg/cm2, theta_vamos= 0 deg
RUNS: 337-391
SED1: 415.15
RUNS: 392-411
SED1: 411.25
# target 2.5 mg/cm2, theta_vamos= 0 deg
RUNS: 436-442
SED1: 411.25
# target 0.3 mg/cm2, theta_vamos= 4 deg
RUNS: 479-481
SED1: 412.90
RUNS: 482-485
SED1: 413.65
RUNS: 486-490
SED1: 413.93
# target 0.3 mg/cm2, theta_vamos= 8 deg
RUNS: 491-496
SED1: 410.45
# target 0.3 mg/cm2, theta_vamos= 4 deg
RUNS: 516-518
SED1: 411.00
# target 0.3 mg/cm2, theta_vamos= 0 deg
RUNS: 527-532
SED1: 410.40

# 36Ar+60Ni, calculated by GA 16/04/15 by adjusting A/Q=3 line
# target 0.33 mg/cm2, theta_vamos= 0 deg
RUNS: 412-435
SED1: 411.36
RUNS: 443-450
SED1: 409.83
RUNS: 451-468
SED1: 414.81
# target 0.33 mg/cm2, theta_vamos= 4 deg
RUNS: 469-471
SED1: 414.64
RUNS: 472-474
SED1: 414.41
RUNS: 475-478
SED1: 415.17
# target 0.33 mg/cm2, theta_vamos= 8 deg
RUNS: 497
SED1: 410.82
RUNS: 498-499
SED1: 410.42
RUNS: 500-501
SED1: 413.42
RUNS: 503-505
SED1: 409.62
# target 0.33 mg/cm2, theta_vamos= 4 deg
RUNS: 506-509
SED1: 409.64

# Xf-correction of T0 (in ns) for TSED1_HF
TYPE: Xf-correction of T0
FUNCTION: pol4*(x<50)+pol2(5)*(50<=x<86)+pol2(8)*(86<=x)

# 40Ar+60Ni, calculated by GA
RUNS: 41-46 80-145 150-159 200-206 217-222
TSED1_HF: 3.17192e+01 -3.16869e+00  1.33752e-01 -2.53854e-03 1.75741e-05 \
         -6.23112e+00  1.92088e-01 -1.46014e-03 \
         -1.49344e+01  2.65906e-01 -1.02575e-03

# 36Ar+58,60Ni, calculated by GA 05/06/14
RUNS: 337-532
TSED1_HF: 3.37368e+01 -3.49020e+00 1.49707e-01 -2.85945e-03 1.98568e-05 \
         -6.19537e+00  1.87825e-01 -1.42049e-03 \
          1.50009e+00 -8.45960e-02  8.09258e-04


# Time TSED1_SED2 in (ns): 5 parameters
RUNS: 2-615
TYPE: channel->ns
FUNCTION: [0]*x+2*exp([1]*x)+[2]*expo(3)

TSED1_SED2: 0.010566 -0.0007 0.8 -17 0.001

# Time T0 (in ns) for TSED1_SED2
TYPE: T0
FUNCTION:

RUNS: 41-46
SED1: "SED1_SED2" -61.23

RUNS: 80-85
SED1: "SED1_SED2" -61.44

RUNS: 86-94
SED1: "SED1_SED2" -59.33

RUNS: 95-106
SED1: "SED1_SED2" -59.03

RUNS: 107-126
SED1: "SED1_SED2" -58.90

RUNS: 127-145
SED1: "SED1_SED2" -60.20

RUNS: 150-159
SED1: "SED1_SED2" -59.43

RUNS: 200-206 217-222
SED1: "SED1_SED2" -59.43

# 36Ar+58,60Ni, calculated by GA 05/06/14
RUNS: 337-382
SED1: "SED1_SED2" -60.7724

RUNS: 383-391
SED1: "SED1_SED2" -60.9942

RUNS: 392-411
SED1: "SED1_SED2" -61.9481

RUNS: 412-435
SED1: "SED1_SED2" -61.2037

RUNS: 436-438
SED1: "SED1_SED2" -60.089

RUNS: 439-442
SED1: "SED1_SED2" -60.6275

RUNS: 443-450
SED1: "SED1_SED2" -60.5663

RUNS: 451-468
SED1: "SED1_SED2" -61.496

RUNS: 469-471
SED1: "SED1_SED2" -62.2139

RUNS: 472-474
SED1: "SED1_SED2" -61.1775

RUNS: 475-478
SED1: "SED1_SED2" -61.7002

RUNS: 479-481
SED1: "SED1_SED2" -61.8556

RUNS: 482-485
SED1: "SED1_SED2" -61.5656

RUNS: 486-505
SED1: "SED1_SED2" -61.4667

RUNS: 506-515
SED1: "SED1_SED2" -61.9126

RUNS: 516-526
SED1: "SED1_SED2" -60.9453

RUNS: 527-532
SED1: "SED1_SED2" -60.611


# Xf-correction of T0 (in ns) for TSED1_SED2
TYPE: Xf-correction of T0
FUNCTION: pol4*(x<43)+pol4(5)*(43<=x<88)+pol4(10)*(88<=x)

# 40Ar+60Ni, calculated by GA
RUNS: 41-46 80-145 150-159 200-206 217-222
TSED1_SED2: 3.49235e+01 -3.12698e+00  1.05683e-01 -1.69116e-03  1.11451e-05 \
           -2.81244e+01  2.21183e+00 -5.91035e-02  6.58524e-04 -2.63431e-06 \
           -1.30389e+02  3.08870e+00 -5.26381e-03 -3.26259e-04  2.03036e-06

# 36Ar+58,60Ni, calculated by GA 05/06/14
RUNS: 337-532
TSED1_SED2: 1.23818e+02 -9.03895e+00  2.57457e-01 -3.52274e-03  2.00697e-05 \
           -1.15666e+02  7.61549e+00 -1.83692e-01  1.90810e-03 -7.24769e-06 \
           -2.56921e+02  6.17086e+00 -8.53084e-03 -7.16419e-04  4.47362e-06


#Time Pedestals (in canal) 31/01/14 
RUNS: 2-632
TYPE: Pedestal
FUNCTION:

VAMOS: "TSED1_HF" 200
VAMOS: "TSED1_SED2" 200


#Charge calibration Strip X
RUNS: 2-615
TYPE: channel->Volt
FUNCTION: pol2

SED1_X_001: -1106.4 2.8993 -1.5327e-05
SED1_X_002: 8.9015 0.82115 -4.8954e-06
SED1_X_003: 5.4794 1.0062 -4.7324e-06
SED1_X_004: -30.454 1.049 -3.7564e-06
SED1_X_005: 36.358 1.0719 -4.1123e-06
SED1_X_006: 3.4127 1.0743 -3.2814e-06
SED1_X_007: 82.722 1.0766 -3.6976e-06
SED1_X_008: 154.3 1.0691 -3.5735e-06
SED1_X_009: 15.23 1.0743 -3.2814e-06
SED1_X_010: 49.135 1.067 -3.7436e-06
SED1_X_011: 27.085 1.0517 -3.833e-06
SED1_X_012: -97.409 1.0608 -4.1553e-06
SED1_X_013: 71.409 1.0401 -3.6111e-06
SED1_X_014: 64.224 1.0293 -3.7252e-06
SED1_X_015: -68.467 1.0305 -4.8078e-06
SED1_X_016: 43.294 1.0133 -4.7748e-06
SED1_X_017: 17.816 1.0185 -3.4927e-06
SED1_X_018: 50.364 1.0056 -3.8533e-06
SED1_X_019: 78.847 1.0036 -3.8061e-06
SED1_X_020: 39.931 1.0035 -4.3964e-06
SED1_X_021: 61.681 1.0092 -3.8886e-06
SED1_X_022: 105.6 0.99651 -3.5513e-06
SED1_X_023: 54.206 0.99865 -3.7761e-06
SED1_X_024: 52.742 1.0013 -4.1472e-06
SED1_X_025: 96.566 1.0104 -3.6985e-06
SED1_X_026: 170.53 1.0071 -3.5988e-06
SED1_X_027: 168.84 1.0056 -3.7883e-06
SED1_X_028: 112.71 1.0149 -4.2224e-06
SED1_X_029: 59.451 1.02 -4.2266e-06
SED1_X_030: 99.266 1.0135 -4.6244e-06
SED1_X_031: 86.955 1.0252 -4.1943e-06
SED1_X_032: 131.85 1.0194 -4.2266e-06
SED1_X_033: -170.66 1.0017 -3.1372e-06
SED1_X_034: -176.93 1.0058 -3.6148e-06
SED1_X_035: -44.485 0.99436 -4.3734e-06
SED1_X_036: -99.657 0.99823 -3.4272e-06
SED1_X_037: 75.184 0.99402 -3.4559e-06
SED1_X_038: -12.957 0.99356 -3.6591e-06
SED1_X_039: -18.789 0.99514 -3.3838e-06
SED1_X_040: -11.964 0.99355 -3.6591e-06
SED1_X_041: -56.595 0.99208 -3.6429e-06
SED1_X_042: 36.733 0.99175 -3.2691e-06
SED1_X_043: -78.065 1.0099 -3.4341e-06
SED1_X_044: -37.545 1.0121 -3.9285e-06
SED1_X_045: -13.253 1.0112 -3.2614e-06
SED1_X_046: -35.903 1.0087 -3.9799e-06
SED1_X_047: -92.032 1.0196 -4.0098e-06
SED1_X_048: 50.592 1.0028 -3.5422e-06
SED1_X_049: -134.82 1.0327 -3.7422e-06
SED1_X_050: -96.938 1.0246 -2.9889e-06
SED1_X_051: -85.706 1.0219 -3.016e-06
SED1_X_052: 62.438 1.0089 -3.2473e-06
SED1_X_053: 18.254 1.0091 -2.4114e-06
SED1_X_054: 4.4866 1.0271 -3.0025e-06
SED1_X_055: 5.3658 1.0042 -2.4928e-06
SED1_X_056: 10.287 1.0252 -2.7573e-06
SED1_X_057: 24.385 1.0154 -2.8536e-06
SED1_X_058: -97.231 1.0218 -3.6223e-06
SED1_X_059: -9.5855 1.0099 -3.5753e-06
SED1_X_060: 32.36 1.0156 -3.1696e-06
SED1_X_061: -131.7 1.019 -3.3292e-06
SED1_X_062: -101.1 1.027 -2.7046e-06
SED1_X_063: -32.318 1.0222 -3.8097e-06
SED1_X_064: -13.948 1.0131 -3.4962e-06
SED1_X_065: -13.947 1.0304 -2.4355e-06
SED1_X_066: -55.182 1.0329 -2.708e-06
SED1_X_067: 26.77 1.0298 -2.5013e-06
SED1_X_068: 10.545 1.0381 -2.961e-06
SED1_X_069: 118.48 1.0205 -2.8902e-06
SED1_X_070: 43.471 1.0277 -2.7273e-06
SED1_X_071: 139.72 1.0174 -2.8258e-06
SED1_X_072: 28.517 1.0244 -2.9258e-06
SED1_X_073: -100.2 1.0305 -3.2614e-06
SED1_X_074: 53.798 1.0161 -2.5868e-06
SED1_X_075: 7.8328 1.0223 -2.3559e-06
SED1_X_076: 53.656 1.0232 -2.4076e-06
SED1_X_077: 30.443 1.0233 -2.641e-06
SED1_X_078: 51.405 1.0217 -2.8499e-06
SED1_X_079: 41.793 1.0252 -2.652e-06
SED1_X_080: 38.614 1.0246 -3.2501e-06
SED1_X_081: -12.851 1.0292 -4.1173e-06
SED1_X_082: 111.55 1.0252 -3.5336e-06
SED1_X_083: 4.9236 1.0318 -4.0994e-06
SED1_X_084: -19.902 1.033 -3.2781e-06
SED1_X_085: 2.9039 1.0313 -3.52e-06
SED1_X_086: 97.12 1.0336 -3.8252e-06
SED1_X_087: 63.134 1.0292 -3.5983e-06
SED1_X_088: -5.2811 1.0444 -3.7525e-06
SED1_X_089: 46.095 1.0393 -3.5202e-06
SED1_X_090: 18.609 1.0269 -3.7463e-06
SED1_X_091: 21.148 1.0377 -3.6346e-06
SED1_X_092: 85.39 1.0385 -3.8213e-06
SED1_X_093: 60.536 1.0352 -4.598e-06
SED1_X_094: -83.076 1.0376 -4.4262e-06
SED1_X_095: -1.5827 1.0389 -3.9273e-06
SED1_X_096: -12.671 1.039 -4.1617e-06
SED1_X_097: -117.28 1.0486 -4.202e-06
SED1_X_098: -2.6929 1.0336 -4.4502e-06
SED1_X_099: 87.608 1.0373 -3.7646e-06
SED1_X_100: 30.094 1.0431 -3.4542e-06
SED1_X_101: -10.56 1.0351 -3.4225e-06
SED1_X_102: 47.286 1.0377 -4.1999e-06
SED1_X_103: 2.2337 1.0451 -3.579e-06
SED1_X_104: 49.448 1.04 -3.3477e-06
SED1_X_105: 50.141 1.0373 -3.5043e-06
SED1_X_106: 28.955 1.0361 -3.8428e-06
SED1_X_107: 23.836 1.0381 -3.8605e-06
SED1_X_108: -66.365 1.0331 -4.6714e-06
SED1_X_109: -79.808 1.0423 -3.6679e-06
SED1_X_110: 27.264 1.0373 -3.3738e-06
SED1_X_111: 25.289 1.0309 -4.1366e-06
SED1_X_112: -137.98 1.0435 -4.4987e-06
SED1_X_113: 2.1033 1.0465 -3.9028e-06
SED1_X_114: 23.499 1.0544 -3.9205e-06
SED1_X_115: 37.787 1.0585 -4.3431e-06
SED1_X_116: -19.127 1.0633 -3.7091e-06
SED1_X_117: -0.27401 1.0675 -4.3961e-06
SED1_X_118: 31.539 1.0815 -3.967e-06
SED1_X_119: 66.439 1.0856 -4.0051e-06
SED1_X_120: 77.429 1.0859 -3.5092e-06
SED1_X_121: 59.008 1.1005 -3.5221e-06
SED1_X_122: -16.939 1.0892 -3.9783e-06
SED1_X_123: -44.179 1.0969 -4.8182e-06
SED1_X_124: -8.962 1.0913 -4.2716e-06
SED1_X_125: 68.194 1.0708 -4.1553e-06
SED1_X_126: 50.802 1.0501 -4.1823e-06
SED1_X_127: 92.524 0.95979 -4.2737e-06
SED1_X_128: -402.32 2.6689 1.1432e-05

#Charge calibration Strip Y
RUNS: 2-615
TYPE: channel->Volt
FUNCTION: pol2

SED1_Y_001: 0 0 0
SED1_Y_002: 581.05 0.72337 5.996e-05
SED1_Y_003: 271.55 1.0656 -1.0132e-05
SED1_Y_004: 212.83 1.0503 -5.8416e-06
SED1_Y_005: 401.22 1.0296 -6.8137e-06
SED1_Y_006: 289.53 1.0396 -7.2325e-06
SED1_Y_007: 225.76 1.0483 -7.9041e-06
SED1_Y_008: 288.78 1.0315 -5.2934e-06
SED1_Y_009: 141.99 1.0189 -3.5598e-06
SED1_Y_010: 314.8 1.0074 -2.4266e-06
SED1_Y_011: 301.43 0.99434 -2.3341e-06
SED1_Y_012: 367.69 0.99605 -3.0976e-06
SED1_Y_013: 273.05 0.9937 -4.0361e-06
SED1_Y_014: 362.97 0.98 -1.2621e-06
SED1_Y_015: 312.55 0.98501 -2.5131e-06
SED1_Y_016: 306.18 0.98576 -2.275e-06
SED1_Y_017: 287.89 0.98505 -3.9348e-06
SED1_Y_018: 392.91 0.99002 -3.5269e-06
SED1_Y_019: 377.55 0.98468 -2.5131e-06
SED1_Y_020: 378.87 0.98269 -1.7678e-06
SED1_Y_021: 394.01 0.97355 -1.9582e-06
SED1_Y_022: 366.52 0.98823 -2.7837e-06
SED1_Y_023: 283.43 0.97741 -3.6174e-06
SED1_Y_024: 307.31 0.98289 -2.6167e-07
SED1_Y_025: -15.269 0.99351 -3.2939e-06
SED1_Y_026: 97.289 0.9831 -2.0084e-06
SED1_Y_027: 5.6769 1.0058 -3.6654e-06
SED1_Y_028: 82.533 0.98557 -2.7485e-06
SED1_Y_029: 88.781 0.97992 2.5264e-07
SED1_Y_030: 113.15 0.97944 -1.7455e-06
SED1_Y_031: 188.55 0.99439 -4.0361e-06
SED1_Y_032: 190.59 0.98401 -1.5245e-06
SED1_Y_033: 216.4 0.98631 -3.7099e-06
SED1_Y_034: 182.48 0.98568 -2.5131e-06
SED1_Y_035: 111.74 1.0024 -4.6052e-06
SED1_Y_036: 139.66 0.98965 -1.0427e-06
SED1_Y_037: 175 1.0055 -4.8957e-06
SED1_Y_038: 159.95 0.98175 -7.676e-07
SED1_Y_039: 127.55 1.0169 -4.3049e-06
SED1_Y_040: 7.3713 1.0052 -3.9045e-06
SED1_Y_041: -115.67 1.0448 -1.0531e-05
SED1_Y_042: -8.4496 1.0299 -5.2242e-06
SED1_Y_043: -178.21 1.048 -6.5119e-06
SED1_Y_044: 45.093 1.0365 -6.1021e-06
SED1_Y_045: -51.462 1.0546 -1.0388e-05
SED1_Y_046: -50.72 1.058 -7.7695e-06
SED1_Y_047: -73.805 1.0555 -8.7126e-06
SED1_Y_048: 0 0 0

# Calibration of the position using a KVSeDPositionCal calibrator
# (Calibration July 2010, Stage S.Leblond, P.N.)
RUNS: 2-615
TYPE: position->cm
FUNCTION: no
# for first round of calibration
#SED1 X1 lines: a,b,c,d,e
SED1: -20.766       0.066517   -0.0015625   2.3598e-05  0 \
        0.27395     0.00027954 -3.6127e-06  0           0 \
        0.00064788 -4.46e-06    1.0516e-07  0           0 \
       -3.0357e-06  4.8662e-09 -3.7903e-10  0           0 \
        0           0           0           0           0 \
#SED1 Y1: a,b,c,d,e
       -6.0775      0.014694   -0.0014029   0           0 \
        0.30581    -0.00060868  0.00010381  0           0 \
       -0.0021078   1.8008e-05 -3.5811e-06  0           0 \
        3.2889e-05 -1.1197e-07  6.956e-08   0           0 \
        0           0           0           0           0 \
# for second round of calibration
#SED1 X2: a,b,c,d,e
        0.026652    0.00965960 -0.00149420 -0.00076088  0 \
        1.0026      0.00039839  1.2015e-05 -1.8945e-05  0 \
       -0.00012948  1.4223e-05 -5.6964e-06  3.4460e-06  0 \
        0           0           0           0           0 \
        0           0           0           0           0 \
#SED1 Y2: a,b,c,d,e
        0.02389     0.00042411 -0.00021449  0           0 \
        1.0118      0.00025228 -0.00010583  0           0 \
        0.0018306   0.00012434 -1.5792e-05 -4.0335e-07  0 \
        8.562e-05   2.2178e-06 -6.3752e-07  0           0 \
        0           0           0           0           0
