# Energy calibration channel->MeV: 8 parameters.
# The first 7 parameters were obtaine by Paolo, the 7th parameter gives conversion Volt->MeV.
# The last parameter is obtain by a fitting process on the DeltaE-E ID grid (IC-Si) which takes
# into acount the Pulse Height Defect in the Silicon detectors
RUNS: 2-615
TYPE: channel->MeV
FUNCTION: (([0]/(expo(1)+1))+pol2(3))*[6]*[7]

SIE_01:      125    5.824  -0.0032 -100.949   1.1735 5.7291e-07 0.0406815 1.
SIE_02:      110      6.2   -0.004  -84.228  0.97504 4.1084e-07 0.0404905 1.
SIE_03:      103     7.32   -0.004  -55.884  0.98746 4.5156e-07 0.0401664 1.
SIE_04:       98     7.32   -0.004  -50.775  0.97314 4.3147e-07 0.0400536 1.
SIE_05:      100     7.12   -0.004  -74.388  0.99034 4.2721e-07 0.0402299 1.
SIE_06:       99    7.875  -0.0045  -66.181  0.95051 4.0785e-07 0.0402098 1.
SIE_07:      102        7   -0.004  -55.794  0.97779 4.1242e-07 0.0402712 1.
SIE_08:       92    6.125  -0.0035 -97.8773  0.98917 3.4932e-07 0.0399691 1.
SIE_09:      100    5.775  -0.0035  -71.029  0.99254 3.4963e-07 0.0400611 1.
SIE_10:       98      5.6  -0.0035      -67  0.94916 3.0846e-07 0.0412852 1.
SIE_11:       99     5.95  -0.0035  -64.051  0.97376 3.7174e-07 0.0408657 1.
SIE_12:      102    6.475  -0.0035   -69.06   1.0097 3.5506e-07 0.0403334 1.
SIE_13:      101        7   -0.004  -65.781   1.0031 4.1582e-07 0.0404925 1.
SIE_14:       93        7   -0.004  -60.408  0.98609 3.7163e-07 0.0404741 1.
SIE_15:      105     5.95  -0.0035  -53.294  0.98886 3.7671e-07 0.0404118 1.
SIE_16:      110     5.95  -0.0035  -60.839   1.0338 3.4767e-07 0.0405718 1.
SIE_17:      108     5.88  -0.0035   -49.78   0.9983 4.1402e-07 0.0402854 1.
SIE_18:      115      6.4   -0.004  -75.854  0.99478 4.2867e-07 0.0402075 1.

# Parlog parameters for the Pulse Height Defect (see class KVRecombination). 
# Using KVHarpeeSi::SetParlogPHDParameter(Double_t a)
#
# The parameter 'a' is obtained by a fitting process over the DeltaE-E ID grid (IC-Si) by 
# fitting also the parameters of the calibration function.
#RUNS: 2-615
#TYPE: ParlogPHDParameter
#FUNCTION:

#SI_01: 30.39e-05
#SI_02: 30.39e-05
#SI_03: 30.39e-05
#SI_04: 30.39e-05
#SI_05: 30.39e-05
#SI_06: 30.39e-05
#SI_07: 30.39e-05
#SI_08: 30.39e-05
#SI_09: 30.39e-05
#SI_10: 30.39e-05
#SI_11: 30.39e-05
#SI_12: 30.39e-05
#SI_13: 30.39e-05
#SI_14: 30.39e-05
#SI_15: 30.39e-05
#SI_16: 30.39e-05
#SI_17: 30.39e-05
#SI_18: 30.39e-05

# Time TSI_HF channel->ns: 7 parameters
RUNS: 2-615
TYPE: channel->ns
FUNCTION: [0]*x+[1]*x^2+[2]*x^3+[3]*x^4+[4]*x^5+[5]*x^6

TSI_HF: -0.00987685 -1.433e-07 1.5865e-11 -8.9534e-16 2.3375e-20 -1.9938e-25

# Time T0 (in ns) for TSI_HF
# 40Ar+60Ni, calculated by GA 24/02/14
TYPE: T0_HF
FUNCTION:

RUNS: 41-46
SI_01: 288.297
SI_02: 287.015
SI_03: 279.962
SI_04: 279.962
SI_05: 283.803
SI_06: 285.77
SI_07: 281.89
SI_08: 284.251
SI_09: 251.356
SI_10: 255.472
SI_11: 250.605
SI_12: 251.103
SI_13: 251.484
SI_14: 252.173
SI_15: 252.164
SI_16: 251.739
SI_17: 262.854
SI_18: 263.689

RUNS: 80-115
SI_01: 470.30
SI_02: 464.21
SI_03: 457.16
SI_04: 457.16
SI_05: 367.40
SI_06: 369.37
SI_07: 365.49
SI_08: 367.85
SI_09: 337.36
SI_10: 343.87
SI_11: 430.20
SI_12: 430.70
SI_13: 431.08
SI_14: 431.77
SI_15: 431.76
SI_16: 431.34
SI_17: 440.05
SI_18: 440.89

RUNS: 116-126
SI_01: 566.30
SI_02: 565.02
SI_03: 555.56
SI_04: 555.56
SI_05: 461.00
SI_06: 462.97
SI_07: 459.09
SI_08: 461.45
SI_09: 430.96
SI_10: 435.07
SI_11: 430.20
SI_12: 529.10
SI_13: 529.48
SI_14: 527.77
SI_15: 527.76
SI_16: 527.34
SI_17: 536.05
SI_18: 539.29

RUNS: 127-145
SI_01: 376.70
SI_02: 373.02
SI_03: 368.36
SI_04: 368.36
SI_05: 372.20
SI_06: 374.17
SI_07: 370.29
SI_08: 279.05
SI_09: 342.16
SI_10: 348.67
SI_11: 343.80
SI_12: 344.30
SI_13: 342.28
SI_14: 342.97
SI_15: 342.96
SI_16: 340.14
SI_17: 351.25
SI_18: 352.09

RUNS: 150-159 200-206 217-222
SI_01: 374.30
SI_02: 370.61
SI_03: 365.96
SI_04: 365.96
SI_05: 369.80
SI_06: 371.77
SI_07: 367.89
SI_08: 372.65
SI_09: 339.76
SI_10: 346.27
SI_11: 339.01
SI_12: 339.50
SI_13: 339.88
SI_14: 340.57
SI_15: 340.56
SI_16: 433.74
SI_17: 442.45
SI_18: 443.29

# 36Ar+58Ni, calculated by GA 16/02/15 by adjusting A/Q=3 line
# target 0.3 mg/cm2, theta_vamos= 0 deg
RUNS: 337-382
SI_01: 489
SI_02: 485
SI_03: 477.5
SI_04: 478.5
SI_05: 482.5
SI_06: 484.5
SI_07: 484.5
SI_08: 390.5
SI_09: 364.5
SI_10: 462.5
SI_11: 457
SI_12: 457
SI_13: 459
SI_14: 458.20
SI_15: 458.20
SI_16: 456.80
SI_17: 464.80
SI_18: 560.40

RUNS: 383-391
SI_01: 584
SI_02: 579.80
SI_03: 572.20
SI_04: 573
SI_05: 481.5
SI_06: 483.5
SI_07: 483.5
SI_08: 483.5
SI_09: 458.5
SI_10: 462.5
SI_11: 456.5
SI_12: 457.60
SI_13: 552
SI_14: 551.60
SI_15: 551.80
SI_16: 550.80
SI_17: 558.20
SI_18: 559.80

RUNS: 392-411
SI_01: 485.80
SI_02: 481.5
SI_03: 475.80
SI_04: 477
SI_05: 387.5
SI_06: 389.5
SI_07: 389.5
SI_08: 391
SI_09: 364
SI_10: 368.5
SI_11: 362
SI_12: 362.20
SI_13: 362.20
SI_14: 456.5
SI_15: 456.20
SI_16: 456.20
SI_17: 464.60
SI_18: 464.60

# target 0.3 mg/cm2, theta_vamos= 4 deg
RUNS: 479-481
SI_01: 0
SI_02: 7.4
SI_03: 2
SI_04: 2
SI_05: 387.8
SI_06: 389.8
SI_07: 389.8
SI_08: 391.6
SI_09: -15
SI_10: -10
SI_11: -16
SI_12: -17
SI_13: -16
SI_14: 459
SI_15: 364
SI_16: -17.6
SI_17: 466.5
SI_18: -20

RUNS: 482-485
SI_01: 589
SI_02: 577.6
SI_03: 476
SI_04: 476
SI_05: 481
SI_06: 483
SI_07: 484
SI_08: 483.5
SI_09: -18
SI_10: -13
SI_11: 455.8
SI_12: 551.5
SI_13: 456.2
SI_14: 456.6
SI_15: 456.2
SI_16: 550.6
SI_17: 559
SI_18: 559

RUNS: 486-490
SI_01: 589
SI_02: 576.5
SI_03: 571
SI_04: 477
SI_05: 479.5
SI_06: 482
SI_07: 482
SI_08: 483
SI_09: 552
SI_10: -13
SI_11: 457
SI_12: 457
SI_13: 553
SI_14: 550
SI_15: 550.5
SI_16: 549.8
SI_17: 557.6
SI_18: 563

RUNS: 491-492
SI_01: 0
SI_02: 0
SI_03: -5
SI_04: -4
SI_05: 0
SI_06: 1
SI_07: 3
SI_08: 2
SI_09: -21
SI_10: -17
SI_11: -22
SI_12: -22
SI_13: -22
SI_14: -22
SI_15: -23
SI_16: -23
SI_17: 0
SI_18: 0
SI_19: 0

RUNS: 493-494
SI_01: 0
SI_02: 0
SI_03: -1
SI_04: -1
SI_05: 3
SI_06: 5
SI_07: 7
SI_08: 7
SI_09: -20
SI_10: -15
SI_11: -21
SI_12: -21
SI_13: -21
SI_14: -21
SI_15: -21
SI_16: -22
SI_17: 0
SI_18: 0

RUNS: 495
SI_01: 0
SI_02: 0
SI_03: 1
SI_04: 2
SI_05: 6
SI_06: 9
SI_07: 9
SI_08: 9
SI_09: -17
SI_10: -12
SI_11: -18
SI_12: -18
SI_13: -18
SI_14: -19
SI_16: -19
SI_17: -19
SI_18: -19

RUNS: 496
SI_01: 0
SI_02: 0
SI_03: -4
SI_04: -3
SI_05: 0
SI_06: 1
SI_07: 1
SI_08: 2
SI_09: -25
SI_10: -20
SI_11: -24
SI_12: -24
SI_13: -22
SI_14: -24
SI_15: -24
SI_16: -24
SI_17: 0
SI_18: 0

# target 0.3 mg/cm2, theta_vamos= 4 deg
RUNS: 516-518
SI_01: 585
SI_02: 573.5
SI_03: 566
SI_04: 567.2
SI_05: 571.2
SI_06: 571.7
SI_07: 572.6
SI_08: 572.4
SI_09: -23
SI_10: -17
SI_11: 547
SI_12: 547
SI_13: 547
SI_14: 547
SI_15: 547
SI_16: 546
SI_17: 554
SI_18: 559

# target 0.3 mg/cm2, theta_vamos= 0 deg
RUNS: 527-532
SI_01: 581
SI_02: 573
SI_03: 567
SI_04: 568
SI_05: 476
SI_06: 477
SI_07: 477
SI_08: 478
SI_09: 453
SI_10: 458
SI_11: 452
SI_12: 452
SI_13: 547.5
SI_14: 547.4
SI_15: 547.1
SI_16: 545.8
SI_17: 553.8
SI_18: 555


# Time TSI_SED1 channel->ns: 4 parameters
TYPE: channel->ns

#calculated by GA 25/02/14
RUNS: 41-257
FUNCTION: [0]*x

TSI_SED1: -0.007406

#calculated by Paolo
RUNS: 258-615
FUNCTION: [0]*x+[1]*x^2+[2]*exp([3]*x)

TSI_SED1: -0.025194 -2.2904e-09 -4.3 -0.00043

# Time T0 (in ns) for TSI_SED1
#calculated by GA 25/02/14
TYPE: T0
FUNCTION:

# Not enough statistic to determine the T0 for Si 1 to 8
# so we set a mean value (58)
RUNS: 41-257
SI_01: "SI_SED1" 58
SI_02: "SI_SED1" 58
SI_03: "SI_SED1" 58
SI_04: "SI_SED1" 58
SI_05: "SI_SED1" 58
SI_06: "SI_SED1" 58
SI_07: "SI_SED1" 58
SI_08: "SI_SED1" 58

RUNS: 41-46
SI_09: "SI_SED1" 56.25
SI_10: "SI_SED1" 59.75
SI_11: "SI_SED1" 56.25
SI_12: "SI_SED1" 56.81
SI_13: "SI_SED1" 56.44
SI_14: "SI_SED1" 56.75
SI_15: "SI_SED1" 57.06
SI_16: "SI_SED1" 57.06
SI_17: "SI_SED1" 63.69
SI_18: "SI_SED1" 64.81

RUNS: 80-85
SI_09: "SI_SED1" 55.44
SI_10: "SI_SED1" 58.81
SI_11: "SI_SED1" 55.06
SI_12: "SI_SED1" 56.31
SI_13: "SI_SED1" 57.06
SI_14: "SI_SED1" 56.81
SI_15: "SI_SED1" 56.56
SI_16: "SI_SED1" 56.56
SI_17: "SI_SED1" 63.69
SI_18: "SI_SED1" 64.81

RUNS: 86-94
SI_09: "SI_SED1" 55.56
SI_10: "SI_SED1" 59.31
SI_11: "SI_SED1" 55.81
SI_12: "SI_SED1" 56.56
SI_13: "SI_SED1" 57.19
SI_14: "SI_SED1" 56.94
SI_15: "SI_SED1" 56.81
SI_16: "SI_SED1" 56.69
SI_17: "SI_SED1" 64.06
SI_18: "SI_SED1" 65.19

RUNS: 95-106
SI_09: "SI_SED1" 55.56
SI_10: "SI_SED1" 59.31
SI_11: "SI_SED1" 55.94
SI_12: "SI_SED1" 56.81
SI_13: "SI_SED1" 57.44
SI_14: "SI_SED1" 57.31
SI_15: "SI_SED1" 57.19
SI_16: "SI_SED1" 56.81
SI_17: "SI_SED1" 64.69
SI_18: "SI_SED1" 65.81

RUNS: 107-126
SI_09: "SI_SED1" 55.81
SI_10: "SI_SED1" 59.69
SI_11: "SI_SED1" 56.06
SI_12: "SI_SED1" 57.19
SI_13: "SI_SED1" 57.69
SI_14: "SI_SED1" 57.81
SI_15: "SI_SED1" 57.31
SI_16: "SI_SED1" 57.06
SI_17: "SI_SED1" 65.06
SI_18: "SI_SED1" 66.44

RUNS: 127-145
SI_09: "SI_SED1" 55.81
SI_10: "SI_SED1" 59.31
SI_11: "SI_SED1" 55.69
SI_12: "SI_SED1" 56.44
SI_13: "SI_SED1" 56.94
SI_14: "SI_SED1" 56.81
SI_15: "SI_SED1" 56.81
SI_16: "SI_SED1" 56.44
SI_17: "SI_SED1" 63.69
SI_18: "SI_SED1" 64.56

RUNS: 150-159 200-206 217-222
SI_09: "SI_SED1" 55.44
SI_10: "SI_SED1" 59.06
SI_11: "SI_SED1" 55.56
SI_12: "SI_SED1" 56.44
SI_13: "SI_SED1" 56.94
SI_14: "SI_SED1" 56.81
SI_15: "SI_SED1" 56.69
SI_16: "SI_SED1" 56.44
SI_17: "SI_SED1" 63.81
SI_18: "SI_SED1" 64.69


#Time Pedestals (in canal) 31/01/14 
RUNS: 2-615
TYPE: Pedestal
FUNCTION:

VAMOS: "TSI_SED1"  120
VAMOS: "TSI_INDRA" 150

