# Energy calibration channel->MeV: 8 parameters.
# The first 7 parameters were obtaine by Paolo, the 7th parameter gives conversion Volt->MeV.
# The last parameter is obtain by a fitting process on the DeltaE-E ID grid (IC-Si) which takes
# into acount the Pulse Height Defect in the Silicon detectors
RUNS: 2-615
TYPE: channel->MeV
FUNCTION: (([0]/(expo(1)+1))+pol2(3))*[6]*[7]

SIE_01:      125    5.824  -0.0032 -100.949   1.1735 5.7291e-07 0.0406815 1.
SIE_02:      110      6.2   -0.004  -84.228  0.97504 4.1084e-07 0.0404905 1.
SIE_03:      103     7.32   -0.004  -55.884  0.98746 4.5156e-07 0.0401664 1.
SIE_04:       98     7.32   -0.004  -50.775  0.97314 4.3147e-07 0.0400536 1.
SIE_05:      100     7.12   -0.004  -74.388  0.99034 4.2721e-07 0.0402299 1.
SIE_06:       99    7.875  -0.0045  -66.181  0.95051 4.0785e-07 0.0402098 1.
SIE_07:      102        7   -0.004  -55.794  0.97779 4.1242e-07 0.0402712 1.
SIE_08:       92    6.125  -0.0035 -97.8773  0.98917 3.4932e-07 0.0399691 1.
SIE_09:      100    5.775  -0.0035  -71.029  0.99254 3.4963e-07 0.0400611 1.
SIE_10:       98      5.6  -0.0035      -67  0.94916 3.0846e-07 0.0412852 1.
SIE_11:       99     5.95  -0.0035  -64.051  0.97376 3.7174e-07 0.0408657 1.
SIE_12:      102    6.475  -0.0035   -69.06   1.0097 3.5506e-07 0.0403334 1.
SIE_13:      101        7   -0.004  -65.781   1.0031 4.1582e-07 0.0404925 1.
SIE_14:       93        7   -0.004  -60.408  0.98609 3.7163e-07 0.0404741 1.
SIE_15:      105     5.95  -0.0035  -53.294  0.98886 3.7671e-07 0.0404118 1.
SIE_16:      110     5.95  -0.0035  -60.839   1.0338 3.4767e-07 0.0405718 1.
SIE_17:      108     5.88  -0.0035   -49.78   0.9983 4.1402e-07 0.0402854 1.
SIE_18:      115      6.4   -0.004  -75.854  0.99478 4.2867e-07 0.0402075 1.

# Parlog parameters for the Pulse Height Defect (see class KVRecombination). 
# Using KVHarpeeSi::SetParlogPHDParameter(Double_t a)
#
# The parameter 'a' is obtained by a fitting process over the DeltaE-E ID grid (IC-Si) by 
# fitting also the parameters of the calibration function.
#RUNS: 2-615
#TYPE: ParlogPHDParameter
#FUNCTION:

#SI_01: 30.39e-05
#SI_02: 30.39e-05
#SI_03: 30.39e-05
#SI_04: 30.39e-05
#SI_05: 30.39e-05
#SI_06: 30.39e-05
#SI_07: 30.39e-05
#SI_08: 30.39e-05
#SI_09: 30.39e-05
#SI_10: 30.39e-05
#SI_11: 30.39e-05
#SI_12: 30.39e-05
#SI_13: 30.39e-05
#SI_14: 30.39e-05
#SI_15: 30.39e-05
#SI_16: 30.39e-05
#SI_17: 30.39e-05
#SI_18: 30.39e-05

# Time TSI_HF channel->ns: 7 parameters
RUNS: 2-615
TYPE: channel->ns
FUNCTION: [0]*x+[1]*x^2+[2]*x^3+[3]*x^4+[4]*x^5+[5]*x^6

TSI_HF: -0.00987685 -1.433e-07 1.5865e-11 -8.9534e-16 2.3375e-20 -1.9938e-25

# Time T0 (in ns) for TSI_HF
RUNS: 2-615
TYPE: T0_HF
FUNCTION:

SI_01: 288.297
SI_02: 287.015
SI_03: 279.962
SI_04: 279.962
SI_05: 283.803
SI_06: 285.77
SI_07: 281.89
SI_08: 284.251
SI_09: 251.356
SI_10: 255.472
SI_11: 250.605
SI_12: 251.103
SI_13: 251.484
SI_14: 252.173
SI_15: 252.164
SI_16: 251.739
SI_17: 262.854
SI_18: 263.689


# Time TSI_SED1 channel->ns: 4 parameters
RUNS: 2-615
TYPE: channel->ns
FUNCTION: [0]*x+[1]*x^2+[2]*exp([3]*x)

TSI_SED1: -0.025194 -2.2904e-09 -4.3 -0.00043

# Time T0 (in ns) for TSI_SED1
RUNS: 2-615
TYPE: T0
FUNCTION:

SI_01: "SI_SED1" 0
SI_02: "SI_SED1" 0
SI_03: "SI_SED1" 0
SI_04: "SI_SED1" 0
SI_05: "SI_SED1" 0
SI_06: "SI_SED1" 0
SI_07: "SI_SED1" 0
SI_08: "SI_SED1" 0
SI_09: "SI_SED1" 0
SI_10: "SI_SED1" 0
SI_11: "SI_SED1" 0
SI_12: "SI_SED1" 0
SI_13: "SI_SED1" 0
SI_14: "SI_SED1" 0
SI_15: "SI_SED1" 0
SI_16: "SI_SED1" 0
SI_17: "SI_SED1" 0
SI_18: "SI_SED1" 0



#Time Pedestals (in canal) 31/01/14 
RUNS: 2-615
TYPE: Pedestal
FUNCTION:

VAMOS: "TSI_SED1"  120
VAMOS: "TSI_INDRA" 150

