###################################################################
#$Id: CalibMeVVoltChIoSi.dat,v 1.3 2008/01/29 16:26:24 franklan Exp $
#
#5th Campaign MeV/Volt conversion for Silicon and ChIo detectors.
#Updated by A. Chbihi, 24/03/2010 : Add in this file the parameters for SI75 and SILI
#For Silicon detectors:
#  calibration performed using Brho elastic scattering points for light particles
#  and fragments (Z<=6--7)
#  for rings 2-5, the changes of amplifier gain (1 <-> sqrt(2)) are taken into
#  account by KVChannelVolt::Compute. There is no need for a separate
#  calibration.
#  Silicon calibrations not included in this lot were added by Marian Parlog
#  from a variety of sources:
#Le classement des datecteurs dans les differents groupes est base sur  
#la valeur du b(Z=54) (124_Xe a 6.93 AMeV) et sur la calibration fournie 
#(le plus souvent) par les runs brho - voir le fichier: 
#CalibMeVVoltChIoSi.dat (E[MeV] = a0 + a1*V[Volts]) - Josiane et Abdou.
#Pour quelques modules, cette calibration en manque; si une autre calibration
#- faite a partir de la source Thoron - est disponible:
#alpha_sg_gg_gain1_cou1_9.dat (Marian) elle est provisoirement proposee. 
#En plus, CalibBrhoSilicon_Gain1.dat (Abdou) pour le module SI_0108 
#et VoltAlpha5_si_gain1.dat (Alexis) pour le module SI_0824 sont 
#pour l'instant proposee. 
# The detectors concerned by these calibrations are:
#SI_0102 - alpha_sg_gg_gain1: E[MeV] = 0.439652+444.446533*V[Volts]
#SI_0103 - alpha_sg_gg_gain1: E[MeV] = 0.146313+468.575958*V[Volts]
#SI_0104 - alpha_sg_gg_gain1: E[MeV] = 0.060952+493.343689*V[Volts]
#SI_0105 - alpha_sg_gg_gain1: E[MeV] = -0.056858+499.392487*V[Volts]
#SI_0106 - alpha_sg_gg_gain1: E[MeV] = -0.078933+482.469513*V[Volts]
#SI_0107 - alpha_sg_gg_gain1: E[MeV] = -0.016464+476.301697*V[Volts]
#SI_0108 - CalibBrhoSilicon_Gain1.dat: E[MeV] = 8.34141+477.7 *V[Volts]
#SI_0109 - alpha_sg_gg_gain1: E[MeV] = -0.439223+493.898834*V[Volts]
#SI_0110 - alpha_sg_gg_gain1: E[MeV] = -0.040180+470.531982*V[Volts]
#SI_0111 - alpha_sg_gg_gain1: E[MeV] = -0.167290+475.975647*V[Volts]
#SI_0112 - alpha_sg_gg_gain1: E[MeV] = -0.107299+475.305695*V[Volts]
#SI_0221 - 150 microns - alpha_sg_gg_gain1: E[MeV] = 0.209785 + 431.040100*V[Volts] 	
#SI_0321 - 150 microns - alpha_sg_gg_gain1: E[MeV] =0.099379+440.717926  *V[Volts]
#SI_0322 - 150 microns - alpha_sg_gg_gain1: E[MeV] =0.208162+436.270111 *V[Volts]  
#SI_0824 - 150 microns - VoltAlpha5_si_gain1: E[MeV] = 0. + 468.718*V[Volts]
#
#29/1/2008: SI_0101
#For SI_0101, we take the same calibration as for SI_0102.
#There is no calibration canal-volt for 0101 because the pulser did not
#fire the electronics of this detector. However, in a previous canal-energy
#calibration, 0101 & 0102 had very similar coeffs, so we assume the
#same calib as for 0102.  -------------------------------    JDF. AC.
#
#29/1/2008: SI_0315 & SI_0316
#For SI_0315 we take the same calibration as SI_0314
#For Si_0316 we take the same calibration as SI_0317
#Because, in a previous canal-energy calibration, these detectors
#had very similar coefficients.  -------------------------------    JDF. AC.
#
#For ChIo detectors:
#  2 calibrations performed, for the two different stocks of gas.
#  Runs 6000-6979 : calibration using alpha source (r.6759) and Xe+Au 7AMeV
#  elastic scattering (r.6006)
#  runs 6980-8842 : calibration using Brho elastic scattering points for light particles
#  and fragments (Z<=6--7)
#
#In all cases, E[MeV] = a0 + a1*V[Volts]. The format of the file is:
#  Det_Name     a0      a1      chi-square
#chi-square given is for the linear fit to E vs. V.
Run Range : 6001 8842
SI_0101      0.439652         444.446533     1.
SI_0102      0.439652         444.446533     1.
SI_0103       0.146313         468.575958      1.
SI_0104      0.060952         493.343689     1.
SI_0105     -0.056858         499.392487     1.
SI_0106      -0.078933         482.469513       1.
SI_0107     -0.016464         476.301697      1.
SI_0108       8.34141            477.7     1.
SI_0109      -0.439223          493.898834     1.
SI_0110       -0.040180           470.531982     1.
SI_0111      -0.167290          475.975647     1.
SI_0112       -0.107299         475.305695     1.
SI_0221      0.209785               431.040100       1.
SI_0321       0.099379            440.717926     1.
SI_0322       0.208162           436.270111    1.
SI_0824              0.                468.718    1.
SI_0201       0.05205	     438.85	   0.0593415
SI_0205       -0.992784        451.883        0.152906
SI_0207       -1.12955        443.964	     0.112621
SI_0209       -1.13876        451.085	     0.0945938
SI_0211       -1.60903        448.866	     0.107053
SI_0213       -2.76412        441.849	     0.0906427
SI_0217       -2.37543        462.449	     0.121963
SI_0219       -3.26257        471.293	     0.146205
SI_0223       -3.32914        457.136	     0.104171
SI_0301       -4.77504        577.559	     1.58413
SI_0302       -3.66842        458.925	     0.386602
SI_0305       -3.93969        650.499	     0.177104
SI_0306       -2.40604        445.674	     0.231577
SI_0307       -2.45093        446.638	     0.180007
SI_0308       -2.72367        447.427	     0.142901
SI_0309       0.226812        445.051	     0.222252
SI_0310       0.135649        452.071	     0.192867
SI_0311       -0.19865        1027.08	     0.0719877
SI_0312       0.436614        443.17	    0.277254
SI_0313       -3.79258        1957.32	     0.0218791
SI_0314       -0.449993        413.169        0.228587
SI_0315       -0.449993        413.169        0.228587
SI_0316       -0.56462        449.846	     0.296555
SI_0317       -0.56462        449.846	     0.296555
SI_0318       -0.0840641	451.781        0.26599
SI_0319       -0.55915        446.194	     0.269301
SI_0320       -0.81756        453.55	    0.273814
SI_0323       -1.36461        446.99	    0.248879
SI_0324       -0.737748        445.673        0.241641
SI_0401       -1.14554        444.562	     0.15779
SI_0402       -1.13921        439.711	     0.276716
SI_0403       -1.80905        444.406	     0.220668
SI_0404       -1.80168        442.31	    0.35548
SI_0405       -1.69926        445.612	     0.260042
SI_0406       -1.86931        446.216	     0.324482
SI_0407       -2.03884        444.237	     0.207408
SI_0408       -1.86861        448.531	     0.130094
SI_0409       -0.308525        450.145        0.805915
SI_0410       -0.167265        445.154        0.883802
SI_0411       -7.35254        1165.31	     0.0516732
SI_0412       -2.58951        446.442	     0.112701
SI_0413       -2.25842        457.359	     0.150717
SI_0414       -1.98049        445.029	     0.171313
SI_0415       -2.68004        451.256	     0.136311
SI_0416       -1.5682	     441.455	    0.202102
SI_0417       0.459233        444.468	     0.181922
SI_0418       0.372737        446.251	     0.188153
SI_0419       0.167224        448.775	     0.257739
SI_0420       -0.176805        448.563        0.264488
SI_0421       0.415001        444.494	     0.295169
SI_0422       0.128412        444.886	     0.233691
SI_0423       -0.00187273	 450.57        0.23028
SI_0424       -0.160064        444.321        0.18418
SI_0501       -0.38616        443.366	     0.250294
SI_0502       0.199422        446.483	     0.294838
SI_0503       -0.122681        450.73	     0.405759
SI_0504       -0.0476618	447.992        0.217648
SI_0505       -0.299337        444.628        0.288489
SI_0506       -0.224597        446.82	     0.233515
SI_0507       0.113918        443.686	     0.425091
SI_0508       -0.156315        450.957        0.202662
SI_0509       0.211136        425.905	     1.62369
SI_0510       0.0434174        448.681        1.08242
SI_0511       7.41679	     447.071	    0.20391
SI_0512       -0.722973        445.099        0.146397
SI_0513       -0.3849	     441.658	    0.221153
SI_0514       -0.715323        451.514        0.269041
SI_0515       -0.657728        446.483        0.194233
SI_0516       -0.763634        455.232        0.218426
SI_0517       -0.665826        447.695        0.38985
SI_0518       -0.810629        448.199        0.484631
SI_0519       -1.37819        453.016	     0.36277
SI_0520       -0.281972        451.639        0.289388
SI_0521       -0.300557        447.792        0.333354
SI_0522       -1.74997        447.827	     0.0663984
SI_0523       -1.17585        446.878	     0.106492
SI_0524       -1.83401        468.777	     0.725819
SI_0601       0.740314        446.474	     1.8799
SI_0602       0.357001        451.023	     1.55339
SI_0603       0.719153        426.654	     0.967354
SI_0604       0.265246        430.295	     1.5185
SI_0605       0.108313        448.601	     0.863178
SI_0606       0.981812        438.072	     1.21569
SI_0607       -0.0296003	451.852        1.35834
SI_0608       0.441628        452.297	     2.71311
SI_0609       0.182079        450.199	     1.68678
SI_0610       -0.0416803	456.015        1.4398
SI_0611       0.380989        446.245	     1.82655
SI_0612       -0.305431        451.844        1.44606
SI_0613       -0.087498        443.787        0.749312
SI_0614       0.0689065        450.629        1.1927
SI_0615       -0.274067        459.357        1.62477
SI_0616       -0.0393481	455.461        1.26394
SI_0617       -0.0315483	445.297        1.57079
SI_0618       -0.268237        451.147        1.18404
SI_0619       0.0694518        455.29	     1.58514
SI_0620       -0.654456        455.397        1.6934
SI_0621       -0.75948        453.409	     1.69014
SI_0622       -0.922409        451.973        1.07475
SI_0623       -0.398985        441.204        2.3854
SI_0624       -1.41878        469.239	     1.03366
SI_0701       -0.854634        444.325        1.19117
SI_0702       -0.634398        447.972        1.77546
SI_0703       -0.339425        450.36	     0.363086
SI_0704       -0.0531699	447.899        0.641345
SI_0705       -0.704757        447.986        0.70753
SI_0706       -0.86344        448.921	     0.669823
SI_0707       -1.22115        448.054	     0.843636
SI_0708       -0.869423        446.908        0.997441
SI_0709       -0.00727356	 461.366	2.28702
SI_0710       0.405487        449.442	     1.51597
SI_0711       0.744685        448.235	     3.66943
SI_0713       0.194524        440.142	     0.866776
SI_0714       0.00901107	445.373        0.551249
SI_0715       -0.132058        461.645        1.40789
SI_0716       0.614806        448.87	    1.86389
SI_0717       -0.177565        455.764        1.41572
SI_0718       0.285125        448.047	     1.3631
SI_0719       0.853035        440.141	     2.41388
SI_0720       -0.2355	     458.785	    1.91402
SI_0721       0.110571        444.61	    0.967856
SI_0722       -0.343711        446.777        0.779055
SI_0723       -0.122828        448.797        1.4233
SI_0724       -0.172678        453.759        2.61632
SI_0801       -0.847858        453.007        0.857542
SI_0802       -0.64623        455.596	     0.222252
SI_0803       -0.855031        450.306        0.555639
SI_0804       -0.716433        450.625        0.358063
SI_0805       -0.36914        442.064	     0.366804
SI_0806       -1.01639        453.225	     0.123071
SI_0807       -0.18897        447.297	     0.320776
SI_0808       0.0826893        441.155        0.214817
SI_0809       -1.31471        459.653	     0.712763
SI_0810       -1.14196        460.886	     0.626435
SI_0811       -0.590515        448.485        0.661601
SI_0812       -1.1209	     462.05	   0.251399
SI_0813       -0.950852        459.776        0.443846
SI_0814       -0.991232        461.643        0.873338
SI_0815       -1.09298        451.465	     0.844694
SI_0816       -1.214	    460.238	   0.763497
SI_0817       -0.151534        453.391        0.541354
SI_0818       -0.724807        515.541        2.59817
SI_0819       -0.48439        455.716	     1.51691
SI_0820       -0.193047        452.931        0.223435
SI_0821       -0.6299	     457.064	    0.371969
SI_0822       -0.339379        451.054        0.44676
SI_0823       -0.487173        544.47	     0.285355
SI_0901       0.097887        430.342	     0.218616
SI_0902       -0.0492449	437.015        0.186048
SI_0903       -0.325921        442.217        0.413067
SI_0904       -0.270591        435.703        0.130724
SI_0905       -0.336306        437.946        0.247339
SI_0906       -0.269884        434.247        0.269927
SI_0907       -0.0646698	438.055        0.259362
SI_0908       -0.14493        441.962	     0.103975
SI_0909       -1.41226        462.587	     0.679878
SI_0910       -1.08499        452.483	     0.0548933
SI_0911       -0.525216        441.68	     0.07091
SI_0912       -0.933072        452.581        0.0519222
SI_0913       -1.13573        450.552	     0.254087
SI_0914       -0.733482        443.751        0.109311
SI_0915       -0.502392        437.935        0.10409
SI_0916       -0.793071        445.078        0.237052
SI_0917       0.327972        426.536	     0.0975789
SI_0918       -0.118064        437.284        0.395645
SI_0919       -0.704896        437.233        0.492731
SI_0920       -1.11157        440.079	     0.350968
SI_0921       -0.271494        424.828        0.16202
SI_0922       -0.926516        436.916        0.332109
SI_0923       -0.160763        433.83	     0.214947
SI_0924       0.337238        425.216	     0.565466
SI75_10        0.0296385        104.933        0.000436927
SI75_11        -0.00933735        103.249        0.000276148
SI75_12        0.0507089        99.9574        0.000240196
SI75_13        -0.0671012        100.851        0.000267761
SI75_14        0.00574891        102.391        1.
SI75_15        -0.00227357        100.475        1.
SI75_16        -0.0709287        97.454        1.
SI75_17        -0.100646        105.831        0.00171761
SILI_10        0.515522        95.3408        34.4575
SILI_11        0.743924        98.0333        33.0012
SILI_12        0.826509        92.2242        40.5472
SILI_13        0.445784        97.569        50.2422
SILI_14        -0.223235        122.911        81.4343
SILI_15        0.634545        90.0299        98.7121
SILI_16        0.598115        93.7752        0.0896719
SILI_17        0.472973        110.445        73.7313
Run Range : 6980 8842
CI_0201        0.279909        26.9711        0.304881
CI_0205        -0.104091        34.8484        0.0525829
CI_0207        -0.157678        35.0941        0.0500631
CI_0209        -0.113394        33.2275        0.058158
CI_0211        -0.109631        34.2703        0.0687044
CI_0213        -0.109924        32.5782        0.0621674
CI_0217        -0.182606        34.2153        0.0712734
CI_0219        -0.152308        32.3883        0.0743981
CI_0223        -0.167474        34.8857        0.0750463
CI_0401        -0.206999        34.3694        0.235798
CI_0403        -0.175015        35.5442        0.308854
CI_0405        -0.178433        35.0097        0.308233
CI_0407        -0.200893        34.2652        0.175069
CI_0409        -0.26011        32.8845        0.494696
CI_0411        -0.272026        35.3955        0.245577
CI_0413        -0.23473        34.6921        0.151279
CI_0415        -0.218159        33.3326        0.137807
CI_0417        -0.240377        34.7687        0.144058
CI_0419        -0.214271        34.455        0.144813
CI_0421        -0.28765        35.1248        0.214773
CI_0423        -0.21581        31.8318        0.338395
CI_0601        -0.203486        31.1487        1.51531
CI_0603        -0.300424        34.3232        0.675823
CI_0605        -0.130621        33.2284        2.70394
CI_0607        -0.300102        33.5143        2.10935
CI_0609        -0.211297        31.9604        2.1914
CI_0611        -0.311192        33.2328        0.966657
CI_0613        -0.253039        33.7111        0.681731
CI_0615        -0.35479        33.6059        2.5042
CI_0617        -0.127556        33.7929        0.417358
CI_0619        -0.105866        32.5555        3.14466
CI_0621        -0.20095        33.5878        1.03544
CI_0623        -0.234203        32.533        2.7926
CI_0801        -0.0524494        29.4765        0.444564
CI_0803        -0.000718642        27.7818        0.679806
CI_0805        -0.0605379        29.2377        2.6761
CI_0807        -0.10256        29.6923        0.826352
CI_0809        0.0655633        28.6137        1.21419
CI_0811        -0.069495        31.3811        0.374842
CI_0813        -0.0468589        29.8081        0.135607
CI_0815        -0.103668        29.8662        0.319404
CI_0817        -0.223494        32.6921        12.7852
CI_0819        0.0508655        29.0849        6.76743
CI_0821        -0.0654681        31.6798        0.247203
CI_0823        -0.253016        32.8018        16.617
Run Range : 6001 6979
CI_0201	-0.0269165	49.0692	706.324
CI_0203	-0.312517	47.5942	500.968
CI_0205	-0.422549	65.1505	2195.02
CI_0207	-0.451792	64.2251	2123.75
CI_0209	-0.412293	61.6012	2178.69
CI_0211	-0.437677	64.0694	2252.82
CI_0213	-0.260796	53.3041	2640.93
CI_0215	-0.4	50.3467	418961
CI_0217	-0.453726	63.5752	2634.48
CI_0219	-0.42713	61.2357	3442.08
CI_0223	-0.443071	65.903	2090.85
CI_0401	-0.304204	59.0663	55.0761
CI_0403	-0.361985	61.5967	74.5715
CI_0405	-0.346323	60.9943	96.3605
CI_0407	-0.371127	60.3438	78.052
CI_0409	-0.378754	56.8111	200.359
CI_0411	-0.362056	60.9642	49.424
CI_0413	-0.356567	60.6402	59.8376
CI_0415	-0.347433	57.9511	78.6597
CI_0417	-0.366729	60.8835	94.1195
CI_0419	-0.36139	61.073	101.901
CI_0421	-0.353005	61.2571	108.367
CI_0423	-0.353266	56.8507	70.2351
CI_0601	-0.194897	49.8062	2.12945
CI_0603	-0.227605	53.8187	3.69492
CI_0605	-0.206256	53.1681	4.11131
CI_0607	-0.219011	53.0152	4.70785
CI_0609	-0.203691	51.8912	2.43359
CI_0611	-0.196529	51.9533	1.93028
CI_0613	-0.21037	53.3799	2.86869
CI_0615	-0.212932	52.7368	2.83678
CI_0617	-0.191545	54.8831	2.95419
CI_0619	-0.192888	51.9492	3.11479
CI_0621	-0.185642	52.4026	3.03841
CI_0623	-0.2	51.7077	0.553064
CI_0801	-0.270062	44.6556	6.18829
CI_0803	-0.267247	43.6469	5.5934
CI_0805	-0.279222	44.5781	6.67421
CI_0807	-0.233681	43.2669	5.015
CI_0809	-0.287866	45.0353	7.30893
CI_0811	-0.241324	46.2334	4.73966
CI_0813	-0.285544	46.4126	8.22961
CI_0815	-0.288943	44.5156	6.36017
CI_0817	-0.293954	48.5938	12.2204
CI_0819	-0.399301	49.3421	12.4725
CI_0821	-0.311137	48.1218	5.1062
CI_0823	-0.328402	46.6389	6.79545
Run Range : 6980 8842
CI_1001	-0.110317	42.9289	0.422808
CI_1003	-0.138659	42.5887	0.232408
CI_1005	-0.178888	43.1473	0.198748
CI_1007	-0.219888	44.3884	1.22577
CI_1009	-0.182361	45.0901	0.161694
CI_1011	-0.170639	45.4798	0.163501
CI_1013	-0.171964	42.5533	0.102188
CI_1015	-0.226496	44.7353	0.340598
CI_1017	-0.219498	46.9755	0.337674
CI_1019	-0.200469	46.6059	0.307947
CI_1021	-0.214987	46.9642	0.170383
CI_1023	-0.215014	47.131	0.211869
CI_1201	-0.19433	28.4735	0.0058372
CI_1203	-0.0956139	26.0016	0.3302
CI_1205	-0.237565	43.4665	0.262325
CI_1207	-0.184962	46.5925	0.0350465
CI_1209	-0.0568489	60.0777	0.163275
CI_1211	0.0553607	57.1634	0.246429
CI_1213	-0.149621	85.8352	0.0200308
CI_1215	-0.0116913	35.6219	0.189936
CI_1217	-0.070565	62.6611	0.239259
CI_1219	0.0142217	39.0348	0.142296
CI_1221	-0.00035425 	32.2833	0.193958
CI_1223	-0.0132833	38.6886	0.176407
