####################################################################
#$Id: coefs_moulton_camp5.dat,v 1.1 2007/08/30 11:55:55 franklan Exp $
#Coefs Moulton pour la 5-e campagne - Marian PARLOG
# 
#PHD - Pulse Height defect; d'apres J.B. Moulton et al. (NIM 157(1978) 325-331):
#log_10(PHD) = b(Z) + a(Z)*log_10(E)
#avec  a(Z) = 0.0223*(Z**2/1000) + 0.5682 et b(Z) = p2*(100/Z) + p1
# 
#pour les Si's d'INDRA:
#groups I-IX: G. Tabacaru et al. (NIM A 428 (1999) 379-390)
#group 		ring	p2	p1	b(Z=54) 
#=================================================
#I(1)		2-3	-0.604	0.949	-0.169519	
#II(2)		2-3	-0.530	0.969	-0.0124815
#III(3)		4-5	-0.377	0.729	 0.0308519			
#IV(4)		4-5	-0.322	0.756	 0.159704
#V(5)		6-7	-0.290	0.661	 0.123963
#VI(6)		6-7	-0.262	0.705	 0.219815
#VII(7)		8-9	-0.500	0.790	-0.135926
#VIII(8)	8-9	-0.280	0.839	 0.320481
#IX(9)		8-9	-0.243	0.819	 0.369	
#=================================================
#X(10)		1	-0.641	0.836	-0.35	
#=================================================
#Le groupe X(10) a ete invente pour la 5-e campagne
#
#Le classement des datecteurs dans les differents groupes est base sur  
#la valeur du b(Z=54) (124_Xe a 6.93 AMeV) et sur la calibration fournie 
#(le plus souvent) par les runs brho - voir le fichier: 
#CalibMeVVoltChIoSi.dat (E[MeV] = a0 + a1*V[Volts]) - Josiane et Abdou.
#Pour quelques modules, cette calibration en manque; si une autre calibration
#- faite a partir de la source Thoron - est disponible:
#alpha_sg_gg_gain1_cou1_9.dat (Marian) elle est provisoirement proposee. 
#En plus, CalibBrhoSilicon_Gain1.dat (Abdou) pour le module SI_0108 
#et VoltAlpha5_si_gain1.dat (Alexis) pour le module SI_0824 sont 
#pour l'instant proposee. 
#
#Les detecturs d'une meme plaquette de Si sont classes dans le meme groupe.
# 
#A part la plaquette 4_11,4_12(5_11,5_12) et les nouveaux detecteurs de 150 
#microns, les detecteurs des anciennes couronnes (4-5,6-7,8-9) restent 
#dans leurs anciens groupes (nima428).   
##########################################################################
#
#group coefficients
Group1.p2:   -0.604 
Group1.p1:    0.949   
Group2.p2:   -0.530
Group2.p1:    0.969
Group3.p2:   -0.377
Group3.p1:    0.729
Group4.p2:   -0.322
Group4.p1:    0.756
Group5.p2:   -0.290
Group5.p1:    0.661
Group6.p2:   -0.262
Group6.p1:     0.705
Group7.p2:    -0.500
Group7.p1:     0.790
Group8.p2:    -0.280
Group8.p1:     0.839
Group9.p2:    -0.243
Group9.p1:     0.819
Group10.p2:   -0.641
Group10.p1:    0.836
 
#detector_name 	group_number
#remarks

#SI_0101	-

SI_0102		3
#SI_0102 - alpha_sg_gg_gain1: E[MeV] = 0.439652+444.446533*V[Volts]

SI_0103		1
#SI_0103 - alpha_sg_gg_gain1: E[MeV] = 0.146313+468.575958*V[Volts]

SI_0104		10
#SI_0104 - alpha_sg_gg_gain1: E[MeV] = 0.060952+493.343689*V[Volts]

SI_0105		10
#SI_0105 - alpha_sg_gg_gain1: E[MeV] = -0.056858+499.392487*V[Volts]

SI_0106		10
#SI_0106 - alpha_sg_gg_gain1: E[MeV] = -0.078933+482.469513*V[Volts]

SI_0107		10
#SI_0107 - alpha_sg_gg_gain1: E[MeV] = -0.016464+476.301697*V[Volts]

SI_0108		10
#SI_0108 - CalibBrhoSilicon_Gain1.dat: E[MeV] = 8.34141+477.7 *V[Volts]

SI_0109		10
#SI_0109 - alpha_sg_gg_gain1: E[MeV] = -0.439223+493.898834*V[Volts]

SI_0110		1
#SI_0110 - alpha_sg_gg_gain1: E[MeV] = -0.040180+470.531982*V[Volts]

SI_0111		10
#SI_0111 - alpha_sg_gg_gain1: E[MeV] = -0.167290+475.975647*V[Volts]

SI_0112		10
#SI_0112 - alpha_sg_gg_gain1: E[MeV] = -0.107299+475.305695*V[Volts]

SI_0201		9

#SI_0203	-		

SI_0205		1		

SI_0207		1

SI_0209		1

SI_0211		1

SI_0213		9	
#SI_0213 - phd demesure

#SI_0215	-

SI_0217		1

SI_0219		1

#SI_0221	-
SI_0221		1
#SI_0221 - 150 microns - alpha_sg_gg_gain1: E[MeV] = 0.209785 + 431.040100*V[Volts] 	

SI_0223		1

SI_0301		9

SI_0302		9

#SI_0303	-

#SI_0304	-

SI_0305		1	
#SI_0305 compatible avec groupe 2, mais classe comme SI_0205,SI_0306 (meme plaquette) 

SI_0306		1

SI_0307		1

SI_0308		1

SI_0309		1

SI_0310		1

SI_0311		1

SI_0312		1

SI_0313		9	
#SI_0313 compatible avec groupe 2, mais classe comme SI_0213,SI_0314 (meme plaquette) 

SI_0314		9	
#SI_0314 phd demesure

#SI_0315	-

#SI_0316	-

SI_0317		1

SI_0318		1


SI_0319		1

SI_0320		1

#SI_0321	-
SI_0321		1
#SI_0321 - 150 microns - alpha_sg_gg_gain1: E[MeV] =0.099379+440.717926  *V[Volts]

#SI_0322	-
SI_0322		1
#SI_0322 - 150 microns - alpha_sg_gg_gain1: E[MeV] =0.208162+436.270111 *V[Volts]  

SI_0323		1

SI_0324		1

SI_0401		3

SI_0402		3

SI_0403		3

SI_0404		3

SI_0405		3

SI_0406		3

SI_0407		3

SI_0408		3

SI_0409		10
#SI_0409 150 microns

SI_0410		10
#SI_0410 150 microns

SI_0411		7	
#SI_0411 pathologique

SI_0412		7

SI_0413		3

SI_0414		3

SI_0415		3

SI_0416		3

SI_0417		4

SI_0418		4

SI_0419		4

SI_0420		4

SI_0421		4

SI_0422		4

SI_0423		3

SI_0424		3

SI_0501		3

SI_0502		3

SI_0503		3

SI_0504		3

SI_0505		3

SI_0506		3

SI_0507		3

SI_0508		3

SI_0509		10
#SI_0509 150 microns

SI_0510		10
#SI_0510 150 microns

SI_0511		7

SI_0512		7

SI_0513		3

SI_0514		3

SI_0515		3

SI_0516		3

SI_0517		4

SI_0518		4

SI_0519		4

SI_0520		4

SI_0521		4

SI_0522		4

SI_0523		3

SI_0524		3

SI_0601		5	

SI_0602		5

SI_0603		1
#SI_0603 150 microns

SI_0604		1
#SI_0604 150 microns

SI_0605		5

SI_0606		5

SI_0607		5

SI_0608		5

SI_0609		6

SI_0610		6

SI_0611		6

SI_0612		6

SI_0613		1
#SI_0613 150 microns

SI_0614		1
#SI_0614 150 microns

SI_0615		6

SI_0616		6

SI_0617		6

SI_0618		6

SI_0619		6

SI_0620		6

SI_0621		5

SI_0622		5

SI_0623		5

SI_0624		5

SI_0701		5

SI_0702		5

SI_0703		1
#SI_0703 150 microns

SI_0704		1
#SI_0704 150 microns

SI_0705		5

SI_0706		5

SI_0707		5

SI_0708		5

SI_0709		6

SI_0710		6

SI_0711		6

#SI_0712	-	
#SI_0712 pathologique

SI_0713		1
#SI_0713 150 microns

SI_0714		1
#SI_0714 150 microns

SI_0715		6

SI_0716		6

SI_0717		6

SI_0718		6

SI_0719		6

SI_0720		6

SI_0721		5

SI_0722		5

SI_0723		5

SI_0724		5

SI_0801		9

SI_0802		9

SI_0803		7

SI_0804		7

SI_0805		7

SI_0806		7		

SI_0807		7
#SI_0807 150 microns

SI_0808		7
#SI_0808 150 microns

SI_0809		8

SI_0810		8

SI_0811		8

SI_0812		8

SI_0813		8

SI_0814		8

SI_0815		9

SI_0816		9

SI_0817		7
#SI_0817 150 microns

SI_0818		7
#SI_0818 150 microns

SI_0819		8

SI_0820		8

SI_0821		9

SI_0822		9

SI_0823		7
#SI_0823 150 microns

#SI_0824	-
SI_0824		7
#SI_0824 - 150 microns - VoltAlpha5_si_gain1: E[MeV] = 0. + 468.718*V[Volts]
 
SI_0901		9

SI_0902		9

SI_0903		7

SI_0904		7

SI_0905		7

SI_0906		7

SI_0907		7
#SI_0907 150 microns

SI_0908		7
#SI_0908 150 microns

SI_0909		8

SI_0910		8

SI_0911		8

SI_0912		8

SI_0913		8

SI_0914		8

SI_0915		9

SI_0916		9

SI_0917		7
#SI_0917 150 microns

SI_0918		7
#SI_0918 150 microns

SI_0919		8

SI_0920		8

SI_0921		9

SI_0922		9

SI_0923		7
#SI_0923 150 microns

SI_0924		7
#SI_0924 - 150 microns	


