#$Id: Pedestals5.dat,v 1.1 2006/03/20 01:08:22 franklan Exp $
######################################################################
#Pedestals5.dat                                                      #
#                                                                    #
#Defines which pedestal files should be used for which run.          #
#In this first version, the pedestals at the end of a period of runs #
#are used for all the preceding runs.                                #
#Except Brho runs: use 8449b/8450 for all Brho                       #
######################################################################
+Run Range : 6001 6773
pied_chiosi_6772.dat
pied_csi_6773.dat

+Run Range : 6774 7646
pied_chiosi_7645.dat
pied_csi_7646.dat

+Run Range : 7647 8191
pied_chiosi_8190.dat
pied_csi_8191.dat

+Run Range : 8192 8671
pied_chiosi_8449b.dat
pied_csi_8450.dat

+Run Range : 8672 8842
pied_chiosi_8841.dat
pied_csi_8842.dat

