#$Id: Si150PGLimits.dat,v 1.2 2007/12/06 15:04:37 franklan Exp $
#################################################
#Handles Si(150um)-CsI telescopes where saturation of signal
#for large Z nuclei caused coder to "double-back" on itself,
#giving the appearance that Z-lines above SIPG canal 4095 had
#been folded over on top of the lines below 4095. The result is
#that above a certain value of SIPG particles are not identi-
#fied correctly, the Z returned by the standard identification is
#a minimum value. These limits are given here.
#################################################
SIPG_Max.SI_CSI_0221:  3585
SIPG_Max.SI_CSI_0321:  3378
SIPG_Max.SI_CSI_0322:  3342
SIPG_Max.SI_CSI_0409:  3825
SIPG_Max.SI_CSI_0410:  3220
SIPG_Max.SI_CSI_0509:  3457
SIPG_Max.SI_CSI_0510:  3539
SIPG_Max.SI_CSI_0603:  3690
SIPG_Max.SI_CSI_0613:  3394
SIPG_Max.SI_CSI_0614:  3730
