/usr/share/kaliveda/templates/KVIVSelectorTemplate.cpp
/usr/share/kaliveda/templates/KVIVSelectorTemplate.h
/usr/share/kaliveda/etc/kaliveda-indravamos.rootrc
/usr/lib/libVAMOSdb.so.1
/usr/lib/libVAMOSgeometry.so.1
/usr/lib/libVAMOSidentification.so.1
/usr/lib/libVAMOSexp_events.so.1.10.14
/usr/lib/libVAMOSexp_events.so.1
/usr/lib/libVAMOSanalysis.so.1.10.14
/usr/lib/libVAMOSgeometry.so.1.10.14
/usr/lib/libVAMOSidentification.so.1.10.14
/usr/lib/libVAMOSminimiser.so.1
/usr/lib/libVAMOSdaq_cec.so.1.10.14
/usr/lib/libVAMOSanalysis.so.1
/usr/lib/libVAMOSminimiser.so.1.10.14
/usr/lib/libVAMOScalibration.so.1
/usr/lib/libVAMOSdb.so.1.10.14
/usr/lib/libVAMOScalibration.so.1.10.14
/usr/lib/libVAMOSdaq_cec.so.1
