####################################################################
#$Id: ChIoPressures.dat,v 1.1 2007/01/23 15:02:35 franklan Exp $   #
# Pression dans les ChIo                                           #
# format du fichier :                                              #
#  Run Range : first-last domaine de validité des paramètres       #
#   suivants                                                       #
# detector name  pressure                                          #
####################################################################

# 78Kr
Run Range : 648 657
ChIos 2_3    50.0
ChIos 4_5    50.0
ChIos 6_7    50.0
ChIos 8_12   30.0
ChIos 13_17   30.0
