# Systems.dat file written by KVINDRADB::WriteSystemsFile on Tue Dec  7 10:55:16 2010
+Source alpha
Runs: 8-14 20-53 415-449 453-485 519-614

+Piedestaux
Runs: 2 54-56 231-233 357-358 645-646

+Automates
Runs: 3-7 15-19 450-452 627-644

+129Xe + 112Sn 50 MeV/A
129 54 112 50 50
Target: 1 0
112Sn 0.530
Runs: 57-115 117-187 189-230

+129Xe + 66Zn 50 MeV/A
129 54 66 30 50
Target: 1 0
66Zn 0.35
Runs: 234-356

+Cosmiques
Runs: 359-414

+129Xe + 197Au 7.6 MeV/A
129 54 0 0 7.6
Target: 1 0
Au 0.2
Runs: 486-518

+129Xe + 27Al 7.6 MeV/A
129 54 27 13 7.6
Target: 1 0
27Al 0.216
Runs: 615-626

