# fichier d initialisation pour la lecture des dataset FAZIA
#
+DataSet:	  INDRAFAZIA
INDRAFAZIA.DataSet.Title:    INDRA-FAZIA Camapaign (2017-)
INDRAFAZIA.DataSet.RepositoryDir:	indrafazia
INDRAFAZIA.ReconstructedEventClassName:	KVReconstructedEvent
INDRAFAZIA.KVDataSet.DataType.Subdir.recon:  recon
INDRAFAZIA.KVDataSet.DataType.Subdir.root:  root
+Plugin.KVMultiDetArray:    INDRAFAZIA    KVINDRAFAZIA    FAZIAgeometry    "KVINDRAFAZIA()"
+Plugin.KVDataBase:   INDRAFAZIA    KVINDRADB     KVIndradb   "KVINDRADB(const Char_t*)"
+Plugin.KVUpDater: INDRAFAZIA KVINDRAUpDater KVIndradb "KVINDRAUpDater()"

# FAZIA Geometry used by KVINDRAFAZIA
INDRAFAZIA.GeoType:  		 compact
INDRAFAZIA.DistanceFAZIA:   80.0
INDRAFAZIA.ThetaMinCompactGeo: 2.0
# Geometries
FAZIASYM.GeoType:        compact
FAZIASYM.DistanceFAZIA:   80.0
FAZIASYM.ThetaMinCompactGeo: 2.1

+DataSet:   LNS_2014
LNS_2014.DataSet.Title:    FAZIA commissioning at LNS (2014)
LNS_2014.DataSet.RepositoryDir:   LNS_2014
LNS_2014.DataSet.RunFileName.raw:    run%06d.root
LNS_2014.ReconstructedEventClassName:	KVReconstructedEvent
LNS_2014.DataSet.RunFileClass.raw:    TFile
LNS_2014.DataAnalysisTask:     RawAnalysis Reconstruction ReconAnalysis
LNS_2014.KVDataSet.DataType.Subdir.recon:  recon
LNS_2014.KVDataSet.DataType.Subdir.root:  root

+DataSet:   FAZIASYM
FAZIASYM.DataSet.Title:    FAZIASYM experiment at LNS (2015)
FAZIASYM.DataSet.RepositoryDir:   FAZIASYM
FAZIASYM.DataSet.RunFileName.raw:    run%06d.root
FAZIASYM.ReconstructedEventClassName:	KVReconstructedEvent
FAZIASYM.DataSet.RunFileClass.raw:    TFile
FAZIASYM.DataAnalysisTask:     RawAnalysis Reconstruction ReconAnalysis
FAZIASYM.KVDataSet.DataType.Subdir.recon:  recon
FAZIASYM.KVDataSet.DataType.Subdir.root:  root

+DataSet:   ISOFAZIA
ISOFAZIA.DataSet.Title:    ISOFAZIA experiment at LNS (2015)
ISOFAZIA.DataSet.RepositoryDir:   ISOFAZIA
ISOFAZIA.DataSet.RunFileName.raw:    run%06d.root
ISOFAZIA.ReconstructedEventClassName:	KVReconstructedEvent
ISOFAZIA.DataSet.RunFileClass.raw:    TFile
ISOFAZIA.DataAnalysisTask:     RawAnalysis Reconstruction ReconAnalysis
ISOFAZIA.KVDataSet.DataType.Subdir.recon:  recon
ISOFAZIA.KVDataSet.DataType.Subdir.root:  root

#DataBase

+Plugin.KVDataBase:    LNS_2014    KVFAZIADB     FAZIAdb    "KVFAZIADB(const Char_t*)"
+Plugin.KVDataBase:    FAZIASYM    KVFAZIADB     FAZIAdb    "KVFAZIADB(const Char_t*)"
+Plugin.KVDataBase:    ISOFAZIA    KVFAZIADB     FAZIAdb    "KVFAZIADB(const Char_t*)"

# Default name for file containing runlist for each dataset.
FAZIADB.Runlist:     Runlist.csv
# Default name for file containing system list for each dataset.
FAZIADB.Systems:     Systems.dat

#Array

+Plugin.KVMultiDetArray:    LNS_2014    KVFAZIA_2B    FAZIAgeometry    "KVFAZIA_2B()"
+Plugin.KVMultiDetArray:    FAZIASYM    KVFAZIASYM    FAZIAgeometry    "KVFAZIASYM()"
+Plugin.KVMultiDetArray:    ISOFAZIA    KVISOFAZIA    FAZIAgeometry    "KVISOFAZIA()"

#================================ Plugins for different datasets
# Each multidetector array has an associated 'KVUpDater' object used to set run parameters.
# If there is no entry here for a dataset, an object of the default KVUpDater class will be used.
# Syntax:
# Plugin.KVUpDater:    name_of_dataset    name_of_class    name_of_plugin_library   constructor_to_call
+Plugin.KVUpDater:    ISOFAZIA    KVFAZIAUpDater     FAZIAdb    "KVFAZIAUpDater()"
+Plugin.KVUpDater:    FAZIASYM    KVFAZIAUpDater     FAZIAdb    "KVFAZIAUpDater()"
+Plugin.KVUpDater:    LNS_2014    KVFAZIAUpDater     FAZIAdb    "KVFAZIAUpDater()"

############
+Plugin.KVDetector:      KVFAZIA_2B      KVFAZIADetector      FAZIAgeometry      "KVFAZIADetector()"
+Plugin.KVDetector:      KVFAZIASYM      KVFAZIADetector      FAZIAgeometry      "KVFAZIADetector()"
+Plugin.KVDetector:      KVISOFAZIA      KVFAZIADetector      FAZIAgeometry      "KVFAZIADetector()"

#gerer automatiquement par KVMultiDetArray::GetIDTelescopes
+Plugin.KVIDTelescope:    ^ISOFAZIA.Si-Si$                 KVFAZIAIDSiSi            FAZIAidentification           "KVFAZIAIDSiSi()"
+Plugin.KVIDTelescope:    ^ISOFAZIA.Si-CsI$                 KVFAZIAIDSiCsI            FAZIAidentification           "KVFAZIAIDSiCsI()"
+Plugin.KVIDTelescope:    ^ISOFAZIA.Si$                 KVFAZIAIDSiPSA            FAZIAidentification           "KVFAZIAIDSiPSA()"
+Plugin.KVIDTelescope:    ^ISOFAZIA.CsI$                 KVFAZIAIDCsI            FAZIAidentification           "KVFAZIAIDCsI()"
+Plugin.KVIDTelescope:    ^FAZIASYM.Si-Si$                 KVFAZIAIDSiSi            FAZIAidentification           "KVFAZIAIDSiSi()"
+Plugin.KVIDTelescope:    ^FAZIASYM.Si-CsI$                 KVFAZIAIDSiCsI            FAZIAidentification           "KVFAZIAIDSiCsI()"
+Plugin.KVIDTelescope:    ^FAZIASYM.Si$                 KVFAZIAIDSiPSA            FAZIAidentification           "KVFAZIAIDSiPSA()"
+Plugin.KVIDTelescope:    ^FAZIASYM.CsI$                 KVFAZIAIDCsI            FAZIAidentification           "KVFAZIAIDCsI()"
+Plugin.KVIDTelescope:    ^LNS_2014.Si-Si$                 KVFAZIAIDSiSi            FAZIAidentification           "KVFAZIAIDSiSi()"
+Plugin.KVIDTelescope:    ^LNS_2014.Si-CsI$                 KVFAZIAIDSiCsI            FAZIAidentification           "KVFAZIAIDSiCsI()"
+Plugin.KVIDTelescope:    ^LNS_2014.Si$                 KVFAZIAIDSiPSA            FAZIAidentification           "KVFAZIAIDSiPSA()"
+Plugin.KVIDTelescope:    ^LNS_2014.CsI$                 KVFAZIAIDCsI            FAZIAidentification           "KVFAZIAIDCsI()"
+Plugin.KVIDTelescope:    ^INDRAFAZIA.Si-Si$                 KVFAZIAIDSiSi            FAZIAidentification           "KVFAZIAIDSiSi()"
+Plugin.KVIDTelescope:    ^INDRAFAZIA.Si-CsI$                 KVFAZIAIDSiCsI            FAZIAidentification           "KVFAZIAIDSiCsI()"
+Plugin.KVIDTelescope:    ^INDRAFAZIA.Si$                 KVFAZIAIDSiPSA            FAZIAidentification           "KVFAZIAIDSiPSA()"
+Plugin.KVIDTelescope:    ^INDRAFAZIA.CsI$                 KVFAZIAIDCsI            FAZIAidentification           "KVFAZIAIDCsI()"
############
LNS_2014.RawAnalysis.DataAnalysisTask.Analyser:     FAZIARawDataAnalyser
LNS_2014.RawAnalysis.DataAnalysisTask.UserClass.Base:     FAZIAReader/TSelector
ISOFAZIA.RawAnalysis.DataAnalysisTask.Analyser:     FAZIARawDataAnalyser
ISOFAZIA.RawAnalysis.DataAnalysisTask.UserClass.Base:     FAZIAReader/TSelector
FAZIASYM.RawAnalysis.DataAnalysisTask.Analyser:     FAZIARawDataAnalyser
FAZIASYM.RawAnalysis.DataAnalysisTask.UserClass.Base:     FAZIAReader/TSelector

+Plugin.KVDataAnalyser:   FAZIARawDataAnalyser   KVFAZIARawDataAnalyser       FAZIAanalysis "KVFAZIARawDataAnalyser()"
+Plugin.TSelector:  FAZIAReader    KVFAZIAReader      FAZIAanalysis    "KVFAZIAReader()"
############
LNS_2014.Reconstruction.DataAnalysisTask.Analyser:     FAZIARawDataAnalyser
LNS_2014.Reconstruction.DataAnalysisTask.UserClass.Base:     FAZIARawDataRecon/TSelector
ISOFAZIA.Reconstruction.DataAnalysisTask.Analyser:     FAZIARawDataAnalyser
ISOFAZIA.Reconstruction.DataAnalysisTask.UserClass.Base:     FAZIARawDataRecon/TSelector
FAZIASYM.Reconstruction.DataAnalysisTask.Analyser:     FAZIARawDataAnalyser
FAZIASYM.Reconstruction.DataAnalysisTask.UserClass.Base:     FAZIARawDataRecon/TSelector
+Plugin.TSelector:   FAZIARawDataRecon      KVFAZIARawDataReconstructor  FAZIAanalysis "KVFAZIARawDataReconstructor()"
############
LNS_2014.ReconAnalysis.DataAnalysisTask.Analyser:     FAZIAReconData
LNS_2014.ReconAnalysis.DataAnalysisTask.UserClass.Base:     FAZIASelector/KVEventSelector
ISOFAZIA.ReconAnalysis.DataAnalysisTask.Analyser:     FAZIAReconData
ISOFAZIA.ReconAnalysis.DataAnalysisTask.UserClass.Base:     FAZIASelector/KVEventSelector
FAZIASYM.ReconAnalysis.DataAnalysisTask.Analyser:     FAZIAReconData
FAZIASYM.ReconAnalysis.DataAnalysisTask.UserClass.Base:     FAZIASelector/KVEventSelector
+Plugin.KVDataAnalyser:   FAZIAReconData         KVFAZIAReconDataAnalyser     FAZIAanalysis "KVFAZIAReconDataAnalyser()"
+Plugin.KVEventSelector:  FAZIASelector    KVFAZIASelector      FAZIAanalysis    "KVFAZIASelector()"

LNS_2014.IdentificationParameterFile.Si-Si:       SiSiGrids.dat
LNS_2014.ActiveIdentifications:        Si-Si

ISOFAZIA.IdentificationParameterFile.CsI:       IDGrid_CSIRL.dat
ISOFAZIA.IdentificationParameterFile.Si-Si:       Si1Si2_ISOFAZIA.dat
ISOFAZIA.ActiveIdentifications:        CsI Si-Si

# ISOFAZIA calibration files
ISOFAZIA.FAZIADB.CalibrationFiles:     CalibrationFiles.dat

#
# parameters for the filter for signal processing
# if you want to change these parameters for an other dataset
# please use the following notation
# for example
# [name_of_the_dataset].QL1.BaseLineLength: 90
#
# signals of SI1
#
QL1.BaseLineLength: 100
QL1.TauRC: 250
QL1.ChannelWidth: 4
QL1.ShaperRiseTime: 2
QL1.ShaperFlatTop: 1
QL1.PZCorrection: 1 
QL1.MinimumAmplitude: 2 

QH1.BaseLineLength: 100
QH1.TauRC: 40
QH1.ChannelWidth: 10
QH1.ShaperRiseTime: 2
QH1.ShaperFlatTop: 1
QH1.PZCorrection: 1 
QH1.MinimumAmplitude: 2 

I1.BaseLineLength: 30
I1.ChannelWidth: 4
I1.Interpolation: 1
I1.InterpolatedChannelWidth:			0.5		
#
# signals of SI2
#
Q2.BaseLineLength: 100
Q2.TauRC: 40
Q2.ChannelWidth: 10
Q2.ShaperRiseTime: 2
Q2.ShaperFlatTop: 1
Q2.PZCorrection: 1 
Q2.MinimumAmplitude: 2 

I2.BaseLineLength: 30
I2.ChannelWidth: 4
I2.Interpolation: 1
I2.InterpolatedChannelWidth:			0.5		
#
# signals of CSI
#
Q3.BaseLineLength: 100
Q3.TauRC: 40
Q3.ChannelWidth: 10
Q3.ShaperRiseTime: 2
Q3.ShaperFlatTop: 1
Q3.PZCorrection: 1
Q3.FastShaperRiseTime:  	  0.7
Q3.FastShaperFlatTop:	  0.5
Q3.MinimumAmplitude: 5 

###
#	ISOFAZIA
###

# standard values
ISOFAZIA.QL1.BaseLineLength:  	  500
ISOFAZIA.QL1.TauRC:  		  250
ISOFAZIA.QL1.ChannelWidth: 		  4
ISOFAZIA.QL1.ShaperRiseTime:  	  2
ISOFAZIA.QL1.ShaperFlatTop:	  2
ISOFAZIA.QL1.PZCorrection: 		  0 

ISOFAZIA.QH1.BaseLineLength:  	  500
ISOFAZIA.QH1.TauRC:  		  40
ISOFAZIA.QH1.ChannelWidth: 		  10
ISOFAZIA.QH1.ShaperRiseTime:  	  2
ISOFAZIA.QH1.ShaperFlatTop:	  2
ISOFAZIA.QH1.PZCorrection: 		  0 

ISOFAZIA.I1.BaseLineLength:	  30
ISOFAZIA.I1.ChannelWidth:  		  4
ISOFAZIA.I1.InterpolatedChannelWidth:  	  0.2 	  
ISOFAZIA.I1.Interpolation: 		  1
#
ISOFAZIA.Q2.BaseLineLength:	  500
ISOFAZIA.Q2.TauRC:			  40
ISOFAZIA.Q2.ChannelWidth:  		  10
ISOFAZIA.Q2.ShaperRiseTime:	  2
ISOFAZIA.Q2.ShaperFlatTop: 		  2
ISOFAZIA.Q2.PZCorrection:  		  0 

ISOFAZIA.I2.BaseLineLength:	  30
ISOFAZIA.I2.ChannelWidth:  		  4
ISOFAZIA.I2.InterpolatedChannelWidth:  	  0.2 	  
ISOFAZIA.I2.Interpolation: 		  1
#
ISOFAZIA.Q3.BaseLineLength:	  250
ISOFAZIA.Q3.TauRC:			  40
ISOFAZIA.Q3.ChannelWidth:  		  10
ISOFAZIA.Q3.FastShaperRiseTime:  	  0.7
ISOFAZIA.Q3.FastShaperFlatTop:	  0.5
ISOFAZIA.Q3.ShaperRiseTime:		0.7
ISOFAZIA.Q3.ShaperFlatTop: 		10
ISOFAZIA.Q3.PZCorrection:  		  0

#specific parameters for some signals for some run ranges
ISOFAZIA.FAZIADB.Exceptions:				ISOFAZIA-PSA-Params.dat

#comments associated with runs
ISOFAZIA.FAZIADB.Comments:				Comments.txt

###
#	FAZIASYM
###

# standard values
FAZIASYM.QL1.BaseLineLength:  	  100
FAZIASYM.QL1.TauRC:  		  250
FAZIASYM.QL1.ChannelWidth:        4
FAZIASYM.QL1.ShaperRiseTime:  	  2
FAZIASYM.QL1.ShaperFlatTop:	  1
FAZIASYM.QL1.PZCorrection: 		  0 

FAZIASYM.QH1.BaseLineLength:  	  100
FAZIASYM.QH1.TauRC:  		  40
FAZIASYM.QH1.ChannelWidth: 		  10
FAZIASYM.QH1.ShaperRiseTime:  	  2
FAZIASYM.QH1.ShaperFlatTop:	  1
FAZIASYM.QH1.PZCorrection: 		  0 

FAZIASYM.I1.BaseLineLength:	  50
FAZIASYM.I1.ChannelWidth:  		  4
FAZIASYM.I1.InterpolatedChannelWidth:  	  0.4
FAZIASYM.I1.Interpolation: 		  1
#
FAZIASYM.Q2.BaseLineLength:	  100
FAZIASYM.Q2.TauRC:			  40
FAZIASYM.Q2.ChannelWidth:  		  10
FAZIASYM.Q2.ShaperRiseTime:               2
FAZIASYM.Q2.ShaperFlatTop: 		  1
FAZIASYM.Q2.PZCorrection:  		  0 

FAZIASYM.I2.BaseLineLength:	  50
FAZIASYM.I2.ChannelWidth:  		  4
FAZIASYM.I2.InterpolatedChannelWidth:  	  0.4
FAZIASYM.I2.Interpolation: 		  1
#
FAZIASYM.Q3.BaseLineLength:	  100
FAZIASYM.Q3.TauRC:			  40
FAZIASYM.Q3.ChannelWidth:  		  10
FAZIASYM.Q3.FastShaperRiseTime:  	  0.7
FAZIASYM.Q3.FastShaperFlatTop:	  0.5
FAZIASYM.Q3.ShaperRiseTime:		0.7
FAZIASYM.Q3.ShaperFlatTop: 		10
FAZIASYM.Q3.PZCorrection:  		  0

###
#	Old dataset of FAZIA
###

#+DataSet:   LNL_2007
#LNL_2007.DataSet.Title:    FAZIA test at LNL (2007)
#LNL_2007.DataSet.RepositoryDir:   LNL_2007
#LNL_2007.DataSet.RunFileName.raw:    run_%04d.root
#LNL_2007.RawAnalysis.DataAnalysisTask.UserClass.Base:     INDRARawDataAnalyser
#LNL_2007.ReconstructedEventClassName:   KVINDRAReconEvent
#LNL_2007.DataSet.RunFileClass.raw:    TFile

#+DataSet:   LNS_2009
#LNS_2009.DataSet.Title:    FAZIA test at LNS (2009)
#LNS_2009.DataSet.RepositoryDir:   LNS_2009
#LNS_2009.DataSet.RunFileName.raw:    run_%04d.root
#LNS_2009.RawAnalysis.DataAnalysisTask.UserClass.Base:     INDRARawDataAnalyser
#LNS_2009.ReconstructedEventClassName:   KVINDRAReconEvent
#LNS_2009.DataSet.RunFileClass.raw:    TFile

#+DataSet:   GANIL_2010
#GANIL_2010.DataSet.Title:    FAZIA test at GANIL (2010)
#GANIL_2010.DataSet.RepositoryDir:   GANIL_2010
#GANIL_2010.DataSet.RunFileName.raw:    run_%04d.root
#GANIL_2010.RawAnalysis.DataAnalysisTask.Analyser:     FAZIARawDataAnalyser
#GANIL_2010.RawAnalysis.DataAnalysisTask.UserClass.Base:     INDRARawDataAnalyser
#GANIL_2010.ReconstructedEventClassName:   KVINDRAReconEvent
#GANIL_2010.DataSet.RunFileClass.raw:    TFile

#+DataSet:   LNS_2011
#LNS_2011.DataSet.Title:    FAZIA test at LNS (2011)
#LNS_2011.DataSet.RepositoryDir:   LNS_2011
#LNS_2011.DataSet.RunFileName.raw:    run_%04d.root
#LNS_2011.DataSet.RunFileClass.raw:    TFile

#+DataSet:   LNS_2012
#LNS_2012.DataSet.Title:    FAZIA test at LNS (2012)
#LNS_2012.DataSet.RepositoryDir:   LNS_2012
#LNS_2012.DataSet.RunFileName.raw:    run_%04d.root
#LNS_2012.RawAnalysis.DataAnalysisTask.UserClass.Base:     INDRARawDataAnalyser
#LNS_2012.ReconstructedEventClassName:   KVINDRAReconEvent
#LNS_2012.DataSet.RunFileClass.raw:    TFile
