# fichier d initialisation pour la lecture des dataset FAZIA
#
+DataSet:	  INDRAFAZIA
INDRAFAZIA.DataSet.Title:    INDRA-FAZIA Camapaign (2016)
INDRAFAZIA.DataSet.RepositoryDir:	indrafazia
INDRAFAZIA.ReconstructedEventClassName:	KVReconstructedEvent
+Plugin.KVMultiDetArray:    INDRAFAZIA    KVINDRAFAZIA    FAZIAgeometry    "KVINDRAFAZIA()"
+Plugin.KVDataBase:   INDRAFAZIA    KVINDRADB     KVIndradb   "KVINDRADB(const Char_t*)"
+Plugin.KVUpDater: INDRAFAZIA KVINDRAUpDater KVIndradb "KVINDRAUpDater()"

# FAZIA Geometry used by KVINDRAFAZIA
INDRAFAZIA.GeoType:  		 compact
INDRAFAZIA.DistanceFAZIA:   80.0
INDRAFAZIA.ThetaMinCompactGeo: 2.0

+DataSet:   LNS_2014
LNS_2014.DataSet.Title:    FAZIA commissioning at LNS (2014)
LNS_2014.DataSet.RepositoryDir:   LNS_2014
LNS_2014.DataSet.RunFileName.raw:    run%06d.root
LNS_2014.ReconstructedEventClassName:	KVReconstructedEvent
LNS_2014.DataSet.RunFileClass.raw:    TFile
LNS_2014.DataAnalysisTask:     RawAnalysis Reconstruction ReconAnalysis

+DataSet:   FAZIASYM
FAZIASYM.DataSet.Title:    FAZIASYM experiment at LNS (2015)
FAZIASYM.DataSet.RepositoryDir:   faziasym
FAZIASYM.DataSet.RunFileName.raw:    run%06d.root
FAZIASYM.ReconstructedEventClassName:	KVReconstructedEvent
FAZIASYM.DataSet.RunFileClass.raw:    TFile

+DataSet:   ISOFAZIA
ISOFAZIA.DataSet.Title:    ISOFAZIA experiment at LNS (2015)
ISOFAZIA.DataSet.RepositoryDir:   ISOFAZIA
ISOFAZIA.DataSet.RunFileName.raw:    run%06d.root
ISOFAZIA.ReconstructedEventClassName:	KVReconstructedEvent
ISOFAZIA.DataSet.RunFileClass.raw:    TFile
ISOFAZIA.DataAnalysisTask:     RawAnalysis Reconstruction ReconAnalysis

#DataBase
+Plugin.KVDataBase:    LNS_2014    KVFAZIADB     FAZIAdb    "KVFAZIADB(const Char_t*)"
+Plugin.KVDataBase:    FAZIASYM    KVFAZIADB     FAZIAdb    "KVFAZIADB(const Char_t*)"
+Plugin.KVDataBase:    ISOFAZIA    KVFAZIADB     FAZIAdb    "KVFAZIADB(const Char_t*)"
# Default name for file containing runlist for each dataset.
FAZIADB.Runlist:     Runlist.csv
# Default name for file containing system list for each dataset.
FAZIADB.Systems:     Systems.dat
#Array
+Plugin.KVMultiDetArray:    LNS_2014    KVFAZIA_2B    FAZIAgeometry    "KVFAZIA_2B()"
+Plugin.KVMultiDetArray:    FAZIASYM    KVFAZIASYM    FAZIAgeometry    "KVFAZIASYM()"
+Plugin.KVMultiDetArray:    ISOFAZIA    KVISOFAZIA    FAZIAgeometry    "KVISOFAZIA()"
# Geometries
FAZIASYM.GeoType:        compact
FAZIASYM.DistanceFAZIA:   100.0
FAZIASYM.ThetaMinCompactGeo: 2.0

+Plugin.KVDetector:      KVFAZIA_2B      KVFAZIADetector      FAZIAgeometry      "KVFAZIADetector()"
+Plugin.KVDetector:      KVFAZIASYM      KVFAZIADetector      FAZIAgeometry      "KVFAZIADetector()"
+Plugin.KVDetector:      KVISOFAZIA      KVFAZIADetector      FAZIAgeometry      "KVFAZIADetector()"

#gerer automaticement par KVMultiDetArray::GetIDTelescopes
+Plugin.KVIDTelescope:    ^Si-Si$                 KVFAZIAIDSiSi            FAZIAidentification           "KVFAZIAIDSiSi()"
+Plugin.KVIDTelescope:    ^Si$                 KVFAZIAIDSiPSA            FAZIAidentification           "KVFAZIAIDSiPSA()"
+Plugin.KVIDTelescope:    ^CsI$                 KVIDTelescope            KVMultiDetexp_events           "KVIDTelescope()"
############
LNS_2014.RawAnalysis.DataAnalysisTask.Analyser:     FAZIARawDataAnalyser
LNS_2014.RawAnalysis.DataAnalysisTask.UserClass.Base:     FAZIAReader/TSelector
ISOFAZIA.RawAnalysis.DataAnalysisTask.Analyser:     FAZIARawDataAnalyser
ISOFAZIA.RawAnalysis.DataAnalysisTask.UserClass.Base:     FAZIAReader/TSelector
+Plugin.KVDataAnalyser:   FAZIARawDataAnalyser   KVFAZIARawDataAnalyser       FAZIAanalysis "KVFAZIARawDataAnalyser()"
+Plugin.TSelector:  FAZIAReader    KVFAZIAReader      FAZIAanalysis    "KVFAZIAReader()"
############
LNS_2014.Reconstruction.DataAnalysisTask.Analyser:     FAZIARawDataAnalyser
LNS_2014.Reconstruction.DataAnalysisTask.UserClass.Base:     FAZIARawDataRecon/TSelector
ISOFAZIA.Reconstruction.DataAnalysisTask.Analyser:     FAZIARawDataAnalyser
ISOFAZIA.Reconstruction.DataAnalysisTask.UserClass.Base:     FAZIARawDataRecon/TSelector
+Plugin.TSelector:   FAZIARawDataRecon      KVFAZIARawDataReconstructor  FAZIAanalysis "KVFAZIARawDataReconstructor()"
############
LNS_2014.ReconAnalysis.DataAnalysisTask.Analyser:     FAZIAReconData
LNS_2014.ReconAnalysis.DataAnalysisTask.UserClass.Base:     FAZIASelector/KVEventSelector
ISOFAZIA.ReconAnalysis.DataAnalysisTask.Analyser:     FAZIAReconData
ISOFAZIA.ReconAnalysis.DataAnalysisTask.UserClass.Base:     FAZIASelector/KVEventSelector
+Plugin.KVDataAnalyser:   FAZIAReconData         KVFAZIAReconDataAnalyser     FAZIAanalysis "KVFAZIAReconDataAnalyser()"
+Plugin.KVEventSelector:  FAZIASelector    KVFAZIASelector      FAZIAanalysis    "KVFAZIASelector()"

LNS_2014.IdentificationParameterFile.Si-Si:       SiSiGrids.dat
LNS_2014.ActiveIdentifications:        Si-Si
#
# parameters for the filter for signal processing
# if you want to change these parameters for an other dataset
# please use the following notation
# for example
# [name_of_the_dataset].SI1.QL1.BaseLineLength: 90
#
SI1.QL1.BaseLineLength: 100
SI1.QL1.TauRC: 250
SI1.QL1.ChannelWidth: 4
SI1.QL1.ShaperRiseTime: 2
SI1.QL1.ShaperFlatTop: 1
SI1.QL1.PZCorrection: 1 
SI1.QL1.MinimumAmplitude: 2 

SI1.QH1.BaseLineLength: 100
SI1.QH1.TauRC: 40
SI1.QH1.ChannelWidth: 10
SI1.QH1.ShaperRiseTime: 2
SI1.QH1.ShaperFlatTop: 1
SI1.QH1.PZCorrection: 1 
SI1.QH1.MinimumAmplitude: 2 

SI1.I1.BaseLineLength: 30
SI1.I1.ChannelWidth: 4
SI1.I1.Interpolation: 1
#
SI2.Q2.BaseLineLength: 100
SI2.Q2.TauRC: 40
SI2.Q2.ChannelWidth: 10
SI2.Q2.ShaperRiseTime: 2
SI2.Q2.ShaperFlatTop: 1
SI2.Q2.PZCorrection: 1 
SI2.Q2.MinimumAmplitude: 2 

SI2.I2.BaseLineLength: 30
SI2.I2.ChannelWidth: 4
SI2.I2.Interpolation: 1
#
CSI.Q3.BaseLineLength: 100
CSI.Q3.TauRC: 40
CSI.Q3.ChannelWidth: 10
CSI.Q3.ShaperRiseTime: 2
CSI.Q3.ShaperFlatTop: 1
CSI.Q3.PZCorrection: 1
CSI.Q3.FastShaperRiseTime: 		0.7
CSI.Q3.FastShaperFlatTop: 		0.5
CSI.Q3.MinimumAmplitude: 5 

###
#	ISOFAZIA
###

# standard values
ISOFAZIA.SI1.QL1.BaseLineLength: 		500
ISOFAZIA.SI1.QL1.TauRC: 			250
ISOFAZIA.SI1.QL1.ChannelWidth: 			4
ISOFAZIA.SI1.QL1.ShaperRiseTime: 		2
ISOFAZIA.SI1.QL1.ShaperFlatTop: 		2
ISOFAZIA.SI1.QL1.PZCorrection: 			0 

ISOFAZIA.SI1.QH1.BaseLineLength: 		500
ISOFAZIA.SI1.QH1.TauRC: 			40
ISOFAZIA.SI1.QH1.ChannelWidth: 			10
ISOFAZIA.SI1.QH1.ShaperRiseTime: 		2
ISOFAZIA.SI1.QH1.ShaperFlatTop: 		2
ISOFAZIA.SI1.QH1.PZCorrection: 			0 

ISOFAZIA.SI1.I1.BaseLineLength: 		30
ISOFAZIA.SI1.I1.ChannelWidth: 			4
ISOFAZIA.SI1.I1.ChannelWidthInt:			0.5		
ISOFAZIA.SI1.I1.Interpolation: 			1
#
ISOFAZIA.SI2.Q2.BaseLineLength: 		500
ISOFAZIA.SI2.Q2.TauRC: 				40
ISOFAZIA.SI2.Q2.ChannelWidth: 			10
ISOFAZIA.SI2.Q2.ShaperRiseTime: 		2
ISOFAZIA.SI2.Q2.ShaperFlatTop: 			2
ISOFAZIA.SI2.Q2.PZCorrection: 			0 

ISOFAZIA.SI2.I2.BaseLineLength: 		30
ISOFAZIA.SI2.I2.ChannelWidth: 			4
ISOFAZIA.SI2.I2.ChannelWidthInt:			0.5		
ISOFAZIA.SI2.I2.Interpolation: 			1
#
ISOFAZIA.CSI.Q3.BaseLineLength: 		250
ISOFAZIA.CSI.Q3.TauRC: 				40
ISOFAZIA.CSI.Q3.ChannelWidth: 			10
ISOFAZIA.CSI.Q3.FastShaperRiseTime: 		0.7
ISOFAZIA.CSI.Q3.FastShaperFlatTop: 		0.5
ISOFAZIA.CSI.Q3.ShaperRiseTime:  	 0.7
ISOFAZIA.CSI.Q3.ShaperFlatTop:		 10
ISOFAZIA.CSI.Q3.PZCorrection: 			0

ISOFAZIA.ExceptionFile:				ISOFAZIA-PSA-Params.dat


###
#	Old dataset of FAZIA
###

#+DataSet:   LNL_2007
#LNL_2007.DataSet.Title:    FAZIA test at LNL (2007)
#LNL_2007.DataSet.RepositoryDir:   LNL_2007
#LNL_2007.DataSet.RunFileName.raw:    run_%04d.root
#LNL_2007.RawAnalysis.DataAnalysisTask.UserClass.Base:     INDRARawDataAnalyser
#LNL_2007.ReconstructedEventClassName:   KVINDRAReconEvent
#LNL_2007.DataSet.RunFileClass.raw:    TFile

#+DataSet:   LNS_2009
#LNS_2009.DataSet.Title:    FAZIA test at LNS (2009)
#LNS_2009.DataSet.RepositoryDir:   LNS_2009
#LNS_2009.DataSet.RunFileName.raw:    run_%04d.root
#LNS_2009.RawAnalysis.DataAnalysisTask.UserClass.Base:     INDRARawDataAnalyser
#LNS_2009.ReconstructedEventClassName:   KVINDRAReconEvent
#LNS_2009.DataSet.RunFileClass.raw:    TFile

#+DataSet:   GANIL_2010
#GANIL_2010.DataSet.Title:    FAZIA test at GANIL (2010)
#GANIL_2010.DataSet.RepositoryDir:   GANIL_2010
#GANIL_2010.DataSet.RunFileName.raw:    run_%04d.root
#GANIL_2010.RawAnalysis.DataAnalysisTask.Analyser:     FAZIARawDataAnalyser
#GANIL_2010.RawAnalysis.DataAnalysisTask.UserClass.Base:     INDRARawDataAnalyser
#GANIL_2010.ReconstructedEventClassName:   KVINDRAReconEvent
#GANIL_2010.DataSet.RunFileClass.raw:    TFile

#+DataSet:   LNS_2011
#LNS_2011.DataSet.Title:    FAZIA test at LNS (2011)
#LNS_2011.DataSet.RepositoryDir:   LNS_2011
#LNS_2011.DataSet.RunFileName.raw:    run_%04d.root
#LNS_2011.DataSet.RunFileClass.raw:    TFile

#+DataSet:   LNS_2012
#LNS_2012.DataSet.Title:    FAZIA test at LNS (2012)
#LNS_2012.DataSet.RepositoryDir:   LNS_2012
#LNS_2012.DataSet.RunFileName.raw:    run_%04d.root
#LNS_2012.RawAnalysis.DataAnalysisTask.UserClass.Base:     INDRARawDataAnalyser
#LNS_2012.ReconstructedEventClassName:   KVINDRAReconEvent
#LNS_2012.DataSet.RunFileClass.raw:    TFile
