# CONFIG FILE FOR FAZIA library
#DATA REPOSITORY CONFIGURATION
#
#Examples of typical configurations (copy the appropriate lines to your .kvrootrc & uncomment them)
#
#####################Case 1
# User has installed irods client commands & set up access to
# INDRA data at CC-IN2P3 (i.e. "ils" works on command line)
# WARNING: any new data files generated by 'raw->recon', etc.
#          will be uploaded to CC-IN2P3 and replace any existing
#          files!!!
#DataRepository: ccali
#ccali.DataRepository.Type: irods
#ccali.DataRepository.RootDir:       /fazia
#ccali.DataRepository.CacheAvailable: yes
#ccali.DataRepository.MaxCacheTime: 604800
#
####################Case 2
#User has data files on his machine or on a locally-mounted disk
#and has also installed irods client commands & set up access to
#INDRA data at CC-IN2P3 (i.e. "ils" works on command line).
#Any new data files generated by 'raw->recon' etc. are placed
# in the local repository 'myrepo' (=DefaultOutputRepository)
#
#--------Definition of local repository
#DataRepository: myrepo
#myrepo.DataRepository.RootDir: $(HOME)/Data
#
#--------Definition of remote repository
#+DataRepository: ccali
#ccali.DataRepository.Type: irods
#ccali.DataRepository.RootDir:       /fazia
#ccali.DataRepository.CacheAvailable: yes
#ccali.DataRepository.MaxCacheTime: 604800
#ccali.DataRepository.DefaultOutputRepository: myrepo
#
#---------Definition of default data repository
#DataRepository.Default:  myrepo

#
# Geometries
FAZIASYM.GeoType:        compact
FAZIASYM.DistanceFAZIA:   80.0
FAZIASYM.ThetaMinCompactGeo: 2.1

FAZIACOR.GeoType:        compact
FAZIACOR.DistanceFAZIA:   80.3
FAZIACOR.ThetaMinCompactGeo: 2.1

FAZIAPRE.GeoType:        compact
FAZIAPRE.DistanceFAZIA:   100
FAZIAPRE.ThetaMinCompactGeo: 1

FAZIAPRE-MAY2018.GeoType:        compact
FAZIAPRE-MAY2018.DistanceFAZIA:   100
FAZIAPRE-MAY2018.ThetaMinCompactGeo: 1

FAZIAZERO.GeoType:        compact
FAZIAZERO.DistanceFAZIA:   100
FAZIAZERO.ThetaMinCompactGeo: 1

+DataSet:   LNS_2014
LNS_2014.DataSet.Title:    FAZIA commissioning at LNS (2014)
LNS_2014.DataSet.RepositoryDir:   LNS_2014
LNS_2014.DataSet.RunFileName.raw:    run%06d.root
LNS_2014.ReconstructedEventClassName:	KVReconstructedEvent
LNS_2014.DataSet.RunFileClass.raw:    TFile
LNS_2014.DataAnalysisTask:     RawAnalysis Reconstruction ReconAnalysis
LNS_2014.KVDataSet.DataType.Subdir.recon:  recon
LNS_2014.KVDataSet.DataType.Subdir.root:  root
LNS_2014.DataSet.RunFile.DoNotDelete: bin

+DataSet:   FAZIASYM
FAZIASYM.DataSet.Title:    FAZIASYM experiment at LNS (2015)
FAZIASYM.DataSet.RepositoryDir:   FAZIASYM
FAZIASYM.DataSet.RunFileName.raw:    run%06d.root
FAZIASYM.ReconstructedEventClassName:	KVReconstructedEvent
FAZIASYM.DataSet.RunFileClass.raw:    TFile
FAZIASYM.DataAnalysisTask:     RawAnalysis Reconstruction ReconAnalysis
FAZIASYM.KVDataSet.DataType.Subdir.recon:  recon
FAZIASYM.KVDataSet.DataType.Subdir.root:  root
FAZIASYM.DataSet.RunFile.DoNotDelete: bin

+DataSet:   ISOFAZIA
ISOFAZIA.DataSet.Title:    ISOFAZIA experiment at LNS (2015)
ISOFAZIA.DataSet.RepositoryDir:   ISOFAZIA
ISOFAZIA.DataSet.RunFileName.raw:    run%06d.root
ISOFAZIA.ReconstructedEventClassName:	KVReconstructedEvent
ISOFAZIA.DataSet.RunFileClass.raw:    TFile
ISOFAZIA.DataAnalysisTask:     RawAnalysis Reconstruction ReconAnalysis
ISOFAZIA.KVDataSet.DataType.Subdir.recon:  recon
ISOFAZIA.KVDataSet.DataType.Subdir.root:  root
ISOFAZIA.DataSet.RunFile.DoNotDelete: bin

+DataSet:   FAZIANFS
FAZIANFS.DataSet.Title:    Neutron detection efficiency at NFS (2017-)
FAZIANFS.DataSet.RepositoryDir:   FAZIANFS
FAZIANFS.DataSet.RunFileName.raw:    run%06d.root
FAZIANFS.ReconstructedEventClassName:	KVReconstructedEvent
FAZIANFS.DataSet.RunFileClass.raw:    TFile
FAZIANFS.DataAnalysisTask:     RawAnalysis Reconstruction ReconAnalysis
FAZIANFS.KVDataSet.DataType.Subdir.recon:  recon
FAZIANFS.KVDataSet.DataType.Subdir.root:  root
FAZIANFS.DataSet.RunFile.DoNotDelete: bin

+DataSet:   LNS_2016
LNS_2016.DataSet.Title:   Test done at LNS during July 2016
LNS_2016.DataSet.RepositoryDir:   LNS_2016
LNS_2016.DataSet.RunFileName.raw:    run%06d.root
LNS_2016.ReconstructedEventClassName:	KVReconstructedEvent
LNS_2016.DataSet.RunFileClass.raw:    TFile
LNS_2016.DataAnalysisTask:     RawAnalysis Reconstruction ReconAnalysis
LNS_2016.KVDataSet.DataType.Subdir.recon:  recon
LNS_2016.KVDataSet.DataType.Subdir.root:  root
LNS_2016.DataSet.RunFile.DoNotDelete: bin

+DataSet:   FAZIACOR
FAZIACOR.DataSet.Title:   FAZIA-COR experiment at LNS (2017)
FAZIACOR.DataSet.RepositoryDir:   FAZIACOR
FAZIACOR.DataSet.RunFileName.raw:    run%06d.root
FAZIACOR.ReconstructedEventClassName:	KVReconstructedEvent
FAZIACOR.DataSet.RunFileClass.raw:    TFile
FAZIACOR.DataAnalysisTask:     RawAnalysis Reconstruction ReconAnalysis
FAZIACOR.KVDataSet.DataType.Subdir.recon:  recon
FAZIACOR.KVDataSet.DataType.Subdir.root:  root
FAZIACOR.DataSet.RunFile.DoNotDelete: bin

+DataSet:   FAZIAPRE
FAZIAPRE.DataSet.Title:   FAZIA-PRE experiment at LNS (feb. 2018)
FAZIAPRE.DataSet.RepositoryDir:   FAZIAPRE
FAZIAPRE.DataSet.RunFileName.raw:    run%06d.root
FAZIAPRE.ReconstructedEventClassName:	KVReconstructedEvent
FAZIAPRE.DataSet.RunFileClass.raw:    TFile
FAZIAPRE.DataAnalysisTask:     RawAnalysis Reconstruction ReconAnalysis
FAZIAPRE.KVDataSet.DataType.Subdir.recon:  recon
FAZIAPRE.KVDataSet.DataType.Subdir.root:  root
FAZIAPRE.DataSet.RunFile.DoNotDelete: bin

+DataSet:   FAZIAPRE-MAY2018
FAZIAPRE-MAY2018.DataSet.Title:   FAZIAPRE-MAY2018 experiment at LNS (may. 2018)
FAZIAPRE-MAY2018.DataSet.RepositoryDir:   FAZIAPRE-MAY2018
FAZIAPRE-MAY2018.DataSet.RunFileName.raw:    run%06d.root
FAZIAPRE-MAY2018.ReconstructedEventClassName:	KVReconstructedEvent
FAZIAPRE-MAY2018.DataSet.RunFileClass.raw:    TFile
FAZIAPRE-MAY2018.DataAnalysisTask:     RawAnalysis Reconstruction ReconAnalysis
FAZIAPRE-MAY2018.KVDataSet.DataType.Subdir.recon:  recon
FAZIAPRE-MAY2018.KVDataSet.DataType.Subdir.root:  root
FAZIAPRE-MAY2018.DataSet.RunFile.DoNotDelete: bin

+DataSet:   FAZIAZERO
FAZIAZERO.DataSet.Title:   FAZIAZERO experiment at LNS (may. 2018)
FAZIAZERO.DataSet.RepositoryDir:   FAZIAZERO
FAZIAZERO.DataSet.RunFileName.raw:    run%06d.root
FAZIAZERO.ReconstructedEventClassName:	KVReconstructedEvent
FAZIAZERO.DataSet.RunFileClass.raw:    TFile
FAZIAZERO.DataAnalysisTask:     RawAnalysis Reconstruction ReconAnalysis
FAZIAZERO.KVDataSet.DataType.Subdir.recon:  recon
FAZIAZERO.KVDataSet.DataType.Subdir.root:  root
FAZIAZERO.DataSet.RunFile.DoNotDelete: bin


+DataSet:   TESTLNS17
TESTLNS17.DataSet.Title:   Test done at LNS during July 2016
TESTLNS17.DataSet.RepositoryDir:   TESTLNS17
TESTLNS17.DataSet.RunFileName.raw:    run%06d.root
TESTLNS17.ReconstructedEventClassName:	KVReconstructedEvent
TESTLNS17.DataSet.RunFileClass.raw:    TFile
TESTLNS17.DataAnalysisTask:     RawAnalysis Reconstruction ReconAnalysis
TESTLNS17.KVDataSet.DataType.Subdir.recon:  recon
TESTLNS17.KVDataSet.DataType.Subdir.root:  root
TESTLNS17.DataSet.RunFile.DoNotDelete: bin

+DataSet:   FAZIADEM
FAZIADEM.DataSet.Title:   FAZIA Demonstrator 12 Blocks
FAZIADEM.DataSet.RepositoryDir:   FAZIADEM
FAZIADEM.DataSet.RunFileName.raw:    run%06d.root
FAZIADEM.ReconstructedEventClassName:	KVReconstructedEvent
FAZIADEM.DataSet.RunFileClass.raw:    TFile
FAZIADEM.DataAnalysisTask:     RawAnalysis Reconstruction ReconAnalysis
FAZIADEM.KVDataSet.DataType.Subdir.recon:  recon
FAZIADEM.KVDataSet.DataType.Subdir.root:  root
FAZIADEM.DataSet.RunFile.DoNotDelete: bin
FAZIADEM.HasCalibIdentInfos:   no
FAZIADEM.ActiveIdentifications:      Si-Si Si-CsI Si CsI

#DataBase

+Plugin.KVDataBase:    LNS_2014    KVFAZIADB     FAZIAdb    "KVFAZIADB(const Char_t*)"
+Plugin.KVDataBase:    FAZIASYM    KVFAZIADB     FAZIAdb    "KVFAZIADB(const Char_t*)"
+Plugin.KVDataBase:    ISOFAZIA    KVFAZIADB     FAZIAdb    "KVFAZIADB(const Char_t*)"
+Plugin.KVDataBase:    FAZIANFS    KVFAZIADB     FAZIAdb    "KVFAZIADB(const Char_t*)"
+Plugin.KVDataBase:    LNS_2016    KVFAZIADB     FAZIAdb    "KVFAZIADB(const Char_t*)"
+Plugin.KVDataBase:    FAZIACOR    KVFAZIADB     FAZIAdb    "KVFAZIADB(const Char_t*)"
+Plugin.KVDataBase:    FAZIAPRE    KVFAZIADB     FAZIAdb    "KVFAZIADB(const Char_t*)"
+Plugin.KVDataBase:    FAZIAPRE-MAY2018    KVFAZIADB     FAZIAdb    "KVFAZIADB(const Char_t*)"
+Plugin.KVDataBase:    FAZIAZERO    KVFAZIADB     FAZIAdb    "KVFAZIADB(const Char_t*)"
+Plugin.KVDataBase:    TETLNS17    KVFAZIADB     FAZIAdb    "KVFAZIADB(const Char_t*)"
+Plugin.KVDataBase:    FAZIADEM    KVFAZIADB     FAZIAdb    "KVFAZIADB(const Char_t*)"

# Default name for file containing runlist for each dataset.
FAZIADB.Runlist:     runlist.dat
FAZIADB.DBLog:     database.log
FAZIADB.Runsheets:     runsheets.dat
# Default name for file containing system list for each dataset.
FAZIADB.Systems:     Systems.dat

#Array

+Plugin.KVMultiDetArray:    LNS_2014    KVFAZIA_2B    FAZIAgeometry    "KVFAZIA_2B()"
+Plugin.KVMultiDetArray:    FAZIASYM    KVFAZIASYM    FAZIAgeometry    "KVFAZIASYM()"
+Plugin.KVMultiDetArray:    ISOFAZIA    KVISOFAZIA    FAZIAgeometry    "KVISOFAZIA()"
+Plugin.KVMultiDetArray:    FAZIANFS    KVFAZIANFS    FAZIAgeometry    "KVFAZIANFS()"
+Plugin.KVMultiDetArray:    LNS_2016    KVFAZIALNS2016    FAZIAgeometry    "KVFAZIALNS2016()"
+Plugin.KVMultiDetArray:    FAZIACOR    KVFAZIACOR    FAZIAgeometry    "KVFAZIACOR()"
+Plugin.KVMultiDetArray:    FAZIAPRE    KVFAZIALNS17    FAZIAgeometry    "KVFAZIALNS17()"
+Plugin.KVMultiDetArray:    FAZIAPRE-MAY2018    KVFAZIALNS17    FAZIAgeometry    "KVFAZIALNS17()"
+Plugin.KVMultiDetArray:    FAZIAZERO    KVFAZIAZERO    FAZIAgeometry    "KVFAZIAZERO()"
+Plugin.KVMultiDetArray:    TESTLNS17    KVFAZIALNS17    FAZIAgeometry    "KVFAZIALNS17()"
+Plugin.KVMultiDetArray:    FAZIADEM    KVFAZIETO    FAZIAgeometry    "KVFAZIETO()"

# Acceptable identification & energy codes for FAZIA reconstructed particles
# Dataset-dependent values can be set with [Dataset].FAZIA.ReconstructedNuclei.Accept[ID/E]Codes
FAZIA.ReconstructedNuclei.AcceptIDCodes: 6,11,12,22,23,33
FAZIA.ReconstructedNuclei.AcceptECodes: 1-2

#================================ Plugins for different datasets
# Each multidetector array has an associated 'KVUpDater' object used to set run parameters.
# If there is no entry here for a dataset, an object of the default KVUpDater class will be used.
# Syntax:
# Plugin.KVUpDater:    name_of_dataset    name_of_class    name_of_plugin_library   constructor_to_call
+Plugin.KVUpDater:    ISOFAZIA    KVFAZIAUpDater     FAZIAdb    "KVFAZIAUpDater()"
+Plugin.KVUpDater:    FAZIASYM    KVFAZIAUpDater     FAZIAdb    "KVFAZIAUpDater()"
+Plugin.KVUpDater:    LNS_2014    KVFAZIAUpDater     FAZIAdb    "KVFAZIAUpDater()"
+Plugin.KVUpDater:    FAZIANFS    KVFAZIAUpDater     FAZIAdb    "KVFAZIAUpDater()"
+Plugin.KVUpDater:    LNS_2016    KVFAZIAUpDater     FAZIAdb    "KVFAZIAUpDater()"
+Plugin.KVUpDater:    FAZIACOR    KVFAZIAUpDater     FAZIAdb    "KVFAZIAUpDater()"
+Plugin.KVUpDater:    FAZIAPRE    KVFAZIAUpDater     FAZIAdb    "KVFAZIAUpDater()"
+Plugin.KVUpDater:    FAZIAPRE-MAY2018    KVFAZIAUpDater     FAZIAdb    "KVFAZIAUpDater()"
+Plugin.KVUpDater:    FAZIAZERO    KVFAZIAUpDater     FAZIAdb    "KVFAZIAUpDater()"
+Plugin.KVUpDater:    TESTLNS17   KVFAZIAUpDater     FAZIAdb    "KVFAZIAUpDater()"
+Plugin.KVUpDater:    FAZIADEM    KVFAZIAUpDater     FAZIAdb    "KVFAZIAUpDater()"

############
+Plugin.KVDetector:      KVFAZIA_2B      KVFAZIADetector      FAZIAgeometry      "KVFAZIADetector()"
+Plugin.KVDetector:      KVFAZIASYM      KVFAZIACORDetector       FAZIAgeometry      "KVFAZIACORDetector()"
+Plugin.KVDetector:      KVISOFAZIA      KVFAZIADetector      FAZIAgeometry      "KVFAZIADetector()"
+Plugin.KVDetector:      KVFAZIETO      KVFAZIADetector      FAZIAgeometry      "KVFAZIADetector()"
+Plugin.KVDetector:      KVFAZIANFS      KVFAZIADetector      FAZIAgeometry      "KVFAZIADetector()"
+Plugin.KVDetector:      KVFAZIALNS2016      KVFAZIADetector      FAZIAgeometry      "KVFAZIADetector()"
+Plugin.KVDetector:      KVFAZIACOR      KVFAZIACORDetector      FAZIAgeometry      "KVFAZIACORDetector()"
+Plugin.KVDetector:      KVFAZIALNS17      KVFAZIACORDetector      FAZIAgeometry      "KVFAZIACORDetector()"
+Plugin.KVDetector:      KVFAZIAPRE      KVFAZIACORDetector      FAZIAgeometry      "KVFAZIACORDetector()"
+Plugin.KVDetector:      KVFAZIAPRE-MAY2018      KVFAZIACORDetector      FAZIAgeometry      "KVFAZIACORDetector()"

#gerer automatiquement par KVMultiDetArray::GetIDTelescopes
+Plugin.KVIDTelescope:    ^ISOFAZIA.Si-Si$                 KVFAZIAIDSiSi            FAZIAidentification           "KVFAZIAIDSiSi()"
+Plugin.KVIDTelescope:    ^ISOFAZIA.Si-CsI$                 KVFAZIAIDSiCsI            FAZIAidentification           "KVFAZIAIDSiCsI()"
+Plugin.KVIDTelescope:    ^ISOFAZIA.Si$                 KVFAZIAIDSiPSA            FAZIAidentification           "KVFAZIAIDSiPSA()"
+Plugin.KVIDTelescope:    ^ISOFAZIA.CsI$                 KVFAZIAIDCsI            FAZIAidentification           "KVFAZIAIDCsI()"
+Plugin.KVIDTelescope:    ^FAZIASYM.Si-Si$                 KVFAZIAIDSiSi            FAZIAidentification           "KVFAZIAIDSiSi()"
+Plugin.KVIDTelescope:    ^FAZIASYM.Si-CsI$                KVFAZIAIDSiCsI_FAZIASYM          FAZIAidentification           "KVFAZIAIDSiCsI_FAZIASYM()"
+Plugin.KVIDTelescope:    ^FAZIACOR.Si-Si$                 KVFAZIAIDSiSi            FAZIAidentification           "KVFAZIAIDSiSi()"
+Plugin.KVIDTelescope:    ^FAZIAPRE.Si-Si$                 KVFAZIAIDSiSi            FAZIAidentification           "KVFAZIAIDSiSi()"
+Plugin.KVIDTelescope:    ^FAZIAZERO.Si-Si$                 KVFAZIAIDSiSi            FAZIAidentification           "KVFAZIAIDSiSi()"
+Plugin.KVIDTelescope:    ^FAZIAPRE-MAY2018.Si-Si$                 KVFAZIAIDSiSi            FAZIAidentification           "KVFAZIAIDSiSi()"
+Plugin.KVIDTelescope:    ^FAZIASYM.Si$                 KVFAZIAIDSiPSA            FAZIAidentification           "KVFAZIAIDSiPSA()"
+Plugin.KVIDTelescope:    ^FAZIASYM.CsI$                 KVFAZIAIDCsI            FAZIAidentification           "KVFAZIAIDCsI()"
+Plugin.KVIDTelescope:    ^LNS_2014.Si-Si$                 KVFAZIAIDSiSi            FAZIAidentification           "KVFAZIAIDSiSi()"
+Plugin.KVIDTelescope:    ^LNS_2014.Si-CsI$                 KVFAZIAIDSiCsI            FAZIAidentification           "KVFAZIAIDSiCsI()"
+Plugin.KVIDTelescope:    ^LNS_2014.Si$                 KVFAZIAIDSiPSA            FAZIAidentification           "KVFAZIAIDSiPSA()"
+Plugin.KVIDTelescope:    ^LNS_2014.CsI$                 KVFAZIAIDCsI            FAZIAidentification           "KVFAZIAIDCsI()"
+Plugin.KVIDTelescope:    ^FAZIANFS.Si-Si$                 KVFAZIAIDSiSi            FAZIAidentification           "KVFAZIAIDSiSi()"
+Plugin.KVIDTelescope:    ^FAZIANFS.Si-CsI$                 KVFAZIAIDSiCsI            FAZIAidentification           "KVFAZIAIDSiCsI()"
+Plugin.KVIDTelescope:    ^FAZIANFS.Si$                 KVFAZIAIDSiPSA            FAZIAidentification           "KVFAZIAIDSiPSA()"
+Plugin.KVIDTelescope:    ^FAZIANFS.CsI$                 KVFAZIAIDCsI            FAZIAidentification           "KVFAZIAIDCsI()"
+Plugin.KVIDTelescope:    ^LNS_2016.Si-Si$                 KVFAZIAIDSiSi            FAZIAidentification           "KVFAZIAIDSiSi()"
+Plugin.KVIDTelescope:    ^LNS_2016.Si-CsI$                 KVFAZIAIDSiCsI            FAZIAidentification           "KVFAZIAIDSiCsI()"
+Plugin.KVIDTelescope:    ^LNS_2016.Si$                 KVFAZIAIDSiPSA            FAZIAidentification           "KVFAZIAIDSiPSA()"
+Plugin.KVIDTelescope:    ^LNS_2016.CsI$                 KVFAZIAIDCsI            FAZIAidentification           "KVFAZIAIDCsI()"
+Plugin.KVIDTelescope:    ^FAZIACOR.Si-CsI$                 KVFAZIAIDSiCsI            FAZIAidentification         "KVFAZIAIDSiCsI()"
+Plugin.KVIDTelescope:    ^FAZIAPRE.Si-CsI$                  KVFAZIAIDSiCsI_FAZIASYM            FAZIAidentification        "KVFAZIAIDSiCsI_FAZIASYM()"
+Plugin.KVIDTelescope:    ^FAZIAPRE-MAY2018.Si-CsI$                 KVFAZIAIDSiCsI_FAZIASYM            FAZIAidentification           "KVFAZIAIDSiCsI_FAZIASYM()"
+Plugin.KVIDTelescope:    ^FAZIAZERO.Si-CsI$                 KVFAZIAIDSiCsI            FAZIAidentification           "KVFAZIAIDSiCsI()"
+Plugin.KVIDTelescope:    ^FAZIACOR.Si$                 KVFAZIAIDSiPSA            FAZIAidentification           "KVFAZIAIDSiPSA()"
+Plugin.KVIDTelescope:    ^FAZIACOR.CsI$                 KVFAZIAIDCsI            FAZIAidentification           "KVFAZIAIDCsI()"
+Plugin.KVIDTelescope:    ^FAZIAPRE.Si$                 KVFAZIAIDSiPSA            FAZIAidentification           "KVFAZIAIDSiPSA()"
+Plugin.KVIDTelescope:    ^FAZIAPRE.CsI$                 KVFAZIAIDCsI            FAZIAidentification           "KVFAZIAIDCsI()"
+Plugin.KVIDTelescope:    ^FAZIAPRE-MAY2018.Si$                 KVFAZIAIDSiPSA            FAZIAidentification           "KVFAZIAIDSiPSA()"
+Plugin.KVIDTelescope:    ^FAZIAPRE-MAY2018.CsI$                 KVFAZIAIDCsI            FAZIAidentification           "KVFAZIAIDCsI()"
+Plugin.KVIDTelescope:    ^FAZIAZERO.Si$                 KVFAZIAIDSiPSA            FAZIAidentification           "KVFAZIAIDSiPSA()"
+Plugin.KVIDTelescope:    ^FAZIAZERO.CsI$                 KVFAZIAIDCsI            FAZIAidentification           "KVFAZIAIDCsI()"
+Plugin.KVIDTelescope:    ^FAZIADEM.Si-Si$                 KVFAZIAIDSiSi            FAZIAidentification           "KVFAZIAIDSiSi()"
+Plugin.KVIDTelescope:    ^FAZIADEM.Si-CsI$                 KVFAZIAIDSiCsI            FAZIAidentification           "KVFAZIAIDSiCsI()"
+Plugin.KVIDTelescope:    ^FAZIADEM.Si$                 KVFAZIAIDSiPSA            FAZIAidentification           "KVFAZIAIDSiPSA()"
+Plugin.KVIDTelescope:    ^FAZIADEM.CsI$                 KVFAZIAIDCsI            FAZIAidentification           "KVFAZIAIDCsI()"
############
LNS_2014.RawAnalysis.DataAnalysisTask.Analyser:     FAZIARawDataAnalyser
LNS_2014.RawAnalysis.DataAnalysisTask.UserClass.Base:     FAZIAReader/TSelector
ISOFAZIA.RawAnalysis.DataAnalysisTask.Analyser:     FAZIARawDataAnalyser
ISOFAZIA.RawAnalysis.DataAnalysisTask.UserClass.Base:     FAZIAReader/TSelector
FAZIASYM.RawAnalysis.DataAnalysisTask.Analyser:     FAZIARawDataAnalyser
FAZIASYM.RawAnalysis.DataAnalysisTask.UserClass.Base:     FAZIAReader/TSelector
LNS_2016.RawAnalysis.DataAnalysisTask.Analyser:     FAZIARawDataAnalyser
LNS_2016.RawAnalysis.DataAnalysisTask.UserClass.Base:     FAZIAReader/TSelector
FAZIACOR.RawAnalysis.DataAnalysisTask.Analyser:     FAZIARawDataAnalyser
FAZIACOR.RawAnalysis.DataAnalysisTask.UserClass.Base:     FAZIAReader/TSelector
TESTLNS17.RawAnalysis.DataAnalysisTask.Analyser:     FAZIARawDataAnalyser
TESTLNS17.RawAnalysis.DataAnalysisTask.UserClass.Base:     FAZIAReader/TSelector
FAZIAPRE.RawAnalysis.DataAnalysisTask.Analyser:     FAZIARawDataAnalyser
FAZIAPRE.RawAnalysis.DataAnalysisTask.UserClass.Base:     FAZIAReader/TSelector
FAZIAPRE-MAY2018.RawAnalysis.DataAnalysisTask.Analyser:     FAZIARawDataAnalyser
FAZIAPRE-MAY2018.RawAnalysis.DataAnalysisTask.UserClass.Base:     FAZIAReader/TSelector
FAZIAZERO.RawAnalysis.DataAnalysisTask.Analyser:     FAZIARawDataAnalyser
FAZIAZERO.RawAnalysis.DataAnalysisTask.UserClass.Base:     FAZIAReader/TSelector
FAZIADEM.RawAnalysis.DataAnalysisTask.Analyser:     FAZIARawDataAnalyser
FAZIADEM.RawAnalysis.DataAnalysisTask.UserClass.Base:     FAZIAReader/TSelector

+Plugin.KVDataAnalyser:   FAZIARawDataAnalyser   KVFAZIARawDataAnalyser       FAZIAanalysis "KVFAZIARawDataAnalyser()"
+Plugin.TSelector:  FAZIAReader    KVFAZIAReader      FAZIAanalysis    "KVFAZIAReader()"
############
LNS_2014.Reconstruction.DataAnalysisTask.Analyser:     FAZIARawDataAnalyser
LNS_2014.Reconstruction.DataAnalysisTask.UserClass.Base:     FAZIARawDataRecon/TSelector
ISOFAZIA.Reconstruction.DataAnalysisTask.Analyser:     FAZIARawDataAnalyser
ISOFAZIA.Reconstruction.DataAnalysisTask.UserClass.Base:     FAZIARawDataRecon/TSelector
FAZIASYM.Reconstruction.DataAnalysisTask.Analyser:     FAZIARawDataAnalyser
FAZIASYM.Reconstruction.DataAnalysisTask.UserClass.Base:     FAZIARawDataRecon/TSelector
LNS_2016.Reconstruction.DataAnalysisTask.Analyser:     FAZIARawDataAnalyser
LNS_2016.Reconstruction.DataAnalysisTask.UserClass.Base:     FAZIARawDataRecon/TSelector
FAZIACOR.Reconstruction.DataAnalysisTask.Analyser:     FAZIARawDataAnalyser
FAZIACOR.Reconstruction.DataAnalysisTask.UserClass.Base:     FAZIARawDataRecon/TSelector
FAZIAPRE.Reconstruction.DataAnalysisTask.Analyser:     FAZIARawDataAnalyser
FAZIAPRE.Reconstruction.DataAnalysisTask.UserClass.Base:     FAZIARawDataRecon/TSelector
FAZIAPRE-MAY2018.Reconstruction.DataAnalysisTask.Analyser:     FAZIARawDataAnalyser
FAZIAPRE-MAY2018.Reconstruction.DataAnalysisTask.UserClass.Base:     FAZIARawDataRecon/TSelector
FAZIAZERO.Reconstruction.DataAnalysisTask.Analyser:     FAZIARawDataAnalyser
FAZIAZERO.Reconstruction.DataAnalysisTask.UserClass.Base:     FAZIARawDataRecon/TSelector
TESTLNS17.Reconstruction.DataAnalysisTask.Analyser:     FAZIARawDataAnalyser
TESTLNS17.Reconstruction.DataAnalysisTask.UserClass.Base:     FAZIARawDataRecon/TSelector
FAZIADEM.Reconstruction.DataAnalysisTask.Analyser:     FAZIARawDataAnalyser
FAZIADEM.Reconstruction.DataAnalysisTask.UserClass.Base:     FAZIARawDataRecon/TSelector

+Plugin.TSelector:   FAZIARawDataRecon      KVFAZIARawDataReconstructor  FAZIAanalysis "KVFAZIARawDataReconstructor()"
############
LNS_2014.ReconAnalysis.DataAnalysisTask.Analyser:     FAZIAReconData
LNS_2014.ReconAnalysis.DataAnalysisTask.UserClass.Base:     FAZIASelector/KVEventSelector
ISOFAZIA.ReconAnalysis.DataAnalysisTask.Analyser:     FAZIAReconData
ISOFAZIA.ReconAnalysis.DataAnalysisTask.UserClass.Base:     FAZIASelector/KVEventSelector
FAZIASYM.ReconAnalysis.DataAnalysisTask.Analyser:     FAZIAReconData
FAZIASYM.ReconAnalysis.DataAnalysisTask.UserClass.Base:     FAZIASelector/KVEventSelector
LNS_2016.ReconAnalysis.DataAnalysisTask.Analyser:     FAZIAReconData
LNS_2016.ReconAnalysis.DataAnalysisTask.UserClass.Base:     FAZIASelector/KVEventSelector
FAZIACOR.ReconAnalysis.DataAnalysisTask.Analyser:     FAZIAReconData
FAZIACOR.ReconAnalysis.DataAnalysisTask.UserClass.Base:     FAZIASelector/KVEventSelector
FAZIAPRE.ReconAnalysis.DataAnalysisTask.Analyser:     FAZIAReconData
FAZIAPRE.ReconAnalysis.DataAnalysisTask.UserClass.Base:     FAZIASelector/KVEventSelector
FAZIAPRE-MAY2018.ReconAnalysis.DataAnalysisTask.Analyser:     FAZIAReconData
FAZIAPRE-MAY2018.ReconAnalysis.DataAnalysisTask.UserClass.Base:     FAZIASelector/KVEventSelector
FAZIAZERO.ReconAnalysis.DataAnalysisTask.Analyser:     FAZIAReconData
FAZIAZERO.ReconAnalysis.DataAnalysisTask.UserClass.Base:     FAZIASelector/KVEventSelector
TESTLNS17.ReconAnalysis.DataAnalysisTask.Analyser:     FAZIAReconData
TESTLNS17.ReconAnalysis.DataAnalysisTask.UserClass.Base:     FAZIASelector/KVEventSelector
FAZIADEM.ReconAnalysis.DataAnalysisTask.Analyser:     FAZIAReconData
FAZIADEM.ReconAnalysis.DataAnalysisTask.UserClass.Base:     FAZIASelector/KVEventSelector
+Plugin.KVDataAnalyser:   FAZIAReconData         KVFAZIAReconDataAnalyser     FAZIAanalysis "KVFAZIAReconDataAnalyser()"
+Plugin.KVEventSelector:  FAZIASelector    KVFAZIASelector      FAZIAanalysis    "KVFAZIASelector()"

LNS_2014.IdentificationParameterFile.Si-Si:       SiSiGrids.dat
LNS_2014.ActiveIdentifications:        Si-Si

ISOFAZIA.IdentificationParameterFile.CsI:       IDGrids_CSI.dat
ISOFAZIA.IdentificationParameterFile.Si-Si:       IDGrids_SI1_SI2.dat
ISOFAZIA.IdentificationParameterFile.Si-CsI:       IDGrids_SI2_CSI.dat
ISOFAZIA.IdentificationParameterFile.Si:       IDGrids_SI1_ImaxE.dat
ISOFAZIA.ActiveIdentifications:        CsI Si-Si Si-CsI Si

FAZIASYM.IdentificationParameterFile.Si:	ID_SI1_Alberto.dat
FAZIASYM.IdentificationParameterFile.Si-Si:	ID_SI1_SI2_Alberto.dat
FAZIASYM.IdentificationParameterFile.CsI:	ID_CSI_Alberto.dat
FAZIASYM.IdentificationParameterFile.Si-CsI:	ID_SI2_CSI_Alberto.dat
FAZIASYM.ActiveIdentifications:	Si-Si CsI Si-CsI Si

LNS_2016.IdentificationParameterFile.Si-Si:       SI-SI-Grids.dat
#LNS_2016.IdentificationParameterFile.CsI:      .dat
LNS_2016.IdentificationParameterFile.Si-CsI:       SI-CSI-Grids.dat
LNS_2016.ActiveIdentifications:         Si-CsI Si-Si

FAZIACOR.IdentificationParameterFile.Si-Si:    ID_SI1_SI2_FAZIACOR_AMI.dat
FAZIACOR.IdentificationParameterFile.CsI:      ID_CSI_FAZIACOR.dat
FAZIACOR.IdentificationParameterFile.Si:       ID_SI1PSA_ZandA.dat
FAZIACOR.IdentificationParameterFile.Si-CsI:   ID_SI2_CSI_FAZIACOR_ZA8.dat
FAZIACOR.ActiveIdentifications:                CsI Si-CsI Si-Si Si

FAZIAPRE.IdentificationParameterFile.Si-Si:    ID_SI1_SI2_FAZIAPRE_pietro.dat
FAZIAPRE.IdentificationParameterFile.CsI:      ID_CSI_FAZIAPRE.dat
FAZIAPRE.IdentificationParameterFile.Si:       ID_SI1_FAZIAPRE_pietro.dat
FAZIAPRE.IdentificationParameterFile.Si-CsI:   ID_SI2_CSI_FAZIAPRE_pietro.dat
FAZIAPRE.ActiveIdentifications:                CsI Si-CsI Si-Si Si

# file which gather all calibration files
FAZIADB.CalibrationFiles:     CalibrationFiles.dat
#comments associated with runs
FAZIADB.Comments:				Comments.txt
#comments associated with runs
FAZIADB.RutherfordCounting:				stat_rutherford.env
FAZIADB.RutherfordCrossSection:			crosssection_rutherford.env
# liste des detecteurs ne marchant pas ou ?teints (out of order)
FAZIADB.OoODet:    OoODetectors.env


# definition of the calibration function for detectors
FAZIADetector.Calib.Channel-Volt: pol2
FAZIADetector.Calib.Volt-Energy: pol2
FAZIADetector.Calib.Channel-Energy: pol2

#
# parameters for the filter for signal processing
# if you want to change these parameters for an other dataset
# please use the following notation
# for example
# [name_of_the_dataset].QL1.BaseLineLength: 90
#
# signals of SI1
#
QL1.BaseLineLength: 100
QL1.TauRC: 250
QL1.ChannelWidth: 4
QL1.ShaperRiseTime: 2
QL1.ShaperFlatTop: 1
QL1.PZCorrection: 0
QL1.MinimumAmplitude: 2

QH1.BaseLineLength: 100
QH1.TauRC: 40
QH1.ChannelWidth: 10
QH1.ShaperRiseTime: 2
QH1.ShaperFlatTop: 1
QH1.PZCorrection: 0
QH1.MinimumAmplitude: 2

I1.BaseLineLength: 30
I1.ChannelWidth: 4
I1.Interpolation: 1
I1.InterpolatedChannelWidth:			0.5
#
# signals of SI2
#
Q2.BaseLineLength: 100
Q2.TauRC: 40
Q2.ChannelWidth: 10
Q2.ShaperRiseTime: 2
Q2.ShaperFlatTop: 1
Q2.PZCorrection: 0
Q2.MinimumAmplitude: 2

I2.BaseLineLength: 30
I2.ChannelWidth: 4
I2.Interpolation: 1
I2.InterpolatedChannelWidth:			0.5
#
# signals of CSI
#
Q3.BaseLineLength: 100
Q3.TauRC: 40
Q3.ChannelWidth: 10
Q3.ShaperRiseTime: 2
Q3.ShaperFlatTop: 10
Q3.PZCorrection: 0
Q3.FastShaperRiseTime:  	  0.7
Q3.FastShaperFlatTop:	  0.5
Q3.MinimumAmplitude: 5

###
#	ISOFAZIA
###

# standard values
ISOFAZIA.QL1.BaseLineLength:  	  100
ISOFAZIA.QL1.TauRC:  		  250
ISOFAZIA.QL1.ChannelWidth: 		  4
ISOFAZIA.QL1.ShaperRiseTime:  	  2
ISOFAZIA.QL1.ShaperFlatTop:	  2
ISOFAZIA.QL1.PZCorrection: 		  0

ISOFAZIA.QH1.BaseLineLength:  	  100
ISOFAZIA.QH1.TauRC:  		  40
ISOFAZIA.QH1.ChannelWidth: 		  10
ISOFAZIA.QH1.ShaperRiseTime:  	  2
ISOFAZIA.QH1.ShaperFlatTop:	  2
ISOFAZIA.QH1.PZCorrection: 		  0

ISOFAZIA.I1.BaseLineLength:	  50
ISOFAZIA.I1.ChannelWidth:  		  4
ISOFAZIA.I1.InterpolatedChannelWidth:  	  0.2
ISOFAZIA.I1.Interpolation: 		  1
#
ISOFAZIA.Q2.BaseLineLength:	  100
ISOFAZIA.Q2.TauRC:			  40
ISOFAZIA.Q2.ChannelWidth:  		  10
ISOFAZIA.Q2.ShaperRiseTime:	  2
ISOFAZIA.Q2.ShaperFlatTop: 		  2
ISOFAZIA.Q2.PZCorrection:  		  0

ISOFAZIA.I2.BaseLineLength:	  50
ISOFAZIA.I2.ChannelWidth:  		  4
ISOFAZIA.I2.InterpolatedChannelWidth:  	  0.2
ISOFAZIA.I2.Interpolation: 		  1
#
ISOFAZIA.Q3.BaseLineLength:	  100
ISOFAZIA.Q3.TauRC:			  40
ISOFAZIA.Q3.ChannelWidth:  		  10
ISOFAZIA.Q3.FastShaperRiseTime:  	  0.7
ISOFAZIA.Q3.FastShaperFlatTop:	  0.5
ISOFAZIA.Q3.ShaperRiseTime:		0.7
ISOFAZIA.Q3.ShaperFlatTop: 		10
ISOFAZIA.Q3.PZCorrection:  		  0

#specific parameters for some signals for some run ranges
ISOFAZIA.FAZIADB.Exceptions:				ISOFAZIA-PSA-Params.dat

###
#	FAZIASYM
###

# standard values
FAZIASYM.QL1.BaseLineLength:  	  50
FAZIASYM.QL1.TauRC:  		  250
FAZIASYM.QL1.ChannelWidth:        4
FAZIASYM.QL1.ShaperRiseTime:  	  2
FAZIASYM.QL1.ShaperFlatTop:	  1
FAZIASYM.QL1.PZCorrection: 		  0

FAZIASYM.QH1.BaseLineLength:  	  50
FAZIASYM.QH1.TauRC:  		  40
FAZIASYM.QH1.ChannelWidth: 		  10
FAZIASYM.QH1.ShaperRiseTime:  	  2
FAZIASYM.QH1.ShaperFlatTop:	  1
FAZIASYM.QH1.PZCorrection: 		  0

FAZIASYM.I1.BaseLineLength:	  50
FAZIASYM.I1.ChannelWidth:  		  4
FAZIASYM.I1.InterpolatedChannelWidth:  	  0.2
FAZIASYM.I1.Interpolation: 		  1
#
FAZIASYM.Q2.BaseLineLength:	  50
FAZIASYM.Q2.TauRC:			  40
FAZIASYM.Q2.ChannelWidth:  		  10
FAZIASYM.Q2.ShaperRiseTime:               2
FAZIASYM.Q2.ShaperFlatTop: 		  1
FAZIASYM.Q2.PZCorrection:  		  0

FAZIASYM.I2.BaseLineLength:	  50
FAZIASYM.I2.ChannelWidth:  		  4
FAZIASYM.I2.InterpolatedChannelWidth:  	  0.2
FAZIASYM.I2.Interpolation: 		  1
#
FAZIASYM.Q3.BaseLineLength:	  50
FAZIASYM.Q3.TauRC:			  40
FAZIASYM.Q3.ChannelWidth:  		  10
FAZIASYM.Q3.FastShaperRiseTime:  	  0.7
FAZIASYM.Q3.FastShaperFlatTop:	  0.5
FAZIASYM.Q3.ShaperRiseTime:		0.7
FAZIASYM.Q3.ShaperFlatTop: 		10
FAZIASYM.Q3.PZCorrection:  		  0

#FAZIAPRE

FAZIAPRE.QL1.BaseLineLength:  	  100
FAZIAPRE.QL1.TauRC:  		  250
FAZIAPRE.QL1.ChannelWidth:        4
FAZIAPRE.QL1.ShaperRiseTime:  	  2
FAZIAPRE.QL1.ShaperFlatTop:	  1
FAZIAPRE.QL1.PZCorrection:        0

FAZIAPRE.QH1.BaseLineLength:  	  80
FAZIAPRE.QH1.TauRC:  		  40
FAZIAPRE.QH1.ChannelWidth:        10
FAZIAPRE.QH1.ShaperRiseTime:  	  2
FAZIAPRE.QH1.ShaperFlatTop:	  1
FAZIAPRE.QH1.PZCorrection: 	  0

FAZIAPRE.I1.BaseLineLength:	          100
FAZIAPRE.I1.ChannelWidth:  		  4
FAZIAPRE.I1.InterpolatedChannelWidth:  	  0.2
FAZIAPRE.I1.Interpolation: 		  1
#
FAZIAPRE.Q2.BaseLineLength:	  80
FAZIAPRE.Q2.TauRC:		  40
FAZIAPRE.Q2.ChannelWidth:  	  10
FAZIAPRE.Q2.ShaperRiseTime:       2
FAZIAPRE.Q2.ShaperFlatTop: 	  1
FAZIAPRE.Q2.PZCorrection:  	  0

FAZIAPRE.I2.BaseLineLength:               100
FAZIAPRE.I2.ChannelWidth:  		  4
FAZIAPRE.I2.InterpolatedChannelWidth:  	  0.2
FAZIAPRE.I2.Interpolation: 		  1
#
FAZIAPRE.Q3.BaseLineLength:               80
FAZIAPRE.Q3.TauRC:			  40
FAZIAPRE.Q3.ChannelWidth:  		  10
FAZIAPRE.Q3.FastShaperRiseTime:  	  3
FAZIAPRE.Q3.FastShaperFlatTop:	          0.5
FAZIAPRE.Q3.ShaperRiseTime:		  3
FAZIAPRE.Q3.ShaperFlatTop: 		  10
FAZIAPRE.Q3.PZCorrection:  		  0


###
#	Old dataset of FAZIA
###

#+DataSet:   LNL_2007
#LNL_2007.DataSet.Title:    FAZIA test at LNL (2007)
#LNL_2007.DataSet.RepositoryDir:   LNL_2007
#LNL_2007.DataSet.RunFileName.raw:    run_%04d.root
#LNL_2007.RawAnalysis.DataAnalysisTask.UserClass.Base:     INDRARawDataAnalyser
#LNL_2007.ReconstructedEventClassName:   KVINDRAReconEvent
#LNL_2007.DataSet.RunFileClass.raw:    TFile

#+DataSet:   LNS_2009
#LNS_2009.DataSet.Title:    FAZIA test at LNS (2009)
#LNS_2009.DataSet.RepositoryDir:   LNS_2009
#LNS_2009.DataSet.RunFileName.raw:    run_%04d.root
#LNS_2009.RawAnalysis.DataAnalysisTask.UserClass.Base:     INDRARawDataAnalyser
#LNS_2009.ReconstructedEventClassName:   KVINDRAReconEvent
#LNS_2009.DataSet.RunFileClass.raw:    TFile

#+DataSet:   GANIL_2010
#GANIL_2010.DataSet.Title:    FAZIA test at GANIL (2010)
#GANIL_2010.DataSet.RepositoryDir:   GANIL_2010
#GANIL_2010.DataSet.RunFileName.raw:    run_%04d.root
#GANIL_2010.RawAnalysis.DataAnalysisTask.Analyser:     FAZIARawDataAnalyser
#GANIL_2010.RawAnalysis.DataAnalysisTask.UserClass.Base:     INDRARawDataAnalyser
#GANIL_2010.ReconstructedEventClassName:   KVINDRAReconEvent
#GANIL_2010.DataSet.RunFileClass.raw:    TFile

#+DataSet:   LNS_2011
#LNS_2011.DataSet.Title:    FAZIA test at LNS (2011)
#LNS_2011.DataSet.RepositoryDir:   LNS_2011
#LNS_2011.DataSet.RunFileName.raw:    run_%04d.root
#LNS_2011.DataSet.RunFileClass.raw:    TFile

#+DataSet:   LNS_2012
#LNS_2012.DataSet.Title:    FAZIA test at LNS (2012)
#LNS_2012.DataSet.RepositoryDir:   LNS_2012
#LNS_2012.DataSet.RunFileName.raw:    run_%04d.root
#LNS_2012.RawAnalysis.DataAnalysisTask.UserClass.Base:     INDRARawDataAnalyser
#LNS_2012.ReconstructedEventClassName:   KVINDRAReconEvent
#LNS_2012.DataSet.RunFileClass.raw:    TFile
