####################################################################
#$Id: ChIoPressures.dat,v 1.1 2006/03/20 01:08:21 franklan Exp $ #
# Pression dans les ChIo pour la 5è campagne d'indra               #
# format du fichier :                                              #
#  Run Range : first-last domaine de validité des paramètres       #
#   suivants                                                       #
# detector name  pressure                                          #
####################################################################
Run Range : 1 1000
ChIos 2_3     0.0
ChIos 4_5     0.0
ChIos 6_7    30.0
ChIos 8_12   20.0
ChIos 13_17  20.0
