run=12 | INDRA M>=2; FAZIA M>=1; merge window 1us (debut run sans faisceau)
run=13 | idem run 12; merge window 3us
run=14 | idem run 12; merge window 500ns
run=15 | INDRA M>=1; FAZIA M>=1; merge window 500ns
run=16 | idem run 15; merge window 1us
run=17 | INDRA M>=4; FAZIA M>=1; merge window 5us
run=19 | idem run 17 + HT 10kV on target
run=20 | idem run 19 + FAZIA block0 removed from trigger
run=25 | FAZIA block0 disabled
run=27 | INDRA M>=4, AVL width 0.96us retard 40ns, veto FAZIA
run=29 | idem run 27, no veto FAZIA
run=35 | INDRA M>=3, AVL width 0.96us retard 40ns, veto FAZIA
run=36 | INDRA M>=2, AVL width 0.96us retard 40ns, veto FAZIA (beam unstable?)
run=38 | INDRA M>=1, AVL width 0.96us retard 40ns, veto FAZIA
run=39 | INDRA M>=1, AVL width 0.96us retard 40ns, no veto FAZIA
run=40 | idem run 38, only FAZIA-CsI triggers
run=41 | idem run 38, only FAZIA-Si2 triggers
run=42 | INDRA M>=4; FAZIA M>=1; no AVL, no veto; merge window 1us
run=43 | idem run 42 mais INDRA M>=3
 
