####################################################################
#$Id: BICPressures.dat,v 1.2 2007/02/14 14:14:28 franklan Exp $ ####
# Pression dans les BIC (gaz : CF4) pour l'experience e416a        #
# chronologie des runs, sauf AUTOMATES et PIEDESTAUX               #
# format du fichier :                                              #
#  Run Range : first-last domaine de validité des paramètres       #
#   suivants                                                       #
# detector name  pressure (torr)                                   #
####################################################################
Run Range : 4 54
BIC_1 15.0
BIC_2 15.0
BIC_3 15.0

Run Range : 58 93
Run Range : 101 123
Run Range : 131 154
Run Range : 160 262
Run Range : 273 286
Run Range : 289 400
BIC_1 30.0
BIC_2 30.0
BIC_3 30.0

Run Range : 1011 1133
BIC_1 15.0
BIC_2 15.0
BIC_3 15.0
