###########################################Histogrammes du fichier calib1_R1010.root###########################################
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&& SIB1Pos1
a , b et chi2/npts  pour  K = a * gene +b
5717.74 -68.2479 121.61
a , b , c et chi2/npts  pour  K = a * gene*gene +b*gene + c
-7.1126 5737.04 -76.0114 103.397
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&& SIB1Pos2
a , b et chi2/npts  pour  K = a * gene +b
5262.39 -60.5016 109.381
a , b , c et chi2/npts  pour  K = a * gene*gene +b*gene + c
-6.15956 5280.31 -68.2589 90.922
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&& SIB1Pos3
a , b et chi2/npts  pour  K = a * gene +b
5231.51 -86.16 98.3488
a , b , c et chi2/npts  pour  K = a * gene*gene +b*gene + c
-4.22474 5243.8 -91.4805 91.2279
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&& SIB1Pos4
a , b et chi2/npts  pour  K = a * gene +b
5035.35 -85.9878 119.796
a , b , c et chi2/npts  pour  K = a * gene*gene +b*gene + c
-3.38362 5045.19 -90.2491 117.119
