###########################################Histogrammes du fichier calib1_R1010.root###########################################
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&& SIB3Pos1
a , b et chi2/npts  pour  K = a * gene +b
5456.72 -87.7561 116.834
a , b , c et chi2/npts  pour  K = a * gene*gene +b*gene + c
-6.68628 5476.17 -96.1767 94.6804
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&& SIB3Pos2
a , b et chi2/npts  pour  K = a * gene +b
5076.94 -72.966 92.568
a , b , c et chi2/npts  pour  K = a * gene*gene +b*gene + c
-3.04891 5085.81 -76.8057 90.2374
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&& SIB3Pos3
a , b et chi2/npts  pour  K = a * gene +b
5489.54 -70.4106 108.063
a , b , c et chi2/npts  pour  K = a * gene*gene +b*gene + c
-5.97691 5506.35 -77.4265 93.5395
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&& SIB3Pos4
a , b et chi2/npts  pour  K = a * gene +b
4995.32 -66.9977 108.401
a , b , c et chi2/npts  pour  K = a * gene*gene +b*gene + c
-6.42385 5014 -75.0878 87.9716
