# Structure of INDRA for INDRA-FAZIA E789 (April/May 2019)
INDRA.Name:  INDRA
INDRA.Title: INDRA for E789

INDRA.Layers:  SI-CSI

# Si-CsI layer
INDRA.Layer.SI-CSI.Number: 1
INDRA.Layer.SI-CSI.Rings: 6-17

INDRA.Layer.SI-CSI.Ring.6.Telescope: SI-CSI-Ring6
INDRA.Layer.SI-CSI.Ring.6.ThMin: 14.23
INDRA.Layer.SI-CSI.Ring.6.ThMax: 19.93
INDRA.Layer.SI-CSI.Ring.6.Phi0: 22.5
INDRA.Layer.SI-CSI.Ring.6.Ntel: 24
INDRA.Layer.SI-CSI.Ring.6.Dist: 205.005

INDRA.Layer.SI-CSI.Ring.7.Telescope: SI-CSI-Ring7
INDRA.Layer.SI-CSI.Ring.7.ThMin: 19.98
INDRA.Layer.SI-CSI.Ring.7.ThMax: 26.61
INDRA.Layer.SI-CSI.Ring.7.Phi0: 22.5
INDRA.Layer.SI-CSI.Ring.7.Ntel: 24
INDRA.Layer.SI-CSI.Ring.7.Dist: 205.005

INDRA.Layer.SI-CSI.Ring.8.Telescope: SI-CSI-Ring8
INDRA.Layer.SI-CSI.Ring.8.ThMin: 27.62
INDRA.Layer.SI-CSI.Ring.8.ThMax: 34.87
INDRA.Layer.SI-CSI.Ring.8.Phi0: 22.5
INDRA.Layer.SI-CSI.Ring.8.Ntel: 24
INDRA.Layer.SI-CSI.Ring.8.Dist: 175.005

INDRA.Layer.SI-CSI.Ring.9.Telescope: SI-CSI-Ring9
INDRA.Layer.SI-CSI.Ring.9.ThMin: 34.96
INDRA.Layer.SI-CSI.Ring.9.ThMax: 44.61
INDRA.Layer.SI-CSI.Ring.9.Phi0: 22.5
INDRA.Layer.SI-CSI.Ring.9.Ntel: 24
INDRA.Layer.SI-CSI.Ring.9.Dist: 175.005

INDRA.Layer.SI-CSI.Ring.10.Telescope: SI-CSI-Ring10
INDRA.Layer.SI-CSI.Ring.10.ThMin: 45.25
INDRA.Layer.SI-CSI.Ring.10.ThMax: 56.90
INDRA.Layer.SI-CSI.Ring.10.Phi0: 22.50
INDRA.Layer.SI-CSI.Ring.10.Ntel: 24
INDRA.Layer.SI-CSI.Ring.10.Dist: 180.005

INDRA.Layer.SI-CSI.Ring.11.Telescope: SI-CSI-Ring11
INDRA.Layer.SI-CSI.Ring.11.ThMin: 56.99
INDRA.Layer.SI-CSI.Ring.11.ThMax: 69.69
INDRA.Layer.SI-CSI.Ring.11.Phi0: 22.50
INDRA.Layer.SI-CSI.Ring.11.Ntel: 24
INDRA.Layer.SI-CSI.Ring.11.Dist: 180.005

INDRA.Layer.SI-CSI.Ring.12.Telescope: SI-CSI-Ring12
INDRA.Layer.SI-CSI.Ring.12.ThMin: 70.28
INDRA.Layer.SI-CSI.Ring.12.ThMax: 88.59
INDRA.Layer.SI-CSI.Ring.12.Phi0: 22.50
INDRA.Layer.SI-CSI.Ring.12.Ntel: 24
INDRA.Layer.SI-CSI.Ring.12.Dist: 180.005

INDRA.Layer.SI-CSI.Ring.13.Telescope: SI-CSI-Ring13
INDRA.Layer.SI-CSI.Ring.13.ThMin: 91.72
INDRA.Layer.SI-CSI.Ring.13.ThMax: 109.65
INDRA.Layer.SI-CSI.Ring.13.Phi0: 30.0
INDRA.Layer.SI-CSI.Ring.13.Ntel: 24
INDRA.Layer.SI-CSI.Ring.13.Dist: 180.005

INDRA.Layer.SI-CSI.Ring.14.Telescope: SI-CSI-Ring14
INDRA.Layer.SI-CSI.Ring.14.ThMin: 110.44
INDRA.Layer.SI-CSI.Ring.14.ThMax: 126.03
INDRA.Layer.SI-CSI.Ring.14.Phi0: 33.75
INDRA.Layer.SI-CSI.Ring.14.Ntel: 16
INDRA.Layer.SI-CSI.Ring.14.Dist: 180.005

INDRA.Layer.SI-CSI.Ring.15.Telescope: SI-CSI-Ring15
INDRA.Layer.SI-CSI.Ring.15.ThMin: 126.12
INDRA.Layer.SI-CSI.Ring.15.ThMax: 141.69
INDRA.Layer.SI-CSI.Ring.15.Phi0: 33.75
INDRA.Layer.SI-CSI.Ring.15.Ntel: 16
INDRA.Layer.SI-CSI.Ring.15.Dist: 180.005

INDRA.Layer.SI-CSI.Ring.16.Telescope: SI-CSI-Ring16
INDRA.Layer.SI-CSI.Ring.16.ThMin: 142.50
INDRA.Layer.SI-CSI.Ring.16.ThMax: 157.08
INDRA.Layer.SI-CSI.Ring.16.Phi0: 45.0
INDRA.Layer.SI-CSI.Ring.16.Ntel: 8
INDRA.Layer.SI-CSI.Ring.16.Dist: 180.005

INDRA.Layer.SI-CSI.Ring.17.Telescope: SI-CSI-Ring17
INDRA.Layer.SI-CSI.Ring.17.ThMin: 157.17
INDRA.Layer.SI-CSI.Ring.17.ThMax: 175.70
INDRA.Layer.SI-CSI.Ring.17.Phi0: 45.0
INDRA.Layer.SI-CSI.Ring.17.Ntel: 8
INDRA.Layer.SI-CSI.Ring.17.Dist: 180.005

# Telescope prototypes
# SI-CSI
INDRA.Telescope.SI-CSI-Ring6.Detectors: SI(150) CSI(9.7)
INDRA.Telescope.SI-CSI-Ring6.Depth.SI:  0
INDRA.Telescope.SI-CSI-Ring6.Depth.CSI:  5
INDRA.Telescope.SI-CSI-Ring6.AziWidth:  14.29
INDRA.Telescope.SI-CSI-Ring7.Detectors: SI(150) CSI(9.7)
INDRA.Telescope.SI-CSI-Ring7.Depth.SI:  0
INDRA.Telescope.SI-CSI-Ring7.Depth.CSI:  5
INDRA.Telescope.SI-CSI-Ring7.AziWidth:  14.48
INDRA.Telescope.SI-CSI-Ring8.Detectors: SI(300) CSI(9.0)
INDRA.Telescope.SI-CSI-Ring8.Depth.SI:  0
INDRA.Telescope.SI-CSI-Ring8.Depth.CSI:  5
INDRA.Telescope.SI-CSI-Ring8.AziWidth:  14.18
INDRA.Telescope.SI-CSI-Ring9.Detectors: SI(300) CSI(9.0)
INDRA.Telescope.SI-CSI-Ring9.Depth.SI:  0
INDRA.Telescope.SI-CSI-Ring9.Depth.CSI:  5
INDRA.Telescope.SI-CSI-Ring9.AziWidth:  14.32
INDRA.Telescope.SI-CSI-Ring10.Detectors: CSI(7.6)
INDRA.Telescope.SI-CSI-Ring10.AziWidth:  14.44
INDRA.Telescope.SI-CSI-Ring11.Detectors: CSI(7.6)
INDRA.Telescope.SI-CSI-Ring11.AziWidth:  14.52
INDRA.Telescope.SI-CSI-Ring12.Detectors: CSI(4.8)
INDRA.Telescope.SI-CSI-Ring12.AziWidth:  14.56
INDRA.Telescope.SI-CSI-Ring13.Detectors: CSI(6.0)
INDRA.Telescope.SI-CSI-Ring13.AziWidth:  14.64
INDRA.Telescope.SI-CSI-Ring14.Detectors: CSI(5.0)
INDRA.Telescope.SI-CSI-Ring14.AziWidth:  22.08
INDRA.Telescope.SI-CSI-Ring15.Detectors: CSI(5.0)
INDRA.Telescope.SI-CSI-Ring15.AziWidth:  21.98
INDRA.Telescope.SI-CSI-Ring16.Detectors: CSI(5.0)
INDRA.Telescope.SI-CSI-Ring16.AziWidth:  43.65
INDRA.Telescope.SI-CSI-Ring17.Detectors: CSI(5.0)
INDRA.Telescope.SI-CSI-Ring17.AziWidth:  39.99
