+Alpha Source plus Cosmic Rays
Runs : 1000-10999 13000-14999 49000-50999

+Rampe Gene INDRA
Runs : 11000-12999

+58Ni + 197Au 52 MeV/A
58 28 197 79 1.7 52.2
Target : 1 0.0
197Au 1.7
Runs : 15000-15999 34000-34999 45000-45999

+58Ni + natNi 52 MeV/A
58 28 58 28 0.3 52.2
Target : 1 0.0
natNi 0.3
Runs : 16000-30999

+58Ni + natNi 52 MeV/A [INDRA]
58 28 58 28 0.3 52.2
Target : 1 0.0
natNi 0.3
Runs : 31000-33999

+58Ni + 64Ni[750] 52 MeV/A
58 28 64 28 0.3 52.2
Target : 1 0.0
64Ni 0.75
Runs : 35000-38999

+58Ni + 64Ni[320] 52 MeV/A
58 28 64 28 0.3 52.2
Target : 1 0.0
64Ni 0.32
Runs : 39000-44999

+58Ni + EmptyFrame 52 MeV/A
Runs : 47000-47999

+NotGood
Runs : 46000-46999
