#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Overview
\end_layout

\begin_layout Standard

\emph on
\begin_inset CommandInset href
LatexCommand href
name "KVSimDirGUI"
target "../KVSimDirGUI.html"

\end_inset


\emph default
 is a graphical interface which allows to manage simulated and filtered
 simulated data.
 It can be used to filter existing simulations with any known detector set-up,
 and to analyse both 'raw' and filtered simulations.
 It is based on the classes 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "KVSimDir"
target "../KVSimDir.html"

\end_inset


\emph default
 and 
\begin_inset CommandInset href
LatexCommand href
name "KVSimFile"
target "../KVSimFile.html"

\end_inset

, which handle the directories containing the data.
 Different datasets can be managed, each one corresponding to a different
 directory containing data in ROOT trees.
 ROOT files in the dataset directories are automatically scanned to find
 TTrees with a branch containing objects either of a 
\begin_inset CommandInset href
LatexCommand href
name "KVSimEvent"
target "../KVSimEvent.html"

\end_inset

-derived class or of a 
\begin_inset CommandInset href
LatexCommand href
name "KVReconstructedEvent"
target "../KVReconstructedEvent.html"

\end_inset

-derived class.
 The former files will be considered as simulated data, and the latter as
 filtered simulated data.
 See 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "KVSimDir"
target "../KVSimDir.html"

\end_inset


\emph default
 for more details.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../../../../Pictures/Selection_011.png
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Overview of GUI, showing the data analysis tab
\begin_inset CommandInset label
LatexCommand label
name "fig:Overview-of-GUI"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Adding a dataset
\end_layout

\begin_layout Standard
Click on the 'Add dataset' button (see Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Overview-of-GUI"

\end_inset

).
 A file dialogue opens (Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:File-dialogue-to"

\end_inset

): navigate into the directory containing your simulation files and click
 the 'Open' button.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/john/Pictures/Choose directory..._012.png
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
File dialogue to choose new dataset directory
\begin_inset CommandInset label
LatexCommand label
name "fig:File-dialogue-to"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

Next enter a name for your dataset in the dialogue box (Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Dialogue-box-name"

\end_inset

) and click the 'OK' button.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/john/Pictures/KVInputDialog_014.png
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Dialogue box to enter name of new dataset
\begin_inset CommandInset label
LatexCommand label
name "fig:Dialogue-box-name"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

The new dataset appears in the list of datasets, the lists of associated
 simulated and/or filtered data are displayed in the respective lists (Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:New-dataset-appears"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/john/Pictures/Untitled window_015.png
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
New dataset appears in GUI
\begin_inset CommandInset label
LatexCommand label
name "fig:New-dataset-appears"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Analysing data
\end_layout

\begin_layout Standard
In the 'Analysis' tab, click on the analysis class selection button (see
 Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Overview-of-GUI"

\end_inset

).
 In the file dialogue box (Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:choose-analysis-class"

\end_inset

) navigate to the directory containing your analysis class files and select
 the appropriate header ('.h') file.
 Note that in order to analyse simulated data, your analysis class must
 derive from 
\begin_inset CommandInset href
LatexCommand href
name "KVEventSelector"
target "../KVEventSelector.html"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/john/Pictures/Open_016.png
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Dialogue box for choosing analysis class header file
\begin_inset CommandInset label
LatexCommand label
name "fig:choose-analysis-class"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Adjust the number of events you want to analyse, or check 'All' to analyse
 all events.
 Select one or more simulated or filtered data files in the corresponding
 list and click on the 'Run analysis' button.
\end_layout

\begin_layout Section
Filtering data
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/john/Pictures/Selection_017.png
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Tab for filtering simulated data
\begin_inset CommandInset label
LatexCommand label
name "fig:Tab-for-filtering"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the 'Filtering' tab (Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Tab-for-filtering"

\end_inset

), select the dataset and collision system which define the experimental
 conditions for which you want to filter your simulation.
 Optionally, you can choose a specific run number; if not, the first run
 corresponding to the chosen system will be used.
 Choose the type of filtering you want:
\end_layout

\begin_layout Itemize
Geometric - particles are considered detected if they hit at least one detector;
\end_layout

\begin_layout Itemize
Geometry+Thresholds - particles are considered detected if they cross at
 least one detector, particles which are stopped by the first detector of
 a telescope are rejected as unidentified;
\end_layout

\begin_layout Itemize
Full - full simulation of array response, inverted calibrations are used
 to generate pseudo-experimental raw data, which is then identified and
 calibrated using exactly the same experimental procedures.
\end_layout

\begin_layout Standard
Choose the type of geometry description to use:
\end_layout

\begin_layout Itemize
KaliVeda - the simple detector geometry of 
\begin_inset CommandInset href
LatexCommand href
name "KVMultiDetArray"
target "../KVMultiDetArray.html"

\end_inset

 is used (detector positions described by minimum and maximum polar and
 azimuthal angles), and particles are propagated using 
\begin_inset CommandInset href
LatexCommand href
name "KVMultiDetArray::DetectParticle_KV"
target "../KVMultiDetArray.html#KVMultiDetArray:DetectParticle_KV"

\end_inset

 (find 
\begin_inset CommandInset href
LatexCommand href
name "KVGroup"
target "../KVGroup.html"

\end_inset

 hit by particle based on 
\begin_inset Formula $(\theta,\phi)$
\end_inset

, then calculate energy losses in all detectors of the 
\begin_inset CommandInset href
LatexCommand href
name "KVTelescope"
target "../KVTelescope.html"

\end_inset

 corresponding to this direction);
\end_layout

\begin_layout Itemize
ROOT - use the ROOT geometry package 
\begin_inset CommandInset href
LatexCommand href
name "TGeo"
target "http://root.cern.ch/root/html/GEOM_GEOM_Index.html"

\end_inset

 to describe the detectors and calculate the particle propagation.
 The ROOT geometry is generated using method 
\begin_inset CommandInset href
LatexCommand href
name "KVMultiDetArray::CreateGeoManager"
target "../KVMultiDetArray.html#KVMultiDetArray:CreateGeoManager"

\end_inset

 which by default translates the simple 
\begin_inset CommandInset href
LatexCommand href
name "KVMultiDetArray"
target "../KVMultiDetArray.html"

\end_inset

 geometry into 
\begin_inset CommandInset href
LatexCommand href
name "TGeo"
target "http://root.cern.ch/root/html/GEOM_GEOM_Index.html"

\end_inset

 classes, but may be overridden in child classes (see for example 
\begin_inset CommandInset href
LatexCommand href
name "KVINDRA::CreateGeoManager"
target "../KVINDRA.html#KVINDRA:CreateGeoManager"

\end_inset

).
\end_layout

\begin_layout Standard
Select a simulated data file in the list and click on the 'Run filter' button.
 The new file of filtered data will be written in the same directory as
 the simulated data file.
 Click on the 'Refresh dataset' button (see Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Overview-of-GUI"

\end_inset

) in order to reanalyse the directory: the new file will appear in the 'Filtered
 simulations' list.
\end_layout

\end_body
\end_document
