#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard

\emph on
KVedaLoss
\emph default
 provides range tables for the stopping of charged ions in a variety of
 solid and gaseous media.
 It can be used to calculated energy losses, residual energies, ranges,
 and the corresponding inverse calculations.
 It is based on the original code VEDALOSS developed by R.
 Dayras and E.
 De Filippo for the INDRA collaboration 
\begin_inset CommandInset citation
LatexCommand cite
key "vedaloss"

\end_inset

.
 This code interpolates the range tables of Northcliffe and Schilling 
\begin_inset CommandInset citation
LatexCommand cite
key "ncs"

\end_inset

 with those of Hubert, Bimbot and Gauvin 
\begin_inset CommandInset citation
LatexCommand cite
key "HBG"

\end_inset

 in order to calculate ranges based on data valid in the energy range 
\begin_inset Formula $0.1\leq E/A\leq250$
\end_inset

 MeV.
 For 
\begin_inset Formula $E/A<2.5$
\end_inset

 MeV ranges are taken from 
\begin_inset CommandInset citation
LatexCommand cite
key "ncs"

\end_inset

 (which include the contribution from nuclear stopping), while at higher
 energies ranges are taken from 
\begin_inset CommandInset citation
LatexCommand cite
key "HBG"

\end_inset

.
 It should be noted that the ranges of 
\begin_inset CommandInset citation
LatexCommand cite
key "HBG"

\end_inset

 were calculated from 2.5 MeV/nucleon upwards, taking the Northcliffe and
 Schilling range at 2.5 MeV/nucleon as starting point.
\end_layout

\begin_layout Section
Method
\end_layout

\begin_layout Standard
For each material, the interpolated range for each ion from 
\begin_inset Formula $Z=1$
\end_inset

 to 
\begin_inset Formula $Z=100$
\end_inset

 has been parametrised as
\begin_inset Formula 
\begin{equation}
\log R=\sum_{i=0}^{5}a_{i}\left(\log\epsilon\right)^{i}\label{eq:range-param}
\end{equation}

\end_inset

where 
\begin_inset Formula $R$
\end_inset

 is the range 
\begin_inset Formula $[g/cm^{2}]$
\end_inset

 of the ion and 
\begin_inset Formula $\epsilon$
\end_inset

 its incident energy 
\begin_inset Formula $[MeV\text{/nucleon}]$
\end_inset

.
 The six parameters 
\begin_inset Formula $a_{i}$
\end_inset

 for each atomic number 
\begin_inset Formula $Z$
\end_inset

 (for a reference isotope 
\begin_inset Formula $A$
\end_inset

) were found by fitting Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:range-param"

\end_inset

 to the range data taken from 
\begin_inset CommandInset citation
LatexCommand cite
key "ncs,HBG"

\end_inset

.
 Ranges for different isotopes, 
\begin_inset Formula $A'$
\end_inset

, can be calculated simply using the relation
\begin_inset Formula 
\begin{equation}
R_{Z}^{A'}=R_{Z}^{A}*\left(\frac{A'}{A}\right)\label{eq:range-isotope}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The range function, Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:range-param"

\end_inset

, is implemented in the code using the ROOT class 
\emph on
TF1
\emph default
.
 In order to invert the range function and obtain the incident energy correspond
ing to a given range, we use method 
\emph on
TF1::GetX()
\emph default
.
 
\end_layout

\begin_layout Standard
The energy loss 
\begin_inset Formula $\Delta E$
\end_inset

 of a charged ion of incident energy 
\begin_inset Formula $E$
\end_inset

 in a thickness 
\begin_inset Formula $\Delta x$
\end_inset

 of a given material is calculated using
\begin_inset Formula 
\begin{equation}
\Delta E=E-R^{-1}\left[R(E)-\rho\Delta x\right]\label{eq:deltae-param}
\end{equation}

\end_inset

where 
\begin_inset Formula $R^{-1}$
\end_inset

 is the inverse range function and 
\begin_inset Formula $\rho$
\end_inset

 the density 
\begin_inset Formula $[g/cm^{3}]$
\end_inset

 of the material.
 Again, this energy loss function is parametrised using 
\emph on
ROOT::TF1
\emph default
, which allows to obtain incident energies from measured energy loss using
 
\emph on
TF1::GetX()
\emph default
.
 
\end_layout

\begin_layout Section
Comparison with tables
\end_layout

\begin_layout Standard
The following figures present comparisons between KVedaLoss and the original
 tables of 
\begin_inset CommandInset citation
LatexCommand cite
key "ncs,HBG"

\end_inset

.
\end_layout

\begin_layout Subsection
Solid materials
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/john/Pictures/Selection_004.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Ranges for 
\begin_inset Formula $^{84}$
\end_inset

Kr ions in aluminium as a function of incident energy, compared to Northcliffe-S
chilling (NCS) 
\begin_inset CommandInset citation
LatexCommand cite
key "ncs"

\end_inset

 and Hubert et al.
 (HBG) 
\begin_inset CommandInset citation
LatexCommand cite
key "HBG"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/john/Pictures/Selection_005.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Stopping powers for 
\begin_inset Formula $^{12}$
\end_inset

C and 
\begin_inset Formula $^{238}$
\end_inset

U ions in aluminium as a function of incident energy, compared to Northcliffe-Sc
hilling (NCS) 
\begin_inset CommandInset citation
LatexCommand cite
key "ncs"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/john/Pictures/Selection_006.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
(left) Ranges of 
\begin_inset Formula $^{132}$
\end_inset

Xe in aluminium; (right) stopping powers of 
\begin_inset Formula $^{132}$
\end_inset

Xe in aluminium, compared to Northcliffe-Schilling (NCS) 
\begin_inset CommandInset citation
LatexCommand cite
key "ncs"

\end_inset

 and Hubert et al.
 (HBG) 
\begin_inset CommandInset citation
LatexCommand cite
key "HBG"

\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Gaseous materials
\end_layout

\begin_layout Standard
Ranges for gaseous materials were parametrised using a modified form of
 the ion effective charge energy dependence, using data from 
\begin_inset CommandInset citation
LatexCommand cite
key "heavy-gas,very-heavy-gas"

\end_inset

.
 Some comparisons between 
\emph on
KVedaLoss
\emph default
 and that data are presented here.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/john/Pictures/Selection_007.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Stopping powers of different ions in gas CF
\begin_inset Formula $_{4}$
\end_inset

 as a function of incident energy.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/john/Pictures/Selection_008.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
(left) Energy loss as a function of thickness; (right) Stopping power as
 a function of incident energy; for different ions in gas C
\begin_inset Formula $_{4}$
\end_inset

H
\begin_inset Formula $_{10}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "vedaloss"

\end_inset

 R.
 Dayras and E.
 de Filippo, 
\begin_inset Quotes eld
\end_inset

Reference for the INDRA CHIO-Si identification and the Energy Loss routines
\begin_inset Quotes erd
\end_inset

, CEA Rapport SPhN-95-60
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ncs"

\end_inset

 L.
 C.
 Northcliffe and R.
 F.
 Schilling, 
\begin_inset Quotes eld
\end_inset

Range and Stopping-Power Tables for Heavy Ions
\begin_inset Quotes erd
\end_inset

, 
\emph on
Nuclear Data Tables
\emph default
 
\series bold
A7
\series default
 (1970) 233
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "HBG"

\end_inset

 F.
 Hubert, R.
 Bimbot, and H.
 Gauvin, 
\begin_inset Quotes eld
\end_inset

Range and Stopping-Power Tables for 2.5-500 MeV/nucleon Heavy Ions in Solids
\begin_inset Quotes erd
\end_inset

, 
\emph on
Atomic Data and Nuclear Data Tables
\emph default
 
\series bold
46
\series default
 (1990) 1
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "heavy-gas"

\end_inset

J.
 Herault et al., 
\begin_inset Quotes eld
\end_inset

Stopping powers of gases for heavy ions (O, Ar, Kr, Xe) at intermediate
 energy (20-100 MeV/u)
\begin_inset Quotes erd
\end_inset

, 
\emph on
Nucl.
 Instr.
 and Meth.
 in Phys.
 Research
\emph default
 
\series bold
B61
\series default
\emph on
 
\emph default
(1991) 156
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "very-heavy-gas"

\end_inset

R.
 Bimbot et al., 
\begin_inset Quotes eld
\end_inset

Stopping powers of gases for very heavy ions
\begin_inset Quotes erd
\end_inset

, 
\emph on
Nucl.Instr.
 and Meth.
 in Phys.
 Research
\emph default
 
\series bold
B107
\series default
 (1996) 9
\end_layout

\end_body
\end_document
