 Buffer name                   Lines  Attributes

  EXEMPLE_RELECTURE.C            306
  GAN_TAPE_ALLOC.C               153
  GAN_TAPE_ALLOC.H                42
  GAN_TAPE_MOUNT.C               227
  GAN_TAPE_MOUNT.H                46
  GAN_TAPE_FILE.C                647
  GAN_TAPE_FILE.H                 45
  GAN_TAPE_TEST.C                501
  GAN_TAPE_TEST.H                 47
  GAN_ACQ_SWAP_BUF.C             225
  GAN_ACQ_SWAP_BUF.H              30
  GAN_ACQ_BUF.H                  120
  ACQ_MT_FCT_GANIL.C             364
  ACQ_MT_FCT_GANIL.H              62
  ACQ_MT_MES_FONCTIONS.C          85
  ACQ_MT_MES_FONCTIONS.H          27
  GAN_TAPE_ERREUR.C               67
  GET_PARAMETRES.C               166
  GET_PARAMETRES.H                59
  MON_TRAITEMENT.C                49
  RD_EVSTR.C                     278
  S_EVCTRL.C                     461
  ACQ_CODES_ERREUR.H             502
  BUF_EVT.H                       51
  DEF_ERR.H                       38
  EQUIPDES.H                     156
  ERR_GAN.H                      535
  GAN_TAPE_GENERAL.H              70
  GAN_TAPE_PARAM.H                84
  GEN_TYPE.H                      46
  STR_EVT.H                      125
  MAKEFILE.UNIX                  202
  MAKEFILE.VMS                   212
