# Detecteurs absents physiquement par rapport à la definition donnée dans la
# classe INDRAe613
# [nom_du_detecteur]: [plage de run associee]
# si plusieurs detecteurs, separes leur nom par une virgule
# [nom1,nom2,...,nomN]: [plage de run associee]
# Lecture via un TEnv
#
CI_0201,CI_0203,CI_0205,CI_0207,CI_0209,CI_0211,CI_0213,CI_0215,CI_0217,CI_0219,CI_0221,CI_0223: 2-101
CI_0401,CI_0403,CI_0405,CI_0407,CI_0409,CI_0411,CI_0413,CI_0415,CI_0417,CI_0419,CI_0421,CI_0423: 2-101
CI_0601,CI_0603,CI_0605,CI_0607,CI_0609,CI_0611,CI_0613,CI_0615,CI_0617,CI_0619,CI_0621,CI_0623: 2-101
CI_0801,CI_0803,CI_0805,CI_0807,CI_0809,CI_0811,CI_0813,CI_0815,CI_0817,CI_0819,CI_0821,CI_0823: 2-101 897-1347
CI_1001,CI_1003,CI_1005,CI_1007,CI_1009,CI_1011,CI_1013,CI_1015,CI_1017,CI_1019,CI_1021,CI_1023: 2-101 897-1347
CI_1201,CI_1203,CI_1205,CI_1207,CI_1209,CI_1211,CI_1213,CI_1215,CI_1217,CI_1219,CI_1221,CI_1223: 2-101 897-1347
CI_1301,CI_1304,CI_1307,CI_1310,CI_1313,CI_1316,CI_1319,CI_1322: 2-101
CI_1401,CI_1403,CI_1405,CI_1407,CI_1409,CI_1411,CI_1413,CI_1415: 2-101
CI_1601,CI_1602,CI_1603,CI_1604,CI_1605,CI_1606,CI_1607,CI_1608: 2-101
