# Pression des Chio pour la campagne e613
# Premiere version, essentiellement les plages de runs ou les ChIo sont :
# presentes/absentes gonflées/dégonflées
#
# Lors des derniers runs alpha 
# plage 1249-1253: les ChIo 2/3, 4/5 et 13/17 était en cours de dégonflage
# plage 1257-1264: ChIo 6/7 en cours de dégonflage les autres videes
#
RunRange	2-101 114-159 1265-1347
2_3	0.0
4_5	0.0
6_7	0.0
8_12	0.0
13_17	0.0
RunRange	102-113 160-511 567-750
2_3	50.0
4_5	50.0
6_7	30.0
8_12	30.0
13_17	30.0
RunRange	512-566 751-1256
2_3	50.0
4_5	50.0
6_7	30.0
8_12	0.0
13_17	30.0
RunRange	1257-1264
2_3	0.0
4_5	0.0
6_7	30.0
8_12	0.0
13_17	0.0
