#Coefficient Volt -> MeV issu du fit des pics alphas
# Fonction polynome d ordre 1
#
#Couronne 2-3 rien pour le moment
#Couronne 4-5 (50mbar) et 6-7 (30 mbar), runs alphas 1214 a 1230 ChIo 8-12 absentes, les autres gonflees
#Couronne 8-12 13-17 rien pour le moment
#
#Fit 3 pics en coincidence avec les Silicium (Cour 4 et Cour 6)
#
#   valeur en MeV des pics alphas dans les Chambres d'ionisation
#		30 mbar		50 mbar
#Pu : 0.785 	1.357                                                                                                 
#Am : 0.820 	1.424
#Cm : 0.862 	1.504
#
#
CI_0403:                                 pol1,0.000046,26.159879
CI_0407:                                 pol1,-0.000193,25.891007
CI_0409:                                 pol1,-0.000786,25.916616
CI_0411:                                 pol1,-0.000487,25.740903
CI_0413:                                 pol1,-0.000687,25.483768
CI_0415:                                 pol1,-0.000605,25.567466
CI_0417:                                 pol1,-0.000691,27.293037
CI_0419:                                 pol1,-0.000402,26.666367
CI_0421:                                 pol1,-0.000276,25.804488
CI_0423:                                 pol1,-0.000398,24.054864
#
CI_0601:                                 pol1,0.000094,22.299608
CI_0603:                                 pol1,0.000130,23.661037
CI_0605:                                 pol1,0.000205,23.565988
CI_0607:                                 pol1,0.000120,23.653822
CI_0609:                                 pol1,0.000116,23.216367
CI_0611:                                 pol1,0.000159,23.173587
CI_0613:                                 pol1,0.000172,23.680497
CI_0615:                                 pol1,-0.000086,23.455609
CI_0617:                                 pol1,-0.000003,23.791960
CI_0619:                                 pol1,0.000010,22.463118
CI_0621:                                 pol1,-0.000015,22.628998
CI_0623:                                 pol1,0.000023,21.879776
