#Lors de l experience e613, le controle du nombre de particule
#par seconde (pps) a ete controle et mesure par un profileur a gaz (PRG221).
#Dans l acquisition la valeur mesuree par ce profileur doit etre normalisee
#par un coefficient  
#Ainsi pour chaque run, dans le contenu des echelles, PRG221 * coef donne le nombre total
#de particules incidentes pour ce run
#Ce coef a été estimé par type de faisceau (Ion, Energie)
#
#
181Ta + 66Zn 39.4 MeV/A: 16500
181Ta + 197Au 39.4 MeV/A: 16500
181Ta + CH2 39.4 MeV/A: 16500
181Ta + 66Zn 31.8 MeV/A: 13943
181Ta + 27Al 31.8 MeV/A: 13943
181Ta 31.8 MeV/A: 13943
181Ta + 66Zn 19.1 MeV/A: 11345
181Ta 19.1 MeV/A: 11345


