######################################################################
#Pedestals.dat																			#
#                                                                    #
#Defines which pedestal files should be used for which run.          #
#In this first version, the pedestals are only set for the				#
#the run which give the values													#
######################################################################
pied_CI_R112.dat
pied_SI_R112.dat
pied_SI75_R112.dat
pied_SILI_R112.dat
pied_CI_R531.dat
pied_SI_R531.dat
pied_SI75_R531.dat
pied_SILI_R531.dat
pied_CSI_R532.dat
pied_CI_R1236.dat
pied_SI_R1236.dat
pied_SI75_R1236.dat
pied_SILI_R1236.dat
pied_CSI_R1237.dat
