type: QDC6412V
1: SI_0201,SI_0203,SI_0205,SI_0207,SI_0209,SI_0211,SI_0213,SI_0215,SI_0301,SI_0303,SI_0305,SI_0307,SI_0302,SI_0304,SI_0306,SI_0308,SI_0217,SI_0219,SI_0221,SI_0223,SI_0101,SI_0102,SI_0103,SI_0104,SI_0105,SI_0106,SI_0107,SI_0108,SI_0109,SI_0110,SI_0111,SI_0112
2: SI_0309,SI_0311,SI_0313,SI_0315,SI_0310,SI_0312,SI_0314,SI_0316,SI_0317,SI_0319,SI_0321,SI_0323,SI_0318,SI_0320,SI_0322,SI_0324,SI_0401,SI_0403,SI_0405,SI_0407,SI_0402,SI_0404,SI_0406,SI_0408,SI_0409,SI_0411,SI_0413,SI_0415,SI_0410,SI_0412,SI_0414,SI_0416
3: SI_0501,SI_0503,SI_0505,SI_0507,SI_0502,SI_0504,SI_0506,SI_0508,SI_0417,SI_0419,SI_0421,SI_0423,SI_0418,SI_0420,SI_0422,SI_0424,SI_0509,SI_0511,SI_0513,SI_0515,SI_0517,SI_0519,SI_0521,SI_0523,SI_0510,SI_0512,SI_0514,SI_0516,SI_0518,SI_0520,SI_0522,SI_0524
7: CI_0201,CI_0203,CI_0205,CI_0207,CI_0209,CI_0211,CI_0213,CI_0215,CI_0217,CI_0219,CI_0221,CI_0223,CI_0401,CI_0403,CI_0405,CI_0407,CI_0409,CI_0411,CI_0413,CI_0415,CI_0417,CI_0419,CI_0421,CI_0423,CI_0601,CI_0603,CI_0605,CI_0607,CI_0609,CI_0611,CI_0613,CI_0615
4: SI_0601,SI_0603,SI_0605,SI_0607,SI_0609,SI_0611,SI_0613,SI_0615,SI_0701,SI_0703,SI_0705,SI_0707,SI_0602,SI_0604,SI_0606,SI_0608,SI_0610,SI_0612,SI_0614,SI_0616,SI_0702,SI_0704,SI_0706,SI_0708,SI_0617,SI_0619,SI_0621,SI_0623,SI_0618,SI_0620,SI_0622,SI_0624
5: SI_0709,SI_0711,SI_0713,SI_0715,SI_0710,SI_0712,SI_0714,SI_0716,SI_0717,SI_0719,SI_0721,SI_0723,SI_0718,SI_0720,SI_0722,SI_0724,SI_0801,SI_0803,SI_0805,SI_0807,SI_0802,SI_0804,SI_0806,SI_0808,SI_0809,SI_0811,SI_0813,SI_0815,SI_0810,SI_0812,SI_0814,SI_0816
6: SI_0901,SI_0903,SI_0905,SI_0907,SI_0902,SI_0904,SI_0906,SI_0908,SI_0817,SI_0819,SI_0821,SI_0823,SI_0909,SI_0911,SI_0913,SI_0915,SI_0917,SI_0919,SI_0921,SI_0923,SI_0818,SI_0820,SI_0822,SI_0824,SI_0910,SI_0912,SI_0914,SI_0916,SI_0918,SI_0920,SI_0922,SI_0924
8: CI_0617,CI_0619,CI_0621,CI_0623,CI_0801,CI_0803,CI_0805,CI_0807,CI_0809,CI_0811,CI_0813,CI_0815,CI_0817,CI_0819,CI_0821,CI_0823,CI_1001,CI_1003,CI_1005,CI_1007,CI_1009,CI_1011,CI_1013,CI_1015,CI_1017,CI_1019,CI_1021,CI_1023,CI_1201,CI_1203,CI_1205,CI_1207
9: CI_1209,CI_1211,CI_1213,CI_1215,CI_1217,CI_1219,CI_1221,CI_1223,CI_1301,CI_1304,CI_1307,CI_1310,CI_1313,CI_1316,CI_1319,CI_1322,CI_1401,CI_1403,CI_1405,CI_1407,CI_1409,CI_1411,CI_1413,CI_1415,CI_1601,CI_1602,CI_1603,CI_1604,CI_1605,CI_1606,CI_1607,CI_1608
10: SI75_11,SI75_13,SI75_14,SI75_15,SI75_16,SI75_17,SILI_10,SILI_11,SILI_12,SILI_13,SILI_14,SILI_15,SILI_16,SILI_17
