####################################################################
#$Id: ChIoPressures.dat,v 1.1 2006/03/20 00:50:53 franklan Exp $ #
# Pression dans les ChIo pour la 1ere campagne d'INDRA             #
# format du fichier :                                              #
#  Run Range : first-last domaine de validité des paramètres       #
#   suivants                                                       #
# detector name  pressure                                          #
#Ar+KCl pressions de these Metivier p.48
#Xe+Sn pressions de these Metivier p.51
#Gd+U pressions these Squalli p. 32
####################################################################

#Ar+KCl pressions de these Metivier p.48
#Ar+Ni pressions de these Nalpas p.58
Run Range : 136 148
Run Range : 233 245
Run Range : 289 302
Run Range : 347 358
Run Range : 101 123
Run Range : 125 135
Run Range : 201 209
Run Range : 212 232
Run Range : 249 287
Run Range : 361 381
Run Range : 307 318
Run Range : 322 346
Run Range : 382 401
Run Range : 155 162
Run Range : 164 175
Run Range : 177 199
ChIos 2_3    49.0
ChIos 4_5    49.0
ChIos 6_7    49.0
ChIos 8_12   30.0
ChIos 13_17  0.0

#Xe+Sn pressions de these Metivier p.51
#Gd+U pressions these Squalli p. 32
Run Range : 614 636
Run Range : 638 647
Run Range : 688 688
Run Range : 690 695
Run Range : 700 702
Run Range : 704 719
Run Range : 648 652
Run Range : 654 683
Run Range : 720 756
Run Range : 762 764
Run Range : 571 575
Run Range : 578 578
Run Range : 580 613
Run Range : 770 804
ChIos 2_3    30.0
ChIos 4_5    30.0
ChIos 6_7    30.0
ChIos 8_12   20.0
ChIos 13_17  20.0
