#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
KVTreeAnalyzer - TTree and histogram analysis tool
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard

\family typewriter
KVTreeAnalyzer
\family default
 is a graphical user interface (GUI) for analysis of data in 
\family typewriter
TTrees
\family default
 and histograms.
 It can be used as an alternative to the standard ROOT 
\family typewriter
TBrowser
\family default
 and 
\family typewriter
TTreeBrowser
\family default
 GUIs.
 The main interest is that 
\family typewriter
TTree
\family default
 analyses (including all generated histograms, selections, and 
\family typewriter
TTree
\family default
 aliases) can be saved to file and continued or consulted at a later time,
 or even applied to data in another 
\family typewriter
TTree
\family default
 ('automatic' analysis).
 In 'autosave' mode, displayed histograms can automatically be saved as
 image files in the user's chosen directory.
 It uses a 
\family typewriter

\begin_inset CommandInset href
LatexCommand href
name "KVCanvas"
target "../KVCanvas.html"

\end_inset


\family default
 to display histograms, thus allowing easier manipulation of data through
 dynamic zoom, pan & scan, etc.
\end_layout

\begin_layout Standard
To open the 
\family typewriter
KVTreeAnalyzer
\family default
 GUI in a ROOT interactive session, either type
\end_layout

\begin_layout LyX-Code
root[0] new KVTreeAnalyzer(0)
\end_layout

\begin_layout Standard
in order to choose the file to analyze from the GUI, or, if you want to
 analyze a 
\family typewriter
TTree
\family default
 which is already in memory,
\end_layout

\begin_layout LyX-Code
root[0] new KVTreeAnalyzer(mytree)
\end_layout

\begin_layout Standard
with 
\family typewriter
mytree
\family default
 a pointer to a 
\family typewriter
TTree
\family default
.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename KVTreeAnalyzer.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The 
\family typewriter
KVTreeAnalyzer
\family default
 GUI
\begin_inset CommandInset label
LatexCommand label
name "fig:The-KVTreeAnalyzer-GUI"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Menus
\end_layout

\begin_layout Subsection
'File' menu
\begin_inset CommandInset label
LatexCommand label
name "sub:'File'-menu"

\end_inset


\end_layout

\begin_layout Description
Open open a ROOT file containing a 
\family typewriter
TTree
\family default
 and/or histograms to start a new analysis, or open a ROOT file containing
 a previously-saved analysis session;
\end_layout

\begin_layout Description
Save
\begin_inset space ~
\end_inset

analysis save current analysis.
 Default file name is 
\family typewriter
Analysis_toto.root
\family default
 where 
\family typewriter
toto.root
\family default
 is the name of the file being analysed.
 If analysis was previously saved with a different filename (using 'Save
 as...'), the same filename will be used;
\end_layout

\begin_layout Description
Save
\begin_inset space ~
\end_inset

as...
 save current analysis in a new file;
\end_layout

\begin_layout Description
Apply
\begin_inset space ~
\end_inset

analysis...
 apply current analysis to a new 
\family typewriter
TTree
\family default
 (see 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Automatic-Analysis"

\end_inset

)
\end_layout

\begin_layout Subsection
'Selections' menu
\begin_inset CommandInset label
LatexCommand label
name "sub:'Selections'-menu"

\end_inset


\end_layout

\begin_layout Description
Combine...
 submenus are active when two or more selections are selected, allowing
 to generate a new selection which is either the logical 
\family typewriter
AND
\family default
 or 
\family typewriter
OR
\family default
 of the existing selections;
\end_layout

\begin_layout Description
Update if the analysed 
\family typewriter
TTree
\family default
 has been updated since the last session, this will reapply all existing
 selections to the new data;
\end_layout

\begin_layout Description
Delete delete the selected selection(s).
\end_layout

\begin_layout Section
VARIABLES panel
\begin_inset CommandInset label
LatexCommand label
name "sec:VARIABLES-panel"

\end_inset


\end_layout

\begin_layout Standard
In this panel is shown a list of all variables (leaves) and aliases of the
 currently analysed 
\family typewriter
TTree
\family default
, along with any aliases defined by the user with 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:'Make-alias'"

\end_inset

.
 Any arrays appear with the (static or dynamic) dimension enclosed in '
\family typewriter
[]
\family default
' after the name.
 Double-clicking on a variable in the list will cause the (1D) distribution
 of the variable to be drawn.
\end_layout

\begin_layout Subsection
'Make alias'
\begin_inset CommandInset label
LatexCommand label
name "sub:'Make-alias'"

\end_inset


\end_layout

\begin_layout Standard
Allows to create a new alias expression which will be added to the list
 of variables.
 If the analysis is saved (see 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:'File'-menu"

\end_inset

) the new alias will be saved for future use.
 Enter any valid expression (any mathematical combination of leaves and
 existing aliases, 
\family typewriter
TMath
\family default
 functions, or one of the 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Abbreviations"

\end_inset

) and hit 
\family typewriter
<ENTER>
\family default
.
 Note that a single left-click on a variable in the list will copy its name
 into the 'Make alias' box to avoid typing it.
\end_layout

\begin_layout Subsubsection
Abbreviations
\begin_inset CommandInset label
LatexCommand label
name "sub:Abbreviations"

\end_inset


\end_layout

\begin_layout Standard
The following abbreviations can be used in aliases and selection expressions:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
d2r 
\family typewriter
TMath::DegToRad()
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
r2d 
\family typewriter
TMath::RadToDeg()
\end_layout

\begin_layout Section
SELECTIONS panel
\begin_inset CommandInset label
LatexCommand label
name "sec:SELECTIONS-panel"

\end_inset


\end_layout

\begin_layout Standard
This panel allows to generate, apply and manage event selections.
 The currently active selection (if any) is displayed at the top of the
 panel.
 In order to apply a selection (it will be used for all histograms which
 are subsequently generated), double-click on it in the list.
 To deactivate the current selection (so that there is no active selection),
 double-click on the current selection in the list.
\end_layout

\begin_layout Subsection
Generating selections
\begin_inset CommandInset label
LatexCommand label
name "sub:Generating-selections"

\end_inset


\end_layout

\begin_layout Standard
Selections can be created in several ways:
\end_layout

\begin_layout Subsubsection
'Make selection'
\begin_inset CommandInset label
LatexCommand label
name "sub:'Make-selection'"

\end_inset


\end_layout

\begin_layout Standard
Write a valid logical expression (any mathematical combination of leaves
 and existing aliases, 
\family typewriter
TMath
\family default
 functions, or any of the defined 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Abbreviations"

\end_inset

) in the box and hit 
\family typewriter
<ENTER>
\family default
.
 Note that a single left-click on an existing selection in the list will
 copy it into the 'Make selection' box to avoid typing it.
 The new selection will appear in the list along with the number of correspondin
g events.
\end_layout

\begin_layout Description
Note1: If a selection was already active, the new selection will be a combinatio
n (logical 
\family typewriter
AND
\family default
) of the existing selection and the new condition you entered.
\end_layout

\begin_layout Subsubsection
Combining selections
\end_layout

\begin_layout Standard
Any existing selections can be combined either exclusively (
\family typewriter
AND
\family default
) or inclusively (
\family typewriter
OR
\family default
).
 Select the required selections in the list (left-click on the first, 
\family typewriter
<CTRL>
\family default
-left-click on the following) and use the 'Selections>Combine' submenu (see
 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:'Selections'-menu"

\end_inset

).
\end_layout

\begin_layout Subsubsection
Graphical selections
\end_layout

\begin_layout Standard
Graphical cuts (
\family typewriter
TCutG
\family default
) can be used to generate selections from 2D histograms.
 Draw a closed contour in a 2D histogram, then change the name of the contour
 via its context menu.
 Double-click on the same 2D histogram in the 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:HISTOGRAMS-list"

\end_inset

, and the corresponding selection will be generated with the name of the
 contour in the selection list.
 The contour itself is added to the 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:HISTOGRAMS-list"

\end_inset

 so that it will be saved with the analysis.
\end_layout

\begin_layout Section
HISTOGRAMS list
\begin_inset CommandInset label
LatexCommand label
name "sec:HISTOGRAMS-list"

\end_inset


\end_layout

\begin_layout Standard
This list displays all histograms generated by the analysis, including any
 histograms found in the 
\family typewriter
TTree
\family default
 file.
 Histograms can be displayed by double-clicking.
 Histograms can be deleted by selecting them (use 
\family typewriter
<CTRL>
\family default
-left-click or 
\family typewriter
<SHIFT>
\family default
-left-click for multiple selections) and clicking the 
\family typewriter
DELETE
\family default
 button in the 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Options"

\end_inset

.
\end_layout

\begin_layout Standard
The title of each histogram is displayed: it has the format
\end_layout

\begin_layout LyX-Code
VAR1[:VAR2[:VAR3]] [{SELECTION}]
\end_layout

\begin_layout Standard
i.e.
 the names of the plotted expressions (in the order 
\begin_inset Formula $z:y:x$
\end_inset

 or 
\begin_inset Formula $y:x$
\end_inset

) followed by the applied selection (if any) between '
\family typewriter
{}
\family default
'.
\end_layout

\begin_layout Section
Histogram creation
\end_layout

\begin_layout Subsection
Generate a 1D histogram
\begin_inset CommandInset label
LatexCommand label
name "sub:Generate-a-1D"

\end_inset


\end_layout

\begin_layout Standard
Double click on a leaf or alias in the 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:VARIABLES-panel"

\end_inset

.
 The new histogram (generated according to the selected 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:histogram-creation-options"

\end_inset

) will be added to the 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:HISTOGRAMS-list"

\end_inset

 and will be displayed according to the currently selected option in the
 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Options"

\end_inset

.
\end_layout

\begin_layout Description
Note: If a 1D histogram for the same leaf or alias for the current selection
 of events already exists, no new histogram will be generated: the existing
 histogram will be displayed.
 If no histogram exists for the current selection, it will be generated
 (no need for option 'Apply selection' in this case, see 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Options"

\end_inset

).
\end_layout

\begin_layout Subsection
Generate a 2D histogram
\begin_inset CommandInset label
LatexCommand label
name "sub:Generate-a-2D"

\end_inset


\end_layout

\begin_layout Standard
Select two leaves or aliases in the 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:VARIABLES-panel"

\end_inset

 (left-click on the first, 
\family typewriter
<Ctrl>
\family default
-left-click on the second).
 Their names will appear next to the familiar 
\family typewriter
TTreeBrowser
\family default
 'Draw' button in the 'CREATE HISTO' panel, separated by a semi-colon.
 The order of selection of variables is respected: if you want to plot 
\family typewriter
toto
\family default
 (on the 
\begin_inset Formula $y$
\end_inset

-axis) as a function of 
\family typewriter
tata
\family default
 (on the 
\begin_inset Formula $x$
\end_inset

-axis), click 
\family typewriter
toto
\family default
 first and then 
\family typewriter
tata
\family default
: this will display 
\family typewriter
toto:tata
\family default
.
\end_layout

\begin_layout Standard
Click the 'Draw' button to generate the histogram.
 The new histogram (generated according to the selected 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:histogram-creation-options"

\end_inset

) will be added to the 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:HISTOGRAMS-list"

\end_inset

 and will be displayed according to the currently selected option in the
 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Options"

\end_inset

.
\end_layout

\begin_layout Description
Note1: If a 2D histogram for the same combination of variables for the current
 selection of events already exists, no new histogram will be generated:
 the existing histogram will be displayed.
 If no histogram exists for the current selection, it will be generated
 (no need for option 'Apply selection' in this case, see 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Options"

\end_inset

).
\end_layout

\begin_layout Description
Note2: By default, all 2D histograms are displayed using ROOT drawing option
 
\family typewriter

\begin_inset Quotes eld
\end_inset

COL
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Subsection
Generate a profile histogram
\end_layout

\begin_layout Standard
Proceed as for 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Generate-a-2D"

\end_inset

 after having selected option 'Profile' (see 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:histogram-creation-options"

\end_inset

).
\end_layout

\begin_layout Subsection
Generate a Dalitz plot
\begin_inset CommandInset label
LatexCommand label
name "sub:Generate-a-Dalitz"

\end_inset


\end_layout

\begin_layout Standard
Select three leaves or aliases in the list (left-click on the first, 
\family typewriter
<CTRL>
\family default
-left-click on the second and third).
 Click the 'Draw' button to generate the corresponding Dalitz plot (see
 
\begin_inset CommandInset href
LatexCommand href
name "KVDalitzPlot"
target "../KVDalitzPlot.html"

\end_inset

).
 If the 3 variables are size-ordered (i.e.
 
\begin_inset Formula $x_{1}>x_{2}>x_{3}$
\end_inset

 for all events) only one sixth of the Dalitz triangle will be covered:
 in this case, select option 'Bins' (see 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:histogram-creation-options"

\end_inset

) and set the value of 'ordered' in the dialogue box to '1' (see Fig.
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:User-binning-dalitz"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename KVTreeAnalyzerDefineUserBinningDalitz.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
User-binning dialogue box
\begin_inset CommandInset label
LatexCommand label
name "fig:User-binning-dalitz"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Histogram creation options
\begin_inset CommandInset label
LatexCommand label
name "sub:histogram-creation-options"

\end_inset


\end_layout

\begin_layout Standard
Options which control creation of histograms:
\end_layout

\begin_layout Description
Profile select to generate a profile histogram from two variables selected
 in the list;
\end_layout

\begin_layout Description
Normalize choose this option to generate a normalized 1D distribution of
 a variable, by double-clicking on it in the 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:VARIABLES-panel"

\end_inset

.
 The normalization is such that the integral of the distribution is equal
 to 1;
\end_layout

\begin_layout Description
Weight allows to define a binning weight for generating histograms.
 In the dialogue box which opens when 'Draw' is clicked, enter an expression
 (any mathematical combination of leaves and aliases, TMath functions, 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Abbreviations"

\end_inset

) which will be evaluated as a weight for each entry in the generated histogram.
 Logical expressions (which evaluate to 0 or some other value) can be used
 to select data to be included in the histogram - this is particularly useful
 when dealing with array variables;
\end_layout

\begin_layout Description
Bins allows to specify the number of bins and the limits of each axis for
 either 1D or 2D histograms, in the dialogue box which opens when 'Draw'
 is clicked (see 
\begin_inset CommandInset ref
LatexCommand nameref
reference "fig:User-binning-dalitz"

\end_inset

).
\end_layout

\begin_layout Section
OPTIONS panel
\begin_inset CommandInset label
LatexCommand label
name "sub:Options"

\end_inset


\end_layout

\begin_layout Standard
Several options for displaying histograms:
\end_layout

\begin_layout Description
New
\begin_inset space ~
\end_inset

canvas display each histogram in a new canvas;
\end_layout

\begin_layout Description
Same superimpose next histogram on existing plot.
 For 1D histograms and profile spectra, each new addition will have a different
 colour, a 
\family typewriter
TLegend
\family default
 will be automatically added to the canvas starting with the second plot
 and updated with further additions, and if the 
\begin_inset Formula $y$
\end_inset

-axis is insufficient to display the most recent histogram, it will be adjusted;
\end_layout

\begin_layout Description
Apply
\begin_inset space ~
\end_inset

selection choose this option to generate a new histogram from an existing
 histogram by applying the event selection which is currently active (see
 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:SELECTIONS-panel"

\end_inset

).
 Double-click on the histogram to regenerate;
\end_layout

\begin_layout Description
Log
\begin_inset space ~
\end_inset

scale display histograms with a logarithmic 
\begin_inset Formula $y$
\end_inset

-axis (1D, profile) or 
\begin_inset Formula $z$
\end_inset

-axis (2D, Dalitz plots);
\end_layout

\begin_layout Description
Stats option to display or not the histogram statistics box
\end_layout

\begin_layout Description
AutoSave see 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Autosave-mode"

\end_inset

.
\end_layout

\begin_layout Section
AutoSave mode
\begin_inset CommandInset label
LatexCommand label
name "sec:Autosave-mode"

\end_inset


\end_layout

\begin_layout Standard
When 'AutoSave' mode is active, every time a histogram is displayed the
 active canvas will be saved in a file with the format chosen by the user.
 When 'AutoSave' is checked, the 
\begin_inset CommandInset ref
LatexCommand nameref
reference "fig:AutoSave-directory-and"

\end_inset

 opens for the user to select the directory where files should be saved,
 and the format can be selected from the drop-down list: *.ps, *.eps, *.pdf,
 *.svg, *.tex, *.gif, *.root, *.xml, *.png, *.xpm, *.jpg, *.tiff, *.xcf.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename autosave.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
AutoSave directory and format choice dialogue box
\begin_inset CommandInset label
LatexCommand label
name "fig:AutoSave-directory-and"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Each time a histogram is double-clicked in the 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:HISTOGRAMS-list"

\end_inset

, it will be saved in the chosen directory with the required format, the
 filename is built from the histogram title (i.e.
 contains the plotted expressions and any applied selection), like this:
\end_layout

\begin_layout LyX-Code
/autosave/directory/VAR1:VAR2_{SELECTION}.format
\end_layout

\begin_layout Section
Automatic Analysis
\begin_inset CommandInset label
LatexCommand label
name "sec:Automatic-Analysis"

\end_inset


\end_layout

\begin_layout Standard
Automatic analysis allows to apply an existing analysis (set of selections
 and generated histograms) to new data stored in a 
\family typewriter
TTree
\family default
 with the same leaf/alias list.
 Simply select 'Apply analysis...' in the 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:'File'-menu"

\end_inset

 and select a ROOT file containing the new data.
 A new 
\family typewriter
KVTreeAnalyzer
\family default
 GUI window will open containing the generated analysis.
\end_layout

\end_body
\end_document
