! Preferences file for NEdit
! (User settings in X "application defaults" format)
!
! This file is overwritten by the "Save Defaults..." command in NEdit
! and serves only the interactively settable options presented in the NEdit
! "Preferences" menu.  To modify other options, such as key bindings, use
! the .Xdefaults file in your home directory (or the X resource
! specification method appropriate to your system).  The contents of this
! file can be moved into an X resource file, but since resources in this file
! override their corresponding X resources, either this file should be 
! deleted or individual resource lines in the file should be deleted for the
! moved lines to take effect.

nedit.fileVersion: 5.6
nedit.shellCommands: \
	spell:Alt+B:s:EX:\n\
		cat>spellTmp; xterm -e ispell -x spellTmp; cat spellTmp; rm spellTmp\n\
	wc::w:ED:\n\
		wc | awk '{print $1 " lines, " $2 " words, " $3 " characters"}'\n\
	sort::o:EX:\n\
		sort\n\
	number lines::n:AW:\n\
		nl -ba\n\
	make:Alt+Z:m:W:\n\
		make\n\
	expand::p:EX:\n\
		expand\n\
	unexpand::u:EX:\n\
		unexpand\n
nedit.macroCommands: \
	Complete Word:Alt+D::: {\n\
		# This macro attempts to complete the current word by\n\
		# finding another word in the same document that has\n\
		# the same prefix; repeated invocations of the macro\n\
		# (by repeated typing of its accelerator, say) cycles\n\
		# through the alternatives found.\n\
		# \n\
		# Make sure $compWord contains something (a dummy index)\n\
		$compWord[""] = ""\n\
		\n\
		# Test whether the rest of $compWord has been initialized:\n\
		# this avoids having to initialize the global variable\n\
		# $compWord in an external macro file\n\
		if (!("wordEnd" in $compWord)) {\n\
		    # we need to initialize it\n\
		    $compWord["wordEnd"] = 0\n\
		    $compWord["repeat"] = 0\n\
		    $compWord["init"] = 0\n\
		    $compWord["wordStart"] = 0\n\
		}\n\
		\n\
		if ($compWord["wordEnd"] == $cursor) {\n\
		        $compWord["repeat"] += 1\n\
		}\n\
		else {\n\
		   $compWord["repeat"] = 1\n\
		   $compWord["init"] = $cursor\n\
		\n\
		   # search back to a word boundary to find the word to complete\n\
		   # (we use \\w here to allow for programming "words" that can include\n\
		   # digits and underscores; use \\l for letters only)\n\
		   $compWord["wordStart"] = search("<\\\\w+", $cursor, "backward", "regex", "wrap")\n\
		\n\
		   if ($compWord["wordStart"] == -1)\n\
		      return\n\
		\n\
		    if ($search_end == $cursor)\n\
		       $compWord["word"] = get_range($compWord["wordStart"], $cursor)\n\
		    else\n\
		        return\n\
		}\n\
		s = $cursor\n\
		for (i=0; i <= $compWord["repeat"]; i++)\n\
		    s = search($compWord["word"], s - 1, "backward", "regex", "wrap")\n\
		\n\
		if (s == $compWord["wordStart"]) {\n\
		   beep()\n\
		   $compWord["repeat"] = 0\n\
		   s = $compWord["wordStart"]\n\
		   se = $compWord["init"]\n\
		}\n\
		else\n\
		   se = search(">", s, "regex")\n\
		\n\
		replace_range($compWord["wordStart"], $cursor, get_range(s, se))\n\
		\n\
		$compWord["wordEnd"] = $cursor\n\
	}\n\
	Fill Sel. w/Char:::R: {\n\
		# This macro replaces each character position in\n\
		# the selection with the string typed into the dialog\n\
		# it displays.\n\
		if ($selection_start == -1) {\n\
		    beep()\n\
		    return\n\
		}\n\
		\n\
		# Ask the user what character to fill with\n\
		fillChar = string_dialog("Fill selection with what character?", \\\n\
		                         "OK", "Cancel")\n\
		if ($string_dialog_button == 2 || $string_dialog_button == 0)\n\
		    return\n\
		\n\
		# Count the number of lines (NL characters) in the selection\n\
		# (by removing all non-NLs in selection and counting the remainder)\n\
		nLines = length(replace_in_string(get_selection(), \\\n\
		                                  "^.*$", "", "regex"))\n\
		\n\
		rectangular = $selection_left != -1\n\
		\n\
		# work out the pieces of required of the replacement text\n\
		# this will be top mid bot where top is empty or ends in NL,\n\
		# mid is 0 or more lines of repeats ending with NL, and\n\
		# bot is 0 or more repeats of the fillChar\n\
		\n\
		toplen = -1 # top piece by default empty (no NL)\n\
		midlen = 0\n\
		botlen = 0\n\
		\n\
		if (rectangular) {\n\
		    # just fill the rectangle:  mid\\n \\ nLines\n\
		    #                           mid\\n /\n\
		    #                           bot   - last line with no nl\n\
		    midlen = $selection_right -  $selection_left\n\
		    botlen = $selection_right -  $selection_left\n\
		} else {\n\
		    #                  |col[0]\n\
		    #         .........toptoptop\\n                      |col[0]\n\
		    # either  midmidmidmidmidmid\\n \\ nLines - 1   or ...botbot...\n\
		    #         midmidmidmidmidmid\\n /                          |col[1]\n\
		    #         botbot...         |\n\
		    #                 |col[1]   |wrap margin\n\
		    # we need column positions col[0], col[1] of selection start and\n\
		    # end (use a loop and arrays to do the two positions)\n\
		    sel[0] = $selection_start\n\
		    sel[1] = $selection_end\n\
		\n\
		    # col[0] = pos_to_column($selection_start)\n\
		    # col[1] = pos_to_column($selection_end)\n\
		\n\
		    for (i = 0; i < 2; ++i) {\n\
		        end = sel[i]\n\
		        pos = search("^", end, "regex", "backward")\n\
		        thisCol = 0\n\
		        while (pos < end) {\n\
		            nexttab = search("\\t", pos)\n\
		            if (nexttab < 0 || nexttab >= end) {\n\
		                thisCol += end - pos # count remaining non-tabs\n\
		                nexttab = end\n\
		            } else {\n\
		                thisCol += nexttab - pos + $tab_dist\n\
		                thisCol -= (thisCol % $tab_dist)\n\
		            }\n\
		            pos = nexttab + 1 # skip past the tab or end\n\
		        }\n\
		        col[i] = thisCol\n\
		    }\n\
		    toplen = max($wrap_margin - col[0], 0)\n\
		    botlen = min(col[1], $wrap_margin)\n\
		\n\
		    if (nLines == 0) {\n\
		        toplen = -1\n\
		        botlen = max(botlen - col[0], 0)\n\
		    } else {\n\
		        midlen = $wrap_margin\n\
		        if (toplen < 0)\n\
		            toplen = 0\n\
		        nLines-- # top piece will end in a NL\n\
		    }\n\
		}\n\
		\n\
		# Create the fill text\n\
		# which is the longest piece? make a line of that length\n\
		# (use string doubling - this allows the piece to be\n\
		# appended to double in size at each iteration)\n\
		\n\
		len = max(toplen, midlen, botlen)\n\
		charlen = length(fillChar) # maybe more than one char given!\n\
		\n\
		line = ""\n\
		while (len > 0) {\n\
		    if (len % 2)\n\
		        line = line fillChar\n\
		    len /= 2\n\
		    if (len > 0)\n\
		        fillChar = fillChar fillChar\n\
		}\n\
		# assemble our pieces\n\
		toppiece = ""\n\
		midpiece = ""\n\
		botpiece = ""\n\
		if (toplen >= 0)\n\
		    toppiece = substring(line, 0, toplen * charlen) "\\n"\n\
		if (botlen > 0)\n\
		    botpiece = substring(line, 0, botlen * charlen)\n\
		\n\
		# assemble midpiece (use doubling again)\n\
		line = substring(line, 0, midlen * charlen) "\\n"\n\
		while (nLines > 0) {\n\
		    if (nLines % 2)\n\
		        midpiece = midpiece line\n\
		    nLines /= 2\n\
		    if (nLines > 0)\n\
		        line = line line\n\
		}\n\
		# Replace the selection with the complete fill text\n\
		replace_selection(toppiece midpiece botpiece)\n\
	}\n\
	Quote Mail Reply:::: {\n\
		if ($selection_start == -1)\n\
		    replace_all("^.*$", "\\\\> &", "regex")\n\
		else\n\
		    replace_in_selection("^.*$", "\\\\> &", "regex")\n\
	}\n\
	Unquote Mail Reply:::: {\n\
		if ($selection_start == -1)\n\
		    replace_all("(^\\\\> )(.*)$", "\\\\2", "regex")\n\
		else\n\
		    replace_in_selection("(^\\\\> )(.*)$", "\\\\2", "regex")\n\
	}\n\
	C Comments>Comment Out Sel.@C@C++:::R: {\n\
		selStart = $selection_start\n\
		selEnd = $selection_end\n\
		replace_range(selStart, selEnd, "/* " get_selection() " */")\n\
		select(selStart, selEnd + 6)\n\
	}\n\
	C Comments>C Uncomment Sel.@C@C++:::R: {\n\
		sel = get_selection()\n\
		selStart = $selection_start\n\
		selEnd = $selection_end\n\
		commentStart = search_string(sel, "/*", 0)\n\
		if (substring(sel, commentStart+2, commentStart+3) == " ")\n\
		    keepStart = commentStart + 3\n\
		else\n\
		    keepStart = commentStart + 2\n\
		keepEnd = search_string(sel, "*/", length(sel), "backward")\n\
		commentEnd = keepEnd + 2\n\
		if (substring(sel, keepEnd - 1, keepEnd) == " ")\n\
		    keepEnd = keepEnd - 1\n\
		replace_range(selStart + commentStart, selStart + commentEnd, \\\n\
			substring(sel, keepStart, keepEnd))\n\
		select(selStart, selEnd - (keepStart-commentStart) - \\\n\
			(commentEnd - keepEnd))\n\
	}\n\
	C Comments>+ C++ Comment@C++:::R: {\n\
		replace_in_selection("^.*$", "// &", "regex")\n\
	}\n\
	C Comments>- C++ Comment@C++:::R: {\n\
		replace_in_selection("(^[ \\\\t]*// ?)(.*)$", "\\\\2", "regex")\n\
	}\n\
	C Comments>+ C Bar Comment 1@C:::R: {\n\
		if ($selection_left != -1) {\n\
		    dialog("Selection must not be rectangular")\n\
		    return\n\
		}\n\
		start = $selection_start\n\
		end = $selection_end-1\n\
		origText = get_range($selection_start, $selection_end-1)\n\
		newText = "/*\\n" replace_in_string(get_range(start, end), \\\n\
			"^", " * ", "regex") "\\n */\\n"\n\
		replace_selection(newText)\n\
		select(start, start + length(newText))\n\
	}\n\
	C Comments>- C Bar Comment 1@C:::R: {\n\
		selStart = $selection_start\n\
		selEnd = $selection_end\n\
		newText = get_range(selStart+3, selEnd-4)\n\
		newText = replace_in_string(newText, "^ \\\\* ", "", "regex")\n\
		replace_range(selStart, selEnd, newText)\n\
		select(selStart, selStart + length(newText))\n\
	}\n\
	Make C Prototypes@C@C++:::: {\n\
		# simplistic extraction of C function prototypes, usually good enough\n\
		if ($selection_start == -1) {\n\
		    start = 0\n\
		    end = $text_length\n\
		} else {\n\
		    start = $selection_start\n\
		    end = $selection_end\n\
		}\n\
		string = get_range(start, end)\n\
		# remove all C++ and C comments, then all blank lines in the extracted range\n\
		string = replace_in_string(string, "//.*$", "", "regex", "copy")\n\
		string = replace_in_string(string, "(?n/\\\\*.*?\\\\*/)", "", "regex", "copy")\n\
		string = replace_in_string(string, "^\\\\s*\\n", "", "regex", "copy")\n\
		nDefs = 0\n\
		searchPos = 0\n\
		prototypes = ""\n\
		staticPrototypes = ""\n\
		for (;;) {\n\
		    headerStart = search_string(string, \\\n\
			    "^[a-zA-Z]([^;#\\"'{}=><!/]|\\n)*\\\\)[ \\t]*\\n?[ \\t]*\\\\{", \\\n\
			    searchPos, "regex")\n\
		    if (headerStart == -1)\n\
			break\n\
		    headerEnd = search_string(string, ")", $search_end,"backward") + 1\n\
		    prototype = substring(string, headerStart, headerEnd) ";\\n"\n\
		    if (substring(string, headerStart, headerStart+6) == "static")\n\
			staticPrototypes = staticPrototypes prototype\n\
		    else\n\
		    			prototypes = prototypes prototype\n\
		    searchPos = headerEnd\n\
		    nDefs++\n\
		}\n\
		if (nDefs == 0) {\n\
		    dialog("No function declarations found")\n\
		    return\n\
		}\n\
		new()\n\
		focus_window("last")\n\
		replace_range(0, 0, prototypes staticPrototypes)\n\
	}\n
nedit.bgMenuCommands: \
	Undo:::: {\n\
		undo()\n\
	}\n\
	Redo:::: {\n\
		redo()\n\
	}\n\
	Cut:::R: {\n\
		cut_clipboard()\n\
	}\n\
	Copy:::R: {\n\
		copy_clipboard()\n\
	}\n\
	Paste:::: {\n\
		paste_clipboard()\n\
	}\n
nedit.highlightPatterns: Ada:Default\n\
	Awk:Default\n\
	C++:1:0{\n\
		comment:"/\\*":"\\*/"::Comment::\n\
		cplus comment:"//":"$"::Comment::\n\
		string:"""":"""":"\\n":Storage Type::\n\
		preprocessor line:"^[ \\t]*#":"$"::Preprocessor::\n\
		string escape chars:"\\\\(.|\\n)":::String1:string:\n\
		preprocessor esc chars:"\\\\(.|\\n)":::Preprocessor1:preprocessor line:\n\
		preprocessor comment:"/\\*":"\\*/"::Comment:preprocessor line:\n\
		preproc cplus comment:"//":"$"::Comment:preprocessor line:\n\
		character constant:"'":"'":"[^\\\\][^']":Character Const::\n\
		numeric constant:"<((0(x|X)[0-9a-fA-F]*)|(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f)?|(k[A-Za-z0-9]*)>":::Numeric Const::D\n\
		storage keyword:"<(class|typename|typeid|template|friend|virtual|inline|explicit|operator|public|private|protected|const|extern|auto|register|static|mutable|unsigned|signed|volatile|char|double|float|int|long|short|bool|wchar_t|void|typedef|struct|union|enum|asm|export)>":::Storage Type::D\n\
		keyword:"<(new|delete|this|return|goto|if|else|case|default|switch|break|continue|while|do|for|try|catch|throw|sizeof|true|false|namespace|using|dynamic_cast|static_cast|reinterpret_cast|const_cast)>":::Keyword::D\n\
		braces:"[{}]":::Keyword::D\n\
		root storage:"<(Double_t|Int_t|Char_t|Option_t|Bool_t|Short_t|Long_t|Color_t|Float_t|UShort_t|ULong_t|UInt_t|UChar_t|Long64_t|ULong64_t|Byte_t)>":::Storage Type1::\n\
		ROOT class:"<(T[A-Za-z0-9]*)>":::Class::\n\
		KaliVeda class:"<(KV[A-Za-z0-9_]*)>":::Class2::\n\
		FAZIA class:"<(FZ[A-Za-z0-9_]*)>":::FAZIA Class::\n\
	}\n\
	C:Default\n\
	Fortran:1:0{\n\
		comment:"<(!|C|c|\\*)>":"$"::Comment::\n\
		subroutine:"<((s|S)ubroutine|(p|P)rogram)>":::Subroutine::\n\
		function:"(<(f|F)unction>)":::Subroutine1::\n\
		common block:"/[a-zA-Z_ ]*/":::Identifier::\n\
		string constant:"'":"'":"$":String1::\n\
		numeric constant:"<((0(x|X)[0-9a-fA-F]*)|(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f)?>":::Numeric Const::D\n\
		storage keyword:"<((i|I)nteger(\\*[0-9]*)?|INTEGER(\\*[0-9]*)?|(c|C)haracter(\\*[0-9]*)?|CHARACTER(\\*[0-9])?|(r|R)eal(\\*[0-9]*)?|REAL(\\*[0-9])?)|(l|L)ogical(\\*[0-9]*)?|LOGICAL(\\*[0-9])?>":::Storage Type::\n\
		keyword:"<((i|I)nclude|(e|E)xternal|(c|C)ommon|(d|D)ata|(r|R)ecord|(i|I)(f|F)|(t|T)hen|(e|E)ndif|(d|D)(o|O)|(e|E)nddo|(p|P)rint\\*|(p|P)rint \\*|(p|P)rint|(c|C)all|(r|R)eturn|(w|W)rite|(e|E)lseif|(e|E)lse|(e|E)nd|(g|G)oto|(g|G)o (t|T)o|(c|C)ontinue|(o|O)pen|(c|C)lose|(i|I)mplicit|(n|N)one)>":::Keyword::\n\
	}\n\
	SGML HTML:Default\n\
	Makefile:Default\n\
	CSS2:1:0{\n\
		info:"(?# pattern set for CSS1 and CSS2; for use with NEdit 5.1.1 and higher; Joor Loohuis, joor@nl.linux.org)":::Plain::D\n\
		comment:"/\\*":"\\*/"::Comment::\n\
		import rule:"@import\\s+(url\\([^)]+\\))\\s*":";"::Warning::\n\
		import delim:"&":"&"::Preprocessor:import rule:C\n\
		import url:"\\1":::Subroutine1:import rule:C\n\
		import media:"(all|screen|print|projection|aural|braille|embossed|handheld|tty|tv|,)":::Preprocessor1:import rule:\n\
		media rule:"(@media)\\s+":"(?=\\{)"::Warning::\n\
		media delim:"&":"&"::Preprocessor:media rule:C\n\
		media type:"(all|screen|print|projection|aural|braille|embossed|handheld|tty|tv|,)":::Preprocessor1:media rule:\n\
		charset rule:"@charset\\s+(""[^""]+"")\\s*;":::Preprocessor::\n\
		charset name:"\\1":::String:charset rule:C\n\
		font-face rule:"@font-face":::Preprocessor::\n\
		page rule:"@page":"(?=\\{)"::Preprocessor1::\n\
		page delim:"&":"&"::Preprocessor:page rule:C\n\
		page pseudo class:":(first|left|right)":::Storage Type:page rule:\n\
		declaration:"\\{":"\\}"::Warning::\n\
		declaration delims:"&":"&"::Keyword:declaration:C\n\
		declaration comment:"/\\*":"\\*/"::Comment:declaration:\n\
		property:"<(azimuth|background(-(attachment|color|image|position|repeat))?|border(-(bottom(-(color|style|width))?|(-(color|style|width))?|collapse|color|left(-(color|style|width))?|right(-(color|style|width))?|spacing|style|top(-(color|style|width))?|width))?|bottom|caption-side|clear|clip|color|content|counter-(increment|reset)|cue(-(after|before))?|cursor|direction|display|elevation|empty-cells|float|font(-(family|size|size-adjust|stretch|style|variant|weight))?|height|left|letter-spacing|line-height|list-style(-(image|position|type))?|margin(-(bottom|left|right|top))?|marker-offset|marks|max-(height|width)|min-(height|width)|orphans|outline(-(color|style|width))?|overflow|padding(-(bottom|left|right|top))?|page(-break-(after|before|inside))?|pause(-(after|before))?|pitch(-range)?|play-during|position|quotes|richness|right|size|speak(-(header|numeral|punctuation))?|speech-rate|stress|table-layout|text(-(align|decoration|indent|shadow|transform))|top|unicode-bidi|vertical-align|visibility|voice-family|volume|white-space|widows|width|word-spacing|z-index)>":::Identifier1:declaration:\n\
		value:":":";":"\\}":Warning:declaration:\n\
		value delims:"&":"&"::Keyword:value:C\n\
		value modifier:"!important|inherit":::Keyword:value:\n\
		uri value:"<url\\([^)]+\\)":::Subroutine1:value:\n\
		clip value:"<rect\\(\\s*([+-]?\\d+(?:\\.\\d*)?)(in|cm|mm|pt|pc|em|ex|px)\\s*(,|\\s)\\s*([+-]?\\d+(?:\\.\\d*)?)(in|cm|mm|pt|pc|em|ex|px)\\s*(,|\\s)\\s*([+-]?\\d+(?:\\.\\d*)?)(in|cm|mm|pt|pc|em|ex|px)\\s*(,|\\s)\\s*([+-]?\\d+(?:\\.\\d*)?)(in|cm|mm|pt|pc|em|ex|px)\\s*\\)":::Subroutine:value:\n\
		function value:"<attr\\([^)]+\\)|<counter\\((\\l|\\\\([ -~\\0200-\\0377]|[\\l\\d]{1,6}\\s?))([-\\l\\d]|\\\\([ -~\\0200-\\0377]|[\\l\\d]{1,6}\\s?))*\\s*(,\\s*<(disc|circle|square|decimal|decimal-leading-zero|lower-roman|upper-roman|lower-greek|lower-alpha|lower-latin|upper-alpha|upper-latin|hebrew|armenian|georgian|cjk-ideographic|hiragana|katakana|hiragana-iroha|katakana-iroha|none)>)?\\)|<counters\\((\\l|\\\\([ -~\\0200-\\0377]|[\\l\\d]{1,6}\\s?))([-\\l\\d]|\\\\([ -~\\0200-\\0377]|[\\l\\d]{1,6}\\s?))*\\s*,\\s*(""[^""]*""|'[^']*')\\s*(,\\s*<(disc|circle|square|decimal|decimal-leading-zero|lower-roman|upper-roman|lower-greek|lower-alpha|lower-latin|upper-alpha|upper-latin|hebrew|armenian|georgian|cjk-ideographic|hiragana|katakana|hiragana-iroha|katakana-iroha|none)>)?\\)":::Subroutine:value:\n\
		color value:"(#[A-Fa-f\\d]{6}>|#[A-Fa-f\\d]{3}>|rgb\\(([+-]?\\d+(\\.\\d*)?)\\s*,\\s*([+-]?\\d+(\\.\\d*)?)\\s*,\\s*([+-]?\\d+(\\.\\d*)?)\\)|rgb\\(([+-]?\\d+(\\.\\d*)?%)\\s*,\\s*([+-]?\\d+(\\.\\d*)?%)\\s*,\\s*([+-]?\\d+(\\.\\d*)?%)\\)|<(?iaqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|purple|red|silver|teal|white|yellow)>|<transparent>)":::Text Arg2:value:\n\
		dimension value:"[+-]?(\\d*\\.\\d+|\\d+)(in|cm|mm|pt|pc|em|ex|px|deg|grad|rad|s|ms|hz|khz)>":::Numeric Const:value:\n\
		percentage value:"[+-]?(\\d*\\.\\d+|\\d+)%":::Numeric Const:value:\n\
		named value:"<(100|200|300|400|500|600|700|800|900|above|absolute|always|armenian|auto|avoid|baseline|behind|below|bidi-override|blink|block|bold|bolder|both|bottom|capitalize|caption|center(?:-left|-right)?|child|circle|cjk-ideographic|close-quote|code|collapse|compact|condensed|continuous|crop|cross(?:hair)?|cursive|dashed|decimal(?:-leading-zero)?|default|digits|disc|dotted|double|e-resize|embed|expanded|extra(?:-condensed|-expanded)|fantasy|far(?:-left|-right)|fast(?:er)?|female|fixed|georgian|groove|hebrew|help|hidden|hide|high(?:er)?|hiragana(?:-iroha)?|icon|inherit|inline(?:-table)?|inset|inside|italic|justify|katakana(?:-iroha)?|landscape|larger?|left(?:-side|wards)?|level|lighter|line-through|loud|low(?:er(?:-alpha|-greek|-latin|-roman|case)?)?|ltr|male|marker|medium|menu|message-box|middle|mix|monospace|move|n-resize|narrower|ne-resize|no(?:-close-quote|-open-quote|-repeat)|none|normal|nowrap|nw-resize|oblique|once|open-quote|out(?:set|side)|overline|pointer|portrait|pre|relative|repeat(?:-x|-y)?|ridge|right(?:-side|wards)?|rtl|run-in|s-resize|sans-serif|scroll|se-resize|semi(?:-condensed|-expanded)|separate|serif|show|silent|slow(?:er)?|small(?:-caps|-caption|er)?|soft|solid|spell-out|square|static|status-bar|sub|super|sw-resize|table(?:-caption|-cell|-column(?:-group)?|-footer-group|-header-group|-row(?:-group)?)?|text(?:-bottom|-top)?|thick|thin|top|ultra(?:-condensed|-expanded)|underline|upper(?:-alpha|-latin|-roman|case)|visible|w-resize|wait|wider|x-(?:fast|high|large|loud|low|slow|small|soft)|xx-(large|small))>":::Text Arg2:value:\n\
		integer value:"<\\d+>":::Numeric Const:value:\n\
		font family:"(?iarial|courier|impact|helvetica|lucida|symbol|times|verdana)":::String:value:\n\
		dq string value:"""":"""":"\\n":String:value:\n\
		dq string escape:"\\\\([ -~\\0200-\\0377]|[\\l\\d]{1,6}\\s?)":::Text Escape:dq string value:\n\
		dq string continuation:"\\\\\\n":::Text Escape:dq string value:\n\
		sq string value:"'":"'":"\\n":String:value:\n\
		sq string escape:"\\\\([ -~\\0200-\\0377]|[\\l\\d]{1,6}\\s?)":::Text Escape:sq string value:\n\
		sq string continuation:"\\\\\\n":::Text Escape:sq string value:\n\
		operators:"[,/]":::Keyword:value:\n\
		selector id:"#[-\\w]+>":::Label::\n\
		selector class:"\\.[-\\w]+>":::Storage Type::\n\
		selector pseudo class:":(first-child|link|visited|hover|active|focus|lang(\\([-\\w]+\\))?)>":::Storage Type::\n\
		selector attribute:"\\[[^\\]]+\\]":::Ada Attributes::\n\
		selector operators:"[,>*+]":::Keyword::\n\
		selector pseudo element:":(first-letter|first-line|before|after)>":::Text Arg::\n\
		type selector:"<[\\l_][-\\w]*>":::Plain::\n\
		free text:".":::Warning::\n\
	}\n\
	JavaScript:Default\n\
	XML:1:0{\n\
		comment:"\\<!--":"--\\>"::Comment::\n\
		ignored section:"\\<!\\[\\s*IGNORE\\s*\\[":"\\]\\]\\>"::Text Comment::\n\
		declaration:"\\<\\?(?ixml)":"\\?\\>"::Warning::\n\
		declaration delims:"&":"&"::Keyword:declaration:C\n\
		declaration attributes:"((?iversion|encoding|standalone))=":::Keyword:declaration:\n\
		declaration attribute names:"\\1":::Preprocessor:declaration attributes:C\n\
		declaration sq string:"'":"'":"\\n\\n":String1:declaration:\n\
		declaration sq string entity:"&((amp|lt|gt|quot|apos)|#x[\\da-fA-F]*|[\\l_]\\w*);":::Text Escape:declaration sq string:\n\
		declaration dq string:"""":"""":"\\n\\n":String:declaration:\n\
		declaration dq string entity:"&((amp|lt|gt|quot|apos)|#x[\\da-fA-F]*|[\\l_]\\w*);":::Text Escape:declaration dq string:\n\
		doctype:"(\\<!(?idoctype))\\s+(\\<?(?!(?ixml))[\\l_][\\w:-]*\\>?)":"\\>":"\\[":Warning::\n\
		doctype delims:"\\1":"&"::Keyword:doctype:C\n\
		doctype root element:"\\2":::Identifier:doctype:C\n\
		doctype keyword:"(SYSTEM|PUBLIC)":::Keyword:doctype:\n\
		doctype sq string:"'":"'":"\\n\\n":String1:doctype:\n\
		doctype dq string:"""":"""":"\\n\\n":String:doctype:\n\
		processing instruction:"\\<\\?\\S+":"\\?\\>"::Preprocessor::\n\
		processing instruction attribute:"[\\l_][\\w:-]*=((""[^""]*"")|('[^']*'))":::Preprocessor:processing instruction:\n\
		processing instruction value:"\\1":::String:processing instruction attribute:C\n\
		cdata:"\\<!\\[(?icdata)\\[":"\\]\\]\\>"::Text Comment::\n\
		cdata delims:"&":"&"::Preprocessor:cdata:C\n\
		element declaration:"\\<!ELEMENT":"\\>"::Warning::\n\
		element declaration delims:"&":"&"::Keyword:element declaration:C\n\
		element declaration entity ref:"%(?!(?ixml))[\\l_][\\w:-]*;":::Identifier1:element declaration:\n\
		element declaration keyword:"<(ANY|#PCDATA|EMPTY)>":::Storage Type:element declaration:\n\
		element declaration name:"<(?!(?ixml))[\\l_][\\w:-]*":::Identifier:element declaration:\n\
		element declaration operator:"[(),?*+|]":::Keyword:element declaration:\n\
		entity declaration:"\\<!ENTITY":"\\>"::Warning::\n\
		entity declaration delims:"&":"&"::Keyword:entity declaration:C\n\
		entity declaration sq string:"'":"'":"\\n\\n":String1:entity declaration:\n\
		entity declaration sq string entity:"&((amp|lt|gt|quot|apos)|#x[\\da-fA-F]*|[\\l_]\\w*);":::Text Escape:entity declaration sq string:\n\
		entity declaration dq string:"""":"""":"\\n\\n":String:entity declaration:\n\
		entity declaration dq string entity:"&((amp|lt|gt|quot|apos)|#x[\\da-fA-F]*|[\\l_]\\w*);":::Text Escape:entity declaration dq string:\n\
		entity declaration keyword:"SYSTEM|NDATA":::Keyword:entity declaration:\n\
		entity declaration name:"<(?!(?ixml))[\\l_][\\w:-]*":::Identifier:entity declaration:\n\
		parameter entity declaration:"%\\s+((?!(?ixml))[\\l_][\\w:-]*)>":::Keyword:entity declaration:\n\
		parameter entity name:"\\1":::Identifier:parameter entity declaration:C\n\
		notation:"\\<!NOTATION":"\\>"::Warning::\n\
		notation delims:"&":"&"::Keyword:notation:C\n\
		notation sq string:"'":"'":"\\n\\n":String1:notation:\n\
		notation sq string entity:"&((amp|lt|gt|quot|apos)|#x[\\da-fA-F]*|[\\l_]\\w*);":::Text Escape:notation sq string:\n\
		notation dq string:"""":"""":"\\n\\n":String:notation:\n\
		notation dq string entity:"&((amp|lt|gt|quot|apos)|#x[\\da-fA-F]*|[\\l_]\\w*);":::Text Escape:notation dq string:\n\
		notation keyword:"SYSTEM":::Keyword:notation:\n\
		notation name:"<(?!(?ixml))[\\l_][\\w:-]*":::Identifier:notation:\n\
		attribute declaration:"\\<!ATTLIST":"\\>"::Warning::\n\
		attribute declaration delims:"&":"&"::Keyword:attribute declaration:C\n\
		attribute declaration sq string:"'":"'":"\\n\\n":String1:attribute declaration:\n\
		attribute declaration sq string entity:"&((amp|lt|gt|quot|apos)|#x[\\da-fA-F]*|[\\l_]\\w*);":::Text Escape:attribute declaration sq string:\n\
		attribute declaration dq string:"""":"""":"\\n\\n":String:attribute declaration:\n\
		attribute declaration dq string entity:"&((amp|lt|gt|quot|apos)|#x[\\da-fA-F]*|[\\l_]\\w*);":::Text Escape:attribute declaration dq string:\n\
		attribute declaration namespace:"(?ixmlns)(:[\\l_][\\w:]*)?":::Preprocessor:attribute declaration:\n\
		attribute declaration default modifier:"#(REQUIRED|IMPLIED|FIXED)>":::Keyword:attribute declaration:\n\
		attribute declaration data type:"<(CDATA|ENTIT(Y|IES)|ID(REFS?)?|NMTOKENS?|NOTATION)>":::Storage Type:attribute declaration:\n\
		attribute declaration name:"<(?!(?ixml))[\\l_][\\w:-]*":::Identifier:attribute declaration:\n\
		attribute declaration operator:"[(),?*+|]":::Keyword:attribute declaration:\n\
		element:"(\\</?)((?!(?ixml))[\\l_][\\w:-]*)":"/?\\>"::Warning::\n\
		element delims:"\\1":"&"::Keyword:element:C\n\
		element name:"\\2":::Identifier:element:C\n\
		element assign:"=":::Keyword:element:\n\
		element reserved attribute:"(?ixml:(lang|space|link|attribute))(?==)":::Text Key:element:\n\
		element namespace:"(?ixmlns:[\\l_]\\w*)(?==)":::Preprocessor:element:\n\
		element attribute:"[\\l_][\\w:-]*(?==)":::Text Key1:element:\n\
		element sq string:"'":"'":"\\n\\n":String1:element:\n\
		element sq string entity:"&((amp|lt|gt|quot|apos)|#x[\\da-fA-F]*|[\\l_]\\w*);":::Text Escape:element sq string:\n\
		element dq string:"""":"""":"\\n\\n":String:element:\n\
		element dq string entity:"&((amp|lt|gt|quot|apos)|#x[\\da-fA-F]*|[\\l_]\\w*);":::Text Escape:element dq string:\n\
		entity:"&((amp|lt|gt|quot|apos)|#x[\\da-fA-F]*|[\\l_]\\w*);":::Text Escape::\n\
		marked section:"\\<!\\[\\s*(?:INCLUDE|(%(?!(?ixml))[\\l_][\\w:-]*;))\\s*\\[|\\]\\]\\>":::Label::\n\
		marked section entity ref:"\\1":::Identifier:marked section:C\n\
		internal subset delims:"[\\[\\]>]":::Keyword::D\n\
		info:"(?# version 0.1; author/maintainer: Joor Loohuis, joor@loohuis-consulting.nl)":::Comment::D\n\
	}\n\
	CSS:Default\n\
	Regex:Default\n\
	Fortran90:1:30{\n\
		Comment:"!":"$"::Comment::\n\
		Continuation:"&":::Flag::\n\
		String:"'":"'":"\\n([^ \\t]| [^ \\t]|  [^ \\t]|   [^ \\t]|    [^ \\t]|     [ \\t0]| *\\t[^1-9])":String::\n\
		Keywords:"<(ACCEPT|[Aa]ccept|ASSIGN|[Aa]ssign|AUTOMATIC|[Aa]utomatic|BACKSPACE|[Bb]ackspace|BLOCK|[Bb]lock|CALL|[Cc]all|CLOSE|[Cc]lose|COMMON|[Cc]ommon|CONTINUE|[Cc]ontinue|DATA|[Dd]ata|DECODE|[Dd]ecode|DELETE|[Dd]elete|DIMENSION|[Dd]imension|DO|[Dd]o|ELSE|[Ee]lse|ELSEIF|[Ee]lseif|ENCODE|[Ee]ncode|END *FILE|[Ee]nd *[Ff]ile|ENDFILE|[Ee]ndfile|END|[Ee]nd|ENDIF|[Ee]ndif|ENTRY|[Ee]ntry|EQUIVALENCE|[Ee]quivalence|EXIT|[Ee]xit|EXTERNAL|[Ee]xternal|FORMAT|[Ff]ormat|FUNCTION|[Ff]unction|GOTO|[Gg]oto|IF|[Ii]f|IMPLICIT|[Ii]mplicit|INCLUDE|[Ii]nclude|INQUIRE|[Ii]nquire|INTRINSIC|[Ii]ntrinsic|LOGICAL|[Ll]ogical|MAP|[Mm]ap|NONE|[Nn]one|ON|[Oo]n|OPEN|[Oo]pen|PARAMETER|[Pp]arameter|PAUSE|[Pp]ause|POINTER|[Pp]ointer|PRINT|[Pp]rint|PROGRAM|[Pp]rogram|READ|[Rr]ead|RECORD|[Rr]ecord|RETURN|[Rr]eturn|REWIND|[Rr]ewind|SAVE|[Ss]ave|STATIC|[Ss]tatic|STOP|[Ss]top|STRUCTURE|[Ss]tructure|SUBROUTINE|[Ss]ubroutine|SYSTEM|[Ss]ystem|THEN|[Tt]hen|TO|[Tt]o|TYPE|[Tt]ype|UNION|[Uu]nion|UNLOCK|[Uu]nlock|VIRTUAL|[Vv]irtual|VOLATILE|[Vv]olatile|WHILE|[Ww]hile|WRITE|[Ww]rite)>":::Keyword::D\n\
		Data Types:"<(BYTE|[Bb]yte|CHARACTER|[Cc]haracter|COMPLEX|[Cc]omplex|DOUBLE *COMPLEX|[Dd]ouble *[Cc]omplex|DOUBLE *PRECISION|[Dd]ouble *[Pp]recision|DOUBLE|[Dd]ouble|INTEGER|[Ii]nteger|REAL|[Rr]eal)(\\*[0-9]+)?>":::Keyword::D\n\
		F90 Keywords:"<(ALLOCATABLE|[Aa]llocatable|ALLOCATE|[Aa]llocate|CASE|[Cc]ase|CASE|[Cc]ase|CONTAINS|[Cc]ontains|CYCLE|[Cc]ycle|DEALLOCATE|[Dd]eallocate|ELSEWHERE|[Ee]lsewhere|ENDWHERE|[Ee]ndwhere|INTENT|[Ii]ntent|INTERFACE|[Ii]nterface|MODULE|[Mm]odule|NAMELIST|[Nn]amelist|OPTIONAL|[Oo]ptional|PRIVATE|[Pp]rivate|PROCEDURE|[Pp]rocedure|PUBLIC|[Pp]ublic|REWRITE|[Rr]ewrite|SELECT|[Ss]elect|USE|[Uu]se|WHERE|[Ww]here)>":::Keyword::D\n\
		Numeric const:"<[0-9]+(\\.[0-9]*)?([DEde][-+]?[0-9]*)?|\\.[0-9]+([DEde][-+]?[0-9]*)?>":::Numeric Const::D\n\
	}\n\
	CMake:1:0{\n\
		comment:"#.*":::Comment::\n\
		string:"""":"""":"\\n":String2::\n\
		string escape chars:"\\\\(?:.|\\n)":::String1:string:\n\
		var reference:"(\\$\\{\\w+\\})|(@\\w+@)":::Identifier::\n\
		var reference in string:"(?:\\$\\{\\w+\\})|(?:@\\w+@)":::Identifier1:string:\n\
		punctuation:"[()]":::Keyword::\n\
		known functions:"(<(?:ADD_CUSTOM_COMMAND|ADD_CUSTOM_TARGET|ADD_DEFINITIONS|ADD_DEPENDENCIES|ADD_EXECUTABLE|ADD_LIBRARY|ADD_SUBDIRECTORY|ADD_TEST|AUX_SOURCE_DIRECTORY|BUILD_COMMAND|BUILD_NAME|CMAKE_MINIMUM_REQUIRED|CONFIGURE_FILE|CREATE_TEST_SOURCELIST|ELSE|ELSEIF|ENABLE_LANGUAGE|ENABLE_TESTING|ENDFOREACH|ENDIF|ENDMACRO|ENDWHILE|EXECUTE_PROCESS|EXEC_PROGRAM|EXPORT_LIBRARY_DEPENDENCIES|FILE|FIND_FILE|FIND_LIBRARY|FIND_PACKAGE|FIND_PATH|FIND_PROGRAM|FLTK_WRAP_UI|FOREACH|GET_CMAKE_PROPERTY|GET_DIRECTORY_PROPERTY|GET_FILENAME_COMPONENT|GET_SOURCE_FILE_PROPERTY|GET_TARGET_PROPERTY|GET_TEST_PROPERTY|IF|INCLUDE|INCLUDE_DIRECTORIES|INCLUDE_EXTERNAL_MSPROJECT|INCLUDE_REGULAR_EXPRESSION|INSTALL|INSTALL_FILES|INSTALL_PROGRAMS|INSTALL_TARGETS|LINK_DIRECTORIES|LINK_LIBRARIES|LIST|LOAD_CACHE|LOAD_COMMAND|MACRO|MAKE_DIRECTORY|MARK_AS_ADVANCED|MATH|MESSAGE|OPTION|OUTPUT_REQUIRED_FILES|QT_WRAP_CPP|QT_WRAP_UI|REMOVE|REMOVE_DEFINITIONS|SEPARATE_ARGUMENTS|SET|SET_DIRECTORY_PROPERTIES|SET_SOURCE_FILES_PROPERTIES|SET_TARGET_PROPERTIES|SET_TESTS_PROPERTIES|SITE_NAME|SOURCE_GROUP|STRING|SUBDIRS|SUBDIR_DEPENDS|TARGET_LINK_LIBRARIES|TRY_COMPILE|TRY_RUN|USE_MANGLED_MESA|UTILITY_SOURCE|VARIABLE_REQUIRES|VTK_MAKE_INSTANTIATOR|VTK_WRAP_JAVA|VTK_WRAP_PYTHON|VTK_WRAP_TCL|WHILE|WRITE_FILE|add_custom_command|add_custom_target|add_definitions|add_dependencies|add_executable|add_library|add_subdirectory|add_test|aux_source_directory|build_command|build_name|cmake_minimum_required|configure_file|create_test_sourcelist|else|elseif|enable_language|enable_testing|endforeach|endif|endmacro|endwhile|execute_process|exec_program|export_library_dependencies|file|find_file|find_library|find_package|find_path|find_program|fltk_wrap_ui|foreach|get_cmake_property|get_directory_property|get_filename_component|get_source_file_property|get_target_property|get_test_property|if|include|include_directories|include_external_msproject|include_regular_expression|install|install_files|install_programs|install_targets|link_directories|link_libraries|list|load_cache|load_command|macro|make_directory|mark_as_advanced|math|message|option|output_required_files|qt_wrap_cpp|qt_wrap_ui|remove|remove_definitions|separate_arguments|set|set_directory_properties|set_source_files_properties|set_target_properties|set_tests_properties|site_name|source_group|string|subdirs|subdir_depends|target_link_libraries|try_compile|try_run|use_mangled_mesa|utility_source|variable_requires|vtk_make_instantiator|vtk_wrap_java|vtk_wrap_python|vtk_wrap_tcl|while|write_file)>)\\s*\\(":::Keyword::\n\
		known function names:"\\1":""::Identifier2:known functions:C\n\
		keywords:"(?:<(?:ABSOLUTE|AFTER|ALL|AND|APPEND|ARCHIVE|ARCHIVE DESTINATION|ARGS|ASCII|BEFORE|CACHE|CLEAR|CMAKE_FLAGS|CODE|COMMAND|COMMANDS|COMMAND_NAME|COMMENT|COMPARE EQUAL|COMPARE GREATER|COMPARE LESS|COMPARE NOTEQUAL|COMPILE_DEFINITIONS|COMPONENT|COMPONENTS|CONFIGURATIONS|CONFIGURE|COPYONLY|CVS|DBAR|DEFINED|DEPENDS|DESTINATION|DIRECTORY|DIRECTORY_PERMISSIONS|DOC|EQUAL|ERROR_FILE|ERROR_QUIET|ERROR_STRIP_TRAILING_WHITESPACE|ERROR_VARIABLE|ESCAPE_QUOTES|EXCLUDE|EXCLUDE_FROM_ALL|EXISTS|EXPORT_MACRO|EXPR|EXT|EXTRA_INCLUDE|FATAL_ERROR|FILE|FILES|FILE_PERMISSIONS|FORCE|FUNCTION|GET|GLOB|GLOB_RECURSE|GREATER|GROUP_EXECUTE GROUP_READ|GROUP_SIZE|HEADER_LOCATION|INCLUDES|INCLUDE_INTERNALS|INPUT_FILE|INSERT|IS_DIRECTORY|IS_NEWER_THAN|LENGTH|LESS|LIBRARY|LIBRARY DESTINATION|MACOSX_BUNDLE|MAIN_DEPENDENCY|MAKECOMMAND|MAKE_DIRECTORY|MATCHES|MESSAGE|MODULE|NAME|NAMES|NAME_WE|NOT|NO_CMAKE_ENVIRONMENT_PATH|NO_CMAKE_PATH|NO_CMAKE_SYSTEM_PATH|NO_DEFAULT_PATH|NO_MODULE|NO_SYSTEM_ENVIRONMENT_PATH|OFF|ON|ONLY|OPTIONAL|OPTION_VAR|OR|OUTPUT|OUTPUT_FILE|OUTPUT_QUIET|OUTPUT_STRIP_TRAILING_WHITESPACE|OUTPUT_VARIABLE|PATH|PATHS|PATH_SUFFIXES|PATTERN|PERMISSIONS|PERMISSIONS OWNER_EXECUTE OWNER_WRITE OWNER_READ|POST_BUILD|PREORDER|PRE_BUILD|PRE_LINK|PROGRAM|PROGRAMS|PROGRAM_ARGS|PROPERTIES|QUIET|RANGE|READ|READ_WITH_PREFIX|REGEX|REGEX MATCH|REGEX MATCHALL|REGEX REPLACE|REGULAR_EXPRESSION|RELATIVE|RELATIVE_PATH|REMOVE|REMOVE_AT|REMOVE_ITEM|REMOVE_RECURSE|RENAME|REPLACE|REQUIRED|RESULT_VAR|RESULT_VARIABLE|RETURN_VALUE|REVERSE|RUNTIME|RUNTIME DESTINATION|RUNTIME_DIRECTORY|RUN_RESULT_VAR COMPILE_RESULT_VAR|SCRIPT|SEND_ERROR|SHARED|SORT|SOURCES|STATIC|STATUS|STREQUAL|STRGREATER|STRLESS|SUBSTRING|SYSTEM|TARGET|TARGETS|TEST_VARIABLE RESULT_VARIABLE|TIMEOUT|TOLOWER|TOUPPER|TO_CMAKE_PATH|TO_NATIVE_PATH|USE_SOURCE_PERMISSIONS|VARIABLE|VERBATIM|VERSION|WORKING_DIRECTORY|WRITE|absolute|after|all|and|append|archive|archive destination|args|ascii|before|cache|clear|cmake_flags|code|command|commands|command_name|comment|compare equal|compare greater|compare less|compare notequal|compile_definitions|component|components|configurations|configure|copyonly|cvs|dbar|defined|depends|destination|directory|directory_permissions|doc|equal|error_file|error_quiet|error_strip_trailing_whitespace|error_variable|escape_quotes|exclude|exclude_from_all|exists|export_macro|expr|ext|extra_include|fatal_error|file|files|file_permissions|force|function|get|glob|glob_recurse|greater|group_execute group_read|group_size|header_location|includes|include_internals|input_file|insert|is_directory|is_newer_than|length|less|library|library destination|macosx_bundle|main_dependency|makecommand|make_directory|matches|message|module|name|names|name_we|not|no_cmake_environment_path|no_cmake_path|no_cmake_system_path|no_default_path|no_module|no_system_environment_path|off|on|only|optional|option_var|or|output|output_file|output_quiet|output_strip_trailing_whitespace|output_variable|path|paths|path_suffixes|pattern|permissions|permissions owner_execute owner_write owner_read|post_build|preorder|pre_build|pre_link|program|programs|program_args|properties|quiet|range|read|read_with_prefix|regex|regex match|regex matchall|regex replace|regular_expression|relative|relative_path|remove|remove_at|remove_item|remove_recurse|rename|replace|required|result_var|result_variable|return_value|reverse|runtime|runtime destination|runtime_directory|run_result_var compile_result_var|script|send_error|shared|sort|sources|static|status|strequal|strgreater|strless|substring|system|target|targets|test_variable result_variable|timeout|tolower|toupper|to_cmake_path|to_native_path|use_source_permissions|variable|verbatim|version|working_directory|write|debug|optimized)>)|@ONLY":::Keyword::\n\
		properties:"<(?:ABSTRACT|ADDITIONAL_MAKE_CLEAN_FILES|BUILD_WITH_INSTALL_RPATH|CACHE_VARIABLES|CLEAN_DIRECT_OUTPUT|COMPILE_FLAGS|CONFIG|CXX|DEBUG_LOCATION|DEBUG_OUTPUT_NAME|DEBUG_POSTFIX|DEFINE_SYMBOL|DEFINITION|DEFINITIONS|EXCLUDE_FROM_DEFAULT_BUILD|EXECUTABLE|FAIL_REGULAR_EXPRESSION|GENERATED|HEADER_FILE_ONLY|IMPORT_PREFIX|IMPORT_SUFFIX|INSTALL_NAME_DIR|INSTALL_RPATH|INSTALL_RPATH_USE_LINK_PATH|LINKER_LANGUAGE|LINK_FLAGS|LINK_FLAGS_DEBUG|LINK_FLAGS_MINSIZEREL|LINK_FLAGS_RELEASE|LINK_FLAGS_RELWITHDEBINFO|LISTFILE_STACK|LOCATION|MACROS|MINSIZEREL_LOCATION|MINSIZEREL_OUTPUT_NAME|MINSIZEREL_POSTFIX|MODULE_LIBRARY|OBJECT_DEPENDS|OUTPUT_NAME|PARENT_DIRECTORY|PASS_REGULAR_EXPRESSION|POST_INSTALL_SCRIPT|PREFIX|PRE_INSTALL_SCRIPT|PROJECT_LABEL|RELEASE_LOCATION|RELEASE_OUTPUT_NAME|RELEASE_POSTFIX|RELWITHDEBINFO_LOCATION|RELWITHDEBINFO_OUTPUT_NAME|RELWITHDEBINFO_POSTFIX|SHARED_LIBRARY|SKIP_BUILD_RPATH|SOVERSION|STATIC_LIBRARY|SUFFIX|SYMBOLIC|UTILITY|VARIABLES|VS_KEYWORD|WILL_FAIL|WRAP_EXCLUDE|abstract|additional_make_clean_files|build_with_install_rpath|cache_variables|clean_direct_output|compile_flags|config|cxx|debug_location|debug_output_name|debug_postfix|define_symbol|definition|definitions|exclude_from_default_build|executable|fail_regular_expression|generated|header_file_only|import_prefix|import_suffix|install_name_dir|install_rpath|install_rpath_use_link_path|linker_language|link_flags|link_flags_debug|link_flags_minsizerel|link_flags_release|link_flags_relwithdebinfo|listfile_stack|location|macros|minsizerel_location|minsizerel_output_name|minsizerel_postfix|module_library|object_depends|output_name|parent_directory|pass_regular_expression|post_install_script|prefix|pre_install_script|project_label|release_location|release_output_name|release_postfix|relwithdebinfo_location|relwithdebinfo_output_name|relwithdebinfo_postfix|shared_library|skip_build_rpath|soversion|static_library|suffix|symbolic|utility|variables|vs_keyword|will_fail|wrap_exclude)>":::Label::\n\
		ProjectDecl:"PROJECT\\s*\\((\\w+)((?:\\s+(?iC|C\\+\\+|Java|None))*)\\s*\\)":::Storage Type::\n\
		projectdecl:"project\\s*\\((\\w+)((?:\\s+(?iC|C\\+\\+|Java|None))*)\\s*\\)":::Storage Type::\n\
		ProjectName:"\\1\\2":""::Character Const:ProjectDecl:C\n\
	}\n\
	PHP:1:0{\n\
		line_comments:"#|//":"$"::Comment::\n\
		multi_line_comment:"/\\*":"\\*/"::Comment::\n\
		double quote strings:"""":""""::String::\n\
		single quote strings:"'":"'"::String::\n\
		dq string esc chars:"\\\\(.|\\n)":::String1:double quote strings:\n\
		sq string esc chars:"\\\\(.|\\n)":::String1:single quote strings:\n\
		subroutine header:"(class|function)[\\t| ]+(\\w+)[\\t| ]+":::Keyword::\n\
		subr header coloring:"\\1":""::Flag:subroutine header:C\n\
		ignore escaped chars:"\\\\[#""'\\$msytq]":::Plain::\n\
		re matching:"<((m|q|qq)?/)(\\\\/|[^/])*(/[gimsox]?)>":::String::\n\
		re match coloring:"\\1\\4":""::String2:re matching:C\n\
		re substitution:"<((s|y|tr)/)(\\\\/|[^/])*(/)[^/]*(/[gimsox]?)":::String::\n\
		re subs coloring:"\\1\\4\\5":""::String2:re substitution:C\n\
		keywords:"<(break|my|local|new|if|until|while|elseif|else|eval|unless|for|foreach|continue|exit|die|last|goto|next|redo|return|local|exec|do|use|require|package|eval|BEGIN|END|eq|ne|not|\\|\\||\\&\\&|and|or)>":::Keyword::D\n\
		library fns:"<(_include|abs|acos|ada_afetch|ada_autocommit|ada_close|ada_closeall|ada_commit|ada_connect|ada_exec|ada_fetchrow|ada_fieldlen|ada_fieldname|ada_fieldnum|ada_fieldtype|ada_freeresult|ada_numfields|ada_numrows|ada_result|ada_resultall|ada_rollback|addslashes|apache_lookup_uri|apache_note |array|array_keys|array_merge|array_pop|array_push|array_reverse|array_shift|array_slice|array_splice|array_unshift|array_values|array_walk|arsort|asin|asort|aspell_check|aspell_check-raw|aspell_new|aspell_suggest|atan|atan2|base64_decode|base64_encode|base_convert|basename|bcadd|bccomp|bcdiv|bcmod|bcmul|bcpow|bcscale|bcsqrt|bcsub|bin2hex|bindec|ceil|chdir|checkdate|checkdnsrr|chgrp|chmod|chop|chown|chr|chunk_split|clearstatcache|closedir|closelog|compact|connection_aborted|connection_status|connection_timeout|convert_cyr_string|copy|cos|count|cpdf_add_annotation|cpdf_add_outline|cpdf_arc|cpdf_begin_text|cpdf_circle|cpdf_clip|cpdf_close|cpdf_closepath|cpdf_closepath_fill_stroke|cpdf_closepath_stroke|cpdf_continue_text|cpdf_curveto|cpdf_end_text|cpdf_fill|cpdf_fill_stroke|cpdf_finalize|cpdf_finalize_page|cpdf_import_jpeg|cpdf_lineto|cpdf_moveto|cpdf_open|cpdf_output_buffer|cpdf_page_init|cpdf_place_inline_image|cpdf_rect|cpdf_restore|cpdf_rlineto|cpdf_rmoveto|cpdf_rotate|cpdf_save|cpdf_save_to_file|cpdf_scale|cpdf_set_char_spacing|cpdf_set_creator|cpdf_set_current_page|cpdf_set_font|cpdf_set_horiz_scaling|cpdf_set_keywords|cpdf_set_leading|cpdf_set_page_animation|cpdf_set_subject|cpdf_set_text_matrix|cpdf_set_text_pos|cpdf_set_text_rendering|cpdf_set_text_rise|cpdf_set_title|cpdf_set_word_spacing|cpdf_setdash|cpdf_setflat|cpdf_setgray|cpdf_setgray_fill|cpdf_setgray_stroke|cpdf_setlinecap|cpdf_setlinejoin|cpdf_setlinewidth|cpdf_setmiterlimit|cpdf_setrgbcolor|cpdf_setrgbcolor_fill|cpdf_setrgbcolor_stroke|cpdf_show|cpdf_show_xy|cpdf_stringwidth|cpdf_stroke|cpdf_text|cpdf_translate|crypt|curl_errno|curl_error|current|date|dba_close|dba_delete|dba_exists|dba_fetch|dba_firstkey|dba_insert|dba_nextkey|dba_open|dba_optimize|dba_popen|dba_replace|dba_sync|dbase_add_record|dbase_close|dbase_create|dbase_delete_record|dbase_get_record|dbase_get_record_with_names|dbase_numfields|dbase_numrecords|dbase_open|dbase_pack|dbase_replace_record|dblist|dbmclose|dbmdelete|dbmexists|dbmfetch|dbmfirstkey|dbminsert|dbmnextkey|dbmopen|dbmreplace|debugger_off|debugger_on|decbin|dechex|decoct|delete|die|dir|dirname |diskfreespace|dl|doubleval|each|easter_date|easter_days|echo|empty|end|ereg|ereg_replace|eregi|eregi_replace|error_log|error_reporting|escapeshellarg|escapeshellcmd|eval|exec|exit|exp|explode|extension_loaded|extract|fclose|fclose|fdf_close|fdf_create|fdf_get_file|fdf_get_status|fdf_get_value|fdf_next_field_name|fdf_open|fdf_save|fdf_set_ap|fdf_set_file|fdf_set_status|fdf_set_value|feof|fgetc|fgetcsv|fgets|fgetss|file|file_exists|fileatime|filectime|filegroup|fileinode|filemtime|fileowner|fileperms|filepro|filepro_fieldcount|filepro_fieldname|filepro_fieldtype|filepro_fieldwidth|filepro_retrieve|filepro_rowcount|filesize|filetype|flock|floor|flush|fopen|fpassthru|fputs|fread|frenchtojd|fseek|fsockopen|ftell|function_exists|fwrite|get_browser|get_cfg_var|get_current_user|get_magic_quotes_gpc|get_magic_quotes_runtime|get_meta_tags|getallheaders|getdate|getenv|gethostbyaddr|gethostbyname|gethostbynamel|getimagesize|getlastmod|getmxrr|getmyinode|getmypid|getmyuid|getrandmax|getrusage|gettimeofday|gettype|gmdate|gmdate|gmmktime|gmstrftime|gregoriantojd|gzclose|gzeof|gzfile|gzgetc|gzgets|gzgetss|gzopen|gzpassthru|gzputs|gzread|gzrewind|gzseek|gztell|gzwrite|header|hexdec|htmlentities|htmlspecialchars|hw_children|hw_childrenobj|hw_close|hw_connect|hw_cp|hw_deleteobject|hw_docbyanchor|hw_docbyanchorobj|hw_documentattributes|hw_documentbodytag|hw_documentcontent|hw_documentsetcontent|hw_documentsize|hw_edittext|hw_error|hw_errormsg|hw_free_document|hw_getanchors|hw_getanchorsobj|hw_getandlock|hw_getchildcoll|hw_getchildcollobj|hw_getchilddoccoll|hw_getchilddoccollobj|hw_getobject|hw_getobjectbyquery|hw_getobjectbyquerycoll|hw_getobjectbyquerycollobj|hw_getobjectbyqueryobj|hw_getparents|hw_getparentsobj|hw_getremote|hw_getremotechildren|hw_getsrcbydestobj|hw_gettext|hw_identify|hw_incollections|hw_info|hw_inscoll|hw_insdoc|hw_insertdocument|hw_insertobject|hw_modifyobject|hw_mv|hw_new_document|hw_objrec2array|hw_outputdocument|hw_pconnect|hw_pipedocument|hw_root|hw_unlock|hw_username|hw_who|ibase_bind|ibase_close|ibase_connect|ibase_execute|ibase_fetch_row|ibase_free_query|ibase_free_result|ibase_pconnect|ibase_prepare|ibase_query|ibase_timefmt|icap_close|icap_delete_event|icap_fetch_event|icap_list_alarms|icap_list_events|icap_open|icap_snooze|icap_store_event|ifx_affected_rows|ifx_blobinfile_mode|ifx_byteasvarchar|ifx_close|ifx_connect|ifx_copy_blob|ifx_create_blob|ifx_create_char|ifx_do|ifx_error|ifx_errormsg|ifx_fetch_row|ifx_fieldproperties|ifx_fieldtypes|ifx_free_blob|ifx_free_char|ifx_free_result|ifx_free_slob|ifx_get_blob|ifx_get_char|ifx_getsqlca|ifx_htmltbl_result|ifx_nullformat|ifx_num_fields|ifx_num_rows|ifx_pconnect|ifx_prepare|ifx_query|ifx_textasvarchar|ifx_update_blob|ifx_update_char|ifxus_close_slob|ifxus_create_slob|ifxus_open_slob|ifxus_read_slob|ifxus_seek_slob|ifxus_tell_slob|ifxus_write_slob|ignore_user_abort|imagearc|imagechar|imagecharup|imagecolorallocate|imagecolorat|imagecolorclosest|imagecolorexact|imagecolorresolve|imagecolorset|imagecolorsforindex|imagecolorstotal|imagecolortransparent|imagecopyresized|imagecreate|imagecreatefromgif|imagedashedline|imagedestroy|imagefill|imagefilledpolygon|imagefilledrectangle|imagefilltoborder|imagefontheight|imagefontwidth|imagegif|imageinterlace|imageline|imageloadfont|imagepolygon|imagepsbbox|imagepsencodefont|imagepsfreefont|imagepsloadfont|imagepstext|imagerectangle|imagesetpixel|imagestring|imagestringup|imagesx|imagesy|imagettfbbox|imagettftext|imagetypes|imap_8bit|imap_alerts|imap_append|imap_base64|imap_binary|imap_body|imap_check|imap_clearflag_full|imap_close|imap_createmailbox|imap_delete|imap_deletemailbox|imap_errors|imap_expunge|imap_fetchbody|imap_fetchheader|imap_fetchstructure|imap_getmailboxes|imap_getsubscribed|imap_header|imap_headers|imap_last_error|imap_listmailbox|imap_listsubscribed|imap_mail_copy|imap_mail_move|imap_mailboxmsginfo|imap_msgno|imap_num_msg|imap_num_recent|imap_open|imap_ping|imap_qprint|imap_renamemailbox|imap_reopen|imap_rfc822_parse_adrlist|imap_rfc822_write_address|imap_scanmailbox|imap_search|imap_setflag_full|imap_sort|imap_status|imap_subscribe|imap_uid|imap_undelete|imap_unsubscribe|implode|in_array|include|intval|iptcparse|is_array|is_dir|is_double|is_executable|is_file|is_float|is_int|is_integer|is_link|is_long|is_object|is_readable|is_real|is_string|is_uploaded_file|is_writeable|isset|jddayofweek|jdmonthname|jdtofrench|jdtogregorian|jdtojewish|jdtojulian|jewishtojd|juliantojd|key|ksort|ldap_add|ldap_bind|ldap_close|ldap_compare|ldap_connect|ldap_count_entries|ldap_delete|ldap_dn2ufn|ldap_explode_dn|ldap_first_attribute|ldap_first_entry|ldap_free_entry|ldap_free_result|ldap_get_attributes|ldap_get_dn|ldap_get_entries|ldap_get_values|ldap_list|ldap_mod_add|ldap_mod_del|ldap_mod_replace|ldap_modify|ldap_next_attribute|ldap_next_entry|ldap_read|ldap_search|ldap_unbind|leak|link|linkinfo|list|log|log10|lstat|ltrim|mail|max|mcrypt_cbc|mcrypt_cfb|mcrypt_create_iv|mcrypt_ecb|mcrypt_get_block_size|mcrypt_get_cipher_name|mcrypt_get_key_size|mcrypt_ofb|md5|mhash|mhash_count|mhash_get_block_size|mhash_get_hash_name|microtime|min|mkdir|mktime|mktime|move_uploaded_file|msql|msql_affected_rows|msql_close|msql_connect|msql_create_db|msql_createdb|msql_data_seek|msql_dbname|msql_drop_db|msql_dropdb|msql_error|msql_fetch_array|msql_fetch_field|msql_fetch_object|msql_fetch_row|msql_field_seek|msql_fieldflags|msql_fieldlen|msql_fieldname|msql_fieldtable|msql_fieldtype|msql_free_result|msql_freeresult|msql_list_dbs|msql_list_fields|msql_list_tables|msql_listdbs|msql_listfields|msql_listtables|msql_num_fields|msql_num_rows|msql_numfields|msql_numrows|msql_pconnect|msql_query|msql_regcase|msql_result|msql_select_db|msql_selectdb|msql_tablename|mssql_close|mssql_connect|mssql_data_seek|mssql_fetch_array|mssql_fetch_field|mssql_fetch_object|mssql_fetch_row|mssql_field_seek|mssql_free_result|mssql_num_fields|mssql_num_rows|mssql_pconnect|mssql_query|mssql_result|mssql_select_db|mt_getrandmax|mt_rand|mt_srand|mysql_affected_rows|mysql_close|mysql_connect|mysql_create_db|mysql_createdb|mysql_data_seek|mysql_db_query|mysql_dbname|mysql_drop_db|mysql_dropdb|mysql_errno|mysql_error|mysql_escape_string|mysql_fetch_array|mysql_fetch_field|mysql_fetch_lengths|mysql_fetch_object|mysql_fetch_row|mysql_field_flags|mysql_field_len|mysql_field_name|mysql_field_seek|mysql_field_table|mysql_field_type|mysql_fieldflags|mysql_fieldlen|mysql_fieldname|mysql_fieldtable|mysql_fieldtype|mysql_free_result|mysql_freeresult|mysql_insert_id|mysql_list_dbs|mysql_list_fields|mysql_list_tables|mysql_listdbs|mysql_listfields|mysql_listtables|mysql_num_fields|mysql_num_rows|mysql_numfields|mysql_numrows|mysql_pconnect|mysql_query|mysql_result|mysql_select_db|mysql_selectdb|mysql_tablename|next|nl2br|number_format|ob_get_length function|ocibindbyname|ocicolumnisnull|ocicolumnname|ocicolumnsize|ocicolumntype|ocicommit|ocidefinebyname|ocierror|ociexecute|ocifetch|ocifetchinto|ocifetchstatement|ocifreecursor|ocifreestatement|ociinternaldebug|ocilogoff|ocilogon|ocinewcursor|ocinewdescriptor|ocinlogon|ocinumcols|ociparse|ociplogon|ociresult|ocirollback|ocirowcount|ociserverversion|ocistatementtype|octdec|odbc_autocommit|odbc_binmode|odbc_close|odbc_close_all|odbc_commit|odbc_connect|odbc_cursor|odbc_do|odbc_exec|odbc_execute|odbc_fetch_into|odbc_fetch_row|odbc_field_len|odbc_field_name|odbc_field_type|odbc_free_result|odbc_longreadlen|odbc_num_fields|odbc_num_rows|odbc_pconnect|odbc_prepare|odbc_result|odbc_result_all|odbc_rollback|odbc_setoption|opendir|openlog|ora_bind|ora_close|ora_columnname|ora_columntype|ora_commit|ora_commitoff|ora_commiton|ora_error|ora_errorcode|ora_exec|ora_fetch|ora_getcolumn|ora_logoff|ora_logon|ora_open|ora_parse|ora_rollback|ord|pack|parse_str|parse_url|passthru|pathinfo|pclose|pdf_add_annotation|pdf_add_outline|pdf_arc|pdf_begin_page|pdf_circle|pdf_clip|pdf_close|pdf_close_image|pdf_closepath|pdf_closepath_fill_stroke|pdf_closepath_stroke|pdf_continue_text|pdf_curveto|pdf_end_page|pdf_endpath|pdf_execute_image|pdf_fill|pdf_fill_stroke|pdf_get_info|pdf_lineto|pdf_moveto|pdf_open|pdf_open_gif|pdf_open_jpeg|pdf_open_memory_image|pdf_place_image|pdf_put_image|pdf_rect|pdf_restore|pdf_rotate|pdf_save|pdf_scale|pdf_set_char_spacing|pdf_set_duration|pdf_set_font|pdf_set_horiz_scaling|pdf_set_info_author|pdf_set_info_creator|pdf_set_info_keywords|pdf_set_info_subject|pdf_set_info_title|pdf_set_leading|pdf_set_text_matrix|pdf_set_text_pos|pdf_set_text_rendering|pdf_set_text_rise|pdf_set_transition|pdf_set_word_spacing|pdf_setdash|pdf_setflat|pdf_setgray|pdf_setgray_fill|pdf_setgray_stroke|pdf_setlinecap|pdf_setlinejoin|pdf_setlinewidth|pdf_setmiterlimit|pdf_setrgbcolor|pdf_setrgbcolor_fill|pdf_setrgbcolor_stroke|pdf_show|pdf_show_xy|pdf_stringwidth|pdf_stroke|pdf_translate|pfsockopen|pg_close|pg_cmdtuples|pg_connect|pg_dbname|pg_end_copy|pg_errormessage|pg_exec|pg_fetch_array|pg_fetch_object|pg_fetch_row|pg_fieldisnull|pg_fieldname|pg_fieldnum|pg_fieldprtlen|pg_fieldsize|pg_fieldtype|pg_freeresult|pg_getlastoid|pg_host|pg_loclose|pg_locreate|pg_loopen|pg_loread|pg_loreadall|pg_lounlink|pg_lowrite|pg_numfields|pg_numrows|pg_options|pg_pconnect|pg_port|pg_put_line|pg_result|pg_tty|php_uname|phpinfo|phpversion|pi|popen|pos|pow|preg_grep|preg_match|preg_match_all|preg_quote|preg_replace|preg_split|prev|print|printf|putenv|quoted_printable_decode|quotemeta|rand|range|rawurldecode|rawurlencode|readdir|readfile|readgzfile|readlink|register_shutdown_function|rename|reset|rewind|rewinddir|rmdir|round|rsort|sem_acquire|sem_get|sem_release|serialize|session_cache_limiter|session_decode|session_destroy|session_encode|session_id|session_is_registered|session_module_name|session_name|session_register|session_save_path|session_start|session_unregister|set_file_buffer|set_magic_quotes_runtime|set_socket_blocking|set_time_limit|setcookie|setlocale|settype|shm_attach|shm_detach|shm_get_var|shm_put_var|shm_remove|shm_remove_var|short_tags|shuffle|similar_text|sin|sizeof|sleep|sleep						|snmp_get_quick_print|snmp_set_quick_print|snmpget|snmpset|snmpwalk|snmpwalkoid|solid_close|solid_connect|solid_exec|solid_fetchrow|solid_fieldname|solid_fieldnum|solid_freeresult|solid_numfields|solid_numrows|solid_result|sort|soundex|split|sprintf|sql_regcase|sqlconnect|sqldisconnect|sqlexecdirect|sqlfetch|sqlfree|sqlgetdata|sqlrowcount|sqrt|srand|stat|str_replace|strchr|strcmp|strcspn|strftime|strip_tags|stripslashes|strlen|strpos|strrchr|strrev|strrpos|strspn|strstr|strtok|strtolower|strtoupper|strtr|strval|substr|sybase_affected_rows|sybase_close|sybase_connect|sybase_data_seek|sybase_fetch_array|sybase_fetch_field|sybase_fetch_object|sybase_fetch_row|sybase_field_seek|sybase_free_result|sybase_get_last_message|sybase_num_fields|sybase_num_rows|sybase_pconnect|sybase_query|sybase_result|sybase_select_db|sybsql_checkconnect|sybsql_connect|sybsql_dbuse|sybsql_exit|sybsql_fieldname|sybsql_getfield|sybsql_isrow|sybsql_nextrow|sybsql_numfields|sybsql_numrows|sybsql_query|sybsql_result|sybsql_result_all|sybsql_seek|symlink|syslog|system|tan|tempnam|time|touch|trim|uasort|ucfirst|ucwords|uksort|umask|uniqid|unlink|unpack|unserialize|unset|urldecode|urlencode|usleep|usleep				|usort|utf8_decode|utf8_encode|virtual|vm_addalias|vm_adduser|vm_delalias|vm_deluser|vm_passwd|wddx_add_vars|wddx_deserialize|wddx_packet_end|wddx_packet_start|wddx_serialize_value|wddx_serialize_vars|wordwrap|xml_error_string|xml_get_current_byte_index|xml_get_current_column_number|xml_get_current_line_number|xml_get_error_code|xml_parse|xml_parser_create|xml_parser_free|xml_parser_get_option|xml_parser_set_option|xml_set_character_data_handler|xml_set_default_handler|xml_set_element_handler|xml_set_external_entity_ref_handler|xml_set_notation_decl_handler|xml_set_processing_instruction_handler|xml_set_unparsed_entity_decl_handler|yp_err_string|yp_errno|yp_first|yp_get_default_domain|yp_master|yp_match|yp_next|yp_order)>":::Subroutine::D\n\
		variables:"[$](\\{[^}]*}|[^\\w /\\t\\n\\.,\\\\[\\\\{\\\\(]|\\d+|[\\l_]\\w*)?":::Identifier1::\n\
		variables in strings:"[$](\\{[^}]*}|[^\\w /\\t\\n\\.,\\\\[\\\\{\\\\(]|\\d+|[\\l_]\\w*)?":::Identifier1:double quote strings:\n\
		braces and parens:"[\\[\\]{}\\(\\)]":::Keyword::\n\
	}\n\
	Sh Ksh Bash:1:0{\n\
		comment:"^[ \\t]*#":"$"::Comment::\n\
		keyword:"<(for|in|do|done|if|elif|else|fi|then)>":::Keyword::\n\
		shell command:"<(find|[ef]*grep|ls|basename|cd|echo|cat|sed|awk|dirname|read|exit|sort|rm|mkdir|[c]*make|)>":::Storage Type1::\n\
		command line argument:"\\$[#0-9]":::Identifier2::\n\
		variable:"\\$[a-zA-Z][0-9a-zA-Z_]*":::Identifier1::\n\
		command argument:" -[0-9a-z]*":::Text Arg::\n\
		command output:"`":::Flag::D\n\
		double-quote string:"""":""""::String::\n\
		variable in dq string:"\\$[a-zA-Z][0-9a-zA-Z_]*":::Identifier1:double-quote string:\n\
		command line argument in dq string:"\\$[0-9]":::Identifier2:double-quote string:\n\
		brackets:"[{}]":::Subroutine1::\n\
		parentheses:"[()]":::Identifier2::\n\
		operators:"<(=|!=|>>|>|>&)>":::Operator::\n\
		single-quote string:"'":"'"::String1::\n\
	}
nedit.languageModes: 	Ada:.ada .ad .ads .adb .a:::::::\n\
	Awk:.awk:::::::\n\
	C++:.cc .h .C .H .i .cxx .hxx .cpp::::::".,/\\`'!|@#%^&*()-=+{}[]"":;<>?~":\n\
	C:.c::::::".,/\\`'!|@#%^&*()-=+{}[]"":;<>?~":\n\
	CMake:CMakeLists.txt .cmake:::None:::".,/\\`'!|@#%^&*()-=+{}[]"":;<>?~":\n\
	CSS:css::Auto:None:::".,/\\`'!|@#%^&*()=+{}[]"":;<>?~":\n\
	Csh:.csh .cshrc .tcshrc .login .logout:"^[ \\t]*#[ \\t]*![ \\t]*/bin/t?csh"::::::\n\
	Fortran:.f .f77 .for .incl .F .FOR:::::::\n\
	Java:.java:::::::\n\
	JavaScript:.js:::::::\n\
	LaTeX:.tex .sty .cls .dtx .ins:::::::\n\
	Lex:.lex:::::::\n\
	Makefile:Makefile.* Makefile makefile .gmk Makefile.general .am .mk .m4 Makefile.in:::None:8:8::\n\
	Matlab:.m .oct .sci:::::::\n\
	NEdit Macro:.nm .neditmacro:::::::\n\
	Pascal:.pas .p .int:::::::\n\
	Perl:.pl .pm .p5 .PL:"^[ \\t]*#[ \\t]*!.*perl":Auto:None:::".,/\\\\`'!$@#%^&*()-=+{}[]"":;<>?~|":\n\
	PostScript:.ps .eps .epsf .epsi:"^%!":::::"/%(){}[]<>":\n\
	Python:.py:"^#!.*python":Auto:None:::"!""#$%&'()*+,-./:;<=>?@[\\\\]^`{|}~":\n\
	Regex:.reg .regex:"\\(\\?[:#=!iInN].+\\)":None:Continuous::::\n\
	SGML HTML:.sgml .sgm .html .htm:"\\<[Hh][Tt][Mm][Ll]\\>"::::::\n\
	SQL:.sql:::::::\n\
	Sh Ksh Bash:.sh .bash .ksh .profile .bashrc .bash_logout .bash_login .bash_profile:"^[ \\t]*#[ \\t]*![ \\t]*/.*bin/(sh|ksh|bash)"::::::\n\
	Tcl:.tcl .tk .itcl .itk::Smart:None::::\n\
	VHDL:.vhd .vhdl .vdl:::::::\n\
	Verilog:.v:::::::\n\
	XML:.xml .xsl .dtd:"\\<(?i\\?xml|!doctype)"::None:::"<>/=""'()+*?|":\n\
	X Resources:.Xresources .Xdefaults .nedit nedit.rc:"^[!#].*([Aa]pp|[Xx]).*[Dd]efaults"::::::\n\
	Yacc:.y::::::".,/\\`'!|@#%^&*()-=+{}[]"":;<>?~":\n\
	CSS2:css::Auto:None:::".,/\\`'!|@#%^&*()=+{}[]"":;<>?~":\n\
	Fortran90:.f90:::::::\n\
	PHP:.php .php3 .php4 .phps .phtml:::::::
nedit.styles: 	Plain:black:Plain\n\
	Comment:Slate grey:Bold Italic\n\
	Keyword:blue:Bold\n\
	Operator:dark blue:Bold\n\
	Bracket:dark blue:Bold\n\
	Storage Type:green3:Bold\n\
	Label:green3:Bold\n\
	Storage Type1:saddle brown:Bold\n\
	String:darkGreen:Plain\n\
	String1:SeaGreen:Plain\n\
	String2:darkGreen:Bold\n\
	Preprocessor:RoyalBlue4:Plain\n\
	Preprocessor1:blue:Plain\n\
	Character Const:darkGreen:Plain\n\
	Numeric Const:darkGreen:Plain\n\
	Identifier:brown:Plain\n\
	Identifier1:RoyalBlue4:Plain\n\
	Identifier2:SteelBlue:Plain\n\
	Subroutine:brown:Plain\n\
	Subroutine1:chocolate:Plain\n\
	Ada Attributes:plum:Bold\n\
	Class:orange:Bold\n\
	Flag:red:Bold\n\
	Text Comment:SteelBlue4:Italic\n\
	Text Key:VioletRed4:Bold\n\
	Text Key1:VioletRed4:Plain\n\
	Text Arg:RoyalBlue4:Bold\n\
	Text Arg1:SteelBlue4:Bold\n\
	Text Arg2:RoyalBlue4:Plain\n\
	Text Escape:gray30:Bold\n\
	LaTeX Math:darkGreen:Plain\n\
	Pointer:#660000:Bold\n\
	Regex:#009944:Bold\n\
	Class2:RoyalBlue2:Bold\n\
	Warning:brown2:Italic\n\
	FAZIA Class:Red:Bold
nedit.smartIndentInit: 	C:Default\n\
	C++:Default\n\
	Python:Default\n\
	Matlab:Default
nedit.smartIndentInitCommon: Default
nedit.autoWrap: None
nedit.wrapMargin: 0
nedit.autoIndent: Smart
nedit.autoSave: True
nedit.openInTab: True
nedit.saveOldVersion: False
nedit.showMatching: Range
nedit.matchSyntaxBased: True
nedit.highlightSyntax: True
nedit.backlightChars: False
nedit.searchDialogs: False
nedit.beepOnSearchWrap: False
nedit.retainSearchDialogs: False
nedit.searchWraps: True
nedit.stickyCaseSenseButton: True
nedit.repositionDialogs: True
nedit.autoScroll: False
nedit.appendLF: True
nedit.sortOpenPrevMenu: True
nedit.statisticsLine: True
nedit.iSearchLine: False
nedit.sortTabs: False
nedit.dragDropTabs: False
nedit.dragDropTabsCursor: False
nedit.dragDropTabsAnimation: False
nedit.tabBar: True
nedit.tabBarHideOne: True
nedit.toolTips: True
nedit.globalTabNavigate: False
nedit.lineNumbers: True
nedit.pathInWindowsMenu: True
nedit.warnFileMods: True
nedit.warnRealFileMods: True
nedit.warnExit: True
nedit.searchMethod: Literal
nedit.textRows: 30
nedit.textCols: 80
nedit.tabDistance: 3
nedit.emulateTabs: 3
nedit.insertTabs: False
nedit.textFont: -adobe-courier-bold-r-normal--14-140-75-75-m-90-iso8859-1
nedit.boldHighlightFont: -adobe-courier-bold-r-normal--14-140-75-75-m-90-iso8859-1
nedit.italicHighlightFont: -adobe-courier-bold-o-normal--14-140-75-75-m-90-iso8859-1
nedit.boldItalicHighlightFont: -adobe-courier-bold-o-normal--14-140-75-75-m-90-iso8859-1
nedit.textFgColor: black
nedit.textBgColor: rgb:e5/e5/e5
nedit.selectFgColor: black
nedit.selectBgColor: rgb:cc/cc/cc
nedit.hiliteFgColor: white
nedit.hiliteBgColor: red
nedit.lineNoFgColor: black
nedit.cursorFgColor: black
nedit.shell: /bin/csh
nedit.smartTags: True
nedit.prefFileRead: True
nedit.titleFormat: {%c} [%s] %f (%S) - %d
