# get all headers from KVMultiDet library
KVMULTIDET_MODULES = analysis calibration data_management events geometry identification particles \
	base daq_cec db exp_events globvars stopping gui trieur
KVMULTIDET_INCLUDES=$(patsubst %,-I../KVMultiDet/%,$(KVMULTIDET_MODULES))
KVMULTIDET_LIBS=$(patsubst %,-L../KVMultiDet -lKVMultiDet%,$(KVMULTIDET_MODULES))
	
KV_INC_EXTRAS := $(INCLUDE_PATHS) $(EXTRA_CXX_FLAGS) $(KVMULTIDET_INCLUDES)

LINK_LIB := $(LINK_LIBRARIES) $(EXTRA_LIBRARIES) $(KVMULTIDET_LIBS)

PROJ_NAME = KVIndra

include ../Makefile.general

RLIBMAPDEPS += $(LINK_LIB)
