ifeq ($(ROOTGANILTAPE),yes)
	EXTRA_CXX_FLAGS += -I$(GANTAPE_INC) -DROOTGANILTAPE
	ifeq ($(MAKE_GANTAPE_RFIO),yes)
		EXTRA_LIBRARIES += -L/usr/local/lib -lshift
	endif
else
	NOT_READY += analysis/KVINDRARawDataAnalyser.cpp analysis/KVINDRARawDataReconstructor.cpp analysis/KVINDRARawIdent.cpp 
endif

ifeq ($(WITH_GRU_LIB),yes)
	EXTRA_CXX_FLAGS += -I$(GRU_DIR)/include -DWITH_GRULIB -DNET_LIB
	EXTRA_LIBRARIES += -L$(GRU_DIR)/linux -lGRU -L$(ROOTSYS)/lib -lXMLIO -lSpectrum
else
	NOT_READY += analysis/KVINDRAOnlineDataAnalyser.cpp
endif

ETC_DATA = $(shell ls factory/*Template.[c,h]*)

include Makefile.KVIndra
