# size of the emissive foil
SED.WIDTH: 40
SED.HEIGHT: 15

# number of absorber (i.e. volumes)
SED.NABS: 1

# thickness in cm

# emissive foil
SED.ABS.1.MATERIAL: Myl
SED.ABS.1.THICK: 0.00009

#active absorber (i.e. volume)
SED.ACTIVEABS: 1

# incline of the emissive foil which is the unique 
# absorber of the detector = slope of the detector
# 45-deg rotation around X axis 
SED.INCLINE.X: -45

# Position from focal plan reference frame.
# Z= focal-plan position minus SED position (from target).
# distance between SED1-SED2 = DIST(SED1-SED2) = 88.5
SED.X: 0
SED.Y: 0
SED1.Z: -71.8
SED2.Z: 16.7

# Position of the reference trajectory in the detector reference frame
# 04/02/14: reference positions modified with values obtained with libKVSeDPosFitter
SED1.REF.X: 4.08
SED1.REF.Y: 0
SED1.REF.Z: -7.84 

SED2.REF.X: 3.94
SED2.REF.Y: 0.247
SED2.REF.Z: -7.84
