SI.WIDTH: 4.444444
SI.HEIGHT: 6.000000

# number of absorber (i.e. volumes)
SI.NABS: 1

# thickness in cm

# silicon
SI.ABS.1.MATERIAL: Si
SI.ABS.1.THICK: 0.05

#active absorber (i.e. volume)
SI.ACTIVEABS: 1

# position from focal plan reference frame
# Z= focal-plan position minus SI position from target
#      = CHI.Z + CHI.THICK/2 + SI.THICK/2
#      = 61.6 + 6.902 + 0.025
SI.Z: 68.53

# X and Y reference positions
SI_01.X: 17.777778
SI_01.Y: 3.000000

SI_02.X: 13.333333
SI_02.Y: 3.000000

SI_03.X: 8.888889
SI_03.Y: 3.000000

SI_04.X: 4.444444
SI_04.Y: 3.000000

SI_05.X: 0.000000
SI_05.Y: 3.000000

SI_06.X: -4.444444
SI_06.Y: 3.000000

SI_07.X: -8.888889
SI_07.Y: 3.000000

SI_08.X: -13.333333
SI_08.Y: 3.000000

SI_09.X: -17.777778
SI_09.Y: 3.000000

SI_10.X: 17.777778
SI_10.Y: -3.000000

SI_11.X: 13.333333
SI_11.Y: -3.000000

SI_12.X: 8.888889
SI_12.Y: -3.000000

SI_13.X: 4.444444
SI_13.Y: -3.000000

SI_14.X: 0.000000
SI_14.Y: -3.000000

SI_15.X: -4.444444
SI_15.Y: -3.000000

SI_16.X: -8.888889
SI_16.Y: -3.000000

SI_17.X: -13.333333
SI_17.Y: -3.000000

SI_18.X: -17.777778
SI_18.Y: -3.000000

# Position of the reference trajectory in the detector reference frame
# CHI.REF.[X,Y] has to be equal  to SI.REF.[X,Y] since both are in HARPEE chamber
SI.REF.X: 0
SI.REF.Y: 1.63636
SI.REF.Z: 0
