SI.WIDTH: 5.302222
SI.HEIGHT: 7.000000

# number of absorber (i.e. volumes)
SI.NABS: 1

# thickness in cm

# silicon
SI.ABS.1.MATERIAL: Si
SI.ABS.1.THICK: 0.05

#active absorber (i.e. volume)
SI.ACTIVEABS: 1

# position from focal plane reference frame
# Z= focal-plan position minus SI position from target
#      = CHI.Z + CHI.THICK/2 + SI.THICK/2
#      = 61.6 + 6.902 + 0.025
SI.Z: 68.530000

# X and Y reference positions
SI_01.X: 21.208889
SI_01.Y: 3.500000

SI_02.X: 15.906667
SI_02.Y: 3.500000

SI_03.X: 10.604444
SI_03.Y: 3.500000

SI_04.X: 5.302222
SI_04.Y: 3.500000

SI_05.X: 0.000000
SI_05.Y: 3.500000

SI_06.X: -5.302222
SI_06.Y: 3.500000

SI_07.X: -10.604444
SI_07.Y: 3.500000

SI_08.X: -15.906667
SI_08.Y: 3.500000

SI_09.X: -21.208889
SI_09.Y: 3.500000

SI_10.X: -21.208889
SI_10.Y: -3.500000

SI_11.X: -15.906667
SI_11.Y: -3.500000

SI_12.X: -10.604444
SI_12.Y: -3.500000

SI_13.X: -5.302222
SI_13.Y: -3.500000

SI_14.X: 0.000000
SI_14.Y: -3.500000

SI_15.X: 5.302222
SI_15.Y: -3.500000

SI_16.X: 10.604444
SI_16.Y: -3.500000

SI_17.X: 15.906667
SI_17.Y: -3.500000

SI_18.X: 21.208889
SI_18.Y: -3.500000


SI.REF.X: 4.320000
SI.REF.Y: -0.370000
SI.REF.Z: -4.330000
