SI.WIDTH: 5.355556
SI.HEIGHT: 7.000000

# number of absorber (i.e. volumes)
SI.NABS: 1

# thickness in cm

# silicon
SI.ABS.1.MATERIAL: Si
SI.ABS.1.THICK: 0.05

#active absorber (i.e. volume)
SI.ACTIVEABS: 1

# position from focal plan reference frame
# Z= focal-plan position minus SI position from target
#      = CHI.Z + CHI.THICK/2 + SI.THICK/2
#      = 61.6 + 6.902 + 0.025
SI.Z: 68.53

# X and Y reference positions
SI_01.X: 21.422222
SI_01.Y: 3.500000

SI_02.X: 16.066667
SI_02.Y: 3.500000

SI_03.X: 10.711111
SI_03.Y: 3.500000

SI_04.X: 5.355556
SI_04.Y: 3.500000

SI_05.X: 0.000000
SI_05.Y: 3.500000

SI_06.X: -5.355556
SI_06.Y: 3.500000

SI_07.X: -10.711111
SI_07.Y: 3.500000

SI_08.X: -16.066667
SI_08.Y: 3.500000

SI_09.X: -21.422222
SI_09.Y: 3.500000

SI_10.X: -21.422222
SI_10.Y: -3.500000

SI_11.X: -16.066667
SI_11.Y: -3.500000

SI_12.X: -10.711111
SI_12.Y: -3.500000

SI_13.X: -5.355556
SI_13.Y: -3.500000

SI_14.X: 0.000000
SI_14.Y: -3.500000

SI_15.X: 5.355556
SI_15.Y: -3.500000

SI_16.X: 10.711111
SI_16.Y: -3.500000

SI_17.X: 16.066667
SI_17.Y: -3.500000

SI_18.X: 21.422222
SI_18.Y: -3.500000


SI.REF.X: 0.8
SI.REF.Y: -1.76
SI.REF.Z: 0.0
