SI.WIDTH: 1
SI.HEIGHT: 1

# number of absorber (i.e. volumes)
SI.NABS: 1

# thickness in cm

# silicon
SI.ABS.1.MATERIAL: Si
SI.ABS.1.THICK: 0.05

#active absorber (i.e. volume)
SI.ACTIVEABS: 1

#reference position from focal plan
# REF.Z= focal-plan position minus SI position from target
SI.REF.Z: 0

# X and Y reference positions
SI_01.REF.X: 0
SI_01.REF.Y: 0

SI_02.REF.X: 0
SI_02.REF.Y: 0

SI_03.REF.X: 0
SI_03.REF.Y: 0

SI_04.REF.X: 0
SI_04.REF.Y: 0

SI_05.REF.X: 0
SI_05.REF.Y: 0

SI_06.REF.X: 0
SI_06.REF.Y: 0

SI_07.REF.X: 0
SI_07.REF.Y: 0

SI_08.REF.X: 0
SI_08.REF.Y: 0

SI_09.REF.X: 0
SI_09.REF.Y: 0

SI_10.REF.X: 0
SI_10.REF.Y: 0

SI_11.REF.X: 0
SI_11.REF.Y: 0

SI_12.REF.X: 0
SI_12.REF.Y: 0

SI_13.REF.X: 0
SI_13.REF.Y: 0

SI_14.REF.X: 0
SI_14.REF.Y: 0

SI_15.REF.X: 0
SI_15.REF.Y: 0

SI_16.REF.X: 0
SI_16.REF.Y: 0

SI_17.REF.X: 0
SI_17.REF.Y: 0

SI_18.REF.X: 0
SI_18.REF.Y: 0
