SI.WIDTH: 4.444444
SI.HEIGHT: 6.000000

# number of absorber (i.e. volumes)
SI.NABS: 1

# thickness in cm

# silicon
SI.ABS.1.MATERIAL: Si
SI.ABS.1.THICK: 0.05

#active absorber (i.e. volume)
SI.ACTIVEABS: 1

#reference position from focal plan
# REF.Z= focal-plan position minus SI position from target
#      = CHI.REF.Z + CHI.THICK/2 + SI.THICK/2
#      = 61.6 + 6.902 + 0.025
SI.REF.Z: 68.53

# X and Y reference positions
SI_01.REF.X: 17.777778
SI_01.REF.Y: 1.363636

SI_02.REF.X: 13.333333
SI_02.REF.Y: 1.363636

SI_03.REF.X: 8.888889
SI_03.REF.Y: 1.363636

SI_04.REF.X: 4.444444
SI_04.REF.Y: 1.363636

SI_05.REF.X: 0.000000
SI_05.REF.Y: 1.363636

SI_06.REF.X: -4.444444
SI_06.REF.Y: 1.363636

SI_07.REF.X: -8.888889
SI_07.REF.Y: 1.363636

SI_08.REF.X: -13.333333
SI_08.REF.Y: 1.363636

SI_09.REF.X: -17.777778
SI_09.REF.Y: 1.363636

SI_10.REF.X: 17.777778
SI_10.REF.Y: -4.636364

SI_11.REF.X: 13.333333
SI_11.REF.Y: -4.636364

SI_12.REF.X: 8.888889
SI_12.REF.Y: -4.636364

SI_13.REF.X: 4.444444
SI_13.REF.Y: -4.636364

SI_14.REF.X: 0.000000
SI_14.REF.Y: -4.636364

SI_15.REF.X: -4.444444
SI_15.REF.Y: -4.636364

SI_16.REF.X: -8.888889
SI_16.REF.Y: -4.636364

SI_17.REF.X: -13.333333
SI_17.REF.Y: -4.636364

SI_18.REF.X: -17.777778
SI_18.REF.Y: -4.636364
