############################################
#$Id: Systems.dat,v 1.1 2006/03/20 00:50:53 franklan Exp $
# +system
# Abeam Zbeam Atarget Ztarget TargThick Energy
# "first run" "last run"
#
#Ar+KCl target & beam info from these Metivier p.46
#Ar+Au beam info from these Metivier p.46
#Ar+Ni beam info from these Metivier p.46 except:
#Ar+Ni 63 & 84 AMeV beam info these Nalpas p.57
#Ar+Ni target info these Nalpas p.58
#Xe+Sn target & beam info from these Metivier p.50
#Gd+U target info cahier manip 4 p.158 (cible no.14)
#Gd+U beam info cahier manip 4 p.165
##############################################

+129Xe + natSn 25 MeV/A
129 54 119 50 0.35 24.981
Target : 1 0.0
natSn 0.350
Run Range : 614 647

+129Xe + natSn 32 MeV/A
129 54 119 50 0.35 32.001
Target : 1 0.0
natSn 0.350
Run Range : 688 696
Run Range : 698 702
Run Range : 704 719

+129Xe + natSn 39 MeV/A
129 54 119 50 0.35 38.980
Target : 1 0.0
natSn 0.350
Run Range : 648 652
Run Range : 654 683

+129Xe + natSn 45 MeV/A
129 54 119 50 0.35 45.000
Target : 1 0.0
natSn 0.350
Run Range : 720 756
Run Range : 762 764

+129Xe + natSn 50 MeV/A
129 54 119 50 0.35 50.132
Target : 1 0.0
natSn 0.350
Run Range : 570 575
Run Range : 577 613

+36Ar + 58Ni 32 MeV/A
36 18 58 28 0.193 31.536
Run Range : 101 135

+36Ar + 58Ni 40 MeV/A
36 18 58 28 0.193 39.973
Run Range : 201 232

+36Ar + 58Ni 52 MeV/A
36 18 58 28 0.193 51.656
Run Range : 249 287

+36Ar + 58Ni 63 MeV/A
36 18 58 28 0.193 63.03
Run Range : 361 381

+36Ar + 58Ni 74 MeV/A
36 18 58 28 0.193 74.002
Run Range : 307 319
Run Range : 321 346

+36Ar + 58Ni 84 MeV/A
36 18 58 28 0.193 83.63
Run Range : 382 401

+36Ar + 58Ni 95 MeV/A
36 18 58 28 0.193 95.225
Run Range : 155 199

+36Ar + KCl 32 MeV/A
36 18 37 18 0.1 31.536
Target : 2 0.0
C 0.024
KCl 0.41
Run Range : 136 148

+36Ar + KCl 40 MeV/A
36 18 37 18 0.1 39.973
Target : 2 0.0
C 0.024
KCl 0.41
Run Range : 233 245

+36Ar + KCl 52 MeV/A
36 18 37 18 0.1 51.656
Target : 2 0.0
C 0.024
KCl 0.41
Run Range : 289 302

+36Ar + KCl 74 MeV/A
36 18 37 18 0.1 74.002
Target : 2 0.0
C 0.024
KCl 0.41
Run Range : 347 358

+36Ar + natAu 74 MeV/A
36 18 197 79 0.1 74.002
Target : 1 0.0
natAu 0.1
Run Range : 359 360

+36Ar + natAu 40 MeV/A
36 18 197 79 0.1 39.973
Target : 1 0.0
natAu 0.1
Run Range : 246 248

+36Ar + natAu 52 MeV/A
36 18 197 79 0.1 51.656
Target : 1 0.0
natAu 0.1
Run Range : 303 306

+155Gd + 238U 36 MeV/A
155 64 238 92 0.1 36.2043
Target : 3 0.0  
C 0.025	    
238U 0.1	    
C 0.018	    
Run Range : 770 804



