#Epaisseurs etalon camp5, determinees a partir des points de rebroussement pris dans la carte
#ChIo-Si75 pour les Si75 et la carte Si75-SiLi pour les les SiLi.
#sur 10 runs Xe+Au a 15 AMeV : 7865-7875. Permet de donner les epaisseurs du Si75, SiLi et zone mote SILI.
# La zone morte du SiLi est calculee en supposant qu elle est composee de NE102(en cm), la plus proche du Li
# en attendant d integrer dans KaliVeda les pertes d energie pour le Li. 
# SiLi et Si75 de la couronne 16 (IND4 et INDRA26) n ont pas marche, pendant une bonne partie de la manip
# (au moins pour les runs 7865-7875). Ils ont marche pour les runs Brho, ils ont donc une calib en energie mais 
# leur epaisseur n a pas ete determinee. 
# A.Chbihi 29/03/2010
SI75_10:                                 89.3
SI75_11:                                 87
SI75_12:                                 82.3
SI75_13:                                 76.8
SI75_14:                                 100.6
SI75_15:                                 73
SI75_17:                                 86.6
SILI_10:                                 2232
SILI_10.Abs0:                            0.0096
SILI_11:                                 2043
SILI_11.Abs0:                            0.0116
SILI_12:                                 2246
SILI_12.Abs0:                            0.0079
SILI_13:                                 2189
SILI_13.Abs0:                            0.0149
SILI_14:                                 2939
SILI_14.Abs0:                            0.0122
SILI_15:                                 2011
SILI_15.Abs0:                            0.0069
SILI_17:                                 2331
SILI_17.Abs0:                            0.0043
