###########################################Histogrammes du fichier calib1_R1010.root###########################################
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&& SIB2Pos1
a , b et chi2/npts  pour  K = a * gene +b
5854.36 -71.0915 106.263
a , b , c et chi2/npts  pour  K = a * gene*gene +b*gene + c
-4.41215 5866.33 -75.9074 101.378
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&& SIB2Pos2
a , b et chi2/npts  pour  K = a * gene +b
5735.05 -92.9202 100.995
a , b , c et chi2/npts  pour  K = a * gene*gene +b*gene + c
-3.2501 5743.87 -96.4677 99.8923
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&& SIB2Pos3
a , b et chi2/npts  pour  K = a * gene +b
5911.25 -71.5833 128.194
a , b , c et chi2/npts  pour  K = a * gene*gene +b*gene + c
-7.21919 5930.14 -78.8921 112.762
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&& SIB2Pos4
a , b et chi2/npts  pour  K = a * gene +b
5417.9 -63.9989 117.105
a , b , c et chi2/npts  pour  K = a * gene*gene +b*gene + c
-6.64369 5437.23 -72.3658 95.2914
