####################################################################
#$Id: GeTarget.dat,v 1.1 2006/11/07 10:36:31 franklan Exp $        #
# Orientation de la cible monocristaline de Ge 			   #
# chronologie des runs identifies pour les systemes 238U + Ge et   #
# 208Pb + Ge de l'experience e416a,	   			   #
# systemes 238U + Ge, 208Pb + Ge et Xe + Ge  	                   #
# format du fichier :                                              #
#  Run Range : first-last domaine de validité des paramètres       #
#   suivants                                                       #
# detector name  Pivote	Bascule	                                   #
# #informations commentees: l'impact et l'orientation		   # 
####################################################################
#238U + Ge
Run Range : 119 123
Pivote 25.00
Bascule 8.0
#Impact = 2 Axe = no Orientation = no

Run Range : 145 145
Pivote 25.00
Bascule 8.0
#Impact = 5 Axe = no Orientation = no

Run Range : 146 153
Pivote 25.00
Bascule 8.0
#Impact = 5 Axe = no Orientation = no

Run Range : 160 161
Pivote -20.00
Bascule 0.0
#Impact = 7 Axe = 100 Orientation = T3

Run Range : 163 166
Pivote -20.75
Bascule 0.0
#Run Range : 163 164
#Impact = 9 Axe = 100 Orientation = T3
#Run Range : 165 166
#Impact = 10 Axe = 100 Orientation = T3

Run Range : 168 186
Pivote -20.75
Bascule 0.0
#Run Range : 168 170
#Impact = 11 Axe = 100 Orientation = T3
#Run Range : 171 172
#Impact = 12 Axe = 100 Orientation = T3
#Run Range : 173 174
#Impact = 13 Axe = 100 Orientation = T3
#Run Range : 175 179
#Impact = 14 Axe = 100 Orientation = T3
#Run Range : 180 182
#Impact = 15 Axe = 100 Orientation = T3
#Run Range : 183 185
#Impact = 16 Axe = 100 Orientation = T3
#Run Range : 186 186
#Impact = 17 Axe = 100 Orientation = T3

Run Range : 200 214
Pivote -20.75
Bascule 0.0
#Run Range : 200 200
#Impact = 17 Axe = 100 Orientation = T3
#Run Range : 201 203
#Impact = 18 Axe = 100 Orientation = T3
#Run Range : 204 205
#Impact = 19 Axe = 100 Orientation = T3
#Run Range : 206 207
#Impact = 20 Axe = 100 Orientation = T3

Run Range : 208 208
Pivote 0.0
Bascule 0.0
#Impact = 20 Axe = 100 Orientation = T1
# Gonio bouge pendant Run 208

Run Range : 209 211
Pivote -20.75
Bascule 0.0
#Impact = 21 Axe = 100 Orientation = T3

Run Range : 212 212
Pivote 0.0
Bascule 11.0
#Impact = 21 Axe = 100 Orientation = T1

Run Range : 213 214
Pivote -1.0
Bascule 12.0
#Impact = 22 Axe = 100 Orientation = T1

#129Xe + Ge
Run Range : 261 262
Pivote -0.8
Bascule 11.5
#Run Range : 261 261
# MIRES sur T3 ? Run 261
#Impact = 22 Axe = 100 Orientation = T1
#Run Range : 262 262
# MIRES sur T3 ? Run 262
#Impact = 21 Axe = 100 Orientation = T1

#208Pb + 73Ge
# Nouveau cristal a partir du run 287
Run Range : 289 318
Pivote -19.5
Bascule -0.7
#Run Range : 289 290
#Impact = 1 Axe = 100 Orientation = T3
#Run Range : 291 293
#Impact = 2 Axe = 100 Orientation = T3
#Run Range : 294 297
#Impact = 3 Axe = 100 Orientation = T3
#Run Range : 298 301
#Impact = 4 Axe = 100 Orientation = T3
#Run Range : 302 304
#Impact = 5 Axe = 100 Orientation = T3
#Run Range : 305 314
#Impact = 6 Axe = 100 Orientation = T3
#Run Range : 315 318
#Impact = 6 Axe = 100 Orientation = T3

Run Range : 319 321
Pivote 0.0
Bascule -0.7
#Impact = 6 Axe = no Orientation = no

Run Range : 322 322
Pivote 20.0
Bascule -0.7
#Impact = 6 Axe = no Orientation = no

Run Range : 323 347
Pivote -19.5
Bascule -0.7
#Run Range : 323 327
#Impact = 7 Axe = 100 Orientation = T3
#Run Range : 328 334
#Impact = 8 Axe = 100 Orientation = T3
#Run Range : 335 339
#Impact = 9 Axe = 100 Orientation = T3
#Run Range : 340 343
#Impact = 10 Axe = 100 Orientation = T3
#Run Range : 344 347
#Impact = 11 Axe = 100 Orientation = T3

Run Range : 390 397
Pivote -19.5
Bascule -0.7
#Run Range : 390 394
#Impact = 12 Axe = 100 Orientation = T3
#Run Range : 395 397
#Impact = 13 Axe = 100 Orientation = T3

Run Range : 398 400
Pivote 0.0
Bascule 10.6
#Run Range : 398 398
#Impact = 2 Axe = 100 Orientation = T1
#Run Range : 399 400
#Impact = 14 Axe = 100 Orientation = T1

