############################################
#$Id: Systems.dat,v 1.7 2007/02/13 17:11:10 franklan Exp $
# +system
# Abeam Zbeam Atarget Ztarget TargThick Energy
# "first run" "last run"
#
#
##############################################
+Indefini
Run Range : 2 3
Run Range : 55 56
Run Range : 58 93
Run Range : 115 115
Run Range : 131 144
Run Range : 154 154
Run Range : 162 162
Run Range : 167 167
Run Range : 224 225
#MIRES 245-260?
Run Range : 245 260
Run Range : 386 386
Run Range : 401 401
Run Range : 1006 1006
Run Range : 1134 1134

#Runs de reglage 4 - 20
+Californium
Run Range : 4 20
#Runs de reglage 21 - 54
Run Range : 21 54
#Gains SIB modifies
Run Range : 1011 1133

+238U + 197Au(mince)
238 92 197 79 0.262 6.09185
Run Range : 101 114
Run Range : 187 190

+238U + Ag
238 92 108 47 0.250 6.09185
Run Range : 116 118
Run Range : 191 194

+238U + Ge
238 92 32 73 1.065 6.09185
Run Range : 119 123
Run Range : 145 145
Run Range : 146 153
Run Range : 160 161
#Run Range : 163 164
#Run Range : 165 166
Run Range : 163 166
#Run Range : 168 170
#Run Range : 171 172
#Run Range : 173 174
#Run Range : 175 179
#Run Range : 180 182
#Run Range : 183 185
#Run Range : 186 186
Run Range : 168 186
#Run Range : 200 200
#Run Range : 201 203
#Run Range : 204 205
#Run Range : 206 207
#Run Range : 208 208
#Run Range : 209 211
#Run Range : 212 212
#Run Range : 213 214
Run Range : 200 214

+238U + 197Au(epais)
238 92 197 79 10.3 6.09185
Run Range : 195 198
#Run 199 MIRES Triggers = BIC
Run Range : 199 199

+129Xe + 197Au(mince)
129 54 197 79 0.262 7.61904
Run Range : 215 221

+129Xe + Ag
129 54 108 47 0.250 7.61904
Run Range : 222 223

+129Xe + 197Au(epais)
129 54 197 79 10.3 7.61904
Run Range : 226 238
# Uniquement BIC avec MIRES pour les Runs 243 244
Run Range : 243 244

+129Xe + FILS-GONIO
129 54 64 29 0.1 7.61904
Run Range : 239 242

+129Xe + Ge
54 129 32 73 1.065 7.61904
# MIRES sur T3 ? Run 261
Run Range : 261 261
# MIRES sur T3 ? Run 262
Run Range : 262 262

#Runs de reglage 57; 58... indefinis
#Runs de reglage jusqu'au run 100
+Automates
Run Range : 57 57
Run Range : 94 100
Run Range : 263 272
Run Range : 1007 1010
# Runs 1135 a 1138 avec Gains modifies
Run Range : 1135 1138

+84Kr + 197Au(mince)
84 36 197 79 0.262 6.00
Run Range : 273 279

+84Kr + 108Ag
84 36 108 47 0.250 6.00
Run Range : 280 283

+84Kr + 197Au(epais)
84 36 197 79 10.3 6.00
Run Range : 284 284

+84Kr + FILS-GONIO
84 36 64 29 0.1 6.00
Run Range : 285 286

+208Pb + 73Ge
208 82 73 32 1.065 6.16171
# Nouveau cristal a partir du run 287
#Run Range : 289 290
#Run Range : 291 293
#Run Range : 294 297
#Run Range : 298 301
#Run Range : 302 304
#Run Range : 305 314
#Run Range : 315 318
#Run Range : 319 321
#Run Range : 322 322
#Run Range : 323 327
#Run Range : 328 334
#Run Range : 335 339
#Run Range : 340 347
Run Range : 289 347
#Run Range : 390 394
#Run Range : 395 397
#Run Range : 398 398
#Run Range : 399 400
Run Range : 390 400

+208Pb + 197Au(mince)
208 82 197 79 0.262 6.16171
Run Range : 348 363
Run Range : 382 385

+208Pb + 108Ag
208 82 108 47 0.250 6.16171
Run Range : 364 376

+208Pb + 197Au(epais)
208 82 197 79 10.3 6.16171
Run Range : 377 381

+208Pb + FILS-GONIO
208 82 64 29 0.1 6.16171
Run Range : 387 389

+Piedestaux 
Run Range : 1000 1005
